858 Κορνήλιοι.

1111 aggreditur 123, 7. Croto·
uem dolo capit 123, 10-124, 4.
Nicomachum vincit 124, 4. a
[0.] Fabricio ot [Q. Aemilio]
Pappo [Papo] censoribus
quamvis dictatorius et iterum
cgnaul senatu movetur 125,

- 3. C. [On] Cornelius Scipio
[Asina] cos. collega Duilii
Poenorum dolo capitur II 140,
1-13. 146,14. 111111 111. cum
ἑ. ‘Mino Panormum capit 151,

·- 4. L. [Cornelius] Scipio coi·
lega c.[Aquiltii]i10ri‚ Cor·
sicam subigit 11142,12. Poe-
norum classem ad Sardiniam
iu at 142,18. Olbiam invadit
14411. Romam redit 142,13.

— 5. L. [Cornelius] Lentulus oos.
cum Gallis pugnat 11 1058.

- 6. P. [Cornelius] Lentulus cos.
contra Gallos missus 11165,
14. 1111 pugna cum Liguri·
bus 186, 7.

- 7. Ρ. Cornelius [Lentulus]
pfaetor contra Sardos missus

, 167, 3,

- 8. Cn. [Cornelius] Scipio cos.
Insubres vincit II 174,1-12.

- 9. P. Cornelius [Scipio Asina]
cos. Istros vincit II 174,13.

— 10. L. Cornelius Lentulus
bellum contra Poenos dicit
esse decernendum 11 179, 8.

- 11. P. [Cornelius] Scipio 0.
(12) frater cos. ΙΙ 182, 2. con-
greditur cum Hannibale 183,
3. 21-184,15. sugit 18416-
185, 10. 11 Hispania prospere
agit 135,17. 207, 3-208, 3. fi-
lius eius 200, 5. 1111111 211,
a-ssmm.

- 12. C. [beaucourt. 208, 6]
[Cornelius] Scipio Publii (11)
irater in Hispaniam mittitur
ΙΙ 183, 21. magnam Hispaniae
partem capit 187,6-12. in
Hispania prospere agit 195,
14-106,10. 207,3—208‚ 9. eius
1111111111 publica dutur 208, 6.
1111111 211, 2.

-· 13. Cornelius Δολοβέλλας prae·
tor iu Sicilia 11 213,1.

- 14. Cornelius Lentulus prae-

tor Poenorum obsides viucit
11 250, 7.

- 15. [0.] Cornelius Cethegus

cos. Gallos vincit 1125014.

- 16. P. [011111111181111111111-

1111111111111111
1 · 1 · 1 ·
Canusium sugit 200, 5-12. ul·
tro 11 Hispaniam abit 217, 10.
Carthaginem Novam capit 220,
12. militum tumultum sedat
220, 17. multas Hispaniae ci-
vitates sibl conciliat 221, 4.
Hasdrubalem vincit 221, 12.
eius natura 221,16. ab Hispa·
nis rex magnus appellatur
221, 20. 111 cum 11111111 pu·
gnat contra Hasdrubalem Gis·
gonis f. et Magonem 222,11—
223, 7. numine divino afflatus
221, 16. 223, 2. eum Sy har 11
Libya cum HasdrubaMe stu·
det reconciliare 227, 8 s. 111-
tergitanorumurhemcapit227,
16. Carthaginem Novam redit
228. 6. exercitus seditionem
sedat 228, 12-229, 7. Indibi-
lim et Mandonium vincit 230,
5. totam Hispaniam subigit
231, 20. imperium deponit 232,
6. cos. 232, 18-233, 14. Locris
potitur 233, 14-234, 2. 11 Airi-
1111 transit 235, 3. Hannonem
vincit et capit 235, 6. Hasdru·
balam et Syphacem vincit 236,
8-237, 1. ab Hispanis accipit
detrimontum 237,1. ceterae
11111111
admiratur 239, 18. cum co
Poeni de paee agunt 2403-
20. Η11111111111 vincit 241, 15
-244, 6. Carthaginem obsidet
244, 7. bello Hannibalico 11·
1111 Africanus dictus 245, 7.
284,15. in Africa iudicat dc
controversiis Masinissae ot
Poenorum 257,14. legatus
apud Antiochum 257, 13. una
curn fratrs Antiochum vincit
261, 21-264, 19. 111 iudicium
abductus 264, 20. Literni 11-
111 obit 265, 2. 267, 22. 1111 l.
262,14. sius nepos 289, 11.

 

