&6 umas-sauna.

Ἰωτάπη Medi lilia Alexandro 1-2. [3 Caecina] Alienus lu-
1111111 1. desponsa 11111, 9. sidiator Vespasiani usoalusll
K agobguamiwsll -,954.96,
111110 Levi f. I 53,18. 11111111 1. Euossif. 195, 11-20.
11113111, 1111111ἰί1111 prope Iao· -2 Arphaxadi l. I 33,11.
111111114508. Καινηνῖται quorum rex Acro
Καδούσιοι dell'ciuut ad Cyrum 11 19 5 aRomulo victi fiunt
Ι211,.1 ab Assyriis 11111218 cives Romani 1211.
1911151111111111 302, 20 Karna* ι,ων 1211111111.
Καθαροί quorum dux 1111111111 Καῖσαρ titulus 11 honos 11
1153211. 469,18. 4826 483220. 514,
1111811αὲ cognomen Ioseplu (6) 20. 519,.9 536, 14. 568, 19. 511,
1411, 12. 4841. 18. 58216. 589 18 614, 24. 615,
Μάρκος Kal δικος de Gallorum 14. Iuliani 1111111 1110111111-
adventu divinitus fit certior 1111111125,1.-Π139,1.41,
II 89,8s. 18. 49,1. 51, 12. 531. 13. 191,
[Karallia] Μετέλλα 0110151151· 13. 122, 3. 8. 123,1. 128, 15.
milil Scauri mater Aemiliae 13ομ2 131,13.118,.3 182, 9.
uxorSullae flo11300,9. 21810 281,.9 2946. 361, 411.
1111111111 1. C. Caecilius trib. 3935. 412516. 41212469,
mil. ab Hamilcare ad Sag e· 14. 499, 3. 591, 6- 5934. 601,
siam 11111111 11 140,14. 5.6..16 608,13.661,5. 6622.
- 2. [1,.] CaeciliusMetellus cos. 689,.5 681,9.9,1042.14 105, 9.
iu Sicilia Hasdrubalem vincit 101,1..5 108,.3 110, 2-112,1.
11 152, 11-154, 1. magister 1212. 1329 111-,1111
1111111111 15819. 111. Lily· 1111,Ὸκτά,115ι,1111111111ο111111111-
basum 15110111609. manorum nomina sollemnia
- 3. Q. CaeciliusMetellus rae· Καισάρεια 1. Palaestinas urbs
tor vincit Andriseum 1 288, antea maritima Stratonis tur
9ss. Alexandrum fu 112821. 111 111111111139328. 50312.

Critolaum 11111112μὸ 518,15.-1451,1. 411, 20. .

- 4. [Q. 0111111111Ὀππ1ος1Ρ1111] 418, 10. boas 505, 21. 518,
Metellusp 11 eum Sertorio 151.525,2.11581,12. 11121,
ΙΙ303,5.-1 allow αρεύςΙ505,’.,1251920
- 5 [1011111111 Metellus trib. 1111691
pl. Caesari aerarium vi ape· -.9 Φιλίππου I 549,15.
riensi 11111111 15111111 ΙΙ 820, -.3Ca 11111111111115111594,
111-3212.12-5,6.111528206,10.
-6. [Q. 0111111111] Metellus Ser 415, 16. 4,16 10. 486, 14. 525,
11, eontra quera Caesar 111 4. 5262. 69212. 69313.
a'cedouiam exercitum pro· Καισάρειοι 1139415.
11111111822, 10. Cornelia eius Καισαρ lov Caesaris et Cleo

11113245. bellum Africum petraei. 113111 39011. ¹

cum Caesare gerit 32211. - 3924. 111111111- 49619.
140416111111111 Milouia Caesonia

-1, [Q] 15111111 [Caecilius] Caligulae uxor 11 453, 20

BassusPomperaaus 111111 Sex 455, ³.
1111111011111111114013 11 Kala ρια quae nuuc dicitur
1118111110.Ιηί11011111111111-Π138,15.209,11.111 2551
111 bellum inierunt 401,6.268,19.Κ1111,1ρός III 263 4

Kamiros 1. caecina ὕπατος (v. Kaia'fpalp locus unde (1111111 1

aun. cr.) sub Claudio uocatus 111 ΙΙ 121, 14.
11464, li. Κάλαικοι [Kalaaea'] Hispaniae

 

