888 Νωτόριος-Νικηφόρος.

4798. quomodo se gesserit ad·
versus ludaeos 1 519, 90-594,
19. Vindex sub eo deficit II
479,11-480, 10. 1515511 480,
11-481, 18. 1 594,19. eius vi-
116 et ir ii iiaiirmr 115181
489, 5. 490, 3. 496,19. 504,1.

- 5. v. erdovr'pan.

- 6. v. Κλαύδιοι 11. 19. 17.

Νεστόριος Cpoiitanus patriar·
cha a concilio Ephesio 51
cpolitano haereticus damna-
tur et 1101511 pellitur 111103,
3-105,17. 1 quarto concilio
damnatur 116, 4. - ΠΙ 117,16.
168, 5. 973,16.

Νέστωρ Constantini X. servus
contra Μ1511111511711. bellat
IIl 713, 8-714, 9.

Νεφθαλείμ Iacobi f. 1 40, 3.
5111111511 95313. Νεφθαλίς
eius tribus Ι 8517.

Νξὸος Syracusarum pars 11 911,

Νιγίδιος [Ρ.] Nigidius Figulus
senator de Octaviano vatici-
natur 11 339,17.

Νίγρος, v. Πεσκὲννιος.

Νίκαια Bithyniae metropolim
ibi Ι. concilium oecumenicum
habetur ΙΙΙ 19,14-11,3. 99,
15. 90, 8. - III 71,19. 7510.
130, 9. 946, 9. 947, 5. 96514.
543, 8-544, 9. 659, 19. 718, 17
-719, 5. 749, 15. ibiconcilium
oecumenicum VII. habetur
989,14-990,15. 5111 tempium
maximnm 55111111 680,1.

Νικάνωρ 1. Ι)5111511·11(9) dux
I 373,10-374,4.

-3ἓὸ11651151111131 cognomen I

, .

Νικασώ 8111511511111 fllia, Ma·
nassis uxor I 398, 7.

Νίκη signum 11 1957. 360, 91.

Νικήιας 1. Gregorae 1. 1 &ipe
4-10. ab Heraclio honoratus
907, 4. Gregoriacius iilia 9158.

- 9. όΞυλινίτης 1 Leone ΙΙΙ.
1551111 llI 956, 7-15.

- 3. Artabasdi s. III 967, 8. 10.

- 4. l. Cpolitanus patriarcha
111 977, 9. 5. 984,1. 990, 9.

contra Phooam missus II

- 5. Gopronymi 11119757.
10. raditur 9857. 51 lingua
praecisa 99510. 991110. 15-
15511111 51 caecatur 300,3—

- 6. d Ὠορύφας Basilii 1. classis
drungarius Agarenos 511111-
cit Ill 499, 13-430, 14.

- 7. Ioannis eunuchi 111151 dux
Antiochiae Constantinum Da·
lassenum calumniatur 111588,
13-589, 6. obit 589, 19.

Νικηφορίτζης s. Νικηφόρος a

Constantino IX. ad aulam asci- ἐ

tus 11170510. Constantini X.

111111151707,15. iudex inGrae- ³

cia 70510. Μ151115111711. 1111-
nister potentissimua 707,16“
708, 18. 111γ113έτης111511111·708,]Ι
Nestor 11111111 postulat, ut is
sibi dedatur 713101. fugit
15311511111790,7. eundem

111111111511151111 795111. re 1
legatur 79514. necatur 795, ,

11-111, 11. - 11111511.

Νικηφόρος 1. ἳ111151111,5111111

f. Philippices ΙΙ 936, 7.

- 9. Copronymi f. 1111111115. 1
raditur 985, 7. 51 oculi 511111- l
1111 994,6-10. 99510. 1515- }

-giinii 11111 inuititur 51 corona
snnnnnrnnn
insulam Principis relegat 309,
9-303, 9. sius 1111111 30591.
Triphyllium necat, Bardonem
Turcum caecat 303, 13-351, 6.

051111111111171.51 thesauros ’

monstrat 304, 6. Irenen Les-

bum relegat 304, 9. 8111- f
racium f. corona ornat 304, 3
13. Platonem 5 Theodorum 1
Nicephori electioni 15 oppo- =

nentes vult 5155153051-14.

Theophanonem stauracio dat 3
uxorem 30514. allelengyon ¹

exigit, alia crudelissime iubet
306, 3-308, 9. insidiae ei pa-
rantur 308, 3-10. Manichaeis
51 Athinganis utitur 308, 10.
sub 5ο Arabes Euchaitam ca·
Einnt 308,15. 11 expeditione

ulgarica necatur 30817-

310, 7. aius capite Crumns

 

