912 Σάραπις-200001,

19. 491,..48 000,.16 000,.91 111922193,.1206,.,16209

090,10. 034μο 030, 4-636, 11. 18. 211, 1. Eunonen& 1Ι 202,8
Σά panas numen Ι 901, 18. Saoce 1100100 Moesiam a Pan·
Σαραπίων 1. episeo ns Antio· nonis disterminat II 4081.

001001103912. 00214. Σαυρομάται opillus ΙΙ 420, 8.
-2. Μο10001100011088, 3-23. &figorem 111110 11169313. 094,
Σά ρρβα 0000001000110000100- 14.

trapa ab Heraclio dctus III Σεβαστή urbs 140211. Σεβιι·

208, 12. chosroae insidias pn· σιηνοί Ι 000, 20.

101210 1-10 Σεζ1000011101001Π62014. 648,
Σορ6006001ος dicitur Eleaga· 11

0010011061,1. 206001061.000000010000101
Σ66ειςο1001291222.293, 16616

10. 394,12. 111838 12. Σαρ660061--η2 rox Hierosolymitanus 1

Ι291,1. ³ 202, 11- 2001. 208, 20.
residing 6661 lica ιι 100 136ορ ’0, v 1666061.

16. 20. 114, 17.⁴›¹¹ 221⁹ 0011011000 00000101101412,
Σα oilardo eieoopusHieroso·16.

lymitanus 1

cc). daal I 416,16.
Sapienti urbii: Τριάὸιτζα ΙΙΙ Σεΐανός [20100ος] apud Tibe·

1010, 6 (v. ann. 2031 poter Annae pontilicis Iu ³

19,14. 38,1. 048,14. 00911. nium potens Drusum Π, ve· i

6848. neno tollit Π 440, 3. Α rip·
Σαρ6ὠ s. Σαρὸών (1) (Π 30612) inam perdit 440, 16. lolia
insula Ι 221, 9. 11 101, 11. 131, 1006111 6110 ei desponsa 442,
2. 131, 11. 1421216. 14314. 8. ipse et liberi eius necantur
140,,,.,116041619.19.,.20018 442,8-10.- Π442,.19Σηϋι·
208, 10. 241, 12. 919, 16. 961, 8. ros Ἰ 490, 20.
911, 18. 912, 20. 916, ’9. III 163, Σελά uxor 'Lamaohi eiusque p o-
11.’Σρρ660011166,’1921.161,0101112418- 20,4.
9..11 168,1. 17l,12. 19411. Σελεύκεια Babyloniae nrbsl
1366060 (911 1680. 880110 1102114 00012 610,
Σιιρ εφ dd 01001 109,.1 22. Σελευκεῖς Ι 386,3.
Σαρμ 010600ιὲ gultis 116116 623, ΣέλευκοςΙ. Ι. 11100101· 1226μο
12. 1111 23414..
Σά ρος 110000 dividit Mopsuhe- -2, AntiochiM. s. 1001010001οο
011οι0 ΙΙΙ 002, 8. relictus Ι1206, 19. Lysimachia
Σάρ ool. ,40100οι01 uxor, Isa- Pergamum missus 262, 8. 13.
aci mater 13401. 30,.9 11- atri succedit, 0011261, 4. -
36, 2. 1000010οι cum Agere 19601 11. 31212.
{43212130533303116565334 ΣΞ61ΞΞ61136191311113
Σαιορν1νος1 Paulinaemaritus -2. 0100 atra vocabatur Π
1480190. 393,17. <liniebatur Cleopatra
- 2. Antiochensis II 02219. minor 401,11,
- 3. Maurusius contra Probum Σελινοῦς Ciliciae urbs Il 013,
insurgit ΙΙ 609,10. 13.
Σάτυρος [σάτυρος] Ι 33013. Morio 1. 101011111οω0] rex 1
Σαύνιον elamita, cuius terrae 190,10-18.
incolae Σαυνῖται 11911010. -.2 Oldae meritus I 199 7
160. 98,11. 99101910ομ4 SaleiPatzinaoaabIsaaei'oOo
12.101,'20.103,'3-105181'22, mnenoviotus11167lffl
11-129,10.124,1.10,’ 12619. ΣεμεείὸαιιΙίε cognatus 1 133,
128,.21’,90,014’9,..,1319110.1’9.1,.362142,9,,.1446

 

