770 γῆρας -θρυλλίω,

γῆρας (1111151 647,15 51 γήρᾳ l ἐνενήκοντα 308,1.

mn

1 §vbi 78, 9.

γηρωκομεΐον, non γηροκομεῖοι· ἐννακόσιοι (155555191910.

mn

libris perperam mutuantur
cum formis vocabuli γεννᾶν
1‚4; (15555 551151143813.

γλῶσσα 51 γλῶττα, 1. -σσ,

γυναικωνῖτιςθκ15511155510500.
Β 735,15 ubique restitutum
5111.

δέ omittitur posi εἶτα 551555-
dente μέν 108,10.

δέομαι e. dai. 386,4 forte 15-
nendum, 1.Μ.1)155551111. ed.
55511511. Bonn. 5511511197, 11.

διά τε γῆς καὶ θαλάσσης 94619.

διάκειμαι περί τινα 465,]. 581,

ὄιαλείιιω διέλιπον 5551115555.

διαφέρω uvi obnoxius sum 5151
431,14.15.

διέξειμι ὃιεξιέτω 97,16. διεξίτω
508, 19. 571, 9.

δικτάτωρ -ορσς 549, 8.

διώκω c. gen. 5155 praep. ἐκ
381, 9. 1. (15555155.

ὅορυάλωτος, non δοριάλωτος 39,

ὀράμα codicum scriptura 44, 6.
5997. 610, 2. 7424.

δύναμαι ἠδυνάμην 159, 8.

δώδεκα 579, 4. 659, 17. δυσκοί-
ὁειια 161,1. 558, 6.

ei 5. 5551. 175,14, 5. 5551. 51
5115115111.

-εί α non ·ίαι ἀλειιιρομαντειά 81,4.

νεκυομανιεία 964, 17. ἑταιρεία
459,13. άμηρεία 568, 6. προσε-

θρεία 490, 4.

εἶμί ἔσται 51 ἔσεται 973, 16. 496, 8.
κρεῖσσόν ἐστι 5. 1111. fui. 8, 7.
v. Futnri 1565111155.

εἰς 51 ἒς 184191 15. 555 enun-
11515 εἰς 51 ἐς consilio adhi-
bentur: ibid. et 641‚18.

εἰσφέρω εἰσήιεκτο 377, 4.

ἑκβάλλομαι c. gen. 5155 praep.
ἐκ 97, 2. 451, 3. v. 0555111115.

ἕκείνου,ἒκτίιης,ε’κείνων111505
5151511115, modo praedicn-
1115 ponuntur 553,15.

ἐμβαίνω e. 555. 675 7.

l ἔννατος (1110111155 9594.
γίνομαι formae nonnullae 15

ἕνοπογράφως 796,10.

ἕξεκεκώφειν 339, 7. 701, 14.

ἐξελκὺω 5. gen. 5155 praep. ἐκ
14115. 1. 0555111115.

ε’ξοράτεω ε’ξιορώρυκτο 998,10. ³

uffiffimnmumm

ἕξυιτσνίσεαμαι, 1155 ὑπεξανίστα-
μσι 433, 8. 695, 3.

εἰιαναφορά, v. 1511511115.

ἐπί c. dat. de 15151515 17914.
571,18. ἐπὶ μακράν, 1. μακρός.

ἕπιβαίνω τινί 730,13. 1111551111.
Cpol. ed. de Boor ind. 5. v.

ἕπεπιὶἡττω 5. aec. 74,14.

εἰιιτοξάζομαι 5. ace. 629,8.

ἕτιὲωἵέρ4ω &mimo 51 ἕειενὴνεκτο
7, .

ἔργον τοῦργον 950,14.

{effluat ἔρεσθαι, 11511 ἐρέσθαι 499,

ἕσμός 541,18.

ἑταιρεία 11511 ἑταιρία 459,13. v.
-εία

ἕτερος ἅτερος 654, 10. 795, 6. θάτε-
ρος 130913. 11159017. 74819.

εὐ· est augmentum verborum,
quorum principium 551 εὖ,
51511οεύ, modo 155011. 65,
10. 469, 6.

τῦθηκτος γλῶττα 9515.

εὐθύς 9. εὐθεῖς σί κρίσεις 197, 3.

ἔχω de usu 551. act. 45111.

ἑῶος sine 1515 subscr. 15 codi-
cibus 97, 5.

ζητέω oro 183, 6.

ζωή τὴν ζωὴν ἀπαλλάττειν 134, 9.

ἡγέομαι μέρει 593, 8.

ἧγουμενεάω 313,19.

θαρρέω 5. inl. fut. 470,4. v.
Futuri infinitivus.

θάρσος 34314, 654, 9. θράσος
351, 6. 395, 6. 419, 16.

θαυμάζομαι 51 θαυμάζω admi·
ror 33010. 370, 7.

θέλω 5. inf. futuri 145, 9. 1.
Futuri infinitivus.

θράσος, 1. θάρσος.

,nmmmmmwb

mnffinmmmn

 

