600 Ἀργυρόπωλος-Ἀριωόβουλος,

Ἀργυρόπωλος, ruffinum& III. ΙἈρης pater Romuli ei Remi II

ό κατὰ τοὺς Ἀργυρούς Ῥωμα· 6, 9. - III 41110.

νός 111 612, 13. Ἀριάδνη Leonis 1. 11 Verinac
Ἀρόαβσύρισς Asparis l. a Le· lilia, uxor Zenonis 111 12311.

one I. necatur 111 122, 8. 123, Leo 11. 1111112612. cun

11. 126, 11. 1111111111 Isauriam sugit 1:¹8,
Ἀ ρ 1 α μ ά ν ης ab Hormisda IV. 13. parat illo insidias 13111.

spissus provincias Romanorum maritum viventem humat lui,

diripit 111 111, 13. 11. Anastasium 1. 1111111111-
Ἀρὸέα Rutulorum urbs ΙΙ 4,5. 11111111333. Anastasii uxor

a Tarquinio Superbo obsessa 13111). 1111111 1413.

31120. prope Ardeam Camillus Ἀριαράθης 1. IV. Cappadocum

Gallos vincit 311. Ἀρδεᾶται 11111111 Antiocho Magno ai-

11 39, 20. 31, 1. 1111111111 111111111111111266, 3. pa-
Ἀρδέβας Poenorum dux Il 151, cem a Cn. Manlio impetrat

iil. 111111. “ 261, 11. obitOropherne 11 Aria·
Ἀρέῦας 1. S. sub Iustino I. ΙΙΙ 1·1111111111111211,16-21.

148, lh. - 2. V. uua cum Orophernc
-· 2. Aethiopum rex ill 111, 6. Cappadociae imperat ΙΙ 211,
Ἀρεισς Alexandrinae ecclesiae 21. solus Cappadociae 111 .

sacerdos 1 11111111 Nicaeae aial.

ecelesia 1111111 haereticus 111 ἈριόαῖοςΡὴίΙίρρί ΙΙ. 1111111111

19, 14-11, 3. Origenes eius l'. imbecillus l 221111).

haereseos pater 19,11. Ense· ἈριέβηςΛ1111111111111111 1.

hius Pamphili euni sequitur Comneno insidiis petito puni·

21,4. item Constantius 11. hii, 111111141,6-13.

12. obit 56, 1141110. Ariani: Ἀρίμινον τῆς Κελτικῆς ΙΙ 165,16.

Eusebius Nicomediae 11, 14. 112, 20. 318, 22. 313, 1.

blaeedonius 311,1. Euiioxius ἈριοβαρζάνηςΙΙ1.()1ρρ1111111

113, b. Derriophilus 11, 8. Va· rex a Cassio 1111111111 acuis.

leus 14, 12. 311,1. Domnica 15, Ἀριόῦσισς1111111111111111111

19. lustina, Valentinianus 11. areu

85, 2. Arianos persequitur Ἀρισταῖος amicus Ptolemaei

Theodosius 1. 39,16-91,1. 11 Philadelphi auctor lit Iudaeo·

-92, 1. lionorichus Arianos rum libertatis I 35123.

11118. 160, 11. item Aspar Ἀρίστανδρος vates Olympia&

11113619. 11111 Gundamun- b. Alexandrum 11. da nece

dus et Trasamundus 160,14- Cliti placat 344, 6.

161, 3. Ἀρειανός ΙΙΙ 31, 15. 58, Ἀρίσταρχος Tarentinus a Pyr-

leet. Ἀρειανικός 1117412. ἀρει- rho 111 Epirum missus Bouiani

ανίζειν 11116611. fugit II 109, 21.

’A ρεόβινόος, ν.11’ωνσταντιιόύ.τοιῖις, Ἀριστόβουλος 1. Hyrcani 1. cum

ἐκκλησίαι. l‘ratrc Samariam obsidet 1391,
Ἀ ρ 11 ας 1. llI. Arabum et Coe· 2. rex Iudaeorum 391,13. 111- ¹

lesyriae rex, 11 quem Hyrca· 11111 11 fratrent necat 391, 11

nus sugit I 398,b. Hyrcanum -3911, 2. obit 393, 3. Salonio

restituturus ab Aristobulo vin· cius uxor 39210. 39313.

11111 attane-399, 18. - 2. Alexandri et Alexandrus
- 11111111111111111111 f. matrem de crudelitate 11-

Η11111 Antipa 1 481), 1-11. cusat 1 396,3-11. bello 11111

Vitellius aTiberio iubetur eunt Hyrcano orto demum a Pom·

bello persequi 43111. 11111 poio curn liberisitomamduci·

contra eum bellum non geri· tur 391, tuscala. Il 311,1.

121,11-123,1. item Theuderi- somnium interpretatur

tur 486,14-481,6. 313, 1. Alexander eius l. Itu,

 

