Ματταρί -Μὲμνων, 881

Menapi gens tribus Beniami· ΙΙ 597, 6. - ΙΙ 511, 21. 60910.
111111 102, 9. 12. III 16215.

Μανίας saracenus Constantem Μαῦρος 111111111111111508,
II. vincit III 218,9-219,1. 13.
1111111 111111111111111219, - 2. v. Νικηφόρος 12.
13. pacem facItcum 0111111- Μαχαιρᾶς 1 P. Ventidio He·
tino IV. 224, 11-221), 8. obii rodi anxilio missus 1416, 2. 5.
2291. Μαχαιροῦς castellum I 403,10.

Μαυρίκιος Persis 111111 fit Ti· 4851. 486, 9. 554,6-551, 4.
berii II. gener Constantina Μεγάβυζος 1111 deVI'I Persis
desponsa et Cacsar 111181, qni Smerden occidunt 1308,
14-182,10. 1 socero rex sa· 3. 309, 5. proponit aristocra-
111111118210. annos XLIII tiam 310, 6.
natus regnum suscipit 183, 2. Μεγακλῆς 111 11 pugna Pyr-
dicitur et Tiberius 183, 3. cnm rhus vestem suam induit II
chagano beIIo gesto pacem 112,20. necatur 113, 3.
facit 183, 4-184, 4. Sclavos Μεγακλέα, v. Καρχηδών 1.
111011111111111 fugat 183, Μεγάρ 1)1111111 111111111111111
16-184,1. 1111 bella cnm Per· 1111111811.
111184,8-189,10. Theodosius Μεγασθένης scriptor I 218,10.
eius 1'. 184,15. chosrois II. so· Μεδιόλανον s. Μεδιόλανα τά, urbs
1111 8111111111 per Narsctem II 114, 9. 542, 18. 596,19. 601,
111111 181, 1-188, 1. Theodo· 3. 6. 20. 618,10. III 39,I. 14,
sium facit regem 189,11. tem· 11. 86, ’1. 88, 1. 93, 15. 169, 5. 14.
plum XL martyrum absolvit 111911111111111111 Michaele
189,13. legiones ex Oriente in II. in exsilium 1111111 III 838,
Thraciam revocat 189,15. por· 12. 399, 2. 1 Theo hilo vexa·
tenta sub eo 190, 2. Chaga· tus et reIe 1111131 ,io-375, 1.
num doio cogit domum redire epistola heophanis et Theo-
190, 5-191, 1. Petrus eius Ira· dori 111 eum eiusque 11111111
111191,Ῑο coronam pretio· 315,1-12. revocatus semper
sissimam deo consecrat 191, degitapudTheophilum3ib,13.
12. 284,12. 285,13. eius pu· C 11111111 patriarcha 383, 5.
gnae cnm chagano 191,16- 4,14-381,2. 402,14.
192111. captos Romanos ab Medooip postea ScythopoIIa I
eodem non 1111111111 19215- 121,10.
193, 4. Comentiolnm 1111111· Μεθώνη11111Π3955. 111 430, 6.
tes reicit 193,5-11. contra ἧΜείζων νῆσος 111 de Balea-

enmla ides iacti 193,11. Theo· ribus II 230, 20.

111111 germani filiam despon· Μελαγγεῖα 1. Mniciyoo 111 398,
det 193,14. eius mortem mo· 10.
1111111 praedicit 193,16. eius Μελέτιος Antiochiae episcopus
somnium dc Phoca 194, 5- 1162120.
19110. nub eo cometa 195, 10. M ελισσηνός, v. Θεόδοτος 4, Λέων
contra eum Phocas salutatur 18, Νικηφόρας 11.
rex 195, 11-19. Theodosio ad Μελιτηνή 111 269, 9. 423,12. 448,
Chosroiin 111111 1111119119 18. 45211. 683,9. 690, 8,
-196, 1. 1Ρ11111 ipse et tota Μελχισεδέκ Solymac rex 134,
eins familia necantur 191, 1- 19 11. ,
16. eius viiac ct regni spa· Μελχισουΐ 8111111 1. I 10611.
tium 198,13. -— 1112019. Μελχόλ Saulis filia, Devidis

Μαυριτανία regio MacennItidi uxor I 106, 11. 111, 10-19.
finitIma II 5521. Μαῦροι II 112111. 124,1. 126, 14.
16410. III 26,16. Μαυρούσιοι Μέμνων Ephesius episcopus III
1 Media propagati dicuntur 104,Ῑο

Zonaras Epitoma 111. 56

 

