302

Πομκήΐοι - Πόρκιοι.

32l,5-323,20.lnAegyptum fu· l - 3. Μ. Ρο1ιρο111111[1111111]511-
-hii cliii¹ iiiipiriiuiigiiaocus

legatus Syriae l 488, 12. 15. .
Ποντιανός Romae episcopus
111ἱὲἓῖ l15.¹ [13] Pontius Aquila

git, ubi 1111111324, 2-326,20.
Cornelia 111111113245. aius
1111132313. — l 11, 16. 213,14.
404,14, ioue. 11314,3.321,16.
328, 3. 334, 15. 20. eius corpus
sepelitur 321,2-15. eius mo·
tinnientem Hadrianus instau-
rat 511, 3. bellum Hispanicum
cum 11111 111111 seon-20. 11-
1111 etus maior necatus 330,
11. eiua statuae a Caesare re-
stituuntur 331, 2. Cornelius
Cinna elus nepos 424, 6.

- 3. S. Pompeius classis praei.
1114111. 35322. hostis iudi-
catur 3438. Siciliam occupat
353, 22. ad eum fugiunt reli-
1111111111111121·

, .

liam 1111113618. 3631. cum
Antonio agit 363, 8. 11811151-
niusLiho eius soceribid. post·
quam cum eo Octavianus fru-
stra egit, Agrippa bellum 11
111111 363 4-310, 5. in Italiam
transit 310, 4. Siciliam 11111
311, 22. bellandum cum eo de-
cernunt Antonius 11 Octavia-
11113131-11. cum 1ο iidem
1111111111
31314. bellat cum Octaviano
315, 22-383, 14. Cephallenia
su 't in Asiam 384,1-11.
5111 contra Antonium 11111
necatur 384, 11-385, 15. - 11
353, 21. 361, 11. 3634. 311, 9.
12. 31320. 331, 19-392, 6.

- 4. 01. Pompeius Magnus
Claudii 1. gener 114634. 465,
16. 461, 2. 111111146311.

- 5. Πομπήϊος Hypatii trater
ab Iustiniana I. necatur 111

Hecatam Campaniae urbs sub
Tito oppressa II 491,13.

Πομπηιούπολις ΙΙΙ 14313.

Πομπιλία Numae filia, Marcii
uxor, Anci Marcii mater 11 22,

Πομπώνιοι 1. Pomponius Nu-
mae pater 11 13101. 20, 6.

- 2. Μ’. Pomponius [Matho] cos.
bellat cum Sardis II 161,13.

Ι). Bruti legatus 11 etas.

— 2. Pontius Pilatus Iudaeae

tistitus ii⁷s¹⁵11⁴iis¹i

a · a · 1 ·
11. 0111111111 crisci affigitl
41331. Romam redit 43315.
4835. 11 11111 114533. -
1245, 20.

Πόντιοι νῆσοι ΙΙ tisis.

Πόντος regnum 113031. 312,
16. 3233. 5431. 60310. ,

Heudonos Silo, Ventidii Bassi ¹
legatus 1415, 3-18. 11314, 13.

Ποπίλιος [C] Popilius [Laenas]
Antiochum obsidentem Alc-
xgndriam inde movet II 213,
1 1.

Horatianos M. [Publicius] Mu·
1111111. bellat cum Sardis
et Corsis 11 1631.

ΠοππαίαΣαβῖναΝθῐοηὶεηῐοι·
l 52l‚6. ΙΙ 411,12-413,2.

Πορκία Catonis Uticensis lilia, j

Bruti uxor coniurationis cou-
tra Caesarem iactae particeps
11111365, 18-366, 13. 11 necat

Π igi} 1131 1. Μ. Ρ1111111011ο 1ο1. ³

paene totam Η1111111111111111μ 2

igit II 252, 11. 253, 16-254, 13.
suasor legis Oppiae contra
1.. Valerium 252, 13-253, 15.
Aetolos ad Thermopylas vin-
cit 260, 5-19. Poenorum le
gatos non admittendos esse
censet 281,19. Carthaginem
ggertcndam 1111111111 233,

- 2. Μ. Ρ111111 Cato Uticensis
cum Pompeio habet coutro-
versias 11312,1-12. laudat
Pompeium cunctantem pu-
gnare 11111 Caesare 32314.
11 necat 329, 11-330, 5.

- 3. Μ. PorciusCato, 1111111111-

111111 apud Philippos cadit κ

Il 364,8. ;
- 4. Porcius Festus Iudaeae 1

 

