Σηλῶμ - Σίμων.

915

Σηιώμ 9959Ι19,919.96,15.1 9. 414, 99. 499, 19. 111 99, 19.

Ση λωνί 99],ς1151) 13.

Σήμ Noaef.,1269. 29, 119. 30,
13. 33,199.

τὰ Σὲηξῶν νήματα III 119, 1·-
17, .

Σηώκ Moabitarum ot Ammo-
raeorum rex I 70,18.

Σθλαβικός 111229,18. 93091.
300,9.11.Σκλαβηνοί.

Σιαγών Iudaeae 19999 19019.

Σιβά procurator servorum Mem·
ρὲιέ69911919 I 191101308.

Σίβυλλα oracula Sibyllina Tar-

163,11. 99191911. 95315-
9509. 96819. 9819 9916.
431,14.500,16-501,.8 5609
58916. Σικελιώτης II 398, 8.
11198119. Σικελός 111 963, 4.
Σικελικός III 51916. 59315.

Σικελία [Caesarea] Mauretaniae
urbs II 56410.

Σίκιμα urbs l 416. 44,11. 80,
16. 88, 11. 355,.8 Σικιμ irael
491. 8013. 35111

Γναῖος Σικίννιος praetor eontra
Perseum missus 119691

Λούκιος Σίκιας [Siccius] 11999111-

virum dolo bello Sabino 999-
19. 9999919 Sibyllina 38, 9. 11. 99199 II 61, 14.
196, 12. 21. 331,Ιο 111331, 4, Σικυών urbs II 371,17.
Σί οιοκ Troadis promunturium Σιλανός, v. Ἰούνιοι 6. 11. 13.
1 1016. Σίλας Agrippae 1. (19915018.
Σίγγαρα urbe Persis 99999 111 509, 3-18. 999919950416.
1019. Σιλβοιιός Magnentii tribunus
Σίγηρος [Σιγηρός] Domitiani ou· ad Constantium II. deficit 111
biculi 999199 II 501‚19. 40, 9. in Gallius 9919999 deficit
Σ1399959111101,8.108,3.1901. 91 necatur 41, 13-48, 4.
ῆΣιὸηρά regio in confinio Bul· Σίλβεσιρος Romae epiecopus
gutiae et Romanorum 111 389, 11 69115. Constantinum 1.
6. baptizat 111 8, 13-9, 9. vineit
Σιδών 9959139, 16. 15019. 159, Ζ9945999910,1-11,90. cane-
7. Σιδώνιοι II 415, 11. oi ἐκ Σι- 19999 profiscitur 111999991) ma
κίμαις Σιδώνιοι 1355, 8. 361, 19,4.
11. Σιλρήριος Romae episeopus 11
Σιδώνιος Chenaanie 1. condit 691,.4
Sidonem Ι 3916. Σίλιος Μεσσά1ας 999. sub Di-
οικάριοι Iudaeorum latrones dio iuliano ΙΙ 545, 14.
15908 9. 599, 3. 56069. 5611. Σίλιοι 1. C. Silius aTiberio ne-
Σικελάγ Davidi assignatur ad catur 11 46118.
habitandum 1190, 9. vastatur — 9. C. Silius Messalinaemnritus
ibid. necatur 11 461, 18.
Σικελία 199919; eam occupare Σιλούϊος Albae Longae rex II
studet Pyrrhus 11 101, 11. 122, 5, 4.
311. Romanorum fit 16316. Σιλωάμ prope Hierosolymal
212,13. 913,1.919,5-16. Aga· 54019. 548, 8.
999999911111351,1-16. 494, Σίλων, v. Πατέδιος.
16. Romanorum fit 59016- Σίμ ιλις 99919919 9951991999,
591,11. praeter Messanam fit praef. praet. sub HadrianoII
Ag 9599999999 599, 14-594, 6. 5909.
319919 ΙΙ 131, 9. 199. 131, Σιμπλί κιος Romae episcopus
15 139, 22. 142‚.9 151,6159, 1169015.
15. 182,2. 90918 90810 909, Σίμων1. Ouiae 1. Iudaeorum
18. 93919. 933,Ῑο 94114. 989, pontifexl357,12. 36016. 865,
3. 30014. 30019. 31316. 353, 99.
993618 36111 369,90.311,1 -96991'9119999119911369,
22. 319, 90 3115 3¹79,414’t 15. 31514 3161090 3119
381311). 38115. 3845. 3801 389,]3.383,10.199911999 999-

quinio Superbo vendit II 38,

 

