Κωνσταπῒνος.

- ’1. 11.Κο111161161106 Leonis III. Ι
· 61 Mariae f. 111 26617. 00-

13161116111536613
263, 7. 161161610111666111166264,
14-266, 6. 6611616 civile inter
eum et Artabasdum 266, 7-
268,13. Germaniciam capit
26814. 666 60 161166 motus et
116611166116268,16-269,6. Leo
eius 1. 269, 6, 278, 7. Theodo-
siopoli potitur et Melitene 269,
9. sub eo obit Anastasius 269,
13. 60661110 vetat coli imagi-
nes et anathemate Germanum,
Georgium, Ioannem Dama·
scenum notat 269, 16-270, 16.
274,10. victus a Bulgaris 270,
17. Andream, Iulianum, Va-
lentem necat 271, 8. Bulgaros
vincit 271, 12-272,7. 666 60
616616 saevissima 272,8-273,
11. 666 60 aestus ingens 273,
11. 6166 impietatis exempla
273, 13-276, 4. Stephanum 61
61106 66661 276, 4. iusiuran-
dum ab omnibus exigit, ne
quis imagines colat 27611.
contra Bulgaros reiectus in·
16616 16 redit 273, 17. 6161106
66661 276, 6. Constantino ex·
pulso Nicetas 66 60 111 116111-
archa 276,14. 0066166116616
(8) crudelissime vexat 61 ne-
cat 277, 6-278, 6. 6166 uxores

et 11111 278,7-16. cum Bulga-
ris pacem 16611 278,16-279,
6. expeditio eius Bulgarica

1161111631116;
11. 16 expeditione Bulgariea
0611280, 11-281, 7. 6166 regni
spatium 282,12. 6166 decreta
crudelia, ut de Dalmati mona·
sterio et S. Euphemia 280,17
-282,11. Eudocimns eins 1.
283, 17. - III 339, 6. 600, 6.

- 8. 11. Sylaei episcopus fit
Opolitanus patriarcha lli 270,
ἓ. ἐξ), ὲΙ. 27614. 277, 6-278,

. , .

- 9. Vl. Leonis IV. 1. 111278,
12. 601066 ornatus 283, 7-284,
1. 666 6661 Irene (3) imperat
286,1-290,16. matri adimit

863

imperium 290, 16.-292, 16. 111-
cendium sub eo 011011292,16.
bellat cum Bulgaris et Ara·
bibus 293, 3-8. iterum una
cum matre res gerit 293, 9.
Alexium Moselen in 1116610·
rium conicit 293,11-294, 2.
6 Bulgnris fugatur 294, 2. 666
eo Nicephoro, Alexio Moseli
oculi sunt eruti, christophoro,
Nicetae, Anthimo, Eudocimo
linguae praecisae 294, 6-13.
298, 10. 6166616606116611294,
13-296,10. Μ6116 repudiata
ducit Theodotam 296, 11-296,
2. 297,1. cum Arabibus pro·
611616 dimicat 296, 3. Carda-
mum 1160112964-14. 666 60
Arabes Amorium frustra ag·
grediuntur 296, 14. Leo 6166
1. 0611 297, 7- 16. insidiis a
matre 11616116 66666161297,7
-298, 13. 666 60 61 Irene
Franci 116116 61 Roma potiun-
tur 299,16. Nicephoro mon·
61161 1116666106 304, 6. Euphro-
syne eius filia 3431166. -
111282,7.

- 10. ὁἈρτασὴρας Constantini
VI. dux ab Armeniacis cas·
catur III 294,16.

- 11. dux patricius ab Agare-
nis captus III 378, 16.

- 12. Basilii 1. i. 001066 ornn-
tnr 111 419, 3. 66111 Syriaci
particeps 422, 8. 423, 2. 0611
436, 6. miraculo patri offertur
vivens 436, 9-·17.

- 13. ὀΔούξ Dusae Andronici
1. capit Samonam ΙΙΙ 448,11
-449,1. 66 Agarenis Cpolim
redit 451,13. 6 Leone VI. 61
lutura praedicuntur 462,1-
10. tyrannide affectata neca·
tur 468, 8-460, 6. Gregoras
6166 1., Μ101166161661161166116
469,14. (16 60 Nicolai astrologi
vaticinatio 460,7-13, 6166 so·
cii et familia varie uniuntur
460, 13-461, 9. - iil 676, 20.

-14. Samonae eunuchus a
Leone Vl. relegatus reducitur
III 463, 2-11. cubicularius
464,14. curn Carbonopsina
0661616611462,12-463,2. 466,

 

