Ἀπόλλων-’1111100 100

Ἀπόλλων eius ora-culum 00111·-
quinii Superbi regno 11 40, 5.
Pythius 15, 3. 01 Camillus ‹ie-
cimamt praeillple 1{figat 116, Ι111.
crus saua ,. ap-
nacus 64,1-65, 1.

Ἀπολλωνία urbs 1111010. 209,
4. 233, 6. 24115. 25811. 321,
8, 9. 34010. Ἀπολλωνιᾶται II
129, 3. Ἀπολλωνιάς quo Tibo-
rius III. fugit 1112335.

τὸ Ἀπολλώνιον ἀκρωτήριον Atri-
cac 11 235, 4.

Ἀπολλώνιος 1. SamarIae prae·
tor ab Iuda victus 1 368,19.
- 2. <isidor Syriae praefectus
ab lonatha victus Ι 31815.
- 3. ὁ Τυανεύς Ephcsi Domitiani
11101111110οἙ110οο10οξ0110111111

tpr ΙΙ 539,14.

’111111111108151191 1216.
19611. 20019. 226, 22. 'Aaou-
λίς 11114,2.”1111ουλοι lI 120, 16.

Λούκιος ’Anosenoi classis prae-
fectus 'bcllo Macedonico altero
11 246, 6. 9. 15-211,5. 10.

Ἀπόχαψ Agarcuorum occiden-
talium dux capit Cretam 111
341,14-348, 18.

[1119111111 Νωρβανός praei.

mercatoribus Iosephus ve·
numdatur44,18. vexantlsrab-
litas 8612. ab Iosophato victi
163, 2. Ioramum 1011111130,
11. eorum regnum in Danielis
somnio 2326. ab Assyriis sub·
acti 26116. a Cyro subacti
294,1. ab Hyrcano subacti
365, 1. Arabes Nabataei Ioua-
thae amici 315, 16. ab eodem
direpti 333, 5. apud hialchunr
Arabeta educatur Antiochus
VI. 331,8. pelluntAlcxandrurn
Hyrcani 1. 394, 3. Arctus eo-
rum rex 398,5 01435, 1. Abi·
as corum rex 511, 3. περὶ Ἀμα-
νόν ll 311,1. περὶ τὴν Πέτραν
311, 6. - 1112211. 225, 2.
228, 13. 16. 229, 5. 230,1-231,
4. 9. taam-19. 235,8. 13.
252, 9-253, 14. 25315. 254, 5.
boatu-16. 251,19.265,1. 268,
14. 235, 16. 286, 16-231, 9, 11.
11141911. 296, 3. 14. 315, 1.
atat-3139, 11. 431, 16. 5401.
51619. 511, 5. 51914. 590, 3.
591, 12. 592, 3. 1. 636,11-631,
1. 691,8. Ἀραβικός κόλπος11400,
19. Ἀράβιος 2. ΙΙ bol, 5. III
230,1¹ v. Ἀγαρηνοί, Ἱσριαηλῖται,
Σαρακηνοί.

praet. sub Domitiano 11 501, ἈραὸοςΡ1100111001111111 11 351,
18. 20. Ἀράδιοι Il 315, 2.

Ἀπρίλλιος mensis 151, 23. flio Ἀράμ3011111.Α1011110011111η11111-
XX. Aprilis = a. d. XI. Kal. cops 133, 5. eius posteri ib.
Mai. 11 10, 5. 811.

{Arpos praef. praet. Numeriani Ἀραμαῖοι = Σύροι I 33, 5.
caedis auctor a Diocletiano Ἀράξης1.”11ραξις,ιὸοςΑ111101111·
necatus 11 61313. men 11 391, a. 1116352. 6364.

Ἀραβία per eam Moyses popu· Ἀράσπης 1. Ἀράσπας11 282, 13.

lum (10011110, 13. co mittit sa-
trapas Cyrus 3011. 00 fugit
Alexander Antiochi IV. 1. 380,
5. ex ca uxor Antipatri 4041.
nonnullae eius partes Cleo·
patrae stipendiariae 42515.
eius rex ab licrode victus
426, 9. a Pompeio subacta 11
312,16. ἦ subalpinos ab Aelio
Gallo bcllo petita 413,1-14.
frustra a Traiano petitur bello
513, 2, - 11110511. Ἀρα-

283, 6. 15. 001.) Medus cui Cy·
rus dona dat custodienda 1
215, 4. Pantheum stuprare vult
282, 12. in Lydiam specie Cy-
rum lugiontis proficiscitur 283,
10. 281, 20. ad Cyrum rediens

pgtnia de hostibus nuntiat 286,

”Aptata uhi Darius ab Alcxan·

dro M. vincitur 1 23223. 340,
l. Il 51213. a Caracalla sub·
acta 563, 5.

βες s. Ἀράβιοι (12913. ΙΙ ὅἈργαῖος βουνός III tuba
40019. 54912.) cur pueros Ἀργος 11111 perit Pyrrhus 11125,
circumcidant l 35, 19. corum 8. - 11 249, 22. 254,14.

 

