Σεμηρῶν - Sippar. 913

Σεμηρών 5 quo Zambres locum 13-545, 2. abeodem victus se
emit, 551 condit Samariam necat 549,17-550, 10.
Ι 157,17. - 3. L. Septimius Severus Pan-
Σεμπρώνιοι 1. C. Sempronius neniae praei. 1154413. Se·
[Blaesus] 555. 15 reditu ex ptimii Albini amicus 544, 175.
Α15155 tempestate capit in· contra Didium Iulianum pro·
commodum II 151, 18-152, 3. ficiscitur 545, 2. imperator 545,
- 2. [11.] Sempronius Gracchus 19. eius acta 546,1-19. 547,
Ligures vincit ll 164, 20. 7. 51 imperium signis praesi-
- 3. [Ti] Sempronius Longus gotesmannum-olus. Pe-
555. Π 182, 2. 55 Hannibale scennium Nigrum vincit 51
vincitur 18517. Hannibalem necat 547, 9-18. poenas 55-
vincit 186,11. cum Hannibale mit (1511151 studiosis 547,19
congreditur 18621. -548,8. santium capit et
— 4. Ti. Sempronius Gracchus multat altr-549, ¹.¹: 111 15,
assessusue 5 su, 55555 s
narn vincit 209,11. 5555155 binum vincit 549,17-550,10.
211, 2. Ρ551555 vincit 550,11. Iulium
- 5. Ρ. Sempronius [Tuditanus] Crispum et Laetum 55551550,
Philippico bello Apollonium 19. 15 Arabiam, Palaestinam,
venit ll 2337. cosHannibali Aegyptum 555351551155551,5.
opponitur 234, 9. Plautianus praei. sub 55552,
Σεναάρ campus l 29,19. 7. Antoninus et Geta eius lilii
Σενάτος,5.11’ωνσῑαπινούπολις. 55218. 553, 2. Bullas Felix
Σεναχηρείμ Assyriorum rex latro sub 55 553, 5-19. expe·
Euemesari succedit 1254,4. ditio eius Britannica 553, 20.
cum lizeelria bellat 194,16- 554, 21-555, 5. 511555 eius ex-
19521. 254,4. 5111115 5555155 peditio Britannica 55516. 5
5511 196, 21. 254, 10. Naehor· Caracalla ei parantur insidiae
danus ei succedit 196,21. 254, 555, 6-15, 5511 555, 17. eius
10. regni et vitae spatium 555,
Σενέκας, v. saara. al. 91119 vitae ratio 556, 3. Chri-
Σενεκᾶς Hierosolymorum pon· stianos persequitur 556, 12.
tifex Il 522, 4. 555 55 Leonidas Origeuis pa-
Σένη Gallica urbs, ubi Hasdru- ter etOrigeues 556,11-558,22.
551 vincitur lI 2251. 555 55 5551111555 Romae, Ale-
Σεξτίλιος mensis dicitur· Augu· randi-iae, Hierosolymorum,
stus 11 420, 5. Antiochiae 558, 10. 559,1-16.
Λούκιος Σέξτιος trib. pl. curn Σεπφώρα Raguelis lilia, uxor
0. Licinio ll, 90, 3. Moysis I 5519. 56, 17.
Σέξτος Ἀφρικανός scriptor II Σέπφωρις Galilaeae 1111191468,
Σέξτ5ςὸΒοιωτός Stoicus, ma· Σέρβια, τά 5555 5 Β55111511.
Σέὲξιῗᾞ, 1111515511155151273. ,13έῦ5151111 1115511313 = Crovati
Σεπτέβριος mensis ΙΙΙ 469, 14. 113,1.
titll. 679, 16. 1·.Σ515ἑμβριος. Σέργιος l. I. Opaliianus pairi-
5555515555 (5555551511 555, l arena 111 5551. 555, le. 555,
3, 5. Σεπιέβριος. 19. 212,16. 213, 9. 15. 217,11.
Σεπτίμιος 1. Pompeiumatergo 226‚8.

traicit ll 326, 13. ᾗ --2. Siciliae praetor coutrn Le-
- 2. D. Clodius Septimius 111- onem 111. seditionem movet
binus Britanniae praei. 111 11125315. 5 Paulo vincitur

Septimii Severi anricus 11544, eique se dedit 254, 4*255,9.
Zonaras 11511555 111. 58

 

