819

Βιρνίκη - 3010000019.

Αιι110011019)1101111385,90. An· ¹ Bryliaoc Romae episcopus 11

tonius ei magistratum abro-
gat 385, 91.

- 9. [Ventidius] Cumanus Iu·
gaesa procurator 1 513, 4-

Βερνίκη 1. Selomae f. uxor Ari-
stobuliAgrip ael.mater 1488,
{g} 4931, 99. 918. 4491411.

- 9. 'Agrippae 1. 111111, 111101Ηο-
rodis, tum Polemonis 1504,
ffldffiffldml

- 3. apud Valentinianum Ι.
Rhodanum incusat 111 14,18.

Βερόη cuius urbis castellum
instauratum Irene appellat
irenopolim 111 988, 6.

Βὲὀρῶοἱί 1. [Bulgnriae] 1111111111

- s’ syrias uros 1 111, 1. 111
499, 9. 494, 3. 515, 8. v. Χάλεπ.

τὸ Βέσβιον ὄρος mons ignivo-
mus prope Neapolim 11496,
90. Herculaneum et Pompeios
{ilum obruit 491, 10. -Ι 516,

Βεσελεήλ praes. tabernaculo
conficiendo 1649.

Βῖἕουρα iudaeae urbs 1389,

Βετρανίων coniunctus cum
Magnentio tyrannidem aile-
01111111 31, 5-38, 9. Constan-
tio ll. se dedit 38, 9-39,1.
Prusae privatus obit 391-6.

Βηθλεέμ Iudaeorum urbs 194,
3. 13. 108, 3. 1395.

3119111081.

Βηρῖνα uxor Leonis 1., mater
Ariadnae et Leontiae 111193,
11. Basiliscus eius irater 195,
18. 19910. expulsa 13919.

Βηρσαβέε uxor Uriae 111111 Da-
vidis, Salomonis mater Ι 198,
10-199,6. 9011. 1396. 141, 6.

Βνίρέἑέιίς Neronis paedagogus

, .

Βηρυτός 111111 1449, 93. ΙΙΙ 551,

Βηρωσός Chaldaeus scriptor 1
98, 9. 196, 14. 918, 10.

Βῆσσος qui Darium interiecerat
necatur ab Alexandro 1349, 9.

691, 8. princeps concilii quinti

11161111 urbs a Basilioll. cepta
11156991.

Badrin urbs 11134914.

9101 ας Poenis obsessis com-
meatum adducit 11 991, 16.
eius castellum capitur 99919.
obses Romanorum 99913.

11160110 14196. 11 965, 8. 961,
15. 981,1. 301, 3. 41919. 595,
5. 5699. 1119596. 9999. 543,
814915. Βιθυνοί ll 96414.
98918. 981,1. lll 9910. 946,
9. Βιθυνιακός 11196914.

sisse Cotyis 1. captim Il 916, 6.
patri redditus 916, 18.

Βίκιωρ episcopus Romae 11
5391.

Βικτωρῒνος 1. Commodi cru· ,

delitatem effugit Il 539, 91.
— 9. Maurusius necat eum, qui
in Britannia contra Probum
insurrexerat ll 60913-19.
Βινικιανός, v, Ἅννιοι 1.
Βινίκιος [Ml Vinicius a Mes·
salina uocatur 114691.
Β ιταλιανός Thrax tyrannus ab
Anastasio Ι. victus 111 131, 14.

celebratur ut rex 1110111111- ¹

tibus 1391. lustioi 1. amisus
146, 4. necatus 14916. 1598

Βιιάλιος Antiochiae episcopus
1169916.

Βλαόιμηρός Russorum prin-
illluldlliilsitient*

Βοῗιιῖις, v, Ἰωάννης 96. ’

ἡτῶν Βογομίλων αἵρεσις 111 143,

111511,Ίέ4 ’1111111111 legatus 11

3⁰13(le 1. peter lozari et fra-
ter Eleeaari 1 419, 90.

- 9. pater Simonis 15099.

ΒοϊὸίτζηςΑ11101111111 proditAga-
renis 111 318, 19.

Βοΐλας, v, Ῥωμανός 13.

301061660011Στέφανος111190011- ’

1111111110 111. Romanos fugat
111 611, 13-618, 1.
Egloge II 948, 90. 95993. 960,

Bolooovllrir'lurcorumduxcum

 

