862 Κύψελος-Κωνσιωτΐνος.

- 2. Xerxis i. qoem 111111111-
xerxem (1) nominant 132117.

-— 8. Parysatidis i. 1 224,10.

—— 4. praei. urbi Cpoii exstruit
murum terrestrem 111106,11.
a Theodosio II. tonsus iit
Smyrnae episcopus 106,18.

- 5. Phasidis episcopus iii 213,
3. 15. Alexandriae episcopus
haereticus 226, 8.

- 6. 0111111111 patriarcha III
239,1. 244,1.

- 7. 1111 ΙΙΙ 101, 10.

Κύψελος Periandri pater II
37, 3.

Κώθων, v. Καρχηδών 1.

Kmrorovrrlo castellum111530,

Kororarrla soror Constantii
II. uxor Galli III 39,11. 16.
4616. 46,11. 1111 47,1.

K ωνσταντῖνα Tiberii II. et Ana·
etesiae iiiia iii 179, 2. Μ11-
11111 01111111 uxor 182, 7. curn
Sophia marito coronam 111111
191,12. curn tribus filiabus a
Phooa necatur 197,10. epi-
gramma eius sepulcro inscri-
ptum 197, 16-198, 12.

Κωνσταντῖνος 1. Constantis
ChloriotTheodoraei.ii622‚22.

- 2. I. ei insidias parat Maxi-
{mhtrguffnrffiessxssussffiffa
(iii 1, 3) priore uxore i. a pa·
tre declaratur successor ii
622, 15—623, 8. a Galerio in·
111111 1111111 paratis ad pa·
trem redit 623, 9-20. 111111-
ror uxor Licinii 624,1. III 4,
817. 5, 12. eius regni iines
2,1. Fausta uxor eum incitat
111111 Christianos 2, 3. vincit
Maxentium labaro instituto
2, 8-3. 15. 6, 12. eius sta·
tua 1111 cruce 4, 4. duae
1111 expeditiones in Licinium
5, 6-6, 1. 12,12. Licinium ne-
cat 6, 8. videt prodigia 6, 12
-7, 2. Flavius dicitur 7, 3. Βο-
mae baptizatur 1 Silvestro
7, 6-9, 9. Christianorum de·
iensor, paganorum hostis 9,
9-18. coram eo silvester vin·

oit Zambren 10, 1-11, 20. 011- ,

111111111, Constantius, 011-
11111, Η11111 1 Fausta 111111
12, 9. 11. 39,11. Crispum i. et
Faustam necat 12, 12-13, 8.
eius pugnae in Thracia 13, 9.
Cpoiim condit et Valentem
iubet urhis thema constituere
13, 14-11, 16. cpolim 11111
17, 14-18, 18. 111 11 Arius a
11111111 Ν111111 condemnatur
19, 14-21, 3. suh eo ah eodem
de divinitate iiiii decernitur
2215. qualis 111111 erga pa-
tres concilii primi 23, 7. Opo-
lim patribus deductis Alexan·
drurn dicit patriarcham 23,15.
1111111 1111 mater 1111211
contra Persas proiecturus obit
24, 7. eius vitae 11 regni sps·
tium 24, 11. humatur 24, 14.

eius corpus ex aede Aeacii .

iterum in aedem apostolorum

transportatur 58, 3—11. eius

natura 25, 3-26, 6. 111111

111111611111611· “ ¹ ¹⁴'
1. ,. , .

- 3. 11. constantinii. 111111-

stae f. III 12, 9. eins imperium
26, 16. 1 Constante 11111 pe·
titus necatur 27,11-28,16.

- 4. III. V. Ἡράκλειος 4.
- 5. IV. ὄΠωγωνάτος Constan-

tis II. f. lii 221, 5. imperator
Mizizium tollit et 11111111-
tris ulciscitur 221, 111-2228.
245, 2. Pogonatus (1111111222,
8. fratri utrique nasum prac-
cidit 222,12-223,2. eius pu-

111 cum Agarenis 223, 3-

4, 11. pacem iacit cum hia· ’

via 224, 11—225, 8. Graecus
ignis 111 11 excogitatus 224,
2. curn hostibus occidentali·
111 111111111225,8.1111-
nes onstantinus, Theodorus,
Georgius 111 11 patriarchae
Cpoiitani 225, 14-17. 111 eo
sextum concilium 225,18-226,
15. victus Bngaris tributum
pendit 226,16-228,6. obit
post re 1111 XVII annorum
228, 7. instruimus Ii. eius i.
ibid. - iii 221113.

- 6. Ι. 0111111111 patriarcha

n1 111, 14.

 

