Βολουοιανός ··- Βρίγγος ος.

Constantino VII. iungit 00010-
tatem 01 baptizatur Ill 4847.
9. Romanos aggreditur484 17.
0 Francis necatur ibid.

Βολουσιανός aut imperatoris
Galli nomen aul eius filius
ll 5891918.

Bofvtffidgaoc Romae opiscopus

Βοό ζ R’uthoo 1110111110 19413

Βοοοπόριον, v. Κωνοταντινού-
nolte.

Βοούϊοι 011111 Romanis bellant
11 164,18. eorum oum Roma·
1110 pactiones 166,.5 contra
Romanos bollum videntur pa·
10101694. 0 Romanis sub·
0011 172,11. [11.] Postumium
ΑΙ511111111000.0001111111905,19.
bellant 011111[Ρ.001110110] Soi-
piono Nasica 259, 90.

Βορίλας s. Βορίλος Nicephori—
lll. servus Ill 19919. 1995.
Comnonorum hostis 726, 15.

Boo lo ηςΡο1111. Bulgari obses
Cpoli III 4991. Bulgarorum
dux 0 Russi’s subactus 522,
146 ρ Tzimisoo 0ορ tus 5995.

Βόὲπὸορ ρος ΙΙ 301, 13. 5898.

Βόστρα urbs II 584, 99.

Βοτονειάτης, v. Νικηφόρος 11.

Βουκελλάριοι mllltes Ill 294,

Βρέκῃέέοςθᾳυῦῆῶῌ. 849,
ἡΒουλβία γέφυρα, v. Ῥώμη.

ΒουλγαρίοΙΙΙ 91816 9198
3096. 38113 51918 5395.
56415. 5694. 5699 561,10.
511, 11. 51914. 5999 601, 11.
6591411916. Boily αροι Ill
13911. 140, 15. 1444. 99916
-998,.6 99919939313. 938,
69399- 9491. 944,.3 9493
253,12. 956,1-15. 91911. 911,
19-919, 1. 915, 11. 918, 16-
98915. 993, 3. 6. 994, 9. 9994

. -14. 308,11-311,10. 3193.
16-316, 4. 11-318, 1. 391, 9-
39919. 344, 15—-345, 10. 3893
-13, Christiani 3011138913
-389, 3. - 1113893-10 408,

813

9..6 449,,9-4449. 457,.7 463,
3-466,4 410, 12-471,1. 411,
5- 8. 411, 13-419,1. 413 3-
4191. 10. 495,1-13. 513,7.
599,11-595,3.5995-10.530,
1953916. 536,.1 541, 5-549,
18. 55919-56918. 5693-
5699 514, 13. 5199. 598 9-
603,1.6 6491. 6191. 1191.
Βουλγορικός 1115991.

Bovillae Φ ηλιξ latro sub Sop-
1101080001011553,5-19.

Βοῦρρος, v. Ἀφράνιοι9.

Βούρτζης, V. Μιχαήλῖ.

Βούσιρις Aegypti urbs a Dio·
eletiano deleta lI 614,16.

τὰ Βρακά, 9110100100110050010,
μοναί.

Βραχάμιοι III 69911.

Βρέννος 1.(10110101111011 Ro·
6252 991 28111311

1 reu

-89, Gallorum rex, sub quo
Galli Asino minoris portibus
quibusdam 8011001111 lI 965, 9.

Βρεντέσιον 01051100 urbs 11
128,15. 9091. 320,.7 32l,9.
34911. 349519 9199. 316,
19399311. 39918. 49915.

Βρο110010114101133199
465, 9-18. 419, 10. 534, 99.
544, 13. 553, 90. 011ιο entes
553, 22 -554, 15. olus 900011-
ptio 55916- 1161910. ΙΙΙ
9,1. Βρεττανί,αιΙΙ60913. 619,
11. 69915. Βρεττανοί II 553,
22. 555, 3. 16. 55919. 111 31, 1.
Β ρετιανικός II 53918.

¹³65416565763655.
01 Claudii l. 1. 1517, 9. 11463,
6. 46918. 468, 8. pronihilo
habetur 4696 4191. 471, 17.
Sosibius eius magister 410, 10.
11111οῖ10110 putatur 471 17. oum
{13625165541075
fit imperator 475,10. necatur
476, 13-21.

— 2. imperatoris Claudii 1. co-
gnomen ll 465,18.

Βρεττία 1101100 regio II219, 19.
227, 6. 233, 6. Βρέττιοι ΙΙ 123
7. 194, 7. 126,13.

Βρίγγος, v. Ἰωσήφ 11.

 

