880 Μαροδάχ - Ματταθίας.

Il 526,19. eius natura 521, 2. “ Μάρτιος mensis Il 445, 4.
528,2-10. 530,10. bithle-20. 11100τύ01ος Anllochiae episco-
Stoicus ibid. Commodum l'c- pus 11 6281.

rum generum contra Parthos Μαριυρόπολις s. Μαρτυρούπολις ¹
0111111521,8-18. 5011010010 Armeniae urbs Ill 184,13. ,
100001110011010011100010, 01110 nominatur Μιεφερκείμ 540,1. ,

00010110 000010 1010001 521, 20. Μο0021071100111οΡ11111000 010010

,. 0100 eousque ,.

11011001 veniunt 521, 22. cunr Μασάδα s. Μάσαδα Iudaeae ca-
0006100011οῐ 528,12-529,19. 01011001 141214. 18. 414,11.
legionis Christianorum 101101- 415,1. 421, 20. 558, 2-560, 5.

natricis miraculo motus Chri· 1160111001 Arabum dux Cpoiim
0110000 honorat 528,19-529, 1100110 aggreditur lli 252,
19. [Avidius] Cassius sub eo 9.

delicit et necatur 529, 20-530, 11ασινίσσαςΙ10010001-1101 litami-
10. 01001000 crga Cassianos 00011230,9.231,20.0011110-
530,10. lex sub 001010, 00 hiiensium amicitiam simulat
quis ei provinciae praeesset, 23411. Poenos 0100112356
111 qua natus 00001 53016 0100 mater capta et redempta
quae decreverit Athenis et 23516. 01 Syphax insidiatur
1100100530,19-531,2. Smyr· 23611. una cum C. Laelio
0010100100101531,2. 0100 bel· Syphacem cum uxore 01 6110
lum Scythicum 531,3. Com· 00011231,6-240,2.0100 nra-
100110 1011001000 dat uxo-
rem 531, 3. 0511 531, 8-16.
vitae 0100 01 regni spatium
531, 13. snb 00 Polycarpns
0110011000 01 quales episcopi
Romae, Alexandriae, Antio-
chiae 531,21-532,11. Lucilla
eius iilia 5331.

- 1. 0 000010 000110 Philippum
Arabem (1001010101000001 lI
58216.

- li. monachus Leoni Vi. prae·
dicit X annorum regnum ab
hoc ternpore 111 441, 11.

Μαροόἀχ, 0511111111.

Μαρσύας Agrippae libertus 1 0111111262,Ιο

-239, 19. 0100 regnum Ean-

Hannibaie vulneratur 244, 2.
controversiae eius cum Poe·

nis 25115. 281,1. Romanos

dentes 283, 20. obit 285, 9-15.
eius iiiii et successores 285,
12-286, 4. — 1124216. 243,
21. 245, 2. 285, 6.
Μασσαγέται 11519,1.1113t,1e.

1011011010010123122800110- ,
nidi 111 matrimonium ductae ζ
persuadet ut se 00001238,8 ·

nibai populatur 241, 4. ab .

000 iuvat Carthaginem 01101- .

Μασσαλιά Phocaeensium colo· 1

Μαστανάβας Masinissae f. 0 Ι

Μαρτῖνα imp. Heraclii altera 80101000101101110010ᾱί01101 ἵ

011011112055 Heraclonam 1128111120.
etllavidem parit 201, 2. 16
111 10011001 Constant imum ΙΙΙ.
necat 216, 6 0010 1101001000
10100101211,1 1.

Μαρτινάκιος socer-Leonis, Ba-
011111. f 1114313

4631. 4665

-2, Ananiaef. pontifex 1501,
les. 503,.9

- 3 Theophilif. pontifex 1522,

1100111111 ablustinoII. cont ra 0-415
Persas missus 111 111,10-11.

4Ilierosolymorum pontifex
115224.

Ματταθίας loannis f. 0010110-
00010810101110,1011001100-

mag, cistratuseiabrog 0101118,.1Ι
- 2. 0000 Romanus 00001110
0011110 1100015011100 Romam

0110100010 0 Constante II. ex-
001000 III 211, 15- 218, 6

nari, Ionat hae 1361, 15. 19. 21.
368, 4 1. 16.

Ματθίας 1. Τ11100111111.001111
1011451,11.461,2·2. 46221) 1

 

