842 totta-tm

contre eos scribit 64,1-12.
ὲῗὲηῐέῧ 6031112161161111 ‘annonam
11 ., ,11611611 6616 1
martyres 65,4-9. ln expedi·
tione Persica 66111635. 64,
1. 65, 10-68, 3. 69, 7. eius vl·
166 61 regni spatium 88, 4. 69,
17. humatur 68, 5. 12. eius rno-
numenti epigramma 68, 7. eius
1161116 6313. signa de elus
morte 69,5-70, 3. Procopius
eius consobrinus 79, 12 -111
63,18. 70, 4. 71,1. 5. 72,11.
73, 10. v. ind. 61161.
- 7. Halicarnasseus haereticus
111167,Ῑο
-2811ἑ6661116 6 Copronymo ΙΙΙ
-9, V. Attia.
Ι 6611161 1.Ῑ1111116Πρόκλος161116
&5⁸5⁰ de Romuli obitu 11
— 2. C. Iulius Caesar suasor
legis Gabiniee II 306, 5. Lu-
sitanis et Gallaecls 116116 con-
sul 314, 9-315, 7. Iuliam f.
Pompeio despondet 315, 8. per
PompeiumGalliamCiselpinam
et Transalpinam, Illyricum
cum IV legionibus· 111 V annos
666161131510-20.6161861116
61 Germanrsbellat315 21-316,
20.Ρ611111616611161661111611317,
4-20. bellum 61116 61111 Pom·
ficio exardet 317,21-319,1.
ubicone superato in ltalia
bellat 319, 1-321, 2. in Hispa·
1116111 proficiscitur 321, 3. di·
ctatura deposita consul de·
signatus Pompeium sequitur
et pugna Pharsalica vincit
321,5- 324,.2 Pompeium per·
seq uitur 324,.2 111 Aegyptum
161111327,16-328,.5 Cleopa
116111 restituit 328, 6-15. geprit
bellurn Alexandrinum 32816
-329, 6. 140417. 0666611611
eius i. ΙΙ 329, 7. 390,17. Ρ1161-
oecon 1111611 329, 9. Romam
reversus secundum 666329,
13. 166 Iudaeas constituit 1
405,1. 407, 6. bellum Africum
gerit 11 329, 116366. trium-
phet 330, 5. gerit bellum Hi·
spanicum 330,11-20. necatur

880,21-334,22. lemn. qnid
significet Caesar II 331, 18.
honores 61 decreti 335, 4-336,
4 6116 testamentum 337,14.
eius eorpus crematur 338, ta
61116 6616116 f. Octavianus 339,
9. honores ei defuncto decreti
355,13. sctum eius 111661116-
ctum de testamentis ab Au-
tonio Pio crematur 52512.
- l 13,10. 21314. 242, 7. 404,
11. 1151, 13. 298, 8. 303, 2. 314,
3. 6. 336, 14. 331, 4. 8. 22. 338,
91821. 339,1. 340,16. 18
341,1.5.11. 36518. 367, 3.
368,1. 374, 16. 440, 20.

- 3. Sex. [Iulius] 06666181-

{idele3pr3etor 1405, 13. 406, 21.

- 4. Iulius Γαλικός61111016111116

Ι. causidicus 11 471, 2.

- 5. (11111116 Οὐΐνὸιξ 6 Nerone

deficit II 479, 11-480, 10.

—- 6. lulius Σευῆρος ab Hadriane

666116116666611116666Π518,3.

- 7. Iulius Solon suh Commodo

gigeltgr II 534,21.116661111

-8 lulius Orisp 116 necatur a

Septimio Severo 11 550, 19.

- 9. 1. Romae episcopus ll

626 2 1661111111 Paulum acon·
61611116 ll. pulsum11151,16.

- 10. Μ61616111 hospes III 113,

{3⁰ 114, 3. praetor Illyrici 114,

-11.ΖεύςΙ1335,.18

-5121.311166616 II 481,19. 111 454,
1 661161 1. L. Iunius Brutus
iilius Tarquinii sororis, cuins
petrem et fratrem Superbus
necaverat 11 40, 8. 6111111161·
11111161 1119. 11166 Brutus di··
61116 40,11. 6611166 filiorum
Terq. Superbi Apollini Del-
phico dono dat baculum er-
cavatum cni inerat eurum
ib. 14. 6166111111 intellegens
terram deosculatur 40,19. de
stupro 6111616 Lucretiae 611111
Poplicola Tarquinios expellit
41, 3-42, 16. 83218. cum Tar·
quinio Collatino consul factus
42,17. 1111661111 111 collegam

 

