Σαμοθρᾴκῃ - Σαρακηνοῖ.

551551 templum 356, 7. 367,11.
5 Pilato e Ganzimo monte
55151483165. 483,1. infensi
Iudaeis sub Ventidio Cumano
514, 15 5. 515, 6. - ΙΙ 47413.
Σαῶοθρᾲκη II 37311. III 481,

Σάμος 15511111 Π 415,13.19. III

111712, 3ἑ17ἓ6, 19-737, 6. Σάμιος
1 , .

Σαμόσατα Syriaeurbs Ι 416, 5.
Il 385, 31. 1113358. 394,16.
Σαμοσατεύς Π 603, 9.

Σαμουὴλ 1. Eleanae f. Ι 96,12
-97, 16. eo 55515151515311155
liberantur a Palaestinis 100,1
-18, 8551515 15511 regem 100,
13-107, 33. Davidem 11151115-
ξ551103,1. 113, 4. 13. obit 117,

. 5155515555 119,14ss. — 1
121, 33.

—2. Bul 5151551151 51451,
11. 111111. Romanosrnva·
dit 5433. Basilium ΙΙ. fug at
54313-,5491315 51515111-
iiihifiossfiii. ..elffii
gnantur et ipssa Basilio ΙΙ.
151515155911-56018, regno
paene privatus obit 563, 3-
5643. 15. - ΙΙΙ 56419. 593,
13. 599,15.

Σαμψών Mallotis f. Iudaeorum

· 1511511189,16-94,3.

Σαμωνᾶς Agauenus eunuchus
Leonis VI. protos atherius fit
ΙΙΙ 445, 3-3. ad garenos lu·
gisna reducitur ad Leonem,
apud quem etiam tum per·
multum potest 448, 7-449, 6.
insidiis 155115 efficit, ut An·
dronieus fugiat ad Agaronos
450,3-14. eiusdem reditum
impedit 450,14-451,13. eius
pater adit cpolim 453,11-18.
relegatur 453, 3-454, 17.

Σαναβαλὲτης Darii codomanni
slatrapri1 I ί13218,71ἕ5.3ε11ἑΙΞ4151ι1ρ55-

rum . 551 ., . m-
plum 1535115555 condit 329, 7.

Σανταβαρηνός 5155551155 Β5-
51115 Ι. ostendit Constantinum
viventem post eius mortem
ΙΙΙ 436, 9-17 potentissimus

911

insidiis Leo capitur 437, 3-
438,10. Leo vl. eum punit,

sed post benigne tractat 440,
1017. 441,13-13.

Σαούλ 0151 1. Beniamita He· '

broeorum rex I 101, 13 ss.
Ammonitas vineit 102, 30 5.
Ρ5155511555 51155 vineit 104,
10-106,17. 5155115511 106,17.
85515511 non obtemperat ideo·
que deo infensus 106, 19-109,
3. sub 55 David Goliam ne·
551109,3-111,3. Davidi in·
51515151 spiritu malo (ef. III
58115) correptus 111, 3-119,
12. de bello Palaestinorum
anxins mulierem adit fatidi-
eam 119, 12 5. 5515 111115 eadit
12l,2ss. eius regni spatium
121, 22. - I 122,1-21. 123,18.
22. 137,4. 133313. 137,19.
33. 305, 1.

Σαπώρης 1. Ι. Artaxerxis f. Sas-
sanida a Gordiano ΙΙΙ. vietus
11681,19. 5515 PhilippoArabe
111111111111111111
mole 533, 7. Valeriano bellum
infert eumque capit 59310-
33 (5111 15151551 Valerianum
ultro venisse ad eum 593, 33
-594, 11). captis Antiochia,
Tarso, 05555155 a Callisto vi·
etus domum redit 594,12—
59517. 5503555115 vincitur
59513. 5156115115 in reditu 596,
4. -1161 ,4.

- 2. Π. 5551 Constantio ll. bel-
lat ΙΙΙ 37,75. Narsei f. 29, 4.
tertio Narsei f. caecato llor-
misdam in eustodia tenet 30,
3. Hormisdou fugienti 51135-
manos uxorem mittit 30,14.
eum Constantio ΙΙ. prospere
55115131,3. vulneratur 31, 5.
Nisibin trustra obsidet 35,1-
36, 19. indutias 15511 5551 Ro·
manis, Massagetis Persium di·
ripientibus 36,19. 37,.3 555-
tra eum 15111 titur Gallus Caesar
39,-8 15. eum Constantio ΙΙ.
be’llat 48, 5-19.

Σα ρακηνοί III 214, 1. 318, 9.
224,11. 36817 37311 398,

apud 1155111551 431117. eius} 10-399,.3 400,3. 4513. 490,

 

