836 eenole-spana,

etTheophobonocato 11111380, Θευδᾶς sub mennon· ampo·
4-381,10. elusregnispalium slor Iudaeus 1 518,13-19. II
381, 5. decedens uxorem et 473, 81-474,5.
Τ1110111111111115111111111,11111181138111 (1111511111 rex Aga·
terantur imagines reponi aut petum cpolim 11111111 111165,
Ioannem expelli 381, 5. III 7 1608111111111111 degit
388,18-383,16. 399,14-408,3. 169, 4.

- 6. avus Ioannis Τ1111111111,ΘουὸέριχοςΑἰτίωοᾱιικ Aria-
fraler loannis Curense vln- nus Roma potitus svnodo con·
111 Agarenos 111 477,17. vocata Symmachumconfirmat

- 7.811’ρωιικο’ς Cypriorum prae· Romae episcopum III 13019
11111111 Constantino lX. defi· -137,10.

111 et vincitur 111 684, 8-8 &eorde Alexandriae episcopus

Θεό φοβος Persa patricius ser· 11 613,.8
val imp Theophilum affinem ΘῆβαιΙ. Aegy 1111151Π614 16
inexpedilionehrahioalll388, - 8. Palaestinae urbs 1 8015.
1—36911.eraPersrsregrsa -8.611111111111)1Ι838,13.
lulato Theophilus veniam dat Θηβαιος 1 33813. 17.
376,10-377,3. 1111111138θὸ Θόβελ Lamechi 1. 18418
-381,5. eolla Iapheti 1. Ι 31, 4.

Θεοφύλακτος 1.Μ1111181111.1.ΘόβηλοιεἼβηρες ’11105111 po·
diademate ornatus 1113141 111111 31,.
castratus et rele 1111113196 Θοργαμαιοι-- Φρύγες Thorg a·

-— 8. Romani 1. 1111111111 i. mae posteri 131,Ιο
11111111111478,14. Cpolitanus Θοργαμας unua de posteris la-
ἱ1Ξ111111111416,11.485,11-436Θριιε1111Π31Π1101 256 n θῶ,

ι κ

- 3. v. Ἁβάστακτος. 98117, 15. 888, 80. 396, 16. 408,

&apparata Stilichonis fllia 11 1. 7. 591,9. 596,15. 11'1 13,11.
111111Η11111111111111905.87,.37,14.78,16.180,1.

Θερμοπύλαι ubi Antiochus Μ. 6.

81, 13.
vincitur ΙΙ 860, 5-80. 1,9

Θέρμουθις1111111111ιί111111Μο)1 .
sen adoptat l 53, 7-54, 10.

Θερμώδων flumen Il 310, ’1.

Θερσά urbs 1 508.

Θέσβη urbs patria 11111111 159, 1.

Θεσβίτης II 48811. ν.Ἡ11(ις 1.
Θεσσαλία II 848, 80. 251,Ι. 258,
18. 85088. 867, 7. 8601. 16.
870, 8. 13. 871, 7. 887, 15. 888, 17 6
8. 15. 895,8. 5903. Θεσσαλικός 1. 84010. ,1οΘρᾳ-
Il 84017. 84015. uoles 115, ,60018 1Π 13,
Geooalovluql.Plnl1ppr [Amyn 9. 77, 17 8509. 3143. 4609.
tasi] filia, Cassandri uxor 11 51818. 6805. 6441. 758,Ιο
604, 80. · Θρᾷξ 1 308. 33817. 11874,
-8. urbs olim Emathia dicta 8. 888, 8. 88. 684, 4. ΠΙ 188, 1.
a Philippi fllia Cassandro 1111-137, 14. 144,Ιο 558, 18. 713, 16.
pta nominata Thessalonica Il 78817.
604, 20.- 11 5934. 604, 83. Θρασύβουλος Milesius Perian-
ΙΙΙ 5,16. 6, 5. 85, 16- 86, 7. drum de imperio firmando
218,15. 847, 8. 8507. 15. 313, docet ΙΙ 37, 3—14.
11. 401,19. 557, 7. 597, 8. 783, Θράσυλος [Θράσυλλος] Tiberii Ι.
7. 16. 5325} 7350, 11. Θεσσαλο- 1ῗ111113111 ll 483,3-11. 444,
smair ,1 . l .

 

