χαλινός - participium Praesentis. ο 113

χαλινός χαλινά 69612. χαλινούς

756, 17.
xic) ἔχε’ῧην 188, 2.
χιασμός, v. Chiasmufl.

Accusativus post ἐμβαίνειν
675, 7, ἐπιπλήττειν 74,14, ἑπι-
ΞιὸξάῙζὲαθαι 629, 8, προσαπαντᾶν

Adiectivi neutr. alng. ponitur
loco adverbii 353,1.

Annominatio 30,11.

Acrisius vocabulorum cum
βάλλεσθαι compositorum prac-
fertur 72, 4. 119, 2. 11911,
vocabuli γίνεσθαι 438, 13, vo-
cabuli ἔχειν 424, 14.

Articulus om.: διὰ στόματος
48613, ἐνΚρήτῃ 351, 6, ἐνστρα-
τελᾳ 379,10. ἐξ ἄκρων . . περά-
των γῆς 49, 2. ἐπὶ γῆς 584, 2. alf
φόνον ἑαυτοῦ 415, 8. κατὰ Μάΐον
6615131111 Μᾷ1ιρ1ῗ1661
11ρᾷ 11νμλ1τχοντρατηῆνλιον 7191431
1133111311131
46, 3. ἑαυτοῦ κοιτῶνι 416,11. -
Eadem articuli forma rc eti·
tnr‚utzirvircct.213,ll.-Xrti
culus cum πολύς coniungitur:
τί δεῖ τὰ πολλὰ λέγειν 583, 2.

vni 1-04 librorum scriptura pro
ὦ w ›3922qu ἄβυσσος inart-

ληπτος 252, 7. 327, 7.

μεῖν, ἡγεῖσθαι, καταλέγειν 593, 8,
post τίθεσθαι 104,16.
Ellipsis 20511. 661,1.
Futuri infinitivus post ἀξι-
οῦν 398, 9, βούλεσθαι 699,17,
θαρρεῖν 470, 4, θέλειν 145, 2,
ἱκετεύειν 170, 4, παρέχειν 145,1,
2, πείθειν718,12, σπεύδειν 719,1.
Futuri ct acrisii infinitivus
pont κρεῖσσόν am 8,1, ἐντέλ-
λεσθαι 69318, συντίθεσθαι 289,
12. cf. ind. graec. ad Niceph.

Ber' et Io. Cinnam. p. 243,
in . graec. ad Theophyi. Si·

moc. p. 341.
Genetivua aine pracgoaitiona

in post ἀνακαλεῖσθαι 1 ,11, φο-
γαὸεύεοθαι 21411, ἐκβάλλεσθαι
97, 2, 451, 8, ἱξελκύειν 24216,
διώκειν 981, 9. - πόλις Θεασαλο·
νίκης 73211.

Negationen μήτε-καλ 49, 8.

Nomina propria. Plures for·
mae unius nominis proprii:
Ἄβαροι 11. Ἄβαρες, Βαρόάνης 11.
Βαρόἀνιος, ἡ Εὐχάΐτα 11. τὰ aa
χόῖια, Καλοκῦρης 3. Καλόκυρος,

Augmnntum verborum, qno· Μαρτυρούπολις 1.Μαρτορόοιολις,
rum 111161ρ111111631τῦ·,50,11. Mummi« 3. Μόψου ἕοτιά,
6516 462,6,151110111111ἀνοί- Madnasa a. Μοάμοδ a. Μοοχού·
γνυμι 529, 4, ἀντικαθλατημι 670, μει, Τορνίκηςβ.1ὀρνλιιιος, Χρο-
6, βούλομαι v. sub voca, δύναμαι βάτοι ct Χορβάτοι, v. ind. hist.
1528. ὁρόω 5335. 601,ss ct Nominativun octoipro vo·
385,1, verborum quorum prin· cativo 2521. 911, 1.
cipium cat ρ 233, 5. Ν 1111151111ατόώδεκα 512, 4. 659,
Chiaamun 6, 4. 5. 11. δυοκαίδεκα 161, 1. 558, 6. ἓξ
Comparativnn paene supcr- και· δέκα 121, 1. ἱξκαίδεκο 233, 6.
lativi vim habnt 14,16. 48513. tina κοῖὲξ 161, 16. τεο-
Coniunctivus ct optativus ab οορεαιιαίόεκο indacl. 91, 8. 264, 2.
cadam particula uno in cnun- 9ενήιιοντο 3061. braxim 219,
tinto pendent 175, 18. 14. 10. - δύο τε καὶ πεντήκοντα
Granis V. ἄλλος, ε’ργον, ἔτερος, 96,11, bviii τε καῖ εἴκοσι 221,
κᾶν, προβάλλομαι, προέχω, προ- 14.
τίθημι, προῦπτος. τάνδρί 554, 11. optativus ct coniunctivae ab
663, 5. τούπίσημον 5621. ἐκ rd- cadam particula in unc cnun-
Ι)111161116111111Ι 33, 1, pont ἀριθ· · Ρ111116111111111 1151111511111

 

