samaram - Θεόφιλος.

opud imp. Theophilum potens - 4. Alexandrinus Eudoxiee

835

promittit se imaginum cultum adiutor ΙΠ 95, 9.
non admissurum 1111ΙΙ1981, - 5. Michaelis ΙΙ. 1. III 339, 3.

5. 1111111111 ΙΙΙ. tutor 381,11.
oum Theodora non sinit ido-
lolatres vexari 381,14. 11111-
111 390, 8-399, 4.

&stammas scriptor I 358, 19.

0337r100mmodi cognomen ΙΙ

ἡ Θεοτόκος, 11. Μαρία et Korn
σταντινούπολις, ἐκκλησίαι.

Θεοφάνης l. Antiochiae epi·
scopus 111 996, 3.

- 9. d μόγιστρος rernm pubii-
cerum administrator sub Co·
pronymo 111 966, 5.

- 3. confessor magni Agri ab·
bas 111 395,4-19.

¹ —- 4. Theodori 111111, 1111111-
111 ab imp. Theophiio 1-
viter excruciatur 1113 ,11
-366, 19. eum i'rctre dat epi·
stuiam 111 Methodium 1111-
cipit 315,1-19.

- 5. cubiculi praei. Constan-
111ἐ1311ἕΙ1. parat 1111111111 111

Θεοφανώ 1. Atheniensis Stau-
racii uxor 111 305,14. monu-
11113131.

- 2. Martinucii 11111, Leonis
v1. uxor III 431, 3. 441,1. 444,
14. 446,11.

·- 3. s. Ἀναστασώ Romani ΙΙ.
uxor III 4853. 488, 8. 493,15.
494, 3. dicitur Stephanum sus-
tulisse 495, 9. dicitur cum Ni·
}ephoro Ii. rem 11511111491,
1111111

n m 11 rur , .
509, 3. eidem nlecem perat 516,
1-519, 4. relegato 591,1-19.
reducta 539, 9.

Θεοφιλίτζης Michaelis ΠΙ. et
Burdue propinquus 111 410, 9.
Busilius eius minister 410, 18.
411, 10. 433, 9-434, 8.

Θεόφιλος 1. pater Matthiae pon-
tificis I 451, 11. 59915.

-Ῑὲ 5rzrlmge i'. pontifex 1486,

-5332 5‘intioohiae episcopus II
, .

dux 344, 9. petri succedit 1111-
perator 3119, 3. Leonis V. per-
cussores punit 359,13-353,
11. Euphrosynen relegat 353,
11. Theodoro eins uxor 354,
3-14. iustitiae cultor eme
-356, 1. Petronium punit 356,
1-351, 5. uxorem punit 351,
5-358,6. quinque eius iiiiae
358, 14. infensus imaginibus
colendis 358, 11-361, 4. 5-11.
364,19-366,15. Τ1111111111111
1111111111111111311
19 ss. a Theodora cultui imu-
ginum dedite 111111135919
-361, 4. eius legatio splen-
dide ud Agerenos 361, 19-
363, 14. in Bryante 1111111111-
strui iubet 363,14. urhis moe·
niu maritima instauret 364,
1. hospitium 1111113644. ca·
stus 364, 1. Lazarum punit
364, 16-365, 5. Theophanem,
Theodorum, ulios punit 365,
11-366,15. melodiis compo-
nendis studet 366, 16. Alexium
Moseien generum Michaele
filio nuto rudit 361,8-19. ub
Arabibus fugatur Theophobo
et Manneie comitibus 3681-
369,11. eosdem vincit 369, 19
-311, 9. ub iisdem vincitur
et 1 1111111111 11111111311,3
-319, 1. Μ11111111111 ud Agn-
renos profugum arcessit et
honorat 319, 1-314, 4. Anto·
nio sub eo defuncto succe·
dit Ioannes 314, 5. S. Metho-
dium vexat et releget 314,10.
eundem semper secum hebet
315,13. in expeditione Aga-
reuioa Sozopetrs potitur 316,
5. Theophobo 1 Persis 11111·
teto regi veniam det, Persis
quoquoversus distributis 316,
10-311, 8. Antonio sb Aga·
renis cepto et legatis ud eos
missis infecta re reversis in
morbum incidit 311, 9-380, 4.
senatu iureiurando vincto, ut
uxori et filio fidem servarent,

 

