830 Ζαμβρής-Ζώσψος·

tum regnum occupat Ι 157,
-5211515511151551 rex Ι 157,8
Ζ α53558Ξ Ξ Ι8115555155 tribus prin·

oppa Iopgr 1555 opponit 5155·
c ur

Ζαμβ βρῆς Iudaeorum ma
&prestre 515155111 10 111611,

Ζαούτζης Στυλιανός a Leone
VI. varie honoratus ΙΙΙ 441,7.
5155 11115 Zolt ibid. 51444,10
-18, Basilius eius consobri-
nus 444‚18.

Ζαχαρίας 1. Iodaae 1. propheta
Ι 185,13-186,6.

- 2. propheta 1 314, 18.

- 3. Hierosolymitanus patri·
archa III 211,13.18.

Ζεβῖνος Α511555155 episcopus
II 580,17. 581, 10.

cd Ζεύξιππον, v. Korvornvusor'r
πτολις, λουτρά.

Ζεῦξις Antiochi M. dux 11263,
5115955555 ι ers, 19. 5555.
367,11. Καααώλιος 331121. II
261,17. - 123414. ΙΙ 340,
5. 8. 365, 4. 456, 5. 17. 457,13.
15. 48116. 517,15. 56114. ΙΙΙ
Zsbgirffivor Romae episcopus II
35810. 570, 20.
ΖιζςῖῗΙ50155115ι515 rex 186,12.

stodlo Palmyrena Aegypto
potita ab Aureliano domiin
ct capta ΙΙ 607, 3-9. 51556115
Aureliani uxor 607, 3.
Ζήνων 1. ὅ Κοτυλᾶς Philadel-
55155 tyrannus 13876
-2 Ariadnae maritus 111123,

17. Leo 115155 1. 126, 12.
Crrcsar non creatur 126,14.
imperator 111 1281. 515555-
tura 126,14. 1285. Isauricus
1285. Conon eius frater 128,
8. Basilisco exsurgente fugit

lum Pelagium alios necat 131,
13-132, 8. obit 132, 3-133, 5.
Longinus eius 5515513611,
-111128,18. 133, 6. 17. 134,
Ζ a? ἶ pl Ξὲἓ, {agedinci uxor Augusta
Ζα οβάβελ cum Mithridate vasa
Iudaeorum sacrafflerosolyma
transportat Ι 304, 2. Darii ami·
555 311,11. admonet Darium
deinstaurationeIIierosolymae
312, 205. 65151515115 i. ex tribu
Iudaica 5 gente Davidis 313,
15. dux Iudaeorum in patriam
redeuntium cum III 51115 313,
15. samaritanos repellit a so·
5151515 templi aedificandi 314,

65. Syrorum et Phoenicius ,
praesides prohibere conantes ¹

templi structuram repellit 314,
9. legatus de iniuriis Samari·
tanarum ad Darium 316, 8.

Z ωή 1. 3551515 Styliani 11115,
Leonis VI. concubina III 441,
7. 444, 10. Augusta 444, 14.
5511444,17.

- 2. Constantini VIII. iilia, Ro- ,

mani III. uxor 11157311. 574,
13. 579, 8. Μ155551515 deperit
581,5-584,10. eundern 15511
imperatorem 51 maritum 585,
11-586,11. 5 marito habetur
suspecta 586, 14-587, 6. 15-
1“111.11111511131.19511
cipitur 604, 8. 55 155555 mo·
vetur, ut Michaelem V. 155151
regem 60516. relegata 603,
3-14. reducta 610,1-611,5.
cum Theodora regina fit 611,
5 -613,13. earum regnum ni-
um mensium 613, 14-614,4.
616, 14. 621, 5. Dalasseno
titltttltittlir itti
Imperatorem 614, 4-616, 13.
Scleraenam admittit 613,y 6-
621, 3. 5511647, 15-648,3.

cum uxore in Isauriam 128, 10. - 3. Constantini Χὲ11115111722, 7.
(1558 ιῗι-ῙῗιῐέἱόῗτῨῃιῃέιιιῗῆἓἝῖιῗῖ 5551ᾗῆ Ἒρέῗῖιῗῖἶῗὶιιεαιι uxor
scum, expellitVerInam 130,7 ΙΙ 313, 7.

-14, Bastiiscum Caesarem ia· Z ώαιμ ας Romae episcopus 11
511 clericum, Harmatium Il· 626, 8.

1

 

