Μαριάμ-11111. ars

5. 0110 monasterium Chryso· ¹ inae episcopus ll 612, 23. 625,
poli 191,1.199,13.411,18. 441, 12.

l. ei Athenis Basilius 11. vota Μάρκελλος 1. Iudaeae procu-
exsolvit 566, 11. - 11126615. rator I 483, 3.

4Ξ3, 14. ν.Κωνσταντινού11011ς, ε’κ- -1Ξ, lig. Ἔπριος el Issuddtor 9.
κ ησί . . .

- 2. Μαγδαληνή cuius corpus Μαρκιανός 1. a Pulcher-ia fit
Cpolirn fertur 111 446,14. imperator III 113,1. ei militi

- 3. Stilichonis filia, imp. Ho· bis regnum erat praenuntia·
norii uxor Ill 98, 4. b. 11111113, 10-114, 19. eoram eo

- 4. Constantini Vl. uxor ab quartum concilium Chalcedo-
eo repudiatur 111 295,11- 1111111115,5-111,9. 00111216.
2969, 0110 regni spatium ibid. eius

- b. imp. Theophili iilia III natura 121,9.

35814. uxor Alexii Moselis -2., Anthemii 1., maritus Leon·
361, 4. 0111136114. tiae 111 12311.

- 6. Ioannis Bladisthlobi uxor Μάρκιοι 1. maritus Pompiliae,
111 566, 2-9. pater Anci Marcii li 22,16.
-1, Ioannis eunuchi soror, Mi· — 2. 01. Marcius Coriolanus 11

chablie V. mater ΙΙΙ 59411. 58,10. expulsus Volscis motis

-8. Alana, Michaelis VII. uxor, Romam aggreditur 58, 19-
Constantini mater III 114, 3. 59, 11 s. ad reditum motus 60,
119,16. Nicephori III. uxor 1-61,10.01)1161,10.

122, 9. 13. 01 prior maritus —3. [12.] Marcius Phili puscos.
ignoscit 123, 3. cum 611011 110- cum Perseo bellat li 210, 4.

11010110133,6-21.-111138, - 4. L. Marcius [Censorinus]
12. 000. obsides Poenorum acci-

— 9. comnena Alexii 1. illia, 1111112823.001111811011111·
Nicephori Phorbeni uxor lli stra obsidet 282, 5-284, 8. Ae·
139, 6-13. 149,1. gimurum subigit 284, 8.

Μαριάμ l. Archelai u101'1473, - 5. v. Μάρκος 2.

11. Μαρκίων haereticus 11 526, 2.

- 2. Herodis Agrippae filia 1 contra eum Iustinus librum
504, 21. 51612. scribit 526, 10. contra euin

- 3. v. Μαριάμμη. Theophilus scribit 532, 8.

Μαριάμμη l. 0. Μαριάμ Moysis Μαρκομάννοι po ulus ad
soror I 53, 6. 61,11. 64, 2. 10, 1011111; curn 00 beliat Μ. Au-
12. relius II 521, 20. 528, 11.

- 2. s. Μαριάμ Alexandri fllia, Μάρκος 1. [L. Statius Murcus]
Herodis uxor 1 409,19. 411, Syriae praetor Ι401,9-408,
23. 421, 3. 423, 22. 424, 16 0. 10.

421, 20. 428, 20. 429190. 431, - 2. [Μάρκιος] vates 1100111110
40. 431, 1400, 453,1s. 488, 1. praedicit 11 19614.

Μαριανός Anastasii l. praei. 111 - 3. ovanrelium conscribit lI
13114. 414, 20. Alexandriae cpisco-

M αρῖνος l. contra Philippum pus primus 482, 2. 503,1c.
Arabem in Moesia imperator - 4. Hierosolymorum (v. Allia
Il 584, 2-8. Karttrwllvo) pontifex 11592, l'i.

— 2. Theodorus, uxoris Theo· 53819.
111111,00101111358,1. - 5. Alexandriae pontifex 11

Μάριος [0.] II 315, 21. 526, 5. 1.

Μάρις episcopus Chalcedonius - 6. Αὐρήλιος Μ. Aurelius An·
invehitur 11 Apostatarn III toniuus, t'.adoptivus Antonini
62, 13-63, 4. Pii (v. ’11101101 2) imperator

Μαρκελῖνος [Μαρκελλῖνος] Ro· uua cum L. Commodo Vero

 

