818

-621,13. curu 66 pugnat Ga-
lerius 624, 4. 11 061116611161.
victus eadit 111 2,6-3, 15. 6,
12. -11622,3.

Μαξιμιανός 1. Ἑρκούλιος impe-
rator 66111 Diocletiano 11111,
3. Constantem Chiorum, Theo·
dorae liliae suae maritum,
iacit Caesarem 615, 2. Α1666-
dum 61 Quinquegentaueos re-
primit 615, 9. 12. sub 66 Α1616-
piodotus praei. praet. Cras-
sum [carausium] tollit 615, 10.
6161116116 611, 5. triumphum

Maecenat: ·· Μαρία.

61922. 620,1. 624,13-625,10.
adulter,divinationibusdeditus
620,1-10. Constantino Magno
1111616166161623,9-20. eum 3
Sarmatis pugnat 623,12. 11- ζ
oinium collegam asciscit 624, ζ
1. pugnat 66111 Maxentio 621, “
4. pugnat oum Licinio 624, 9.
61111 624,11-625, 12. elostat
11116 a Licinio necati lii l,
10. 6161 imperio 6611161116-
nius 4, 15-5, 5. Μαξιμιαιά 111-
61161 111 2, 5. 12, 9. 1. aun. 61.
1111161922

Persicum agit 618,14. imperio Μάξιμος 1. [M. Clodius Pupie-

se abdicat 618,3. privatus in

nus] Maximus cum Albino

6611116 Maximinum Thracem

dux vel Caesar creatur 11511,

15-20. Maximinum Thracem

1111611 61 necat 511, 21-513, 9.

- 2. 0661116161 patriarcba 111 oum Albino imperator 518,14.
105,11. necatur 519,2. 6161 ritae 61

- 3. 1. Μαξιμΐνος 4. regui spatium 519, 4.

Μαξιμῖνος 1. Antiochiae epi· - 2. Alexandriae 66116666111
166661 ΙΙ 532, 8. 53912. 613, 6.

- 2. Θρᾷξ imperator salutatus - 3. Antiochiae 6611666111 11
curat Severum Alexandrum 628, 5.
1666166611514,1-15. 61116 - 4. eontra Valentinianum ll.
Severum Alexandrum oderit exsurgens a Theodosio I. 16-
515, 14. persequitur Christia- catus 11185,4-12. 119,14.
1161 515,8-516, 4. sub 66 Am· — 5. 61111 (4) 16661 necat Va·
1116116161Ρ16166161611116111· lentinianum 11. 61 11 116611
161 515, 19. 16661561, 66661166 Eudoxiam 111 119, 14. necatur
avidus, iniustus omnibus est 120, 5.

61116 516, 5-15. 20. 61111 expe· - 6. 611116116111116611 discipulis
ditio Germanica 51615. sub a Constante 11. punitur Ill
66 Gordianus l. 11611611 516, 211,15-218,6. —- 111 220, 4.
21-511, 12. Romani 1161161611- Μαουιαήλ Gaidadi f. 124,16.
tes sub 661161161611 61111111- Μάρ fons 1 59,18. 1. 11166111.
num 616611 1111661 161 Caesa· ΜάραΝ66611111161161611 nomeu
res 511, 12-20 6 Maximo 11- I 9444.
61611666161·511,21-518,9. 61111 1116061161 6111111166 amoti lu·
11166 61 regni spatium 518, 9. l 11161611111166166111161111226,
eiusoaputRomaepaloaffixum 13m2‘29, 9.

518, 12. sub oo obit Urbanus Μαρδοχαῖος 1. 111161 de dur-ibus
58015. -11581,19. Iudaeorum redeuntium do-

— 3. Syriae dux sub Tacito 11 11611 Ι 313,18. ’

608,15. - 2. 6611661 1111116166 1320, 21

- 4. [tietmare] Γ αλλέριος Caesar -321, 20.
sublliocletiano,Valoriaeillius M αρεώνη 11611, ubi Samaria
tiliae maritus repudiata priore urbs condita 1 151, 11.
uxore 11614, 24. 6161 duae ex· Μαρία 1. virgo Christi mater
peditiones Persicae 610, 4- 11432, 18. 6161611666116116111
611, 4. imperator Orientis 619, 6661661111 111 103, 3-105, li.
10. Christianos persequitur eius vestis Cpolim fertur 121,

Lucania degit 618, 10. Maxen-
tius eius f.619,14. 61111621,
16. 621,24-622,14. - l 14,
10. 11 622, 22.

 

