Ἰεφθάε - Ἰπαφίρνης. 839

196, 4. 1081. 109,13. 114, 22. 5155 1. 11112018. vandalo·
117,12. 136,18. rum rex curn 111511015οο Ι. pri-
Ἰεφθάε iudex Hebraeus 188, vato familiaritatem contrahit
23-89,10. 161, 3-10. 5 Gelimero priva·
'lexoviae V. Ἰωακείμ 2. turregno 161,10. 5110155505-
Ἰζάτης Helenae f. Adiabene· tis ab eodem necatur 1511.

rum rex 1 506,10-512,12. ’Illo Romuli et Remi mater Π
’1110 Arabum 01111 10515515515 8,12.

ΙΙΙ257,19-258,9. 5111512589. 'llaec Homeri III 131,4.

’faovi 1. propheta I 157,1. 167, 'licor Phrygiae urbe 111 18, 8.

ll. Ἰλιτεργῒται Hispani, quorum
— 2. 5. Ἰηοῦς 140155151151115151- urbem Africanus maior capit

litanue 1180, 17 (162, 9)-182, 11227,16.

22. 186, 8. 10. 'Illac a Basilisco 5501152505·
’1115551 8511115 1. 1 106,17. nem missus ad illum 0511511
Ἰησοῦς 1. 1151151. Hebraeorum , 111 129, 11.⁸ 12. necatur 131,18.

1111111 tlt-..ituri 'illl 1511111 11. 111

Hierichuntem capit 75,16- 1112612. 137,11. 140,15. 183,

78, 8. subigit chananaeos 78, 12. 579,Ῑο 14. 618, 8. ’1115-

8-79, 19. 155510550101010511- ριός 11174, 17-175,12. 24817.

pido 8515100 55115551 79, 21. 28013. III 37, 6. 102, 7. 114,

enumerat urbes captae reges· 20. 122, 1. 17318. 617,13. ’11-

1115 necatos 80,1. provincia λυρικός Π169,16.

1511111015 sicimis degit 80,16. Ἰμβραήλ 1. Saracenorum dux

5511 80,19. - 1 81,3. 103,19. 1151· unum de 51115 ducibus

1311915100. 51151. heophilum vincit 111 36817.
- 2. 15550551 1. unus do duci· -2, Μ11511001511115151111634,5.

50510055511101 domurn red· Ἱμέρα Siciliae urbs II 152, 4.

5110111101 I 313,15. 31414. Ἱμέριος Leonis VI. logotheta
- 5151151135101, curcua Agaronos vincit 111
— 4. s. Ἰάσων Simonis f. ponti· 449, 15-450, 7.

fex I 365225. 36635. Ἰμίλκων 1. Poenus a M. Olau-
- 5. Phabetis 1. pontifex 1433, 010 Μ5155115 victua 11 21018.

10. - 2. Phameae quoque 015105, “
- 6. 8515 f. pontifex 147215. Poenorum equitatur praef.
— 7. 1110555551. 1151111151152211. Manilium vexat 11 284, 8. 50
- 8. Gamalielis 1. pontifex 1 Romanoa 11511511 286, 7-13.

522, 5. 15. Romam perductus honoratur
— 9.1115115115(1111051011105505 286, 15.

1 544, 9. 16. 545, 4. Ἵναργος Persa populares con·
-54101811105551001 sacerdos 1 ε115ὀ86111155055 1051151111 550,
-- ll. v. Χριστός. Ἰνδία s. ἡ Ἰνδική 1224. 33,1.
³10 :ii 10111501 1111350210 sacerdotium {33’1956931442'62-134293'318141111123'

armi r . . ν , . . , .
Λούκιος ’11511οὲ sponsus vor· 1141111. 51115. 101115.

giniae 11 68, 4. 634, 5. Ἰνδικάς 11 452, 6.
Ἰκόνιον urbs Ill 90, 8. 450,8. ἸνδίβιλιςΗίΒραῐιιιε abAfrieano

693, 9. 13. 15. 719, 6. maiore victus II 230, 5.
Ἰκοτάρόης Parthorum rex 1 'IrffossxirTnocRomaeepiacopue
’11011155 Romae episcopus 11 Ἰνσοῦβροι 5 Romanis victi 11

626,13. 171,1555.172,15.174,1-12.
Ἰλδέριχος Honorichi ct Eudo· 1 Ἰνταφέρνης Ρ5155 cum ceteris

 

