820

terpretatur seque et tros so·
cios hac re serrat ib. 936.
10,10. 6 Nabuchodonosore
Babylonis 111 dominus 91611.
1166 pueri in igne adeo ser-
vati sunt eius co 611 916,4.
somnium Nabuo odonosoris
de eius iato interpretatur ib.
166. eius somnia 222, 9. 698,
99. 630,.6 16 ss 936, 19-946,
93. Β61166611 scripturam mi
raculosam explicat 919,14.
996,1. 6 Cy axare in Mediam
trahslatus 16 cavea leonum
salvus manet 960, 196. cura
Gabriele dicatur vir desiderio·
rum 931, 4. 9. eius librum vi·
det Alexander M. 364, 99. 666
{gisus vates de templo 369,

Δάναυβις Danubius fl. III 181,
11. 678,10. v. Ἴστρος.

Δάας, v. Ἀπολλώνιος 9.
Δαρδανία Il 989, 3. Δάρδανοι fini·
timi Macedoniae 11 94611.
Δαζὸιέάῖὁαι Moesiae populus II
Δαρ εῖαςΙ. L Hy stas 16 tillus
Ιρ 9409. ex Perside Susa
ervenerat1308,4. unus de
911 Ρ61616 qui Smerden occi·
(16613083 309,6. 6616 Go-
brya Smerden necat 309, 16.
1111913111196111
rex -
931,16. spondet se regem ’ia-
ctum vasa sacra Babylone
missurum Hierosolyma 311,
9. Zorobabel eius 6161666311,
11. proponit certamen dicendi,
qngol 2v¹11÷c¹t Ξο1οξαξ6ῗ, 311, 11
- 6 616 6 aemoni-

Δάνουβις - Δεκίλλιος.

somnio descriptae 224, 16. 996,

3. 931, 9. -I 46616. 6166-
4' r·

- 9111161666116 1. 1242, 4. sa·
trapae eius ad Granicum ab
Alexandro victi 33318811-
sis contra Alexandrum pro·
fectus apud Issum sugatur
633, 90. 399, 1. 334, 16-336,
6. 6166 uxor, 6161666666
filiae captae 33619. pecu-
nia et pars impedimentorum
eius ab Alexandro captae
336, 1. 61116 epistula adeun·
dem (16 regno dividendo
data 338, 8. Alexandri cpi-
61616 ad eum 338, 13. uxor
eius moritur et honestissimo
sepelitur 338,l4s. eius testi-
monium (16 Alexandro 339,
10. Arbelis fugatus 939, 93.
339, 13-340, 11.
eum persequitur lexander
341,16. 6611161346,1-1.816·
tiram 1111616 eius uxorem du-
cit Alexander 349,19.-Ι 10,
91. 949, 4.

- 3. Artabani (1) Parthorum
regis 1. I 484, 4.

Δαύνιοι Apuliae II 19611. ,

Δάφνη Antiochiae suburbium
1416, 18. 11164,1. 18 ἡ ἐν
(πρός ixi) τῇ Δάφνῃ Ἀντιόχεια
699, 8. 66118. 68813. Δαφναῖος
Apollo Ill 64,1-66, 1.

Δεβελιός Thraciae urbs a Bul·
garis dicta Ζαγορας ΙΠ 389, 6.

Δεβώρα mulier fatidica Ba-
racum ducem contra Chana-
naeos creat I 86,14-86,11.,“

devora lacobi 11116Ι,4014. 42, Ὗ

66

tus Iudaeos omni modo 1uvat Δεκαβέ, v. Ἰωσήφ 8.

ad instaurationem urbis tem·
plique 312, 90-913 9 61. 640,
19. 306, 9. 314, 14. querelas
populorum Iudaeis finitimo-
rum epistola ex regiis corn·
mortariis sumpta re ellit 316,
4-14, ludaeorum hegatione
audita samaritanos ad eos
iuvandos monet 316,.8 Scy·

thas subigit 996, 3. moritur
Xerxe herede 161161ο 9966
316, 16. 6166 16616 Danielis

Δικέβαλος Dacorum rea 6 Tra-

iano victus se necat 11 608, 60
-ξό0,6. 61116 thesauri 61111
Δεκέμβριος ΠΙ 46914.
Aruirraor blagnchtii irater
Caesar Gallias iubetur custo-
dire contra Constantium Il
111 39,1. 66 necat 46, 4.
Δεκίδιος, v. Δεκιλλιος.
Δεκ [Utor [Δεκίδιος] [1611)661111116
[Decidius] Saxa legatus Au·

 

't 340, 6. ἶ

