Παυσανίας-Περσεύς. 899

...Iff 381915111lic1meus praeclarus pido victus et necatus II 303,
1 ο.
- 11. v. Αἰμίλιοι 5. 9. 19. Πέρσαι quorum maiores Ely-
Παυσανίας Philippum, Alexan· maci sunt 1303. eorum σκά-
dri M. patrem, necat 1339, φιοσις 990195. eorum edu-
19. ἡ οα11ο 961, 9-964, 9.-Ι 11, 4.
Παφλαγονία 119609. 31016. 903, 10 (owed, ld). 993, 7. 931,
396,19.111900,3.354,.19 453, 6. 9409. 9407. 3009031. 390,
9. 461,.6 49016. 58010 Πα- 15. 34019 cet. 1130019. 579,
φλαγόνες Ι31, 7. 9601. 301, 10. 10. 1114019. Saesanidarum
33015.111936,11.3507. 1157009099. 573, 1. 14. 15.
Πεδισς 0 Pedius eos. 1'1348, 7. 57014. 5807. 531,19-589,9.
34018. 5803. 58094. 5909, 59010
Πι1ριν3ας Thraciae urbs, poet· -596,9. 59015. 5901. 60010.
ea Heraclea dicta ΙΙΙ 347, 9. 610, 99-611, 5. 611,17-619,9.
Πειρίνθισι s. Πιρ1νοισι ΙΙ 549, 6108. 616, 4-6104, 61014.
4. ΙΙΙ 19, 1. ΙΠ94,7.14. 99,3-31,14. 34,11.
Met οων, v. Καλπούρ νιοι9- 8. 30,1-37,0.48,0-19.59,10.55,
Πιλά γιος 1. Romae epiecopus 14. 609. 63, 5-68, 3. 7010-
116909101007. 1409-1409. 153,
-0 atricius aZenoneneca- 01601. 1703. 177, 1-118, 3.
tus 111 131,]8.179,8-18016. 181,5.14-189,
-3, martyr 111 9704 7. 184,8-18010. 18015. 900,
Πολιάς insula ad Drepanum 11 9-5. 904,1. 905, 7-16, 9005.
160 9-90. 909,8-911,18. 3606-369,10.
Πελλαῖος quidam de sepulcro 3709. 376, 10-377, 8. 380, 8-
Cyri effosso ab Alexandro M. 13. 550, 8-551,11. 634, 5. 718,
necatus 134011. 1. Sessanidarum regeS, qui
Πελοπόννησος 11 17019. 967, οοωηιθωοταηῒιιΓὶἏρταξέρξηςε.
1. 394, 99. 400, 3. 47017. III Ἀρταξόρης 1., Σαπώρης 1., Ὀρμί-
9019. 430, 3. 431, 0. 433, 3. σὸαςΙ.,οῧαραρᾶνηςΙ.,Οὐαραράκης,
55019. 701, 10. Πελοποννήσιοι Οὐαραράνης 11., Ναραῆς II 616,
II 093, 7. 4. Ἀδαρνάρσης ΙΙΙ 99, 7. Σαπώ-
Παντάδιος magister regiarum ρης II. 97, 9. 301. ἸσδιγέρδηςΙ.
legionum, Iuliani ad Constan- 100, 7-17. Κουάδης I. 147, 11.
tium 11. legatus ΙΠ 51,19- ΧοσρόηςΙ 1401. ὉρμίσδαςΝ.
501017013. Χσσραής ΙΙ. 180601.
Π ονταπολις Africana II 599, 16. Σιρόης 91017. - Περσικός 1919,
Hom Γ οντιανο Quinquegen· 1 34019. 115901. 111307.
tanei Africae a Maximiano 3011. 18019. 185,5. 368, 6.
domiti 11 615, 19. 369, 5. 3709. 5509 cet. Περ-
Περαία Antipae ab Herode le· αικῶς I 966, 4. Περο1ς1908, 14.
gata146419. 99010. 301, 3. 3003. 3305.
Πέργαμος urbe 1196013. 111 3707. Π611,17. 616, 17. 111
90010. 65, 4. 18. 609. 6013. 18014.
Πέργη urbs III 969, 15. 184, 9. 634,b cet.

Περῦί ιιικας Macedo 1 99011. Περσεύς1. Tamum condit 131,
Πιρέννιας praef. praet. sub -9, Macedo, Philippis. fratrem
Commodo occisus Π534,5. 101111 ΙΙ 9601- 1155111305-
Περίανδρος Cypseli 1.(1ο11ιι· 1511119687 Romanorum ami-
tbiue Il 37,3-14. cus 96011. Romanorum ho-
Πέρνικοςό castellum ΙΠ 565, stis 96015-93. bellat eum “
14. Cn. Sicinnio et Licinio Crasso

Περπέννας M. Perperna 21anss Ι 9601-15. Romanos cladibus

 

