766611 - loom.

ὲξὲ 2sius ros 366, 16-875, 6.
- 4. Essaeus vates 1392, 17 66.
- 5. sub Herode aquilam au·

{gam templi concidit 1461,

ss.

— 6. Ezechiae 1. 1468,18.

— 7. Galilaeae quartam Iudaeo·
rum sectam introducit I 474,
16. 476, 7. deiectionis auctor
474, 7. eius 1. 512, 21. 558, 3.

- 8. Christi frater, cuius nepo·
166 66 imp. Domitianum ad·
ducuntur Il 504, 5.

-111151ὲ126116661616116666 pontifex

’1661δὴ6 Η61ο1616616 66661 1 10,
17. 247, 2-253, 11.

Ἰουλία 1. Caesaris 1. Pompeii
uxor 11 315,8. 10. 1666 6616
66616 6511 316, 20.

- 2. Augusti 6116114612. 465,
1. 'liberius 61661. 477, 7.

—- 3. Augusti et Scriboniae tilia,
Agrippae 6161 II 415, 4. 421,
18. Tiberii 111 61614188. re·
legatur 421, 18. 6166 66616166
666166161 ibid. redit 423, 20.
tilii 6166 415,18. 417,1. 425,
3. 434, 7. 11116 6166 435, 2. 666
cum Agrippa relegata 429, 6.
6511 438,1.

- 4. Drusi Π. uxor II 440, 3. v.
Λιβί.

- 5. Drusi 11. illia, Seiani uxor,
66 66661 11 442, 8-15.

- 6. Germanici filia, Caligulae
6161662 ex exsilio revocata II

- 7. Titi 11116 rem habet 6616
Domitiano 11499,13. 16.

- 8. [Adana] Severi uxor, Cara-
661166 6106166 mater 11560,
6. 561,11. 562,17. se necat
565, 1-6. Iulia Maesa eius so-
ror 56517.

- 9. Μαμαία 161166 Μ66666 iilia
11565,l7. Severus Alexander
eius f. ab Elcagabalo adopta·
tus 570, 3. Augusta 571, 5. pe·
cuniae studiosissima (574, 91
tilium regit 572, 1. necata 574,
13. ab Origene erudita piis-
sima 574, 15.

- 10. 1116166 161166 Domnae so-

341

161 mater 8666611616 61 Μ6·
macae dnos ex iis nepotes
habet, qnorum unns Pseudo·
caracalla 11 565,17.

- 11. Σοαιμίς [Σοαιμιᾶς] Iuliae
Μ6666611116Π 56511. Elea·
{affigas eins 1. 570, 3. 6666161
7, .

Ἰουλιανός 1. 'liti centurioI
6661166.

- 2. episco 66 Alexandriae H
538,15.5 ,3.

- 3. 661666666 Hierosolymita·
6661151191.

- 4. episcopua Hierosolymita-
1166115391.

—6256 8Antiochiae episcopus II

- 6. 46661616 Galli 116161 Η6-
16666 maritus a Constantio H.
dicitur Caesar III 49,1.12.
matris eins praegnantis so·
mnium 49, 5. educatur 65116-
66516 49, 9. 066661 16 Callias
missus victor 49,12-50,10.
Alamannos vincit 50,10. Au·
gustus salutatur 50,14-56,6.
56116 666116 06661661161611.
661616 Η61666 6166 uxor obit
54, 11. religionem Christianam
simulat 54,16. ex oraculo 66-
111 diem, quo Constantius 11.
periturus esset 55, 8. impera·
tor Constantium humat 59,7
—17. ins dicit 60,4-10. re·
spondet legatis 60, 10. legiones
recognoscit et magnam par·
tem comitatus dimittit 60, 12.
bollum Persicum parat 61, 3.
paganus multos reddit mar·
tyras et Christianos a disci·
plinis paganis arcet 61, 5-17.
templi ierosolymitani in-
staurandi dat potestatem 62,
5. 66666566 6616116 pellit 62,
10. colloquium eius cum Mari
62,18. eius decretum de tern-
plo Aesculapii Aegis sito 69,
5-17. Antiochiae Apollini
Daphnaeo sacrificat 64,1. 12.
reliqniis Babylae eius iussu 16-
motis templum Apollinis illius
curn statua crematur 64, 16.
ab Antiochenis ludibrio habi·
168 808 illudit et Ἀντιοχικόν

 

