876

Λούκια - Μαγών.

ΛούκιαΜουκίλλα] 1111111111 filis, Λυσίας Antiochi IV. (2) rerum
Commodi Veri 1111113913. curator Ι 369,1.13. 31019.
A⁰”3}3“6²“ Commodi soror ll 311,14.319,19.11919,14-
Λουκίλλιος [Λουκίλιος] [0.] Lu· Λυσιμαχί 1Τ1111111111 urbs ab
cilius coram Antonio simulat AntiocboM. instauraturll 956,
Β111111111364,14.11.31111111111111111111956,
Λούκιος 1. Καῖσαρ Agrippae 19.111111111111111111111119698Ι

11111111 f. ab Augusto ad·
optatur Il 417, 1. ab eodem
honoribus 11311111491, 1-14.
obit 499, 91. - II 4131.

— 9. Romae 11111111111599, 8.

-— 3. ν. Βάσσος.

- 4. mensis Maii nomen 101111-
modo excogitatum 11336,Ῑο

Λουκούμων L. Tarquinii no·
1111111964.

Λουκοῦστα venefica II 472, 14.

Λουκριτί α Sp. Lucretii 1. uxor
Tarquinii Collatini suos ad
detectionem hortata 11 necat
lI 41, 3-49, 3.

Λουκρίτιοι 1. Sp. Lucretius
pgstpg Lucretiae 11413. cos.

— 9. 1111111111111. ll 43, 11.

- 3. (1111111111 [Gallus] praef.
1111111 bollo Persico ll 969, 4.

Λοῦλον castollum 1111111111111
ΙΙΙ 403, 4.

Λουπικιά s. Εὐφημ1111111111 I.
11111111 146,9.

Λουτάτιοι 1.[Ο.] Lutatius Ka·
13111111. ΙΙ 161, 11, 90. 99. 169,
11-99. 1111111111163,19. Si-
ciliae res ordinat 163, 14.

-9. (1111111111 cos. cum fra
tre Catulo Siciliae res ordinat
ll 163, 14

-3 C. lutatius [Catulus] cos.
ῗῖοῇῗῗὲιιι· usquo ad Alpes

— 4. [Q. Lutatius] Κάτουλος 111
Octaviano somniat 113403.

Λυδία 1939611. ΛυδοίΙ 33,
1. soal. 331,‘2·2. 99391,

1111111νὸ61 1111111111 illatam.

Λ1ἒ11111111196ῌ. ΛυκάονεςΙΙΙ

11111119011 II· .80,1 499,
90. 49313 111913,19,11’·κιοιΙ
1131313. 11111311.

Λυσανίας cius tetrarchia 1494,
91. 616, 6.

Λυσιτανοί Hispaniae populus
a Caesare domitus 11314,13.
Λ1ἱ321-11191111·1111111·111111111 1. 134,

M

Madv desertum I 116,4. 117, 7.

M αάρ βας Hannibali 1111111111-
1111 11 11111111 aggrediatur
Il 199, 91.

Μαγδαληνή, v. Μαρία.

Ma γκΐιος, v. ’01111111-

Μαγνένιιος 1 Constante serva-
tur 11193,13.1111111(111111111-
1111111111111,311- 39,1. Con·
stantem necat 9313. 39,11-
33,11.111111ο1 nobiles necat
34, 4. coniunctus cum Vetra-
nione 37, 6—38, 9. derelictus
aVetranione 38, 9. Decentium
fratrom Caesarem dictum ad
(11111111 custodiendas mittit 39,
7. a Constant io II. vincitur
39,-5 3.,11-43 13. GalloCae-
sari insidias parat 43, 4- 44, 7.
mult 111 sublatis ct 1111111111
1111111 1111111 111 se necat 44,
16-46,4.

1131111111113119.

1111311111111311,

Μαγῶγαι Magog «111. Iapheti po-
steri 131,1.

Μαγών Hannibalis frater Rbo-
danum transgreditur 11139,
16. Ρ111111111111111111111111134,
16. Carthaginem mittitur 909,
1. Hasdrubali auxilio missus
9013. contra enm 31111111
1111111999, ll. 111111999, 111.
mediterraneos vexat 993, 90.
Gadibus discedit 930, 9. 111-
5111111 11 1111 1111111111 Ba·
1111111111 930, 13. 111 Liguriam
abit 233, 6. a l'ocnis 1111111111
934 9. ci Cethegus cos. oppo-
111111· 9319. 11111111111111933,
99-936, 3. 940, 10. 11 Italiam

 

