Ίῒᾶθος - Τιβέριος- 981

Τζάθος Lazorum rex ad Iusti·
num l. deficit et baptizatur
Ill 148, 9.

Τζαμανὸός urbs ΙΙΙ 511, 16.

Τζαχᾶς Τ11111111 insulis ma·
ris Aegaei ab Alexio 101-
rfficrgo expulsus III 13617-

Τζιμισκής, v. Ἰωάννης 89.

Τζουρουλόν Thraciae castel-
lnm lIl 190, 5.

Τηριὸάιης Armeniae rex sub
Gallo ll 589, 24.

Τήρων Herodis miles I 451, 71.

Τιβεριάς Galilaeae 1111111417,
17. 488, 10. 497, 80.

Τιβερῖνος 1. Albae Longae
rex ΙΙ 5, 9.

- 8. Eleagabali cognomen ΙΙ

Τιβέριος 1 Ι. imperator natus
XVI. dre Novembris ll 4384
maritus filiae Agrippae 418, 6.
Augusti et Iuliae 114717.
Iulia ducta socius fit Augustl
II 418,8. multas gentes sub-
igit 418,10. Drusum sepelit
419, 1. 9. Gallos subigit et tri-
umphat 42⁰,3s Armenia at·
tributa Rhodum proficiscitur
481,1-10. Gaium colit 488, 9.
de Gaio et Lucio mortuis su·
spectus Romae degit 423,1.
siderum peritus Thrasylo
[Thrasyllo] utitur astrologo
423, 3-11. adoptatus cont-ra
Gallos missus 423, 80. cum
Pannonicis gentibus pugnat
485, 8. 16. inDalmatiam missus
425,19. 11 Germaniam missus
487,.9 curn Germanico 11011-
ticam facit' impressionem 428,
5 abAugustohonoratur 488,
ll. exDalma raAugusto 1111
tuo redit 4291ss de eodem
laudationem 1111114301 rm·
perator Romanus fit 433,1.
οίιὶῂςῗωῦω natura 4t33,1t

ermanicum une
434,1.9. 435, 1. Agrippam ne·
cat 434, 7 quomodo Germa-
nico superstite civitatem u·
bernarit 435, 11·-481, 8. 1·
viam studet removere 436, 10

-18, Drusus ex Agrippina 1

eius 1. 436, 18-437, 8. quo·
modo post Germanici obitum
egerit 43'l,3. 439,.7 Clemen-
1111111111Ό1143714.1111111011-
manici gaudet 438, 13. Piso-
nem de nece Germanici 11
iudicium vocat 438, 81. Gal-
bae imperium praedicit 439,
15. eum Druso cos. 439, 80.
Seianus apud eum potens 440,
816. Druso Il. sublato Ger·
manici lilios senatui commen-
dat 440, 8. inultos occidit
440, 15-441, 12. Liviam mor·
tuam non honorat 441, 14.
eius dicta 411, 80-448, 7. 443,
li. Seianum et eius liberos
necat 442, 8. amoribus deditus

etcrudelis442,16. Caligulam
magni aestimat Tiberio ne-
pote spreto t,-4431 11. ple-
1113311111111011111111111ἷ1441911ἓ
catur 444,10-445,.4 1111111-
tacet re vni spatium 444, 80.
Ι493,14. 1101111111 ad sena-
tum refert ll 445,7-446,16.
eius testamentum abolitum
44619. C. Silium necarat 467,
18. qualis luerit adversus Iu·
daeos Ι 477, 7-496, 13. -Ι
84818. ΙΙ 438, 10. 44617. 447,
4. 448818. 22. 449, 18. 19.
46815.

- a. 'Tiberius camenus 111111
11111111 1113311113
successor relictus 44619 (ali-
ter Ι 492, 20). necatur ΙΙ 441,
4.- 1492,15. 489,16. 4919.

—3. Claudii'l. cognomen ΙΙ 460,

7. cognomen Neronis 469,18.
4. Tiberius Alexander Ale-
xandrialabarchaei. ,·procura
tor iudaeae Ι 518, 2'0s.

—5. ΙΙ. Cascantum rex ab
Iust' tmo II. declam 11111 ΙΙΙ 118,
5-18. eius uxor etfamilia179,
81988. Persas 1111111188-
180,16. balneasBlaehernianas
aedificat, multas aedes instau-
rat 180,10. Chagano fabros
mittit, quos ille cogit Danubii
pontem struere 181, 9. Persas
vincit 181,14-188,7. Germa·

 

