356 Maeror 1411 ·· savhe.

moderate 01111111 11 Proto· 1111311111111η1115,18.
ἱξ1111111114611-21. portus Κλέανδρος sub Commodo po

manis aedificat 462, 21 1. tentissimus omnia scelera 11-
eius dlii 4119, 6. 4696. 1511, 3. 111 Π 534,16.19. necatur 535,
ludis gladiatoriis gaudet lI 6-586, 4.

46911. 111111146913. 464, Κλεῖτος1511111111111.111111
9. 465,1. 11111111 Viniciana necatus 1 343,13-344,8.

11 insidiae 11111111 468, 22. Κλεόδημος Atheniensis suh
de Britannis triumphat 465, Claudio 11. barbaros Athenis
9. Britannicus (111111465,18. pellit 11 605, 6.

quartum 111111466,10-461, Κλεοπάτρα 1. Antiochi 1Π.1.
2. nepos ei nascitur 461, 2. Ptolemaei V. Epiphania uxor
Messalinam eiusque socios ne· I 86910. 36915.

cat 468, 3. Agrippinam ducit - 2. Ptolemaei VI. 1. uxor Ale·
468, 8-463, 8. Silanum necat 111111Β1111Ι31911. uxor
46912. Agrippinae servus 1)11111111313,11.385,16. Α1·
463, 4. 13. Neronem adoptat tiochus Grypue eius f. 33915.
tti¹ei¹¹¹ti⁸i¹‘.⁴.⁶⁸.’.¹i.i⁶i
convalescit 4191. 1311111411,
9-413, 6. 1511, 4. spatium eius
regni et vitae 11 4192. 1511,

uxor Antiochi Soteris 38519
-386, 4. 8894. Antiochus Cy·
aicenus eius 1. 389,15.

- 3. Hierosolymitana Herodis ¹

uxor 1 45911.

3. inerat ludaeorum fautor
149916. 19. 5091. 505,1.12.
181. 10911. 513, 5. 515,15.
516, 5.-Π410, 11. siaa 413,
1012. 11. 414, 13. 20. 415,10.

- 19. 11 omen Britannici 11
468, 6, 111111 46918.

- 20. [Claudius] Felix procu-
rator Iudaeae 1516,5. 14. 511,
{get 518, 9. 518, l. 519, 51.

·- 21. [Claudius] Pompeianus
fiom3n2102di crudelitatem effugit

- 22. Claudius Pompeianus
[Quintianus],cuiLucillaeCom-

· modi sororis iilia 11 11 1111,

1 1Clommodo tollitur 5394
- 28. 11. mag. equitum 11604,
1. cum Heracliano impera·
torem Gallienum necat 602,
13-608, 6. imperator interdi-
cit 11 quis bona aliena 1
rege peteret 604, 2-3. sub 11
Aureolus necatur 604,1. eius

- 4. Ptolemaei XI. filia a Cae

sare restituta Π 328, 6-15, ’

3291. Caesarina eius 1. ibid.
fit Antonii concubina 310, 11.
311, 5. 3891. I 41914. ab eo
dem ea 11 eius liberi varie ho·
narentur 11 890, 11. 89914-
22. Herodi inimica I 421, 2.
42911. 42918. 42410. 421,
13. 16. 22. 426, 4. 9. bellum ei
indictum 1133912. particeps
pugnae Actiacae 391, 5. rugit
39912. 400, 6. clam agit cum
Octaviano 40913-401, 15. in
eiua complexu obit Antonine
401,21-402, 18. 11 11111403,
1-406,2. 142911. cum An·
tonio sepulta 1140a1s. eins
aetas 40915. eius statua in
triumpho Octaviani 401, 11.
liberi eins ibid. - I 13, 4.
326435l 117133913. 392, 4. 393,
. , .

- 5. filia Cleopatrae (4) 1111-

tonii quae et Σελήνη dicitur
11 401, 11. ’

pugnae cumbarbaris 604‚13- Κλήμης 1. Agrippae servus η

605,12. Sirmii obit Aureliano
dicto successore 605,12. Quin·
tilianus eius irater 605,16.
eius regni spatium 606, 2.
Constans [Constantius] 01111-

herum simulans a Tiberio suh
actus II 431,14-32. .
- 2. Romae pontifex 1150913. i
- 3. δστρωματεύς sub Commodo
floret II 53911.

rus eius ex illia nepos 606, 5. liticine, v. Κλαύδιοι 8.

 

