Δοβρομηρός ·- Δρέπανον. 823

eo vulneratur ΠΙ44, 18. ad l Δομινιανός praei. praet. sub
Constantium II. transit 45, 7. Constantio ll. necatur a mili·
Δοβρομηρός Berrhoeam Basilio tibus Galli III 45, 18-46, 18.
ΙΙ. tradit ΙΙΙ 559,14. Δομίτιοι l. [Cu] Domitius [Ahe-
Δοθαῒν Palaestinae urbs Ι 176, 8. nobarbus] Sullae iuimicus ne-
Δόκεια castellum Ill 704,13. catur ll 301‚1-6.
Δολαβέλλας, V. Κορνήλιοι 14. 27. - 2. [L.] Domitius [Ahenobar-
Δολιάνος Aaronis tilium se esse bus] a Caesare Corfinii ca-
simulans Bulgaros ad seditio· ptus ad Pompeium fugit ll
nsrn movet lli 598, 13-599, 4. 319, 20-320, 4.
Tic-homero sublato Romano· - 3. Cn. Domitius [Ahenobar-
rum fines vastat 594, 4-600, 9. hus] tenet sinum lonium oon-
caecatur 601, 7-603, 6. 11. tra Octavianum Il 368,1. ad
Δολιχιανός 5 iscopus Hieroso· Antonium se confert 369, 4.
lymitanus li 539, 3. cos. ad Antonium se confort

Δομεννζίολος imp. Phooae ira· 392, 13-393, 3. ad Octavianum
ter Ill 199, 4. sensissetis.

Δομετιανός Vespasiani f. 11491, ·- 4. [Cu] Domitius (Δομέτιος)
7. cum Muciano rem gerit Ahenobarbus Neronis pater
49213. Caesar 492,15. eius 1517, t.
potestas 493, 1. 3. Titi trium· - 5. Domitius Afer vitae peri-
pho interest 494, 13. de morte culum a Caligula effugit Il

iti suspectus 498, 14-499, 2. 452, 21. causidicus sub Clau-
Dnmitia eius uxor 493, 20. 1115147123.

imperator 499, 3. pessimaeius - 6. Domitius Ulpianus prael.
natura 499, 5. Domitiam re· praet. sub Severo Alexandro
pudiat Paride necato 499,13. multa corrigit II 571, 10. suh
Domitiam reducit, sed rem eo orta seditiointer populum
cum Iulia habet 49916. ex· et milites 571, 15. Flaviano et
peditto eius in Galliam ct Chresto occisis ipse necatur
trans Rhenum 500, 1. consul 571, 12.

in Xannos, censor per totam Δομνεντίο imp. Phocae iilia,
vitam 500,10. eius acta et Prisci uxor ΙΙΙ 201, 7.

dicta 500,20-501,15. Nasa· Δομνίκα Valentis uxor Ariana
mones sub eo delentur 500, lII 75,19.

12. Matium 5555150110. ne· Δόμνος 1. Antiochiaeepiscopus
catur 501, 15-502, 7. 21-503, ΙΙ 603, 20. 613, 2.

5. eius interitus praedictus - 2. Antiochiae episcopus II
502, 8. 503, 5. eius vitae et re· 628, 4. 111 108, 9.

gni spatium 50313. Christia- Δορόστολον s. Δρίοτρα Ill 443,
nos perlseqtzitur t504, 1. lofin· 114 512ἐ9, 16. aTzimiscecapitnr
nem reo a poserosque a· .‘ ‚ .

vidis toli iubet 504, 3-20. Δορύλαιον urbs ΙΙΙ 379, 4.
Nervam paene 5550915054 Δοσίθεος Hyrcani ll. amicus
-13. honores ei mortuo ab· l42i‚4ss.

rogantur 505,16. Δουίλιος O. Duilius cos, classi

Δομέτιος imperatoris Probi sra· praelectus ll 140,1. Hanni-
ter, pater Metrophanisl. epi· halem proelio navali vincit
scopus Byzantinus lll 19, 7. 140,17-141, 14. Segestanos li-
Probus et Metrophanes eius herat et elapsa aestate Ro-
iilii 19, 11. ruam redit 141, 20.

Δ ομιτία imperatoris Domitiani Δοῦκες 11167518. v. Ἀνδρόνικος
uxor ll 498, 20. repudiatur· 311, Κωνσταπῖνος21,ΙΙανι9ἡριος.
49913. reducta499,16. ma· Δουκικός ΙΙΙ 450, 2.
riti necis haud ignara 501,20. i Δρέπανον Siciliae urbs ll 142,

 

