Γερμανίων-Γορὸιανός. 817

Γερμανίων 1 iscopus Hieroso· l lorum rex Cart-egenam ct Ro·
lymitanus 11 559,1. mam capit 111 119,18-90,19.
Γερμανός 1. Caesar charitonis 160, 6-11. Η11111111111 eins
maritus III 182, 9. eius filia f. 120,12. 16011. Basiliscum
Theodosii uxor 1 Phoca ne· fugat 196, 2-11. Hilderichus
catur 193, 14. 199, 10. 1111 fl· eius nepos 161, 3.
111 1 Ρ11111 necatur ibid. Γίσγων, v. Ἀννίβας 1. Ἀσδρού-

- 2. Phocae dux 1611111111 vi· βας 6.

11111111111199,9. Γιττῶν (1) Samariae urba, Si·

- 3. Ι. 1111111111 l. 101111111- monis magi patria 1141113.
1111 IV. castratus 111 999, 6. Γιώρας 1111111 Simonis pater

C 1111111111 1111111111 245, 2. 11150, 14.

2111, 5. 256, . 256, 18-911,16. Γλαβρίων, 1111111111.
968,4-11. 910,1. 314,16. Γλαφύρα Archelai (1) iilia uxor

- 4. Nicephori 111. servus III Alexandri (1) 143199. Salo·
195, 5. Comncnorum hostis men odit 449, 18. superbe tra-
196,11. 111181111111111. Pheroras di·

Γέσι ας [Gessius] Φ1 rt ρ ας Iu· cit eam amari ab Herode 444,
desae procurator 1 416,14. 1. eam colere simulat Eury·
19910. teob-16. cles 441, 141. 111 mortem

Γέται olim intra Haemum et mariti 111Α11111Γ11111 mittitur
Istrum habitabant 11 408, 4. 459, 90. Iubae Libyae regia

Γέτας [Ρ. 811111111111111 Septi· uxor iit3 post eiusdem mor·
mii Severi f. crudelis 11553, tem nubit Archelao 413, 11.
9. cum Caracalla imperator 419, 19. 1111 somnium 413, 15.
55911. necatur 560,1-16. - obit ib. 93.

ll 561, 3. Γλυκύς Corcyrae portus 11395,

Γετικὴ χώρα ἡ ὕστερον Auula ἔπι· 15.
κληθεῖσα ΙΙ 591, 1. οἱ Γ ο y γ ὑλ ι οι cum constantino

ΓεοὲργΙιαςΟΙ. 11ιέ11111 11911161. cubiculario iratrebet CatrlppI
111111111111111ῗΨ 1111191111

- 3. patricius 1 Basilio I. sub· Γαδαλίας Iudaeis praepositus
latus 111 419,1. 1 906,9-901, 1.

- 4. 1111111111 iberiae princeps Γαηλέων castellum 111 469, 3.
Β11111111. filium dat obsidem Podalia Achabi lilia lorami
111 1151, 13. uxor I 180, 4. 183,19-181>, 1.

- 1. Abasgorum princeps vi· Γαθονιήλ 111 tribus Iudaicae
ctus Basilio II. lilium dat ob· I 84, 4-10,
sidem 111 568, 4. 1111151113. ΓαλιάθΡ1111111111111 gigas I

— 6. ὁΜανιάκης Edesam capit 109, 5-110, 95. 114,11. 115, 5.
111580,6.Siciliamsubi 11190, Γομαρεῖς = Γαλάται (lameriti
111-1111111111 tricae posteri 13014.
victis in urbem ductus custo· Poroaprc Gondigisgli f. 111
ditur 1199,14-593, 16. in lta· 160, 6.
liu victur 621, 5—11. deficit Γονδιγίσγλος Vundulorum rex
et cadit 691, 11-694, 1. 111 160, 3.

Γ ηρσῶν Moysis f. l 56,18. Γορόιανός l. Ι eontra Maximi·

Γήτη Ρ11111111111111 1111 I 98, num Thracem imperator sa·
21. v. Γέθ. 1111111 11 516, 91-511, 19. 18.

ΓηώντΝεῖλας Paradisi fluvius moritur lilio successore re·
1 99, 6, 1111151118. 1180, 1. 1111 vitae

Γιεζί Elisaei discipulus Ι 113, 11 regni spatium 1119,18.

19. 115,Ιο —— 2. II. imperator II 119, 99.

I'rce‘prporGondigisgli 111111- Persis bellum infert 5801.

zonarae epitome 111. 59

 

