918 Στέφανος - Σύμμαχος.

1151111 abae insidiatur affini l est Nicephorltren 111 72516
311, 13. monachus fit 312, 2. -726,11.
moritur el humatur 313,1. Στρατιωτικός, v. Μιχαὴλ 10.
eius regni spatium ibid. Στρατονίκη castellum Pompeio
Στέφανος 1. Claudii Ι. servus ἶ tradit 1131012.
1514‚2. ¹ Στράτωνος πύργος urbs posi
- 2. Domitiani libertus 11501, dieta Caesarea I 392,15. 23.
16. 502, 21. 503, 3. 9. 503,12. 518,15.
- 3. Romae episcopus 11191, y Στρογγύλον, v. Κωνοταπινούπο
10-16. lar.
- 4. Antiochiae episcopus II Στυλιανός 1. protopapa palatii Ἴ
estis. sub Nicephoro 11. Phoca 111
- 5. Antiochiae episcopus II 500, 8.
628, 10. ·- 2. 11.Ζοούτζης.
- 6. Μο00111 discipulus haere· ι Σιυππειώιης Basilii Ι. dnx ab

tiens 111 226, 8. Agerenis victus 111 424,5- ’

- 7. 1110110101ιί 11. eunuchus 15. 503, 5.
crudelissimus 111231,14-232, Σ ny χυτικοί haeretic-i 111 1351.
3. necatur 233, 6. Eo'larov urbs 111 270, 3.
- 8. a Copronymo necatus III = Σύλλαιος Ι 448, 20.
21114. 1 Σύλλας, v. Κορνήλιοι 23.
- 9. l. Basilii 11. clericus 111 l Συμβάτιος patricius a Basilio
419, 5. Cpolitanus patriarcha 1. sublatus 111 419,1.
44011. 441,1. 442, 7. Σύμβολον mons [locus] prope
- 10. magister, Constantini VII. Philippos 11 359, 5. 1
tutor 111451, 15. amotus 462, Συμεών 1. iacobi 1. 139,16. 42,
14. a rege arcessitur 4619. l 12 s. 16 s. 48,17. 49, 9. ἡ τοῦ
regiam relinquit 467,17. Συμεών s. Συμεωνὶς φυλή Ι 81,
- 11. Constantini Ducoe f. re· 5. 7215.
legatus 111 461,6. - 2. avus iliattathiae I 367,15.
-12, 11. Cpolitanus patriarcha - 3. ὁ Κλωπᾶ Hierosolymorum
11147217. 4755. pontifex Ii 506,14. 513, m.
- 13. nomam 1. frater a oon· l 1114.
stantino Vll. tonsus et rele- - 4. Bulgnrorum rex 501101 cnm
10100111480,10-481,15. 0511 Leone VI. et Ungris 111 442,
482, 3. 495, 2. Romanus eius 9-444, 9. pace ab Alexandro
1. 482, 13. - 111 484, 2. negata arma 1101014517. 0
- 14. Ioannis orphanotrophi Cpoli iniecta ro discedit 461,
freter, classis praefectus, Car· 14-462, 3. Adrianopolim ea·
thaginiensium principe elapso ptam amittit 463, 3-8. Leo·
a Menisco verberatus efficit, nem Phocam vineit 463, 9·-
111 1110 custodiae mandetur 111 465, 21. ab eodem vietus 466,
592,14-593,15.8101500101αο 1-4. beliat curn Lacapeno
ter Messanam amittit 59315. 470,12-471,1. Adrianopolim
- 15. v. Βοὶυθλάβος 01 Κοντοσιέ- oapit411,5-8.cumLaeapeno
2333& Honorii tutor 11197, 111ῗ18000011511111Γή11111413
18-93, 6. 99, 6. 3. 0511 473, 7-15. Petrus eins
Σ τοῖκοί ΙΙ 527, 2. f. 413,15.
Στούόιος, v. Κωνσταντινούπολις, Σύμμαχος l. episcopus Hiero·
μοναί. solymitanus ΙΙ 539,1.
Στουδίτης 111 536,7. ' - 2. interpres scriptorum ile·
Στράβων, v. Πομτήῖοι 1. 1 braeorum Ii 558,12. 20.
Στραβορωμανός magnus he· l - 3. Romae 011111001111811626,
taeriaroha Nicephori 111. ne· l 19.111137,4.

 

