dunt-xatas. 999

111111Ιὶ1111 Mauricii necat 196,
16-197, 16. Nemetem, blau-
lliegeillltillidiillilll
1111119913. sub co Thomas
succedit Cyriaco 19916. Do·
mentaiolus eius frater 199, 4.
Persae et Avares eius regnum
diripiunt 9091-7. sub eo
pestilentia 11 tempestates 900,
t. multos occidit 900, 9. An·
tiochenses castigationis. sub
eo Thomae succedit Sergius
901, 4. propter crudelitatem

et libidines in omnium odio 1
111 901, 7-16. tollitur cum 1

necessariis 901, 16-903, 14.

cto usquc ad Longum mu·
rurn procedit 191,16-199,11.
pestilentia et septem liliis et
multis militibus 1111111111 do-
mum redit 1991. 11-15. Ro-
manos captos necet 19915-
1994. cum Heraclio ecem
lacit 905, 16-906, 10. 1111310
et Bono repellitur a Cpoli 908,
17-909,7. - Chanarorum dux
Theodora filia Iustiniano ΙΙ.
in matrimonium data gene·
rum necere 11111111 studet ΙΙΙ
936,10-937,7. - Scytharum
(chazarorum) dux, cuius l'.

1111ἑ1619 ugron copronymi ΙΙΙ 963,

eius regni spatium 90915- Χαζαρία ΙΙΙ 937, 3. 939, 6. Χα-

ΙΙΙ 904, 9.
- 9. Νικηφόρος Β111111 Ι. dux

{3515ss 98916. Χάζαροι ΙΙΙ

vincit Agerenos llI 43918. Χαιρέας, v. 1111001114.
bellat cum Bulgaris 4493. l Χ1101111133,3.19. 34,0-19.

- 3. cuius epado Petrus (10)
ΙΙΙ 541,9 (incertum quem ad
Phocum referendus sit).

- 4. v. Βάρὸας 115 et Λεών 13.

11111111 ll 948, 90.

Φώτιος 1. Phocum captum ad

mmmmmmmn
&axmmemmuam

Χαλέβ Iudaeus 16999. 81, 19.
Χάλεπ = Βέρροια urbs Syriae

III 491, 12. 575, 8. 576, 9. 690,
8.18. Χαλεπίτης 111576, 9. 579, 6.

Heraclium ducit Ill 2b2,tt. 1 Χαλκῆ, 1.Κωνσταντινούπολις,πα·
- 9. Cpolitenus patriarcha Ill 1 lina 1.-

403,14. ornatBasilium Ι. dial
demate 415, 1. eicitur 418, 9-
17. iterum Cpolitanus patriar·
cha 491, 18. in Harmoniano-
rum monasterium relegatur
440, 11. - ΙΙΙ 558, 8.

- 3. Sutilis Apochapis dux Ae·
gnei maris ora et insulis va-

statis necatur ΙΙΙ 499, 10-430, ἶ

14.

Χ

XoyrirorAvarumethaanrorum
(Scytharum) principes omnes
dicuntur. Avarum rex fa-

'mmmmmmmm

19111. 14, 5. 69, 13. 900, 3. 967,
l. 75916. eius moenibus de·
letis Valens ad aquaeductum
utitur 7915. 8910. oraculum
in fundamentis murorum eius
urbis 79, 17-80, 9. 8917. ibi
templum Euphemiae et syno-
dus 1094. 115,11. 199, 1. 6.
194,11. 136, 5. 145,16. 919, 6.
ibi Eutropii portus 1991.

Χαλκίς l. [Euboeae] urbae C.

Claudio Centone [Centhone]
ν11111111ΙΙ946,9. ibi Antio-
111111 M. hibernat 959, 9. 11.
960, 4. - 1194915.

bros sibi a Tiberio ΙΙ. missos l - 9. Syriae 11151Ι49999. 513,

pontem Danubii facere cogit

ΙΙΙ 181, 9. bello gesto et pace

iactacumMauricioSclavorum

gentes in llornanos incitat

183, 4-184,4. dolo circumven-
tus pacem iacit cunr Prisco

190, 5-191, 1. Comentiolo vi-

90111111 epitom ΙΙΙ.

9. 516, 5.

Χ αλκόστεγον, v. Κωνσταντινού-

nolle, 1111111111 l.

Χ ἀμ Noae i. Ι 96, 9. 99, 11. 131.

mama

Χαμόάν Chalepi domiuus a

Leone Phoca lugetur ΙΙΙ 491,
59

 

