926 2000100101- 0111111104.

nam 12,9. Crispi necis auctor Φίλιπποι Macedoniae urbs 1
necatur 12, 14—13, 8. 410, 3. ΙΙ 309214. 363, 20.
Φαυστοῦλος Amuhl subulcus Ι 368,1. 312, 5.
tollit Romulum 01 1100111111 ct ' ΦίλιπποςΙ. pater Alexandri M.
0111111116,18.8,Ι-9, cius 1321111. ll 216, 20. 211,1.
0011111410,9.411,12. p Thessalonice 0111411110 601, 20.
Φεβρουάριος 11. Φευρουάριος 101111111Α101111101111118110ορ1111-
mensisilar,2l.111156,14. ι lum domantem 1331,2. curn
Φειαώνε Ganges Ι 22, 3. ¹ Alexandro non convenit 332,
deligari} altera lllcanao uxor 9ἱὶ iptcrl'ectus 332, 12. — l
Φερώρας Antipatri f. I 404,1. , -2, Acarnan medicus Alexan·
416, 14. 411,19. 421, 20. 434, ἶ dro M. medetur I 334‚20.
10. 438, 5. 15. 442, 224. 444, ls. — 3. Antiochi IV. anricus 1310,
403,223.454,11.13.4110,2.11.21. 16. ap Antiocho V. necatur
4116, . 3111 s.
Φῆλιξ Ι. Ι. Romae opiscopus - 4.' V. Macedonum rex, ad
11 612, 11. 19. quem Demetrius sugit 11115,
- 2. 111. Romae episcopus II 9. cum Hannibale amicitiani
626, 15. ΙΙΙ 134, 0. 10011208, 14. a M. Valerio Lae
- 3. lv. Itomae episcopus ll vino repulsus 208,19-209,9.
6212. 216,11. pugnat cum P. Sulpi-
- 4. v. Κλαύδιοι 20. 010 Galba 224114. 23264.
Φῆστος, V. Πόρκιοι 4. Attalum fugai 23210. Aeto·
Φιδηνᾶται ΙΙ 25, 14. los adse traducit 232, ll. cum
Φιλαδελφία 111114 Ι 381, 4. Romanis pacem facit 2331.

Φιλάδελφος Paphlagoniae rex al’oenis ad bellum Italicum ι
ΙΙ 396,12. incitatur 234, 2. cum Roma·

Φιλάρειος 1. cuius lilla Con· 0141101101245,16-241,18.248,
4101111111 VI. uxor ΙΙΙ 28611. 10-252, 8. Demetrius elus f.

·- 2. Romani IV. dux fugatus Romanorum obses 251,ll. iu· 1

a Γ1111014 ΙΙΙ 692,11-693,8. vat Nabidem 254, 16. 001110-
Φιλητός Antiochiae episcopus 0141111111111110111111114 aditur 255.
II 68011. 22. arcessit Antiochum 266.
Φιλιππικάς 1. imperatoris 11011- 11. Romanis servat iidem Q
ricii affinis cnm Persis bellat ’ 204. 201122. Amynandri di·
111 184, 8-185, 10. monaste- cionem accipit 260, l. Lamiam
rium Deiparaerrysopolicon· obsidet 261, 1. Antiocho clam
11111911. 199,13. 411, 13. 441, lavet 201,12. Demetrium ro·
1. Mauricii in cum odium so· 1 cipit 261, 11. iuvat Scipiones
mulo tollitur 194, 5-195, 10. 261, 22. res novas moliri ausus
clericus lit 191113. nihil gerere 0010412611. obit
— 2. Βαρὸάνης Nicephori f. a 268, 1-11. 01 succedit Perseus
Tiberio Ill. relegatus ΙΙΙ 236, 1 1. 2681. - 1 314,8.
1. 24016. imperator salutatur — h. Megalopolitanus a. M.' Aci-
240,16. lastinianum ΙΙ. 01 Ti· lio Glabrione captus Romam
beriam necat 242, 6-11. syn· ducitur II 260, Ι.
odum sextam abrogat 242, — 6. Ρο1401 f. 11 269, li. 214.
18-243, 8. prodigus 243, 9. 10.
01114 natura 243,13. Cyro cx· - 1. Philippi nomen ab Andri·
pulso Ioannem lacit patriar· sco ascitum ΙΙ 281, ’1.
cham 244, Ι. sub 00 Bulgari — 8. Pompeii libertus lI 326,
01 Agereni vexant regnum 4. 13. 321, 5. 10.

244,3. caecatur 244,8-14. 251, - 9. Ηο101114 01 Cleopatras 1.

10. 1453, 11. 1401. 10111101,

 

