Κωνσταντινοῦπολις.

1555551 genesin 15111 inclusus
1115896

-22, 1555515 orphanotrophi
115151 Antiochiae dux 111589,
1213115555511515111 domesti-
cus orientalium legionum 590,
8. Μ1511551151.5151555607,10.
6093 55555151611,5-612,11.
relegatur 613,Ῑο

- 23. IX d Μονομαχσς 2555111511
155 1155515151 Ι11614,4-616,
13. Romani 111. affinis 6155.
relegatus 5151 5 1115115515 111.
615, 8-616, 1. voluptatibus de·
ditus, placabilis, eruditorum
studiosus 616, 16-617, 11. 5115
55 Boisthlabus victor 617,13
-618, 7. 51115 11115155 Zoli 51
8515111555 618, 9-621,3. 555
55 115515555 delicit 51551111
621, 11-624, 1. Theophilum
deiicientem vincit 624, 2-8.
555 eo Alexio succedit lili-
55551 cerularius 624, 9. 5 515-
nestorio Studiensi pecuniam
5111511624,11. 15555551 orpha·
5511555551 555551 624, 14-
625, 2. Leonem Tornicium Eu·
1111111111 11116111
(1515155155 5111551115 obsiden-
tem 555551 66, 16-631, 5.
Russi sub eo fugantur 631,6
-633,16. Patzinacas victos
15 Bulgaria collocat 641, 4-
643,11. XVmiliaPatzinacarum
deliciunt 51 Τ515515 51 Μ555-

’ donia vastatis indutias cum
eo 1551551 643,14-644,12.
’5515 Τ5151 155551643, 14. 644,
13. 51 Romanus Bollas frustra
1551515151644,16-646,13. pro·
1115115 646,14·647,6. Mango-
norum monasterium aedificat
64618. 5155 55155 011555 5
55155115 551 5115551115 6416
-14, Ζ55 mortua Alani prin·
cipis tiliam ducit 641,15-648,
13. aeger 15555515 senatus
principem 1555151 Lichudis
loco 649, 8-650,15. Ρ1515155-
1551 voluerat 155515 successo·
rem 650, 10. 5511648,14-651,
8. 51115 regui spatium 651, 5.
- Ill 655, 9. 101, 15.

Zonaras 35115511 111.

865

-.24 ὁΛειχούδηςο51151511111111Χ.
511515151Η111 649, 17-650,10.
legatus ad isaacium comno-
num 661,.2 c 51115555 55 ri·
515115 610, 4-671, 4. 68011.

- 25.Χ.όΔσῦκας55 1555515 0515-
5555 rex salutatur 111 61212
-613,18. 5115155155 decreta
614,1-12. insidias effugit 614,
13-675, 17. 5511551155 511615,
18-616,8. eius natura 6769-
677, 16. 555 55151551511151678,
3-679,16. 5115 55151155 mo·
tus 5155515155 679,16-680, 9.
555 55 Lichudi succedit Io·
55555 lehilinus 680, 11-681,
2. Eudociae et 111555 5515
1155115 imperium relinquit 681,
3-682, 3. 5155115151 055551
682, 5. 5155 dicta 682, 7-12.
5511 682, 4. 5155 regulet 11155
spatium ibid. - 111684, 8. 101,
15. 113, 8. 122, 7. 124, 7.

·— 26. 1555515 115555 15 55115
555115 Romanum IV. missus
Theodorum Alyatem vincit 51
capit Ill 704, 14-705, 4. (15-
115118 51 155115 relegatur 124,7

- 21. 5115555115 Vll. 1. Η515555
maritus 111 714, 3. 119,16. 133,
6-21. Annae comnenae spon·
sus obit 138, 12.

- 28. dianium, cuius 1. 51511155
Eudociae comnenae 111139,

- 29. v. Θωμᾶς 3. Σαββάτιος 2.

(ἦ) Κωνσταντινούπολις 5. ἡ βο·
alltc τῶν πόλεων llI 68,12. 88,
11.136,13. 131, 14. 181,5 551.
s. ἦ (τῶν πόλεων) βασιλεύουσα
5511 ἡ βασιλεύουσα (τῶν πόλεων)

206,10. 207, 4. 252, 9. 266, 5.
627, 8 eet. Β. ui Βυζάντιον 48, 5.
59,11. 1215. 120,15. 141, 13.
158,3 cet. 8. (ἡ) Βυζαντίς 125,
13. 181‚l. 189,15. 208,17. 214,
9. 404,.6 11. ἦ Βύζαντος 5079.

5. ἡΚωνστανῑ νου 106 4 22012.
223,.12270,7551. &gwy-u
λόπολις 242,4. 247,1. 66, 19.
293,6. 294, 8551. aa ‘ve'a Ῥώμη
11420. 1115615 08,.174,.8
84,7. 91,8. 9815. 95,l 551.
Β. ἡ πόλις 80,10. 87, 8. 106,11.

55

 

