788 Ἀλεξανδρών-Ἀλέξιος.

1113953. 398144111111111111
uxorein monet de rebus post
mortem suam agendis 395, 6-
19. obit 33519. 111111113963.

-· 6. Aristobuli 11. 411111111-
fugit Pompeium in Iudaeam
1402, 12. a Gabinio victus 402,
16-403,16. a Scipione neca-
tus 40416. Alexandra eius
uxor 420, 22. Aristobulus eius
l. ibid. Mariamme cius tilia
409, 19. 410,19. 420, 22.

- 7. Herodis 11 Marianimae f
Glaphyrae maritus 1437, 22.
Romam missus 434, 4. 11 Sa-
lome insidiatur 43114111-
mae cum fratreet tpatre re-
conciliatur 439,-2 441,.8 Α1-
1111111911 6²64
phyra repellit 4441. apud
patrem accusatus per Archo-
aum patri reconciliatur 444,
15-447,12. ab Euryclo pro·
ditur et de insidiis patri pa·
ratis accusatus 11111111· 441,
14-452, 16. eius filii 452, 20.
Pseudoalexandcr 1111111111
refertur 471, 11- 472, 9. Ale·
xandrum in somno videt Gla-
phyra 473,15.

- 8. 1115111111 Alexandriani
489, 4. 11111. 512, 20.

- 9. Ρ11111 lilium se professus
cum Q. Caecilio Metello bel-
1111112891.

- 10. Antonii 11 Cleopatrae 1.
ll 390, 21. Iotapae desponsus
391, 9. 11 triumpho Octaviani
duplitur 407,17. Ἥλιος dicitnr
ihi .

— 11. Rornae pontifex Π 514,
15 521,19.

-.12 una cum Narcisso epi·
scopus Hierosolymitanus ΙΙ
559,9.111111585,10.17.
-13, Alexandriae episcopus
11 625, 21.

-.14 pat triarcha Opolitanus ΙΙΙ
nait. 56,15-51,5. obitam.

— 15. Basilii 1. f. corona orna-
tus 111 419, 3. Leoni VI. suc-
cedit 455714. Nicolaum rc-
111118111111111111111111455,
14-456, 3. eius natura 4563.

Basilitzem successorem decla·

rare vult 456, 3. Constanti· 3
num castrare vult 456, 9. apro ἶ

aeneo theatri dentes 11 pu-
denda addit 456, 14-457, 6.
symeonem contra Romanos
1111114571. obit sex tuto·
ribus ap allatis Constantino
451, 12-458, 4. 462, 14. eius
transtulistis

-16.1. Σευηροςθ1 Τιβέριος, l
’1141111113 ὠν Ciliciae urbs Ill ἵ

691,17.

Ἀλεξᾶς Salomae maritus Ι 463, ³

Αλὲξιος 1115411144 spatharius
et drungarius vigiliae suh
Irene 11129235 1 Constan-
tino Vl. in praetorium coni-

citur 293,11-294,2. 11 oculi l

eruti 29411, 13. 29810.
-2, 1111111111 Armenius' imp
Theophili gener ot Cacsar Ill
367, 4-14 rasus aedificat ,41-
thernii 1111111111111367,14
- 3 Studitan olitanus patri·

archa 111 568p.13 586,.5 594, ᾖ

-ῖ7 16 616,.9 624911
,41111111 r 1131111111 11
pit Ill 112,4-12.111111111111
dux contra Ioannem 717,1.
Bryennium vineit et capit
121, 2-·722, 3. Basilacium rin-
cit ct caecat 123, 1-724, 3.
apud Nicephorum ΠΙ. 11 ma·
gno honore 12612. a Borilo
et Germano obtrectationibus
obrutus 72615. curn fratrc
delicit et salutatur rex 7211
-9, Cpolim capit et diripit
721, 9-730, 3. eius mater et
uxor 130,17-731,6.111111
Βο11111111111111111117316.
111111 regia ornatus 731, 42.
eius mater omnia regit 731,
15. eius fratres et affines 132,
1-14. donativa negat 733,.1
Irene eius uxor Augusta 7'33,
4. Constantino adimit tregiam
potestatem 733,6-21.1151ο
011111111111111111,1111111111
patriarchae 7341- 16 1 Ro·
berto victus 734,17-735,.9

 

