lilaaltta - Πομπήίῢι.

stantii regis ab Honorio ap
pellati uxor 98,17. mater Va·
lentiuiani 111. et Honoriadis
99, 3. 119, 7. Roma pulsa 100, 4.

- 9. Eudoxiae filla, Olybrii
sponsa, Africa relicta Cpolim
redit Ill 19019-18.

Πλοκίλλο Theodosii Ι. uxor,
Arcadii et Honorii nister, Au·
gusta III 87, 3. 89, 4.

Πλακωτός S. Πλακωτὴ ἀγορά, V.
Ktovotuvrtrorinoltc.

Πλάτη [Propontidis] insula Ill
589, 6. 10.

Πλάτων5115555585551115515155
nasterii a Constantino VI. in
palatium abductus lll 997,1
-7, Nicephori electioni se op·
ponit 305,1-14. 15 concor-
diam 1515 Nicephoro redactus

Πλαυτιανός, v. Φούλβιοι 4.

Ηλαυτίλλα, v. Φούλβιοι 4.

lilerium 1. Plautius Salapinns
Il 218, 11-219‚ 4.

— 2. A. Plautius Britanniam
sub Claudio I. subicere coe·
pit ll 465, 9.

- 3. v. Φούλβιοι 4.

Πλοῦτος stadium vincit ludis
Isthmiacis ΙΙ 170,17.

illesione Bardam (2) invitus
necat lll 499, 3.

Πλλοκοβα urbs sub Basilio Il.
capta 111 559,13.

Πλωτίνα [Histoire] Traiani uxor
II 508,14. 514, 90.

Ποδανὸόν urbs Ill 531116.

Ποθεινός tutor Ptolemaei XII.
Il 395, 19. 398, 6. necatur 397,
16. 398,16.

Πολέμων alter Berenicae mari-
tus l 516, 90. 517,1.

δΠολεμωνιακὸςπόνιος]11166,4.

Πολλίων Pharisaeus Herodis
amiens 1 419,19. 435, 4.

·- 9. ν. Πωλίων.

Πολύβιος 1. scriptor I 997, 15.

— 9. Claudii l. libertus ll 487,15.

Πολύευκτος Cpolitanus patriar·
5115 ΠΙ 486, 14-487, 8. 488, 18.
48919. 498,11. 499, 7-500, 15.
505, 4. 59014-591, 19. 599, 4.

Πολύκαρπος Smyrnaeus ponti·
fex martyr ΙΙ 531, 91.

901

Πολύστρατος Dario moribundo
dat aquam l 349, 9.

Πξὲέχὸρόνιος haereticus III

‚ .

Πομπηϊονός 1. imperator post
Maximum et Albinum 11579,
8-1311. ann. on).

- 9. v. Κλαύδιοι 21. 22.

Πομπήϊοι t. [Cn. Pompeius]
Strabo pater Cn. Pompeii
Magni 11 298, 1311.

— 2. Cn. Pompeius Magnus
Strabonis i. II 998, 13. eius
5511159999. Sullae amicus,
Carbonis inimicus 999,11-94.
5 Sulla imperator salutatus
99994. 5 Sulla dictatore ao-
pipig uprorpm Aemtiliporp ¹3400,

. ar on m neca -
19. [Cn] Domitium 55551301,
1-6. aSulla Magnus appel·
latur 301,7-90. de eius iri-
tstlltiintalaltat
ttssattttii‘tltitish
-19. triumphat populi studio·
sissimus 303, 19-304, 4. eos.
curn Crasso 304, 5-99. bellum
piraticum coniicit 305,1-307,

. bellum Mithridaticum gerit
307, 3-311, 11. Scaurum in
Syriam mittit, cum Aristobulo
bellat, Hierosolymaoapit1399,
19-403, 99. Muciam uxorem
repudiat 11311, 12. exereitum
in ltaliadimittit311,14. trium·

hat 319, 1-313, 15. 5 Sicilia
Sardinia Africa maximam irn-
menti vim domum portat 313,
16. Crassi fit amious 315, 4.
Caesaris amicus 315, 6. 1511551
ducit 315, 8. per eum Caesar
ppoipit 1(15111551 Ι015511ἐί5551 Ievt

ansa pinam, yn um,
legiones 11 1755555 31510-
90. Iuliam amittit 31690. ad·
versutius lit Caesaris 317, 4.
cos. solus 317, 18. eius bellum
cnmCaesare exardescit 317,91
-319,6. Brundisium fugit 319,
9-390, 6. ad eum transit Le-
bienus 31916. sd eum fugit
Domitius 319, 90. 5 Caesare
pugna Pharsalica victus tagit

 

