XVI Praefatio.

beudo ν epheleystieo etin eligendis formis οὕτω et οὕτως,
ταύτό 61 ταύτόν, legem quandam constanter sequi (v. ad XIII
1, 5. 6, 16. 13,1o), eum uunquam uti praepositione ξύν, uisi
in compositis (v. ad XIII 5, 1), eumin adhibendis nomino·
rum propriorum formis Ἑλένη (r. ad XIII 1, 2), ’lonasto (v.
ad XIII 1618), Κεφαληνία (v. 611 XVI 10,1), Λικίννιος (11.
611 XIII 1,6), Μομηιουεστία sive Μόψου ἑστία (v. 611. XVI
25,3) eet. sibi constare, tamen, quantopere idern seriptor
soleat variare omnibus praeceptis grammaticorum nostrorum
neglectis, diei vin potest. Quamobrem intaeta relinquenda
esse videntur ἀδελφιδάς 61 ἀδελφιδοῦς (v. 611 XVIII 3,18),
ἄντικρύς (11.6(1 XVII 8,-3) 61 ἄντικρυς (XVII 23, 24) 61 ἀν-
τικρύ (XVII 1,9. 22, 8. XVIII 11, 25), γλῶσσα 61 γλῶττα
(1.11111. annot. 6. oo), δώδεκα (XVII 10,16. XVIII 2,19) 61
δυοκαίδεκα (XIV 1, 13. XVII 8,1), ἔσται 61 ἔσεται (1.611 XV
1, 9. 11112334), ἐς 61 εἰς (v. ad XIV 12,14), ἓξ καὶ δέκα
61 ἑξκαίδεκα 61 δέκα καλ ἔξ (v. XIV 8, 12 61 611 XIII 25, 29),
ἐβουλόμην (XVII 9, 32. 15, 9. 21,1) 61 ἠβουλόμην (XIII ll,
1. XVI 4,1. XVII 11 , 9), δνήνεκτο 61 ἤνεκτο (v. 611 XV 29,
6), εὐτύχησε (v. 611 XIII 13,1) 61 ηὐτύχησε (11. 611 XIII 10,
10), ἔφθακα (XIV 1, 38) 61 πὲηιθακα (XIV 12,11), θαυμάζειν
(XV 28, 5) 61 θαυμάζεσθαι (v. ad XV 21,10), θάρσος (v.
611 XV 23, 11) 61 θράσος (XV 24, 21. XVI 3,10. 8,16), ναός
(XVI 10, 15) 61 νεώς (XVI 1,, 5), νεῶν (XIV 3, 30) 61 νηῶν
(11. 611 XV 23,15), πάραλος 61 παράλιος (v. ad XV 21,1),
οουλτάν (v. 611 XVII 25, 21) 61 οουλτάνος (XVII 25, 38),
οτρατιάρχης 61 στρατάρχης (v. 611 11111612), ταγματάρχης
61 ταγμάταρχος (v. 611 XIV 1, 21), τᾶλλα 61 τᾶλλα (v. 611 XVI
3,15 61 XVII 20, 3), ταμιεῖον 61 ταμεῖον (v. 611 XVI 2, 35),
ταξιάρχης 61 ταξίαρχος (v. 611 Χ11110,11), ὥρων 61 ἑώρων
(v. ad XVII 3‚8 et XVI 1, 26), alia¹ huius generis, quae

critica explicanda esse rati sumus, in unum conferantur, huie
volumini ludleem annotationum addimus, in quo praeterea haud
raro afferimus allorum scriptorum testimonia Zonarae usum illu·
strantia.

1 Quam saepe ad significandam eandem personam Zonaras

 

