882 Msppcssooflr: — ἦ Μικροτίρα νῆσος.

Μεμφιβοσθὲ 1011111110 1. I 127, '

11118. 136, 5. 1381.
Μέμφις urbs 1 861, 9.
Μένανδρος scriptor I 14814.
Μενέλαος, v. Ὀνίας 8.
Μενήνιος Ἀγρίππας eos. Sabi-

111 vincit 114111. plebem

sedat fabula dc ventre 111·-

rata 53,16.

Μσρόασάν Chossrois 11. 1. a

811οὸ necatur ΙΙΙ 211,1-11.
Μερόβ Saulis 1111 1 106,11.
Μερόη urbs, 0111181111 Ι 55, 4.
Μερράν sons 1 59,18. v. Μάρ.
Μεσημβρία Thraciae urbs 111

221, 9. 24810. 219,14. 315, 2·-

14. 316,11. 4641.
ΜεσοκοΙτΙαμὲίαῖ sgbactalaagoffl·

peio 1,1. - , .

128, 6. 38313. 1111310. 550,

11100οωί1111 necatus ΙΙ 501,

Μέττιος Albanorum dux aTullo

Hostilio necatus II 24,10.

Μηδία post Alexandrum 11.

manet Persis Ι 22510. sub-
1111 11) Antiocho M. 11256,
3. nPompcio subacta 31216.

crit Romanis 391,11. nunc
1666666112666666
616. 1111111111. 1111. 11
10. 26016. 219,13. 11 260, 8.
mmwmwfflssm
1. 9. 391, 6-18. 5121811916.
III 159, 8. Μηδικάς I 285,1.
WUQQUOEQR
Praeterea v. Ἀρφαξάδ, Ἀστυά-

111 Κυαξάρης, Kroocdlaruert'm. ,

Περσίς, Σ ρδις, Ταναοξάρης.

11. 512, 20. 583, 3. 111415. Μήθυμνα 1111111111 1114912.
522,14.539,11.151,20.11914. Μηνᾶς 1. S. Pompeii libertus

11188881οιε 11311111326.

ΙΙ 313, 14. 11 Octavianum dc
ficit 316, 3. ad S. Pompeium

Μεσρέμ 0111111 s. Acgyptiorum deficit319,2.8. ad Octavianum 1

prinecps Ι 32, 6. cius filii 32,
6111'9153} = 1111111311.

<refiert 111101.

- 2. cpolitanus patriarcha 111

167,r-1r.

ΒαλλερίαΜεσσαλίναίΜεσσαλῖνα] Μητροφάνης episcopus cpoli· 1
Claudii Ι. uxor crudelis ΙΙ 462, tanus, Domitii, im .Pr0bi fra· ,

11. 463, 6. 13. 464, 9. 11. 465,

6. 461111. 411, 6. adulterat frater 19,11. 1111111. 66, r

465, 20. 461,11. Vinicium nc·

cat 4681. Faustus cornelius Μιεφερκείμ εΜαρτυρούπολιςΙΠ 1

Sulla eius 1111114612. Poly-

11111111 19,1. lembus cius
16.
540, 1.

bium necat 461,11. C. Silio Μιζίζιος Armenius 11 Sicilia

marito facto necatur 461,111 rex 111111111101111111111 Ι1’Ι 1

-468,1. 1 511, 9. Britannicus

11111. 11411146111111, Μιθριδάτης 1. Cyri quaestor ,

9. Octavius cius s. 1 511, 9. -
11 41815.

Μεσσήνη s. Μεσῆνη Siciliae urbs
111211. 131,19-132,14. 132,
18-134,11. 1661. 139, 5. 319,
16. 330, 8. 9. 382, 2. 14. 15. 384,
1811169814). Μεσσήνιος 1351,

Μέστος flumen II 289, 1.

Μεσχηνο1Μ11011111011111,11111 Μ culpae Masinissae 1. natu ma·

ximus aparte moribundo 111-
lum 1111111 11 285, 12. 1 Sci-
81111 vectigalia regni ci man·

Cappadoces 111111 Ι 31,1.

τᾶΒΟᾶἔεῖχικὰ [Μοσχικὰ] ὅρη II

Μετα1τ4ντιον urbs 1122413.
Μέτελλος, v. Καικίλιοι 2. 3. 5. 6.
Minor Metius [Pompcsianus]

torritur 111 111, 11-111, 6.
1 3011.

- 2. Parthorum rcx 1 446, 3.
— 3. Ponti rex 1 Pompeio vin-

citur 11 301, 3-308, ll. neca-
tur 1 Pharnace 1. 311, 8. Ι 401,
6. eius corpus Amisum scr·
tur 11 311, 9. cius cognati
1111113131. -· II 329,9. Ill
35, 5. Μιθριδατικός Π 3115, 2.

antur 285, 20.

'1 Μικροιέρα νῆσος una de Ba·

learibus II 230, 20.

 

