Ἰοῦστος - Tenedi..

*disponam Caesarem 118, 5.
berio rege appellato o'bit
118,6- 18.

Ἰοῦστος 1. Hierosolymorum
pontifex 11 513, 23. 522 4
-11251212ieposoiymorum pontifex

- 3. Alexandriae pontifex Π
521, 21. 522, 11.
Ἰππικόν,1.Κωοστοντιοούπολις.

Ἱππόλυτος 11 multos 111111
scripturae libros commenta·
rios sub Severo Alexandro
1111011111 515110110οΣ11
τοῦ κατὰ Ῥώμην πόρτοο tbi
Ιππών Poenorum urbs 11 159,
11. 2211. 289,8.

'ip 11311111216201. 211, itis.
Ἵρτιος [Α.] Hirtius 008. bello
Mutinensi 11 1411-140, 1.
Ἰσαάκ Abrahami f. 135,11ss.
5318. circumciditur 35,11.
immolari iussus 38,8ss. 140,
14. Rebeccae 1111111131211.
1110113111. Iacobo benedi·

cit 38,6ss. obit 43, 5. 1.
'foedarer 1. Valenti praedicit
mortem 11111,18-18,6. 1111-
dem mortem praedicit 19, 3.
- 2. d Κομνηνός a Michaeie vi.
111111111111622·
,. ,- „rexna-
iutatur 65111. Nicaeam oc·
cupat 658, 16-659, 18. victor
18ἑέ 2ciprbn Mffhffifflffi VI. 659, 19
- ,. 1111111110
expulso fit imperator 66116
-605,11. Aaron 1111111111
uxoris 659, 19. eius nummi 665,
20. 0111111101 socios hono·
111666,4-14. uxorem facit
Augustam, Ioannem fratrem
curopalatem ct magnum do-
mesticum 666, 14. decessorum
acta rescindit 661,1-18. 101-
tra monachos saevit 661, 18.
in omnium odio 6686. Mi-
chaiilem patriarcham eiusque
istinntfftnttstti
bumat nepotibus restitutis
669,15-610,4.10011111111ο
Lichude novo patriarcha pri·
vilegia Manganorum dolose
accipit 610,-4 611,.4 Ungris

845

pacem concedit 611, 5. Patai-
nacis victis dei auxilio peri·
cuium vitae effugiens Theclae
aedem condit 611,-1 61210.
Constantino X. nominato rege
in Studiense monasterium se
confert 612,11-613,18. eius
regni spatium 61318. 1111
natura 613,18-614,6. - 111
614,Ιο 694, 8.

·- 3. ἆΚομνηνός imp. Alexii fra·
tera ‘furcis captus redimitur
111 109, 10-110, 4. apud Nice-
phorum 111. 11 magno honore
126,12. 1301110 11 Germano
obtrectationibus obrutus 126,
15. cum fratre deficit 727,1'
(1111111ος). eius mater et uxor
130,11.1101110111101131,12.
obit magna familia 1111111
146, 14-141, 2.

- 4. comnenus Alexii 1. f. mi·
nimus 1111396. Ioannis arni·

cus 148,18. Caesar 143, l.

Ἴοαμος collis iii 405, 4.

’101001111112813 24810 258,
1191011001 111 128,.5 136,13.
Ἰοά χορ 11100511. 140, 14.
Ισόιγέρ δςΡ11111111 rex‘fheo
dosii ΙΙ. tutor ΠΙ 100,1-11.
’100μο ς τῆς Πελοποννήσου 11400,
3. 1 Nerone perfodi coeptus
418,11. eius moenia 593,1.
Ἰσθμικὸς ἀγών, ad quem Ro·
mani admittuntur 11 11011.
hicPiautusstadiumvincitibid.

Ἶσις 1. dea Tiberii temporibus

a Romanis culta 1481,8. 482,
-3923 l(371eopatrae cognomen Π
'lopati 1. Abrahnmi f. Arabum

princeps Ι 35, 1911. 86,1.1.

Inconditus s. οἱ ἐξ Ἰομοήλ III

215, 4. 14. 311, 3. 313, 2. 14.

319, 4. 390, 5. 395, 3-14. 405,

4. 460,1. 463, 9.

- 2. necat Godoiiam 1 206,16.
necat Babylonios et Iudaeos
201, 1. effugit 201, 1.

- 8. Ρ1111 1. pontifex Iudae·
1Ί)11011411,.9519,12.521,.4

-6541111111 sub Apostata 111

 

