Ἀντιγόνου νῆσος - Ἀντίοχος.

20. ab Herode vincitur 409,
15. Pacorum incitat in Iu·
daeos 411, 9. Hyrcano auree

1110011111 413, 5. auctor necis
121111100114139 Masadam ob-
sidet 41417. Ventidium eor·
rumpit 414,21. bellum eius
oum Herode 415, 5. Ioseptrum
neoat 416,11. Pappum eontra
Herodem 111111141922. Hio-
rosolyma paene expugnata
Sosium frustra adit 418,13.
ab Antonio necatur 41915.
23. 419,1. eius· socios necat
Herodes 41917. eius iiiia est
uxor Antipatri 4591.

ἦ τοῦ Ἀντιγόνου νῆσος &Panor-
111111, Propontidis insula 111
374, 10. 481, 5.

’Ἀντιον Latii urbs 11 444, 6.

Ἀντιόχεια s. ἡμεγόλη Ἀντιόχεια
11195, 1. 134, 4. 144, 2. 52912,
693, 15. s. ἦὲν (πρός, εἐτὶ) Δάφνη
Ἀντιόχεια 522, 8. 55918. 588,
13. a. ἡ πρὸς Ὀρόντῃ Ἀντιόχεια
II 511,18. 59912. 111 50913.
743,1 eet. fl. ἡ κατὰ Κολλην Συ-
ρίαν Ἀντιόχεια 11 514, 8. 627, 14.
111 71,1. 749, 6. s. ἡ Ἀντιόχου
ΙΙΙ maa: res Iudaeorum ibi
versantium I 551,1-553, lss.
terrae motu sub Traiano
questa 11 511,18. aSaporo 1.
10191,1110110111 ⁸11
12511. item sub Anastasio 1.
144, 2. a Phooa castigata 200,
16. a Romanis capta 50913-
510, 14. a Francis capta 743, 1.
749, 6. Eius pontifices: Εὐόδιος,
Ἰγνάτιος 1150912. 514,8, Ἥρως
514, 11, Κορνήλιος 532, 7, Ἔρως
ibid, Θεόφιλος 532, 8, Μαξιμῖ-
νος 53210, Σαραπίων 53912,
Ἀσκληπιάδης 55914. 575, 5, Φι-
λητός, lipare 58917, Βαβάλας
581, 10. 58910, Φλαβιανός 585,
17, Δημητριανός 59610, Παῦλος
603, 9, Δόμνος 603, 20, Τίμαιος,
Κόριλλος, Τύραννος 613, 2, Batoi·
λιος, Φιλογένης, Παυλῖνος 62916,
Εὐστάθιος, Εὐφρόνιος 62914,
Φλάκιεος 62917, Στέφανος. Λε-
όντιος 627,18, Εὐόόξιος 627, 20,
Ἀρριανός 627, 22, Μελέτιος 621,

795

23, Φλαβιανός 6291. 1118910,
Θεόδοτος II 628, 2, Ἰωάννης 628,
3. 11110911, Δόμνος ΙΙ 628, 4.
ΙΙΙ 108, 9, Μάξιμος II 628, 5,
Μαρτόριος 628, 7, Ἰουλιανός 628,
8, Πέτρος, Στέφανος 628, 10,
Καλανὸίων, Πέτρος 628, 12, Παλ·
λάόιος 628, 14, Φλαβιανός 628,
15, Σευῆρος, Εὐφράσιος 628, 16,
Ἑφραΐμιος 628, 17. - Πέτρος
Μογγός Antiochiae [Alexan-
driae] episcopus III 134, 3.
Severo expulso Παῦλος eue-
00011 146, 11. Ἀναοτάσιος 200,
16, Θεοφάνης 226, 3. Μακάριος
226, 8. Ἰώβ 341,1. Θεόδωρος
521, 12. Αἰμιλιανός 719, 6. Νικη-
1991193911311113·
urbium 416, 18. 111641. 12. -
Ι 366,11. 36915. 373, 4. 378,
15. 37916. 487, 7. 112894.
357,15. 438, 8. 514, 20. 527,13.
56919. 564, 5. 565, 1. 23. 574.
1617. 111 2914. 43, 4. 45,15,
18. 46, 6. 57,14. 64,1-65, 4.
695. 699. 71,1.5. eat-15.
95,1. 173, 8. 34916. 4898.
50911. 522,8-17.551,20. 576,
2-8. 5793. 58915. 58912.
654,10. 705, 4. - ἈντιοχεῖςΙ
37915. 16. 22. 3891. 381, 15.
ΙΙ 522, 19. 557, 12. ΙΙΙ 64, 1. 7.
894. 212, 6. 50913. 508,13.
50917. 58913. 5892 cot.
Ἀντιοχικός Apostatae libel· III
Ἀντίοχος 1. ΙΙΙ. Magnus eum
PtolemaeisdeCoelesyriabellat
1 359, 20-360, 10. Cleopatrae
dotem dat Coelesyriam, Phoe·
niren, Iudaeam, Samariam
36010. Soiouous eius f. 365‚10.
11256, 19. a Graecia aditur tu·
multuantibus 25922. eiuspo·
tantia 256, 3. a Romanis ooli-
5112568111 Graeciam venit
25911. Hannibal ad eum fu-
git 256, 14. 257, 6-258, 8. ad
oum leuati Romani mittuntur

257, 3. Regypto ot Cypro non
potitur 256, 19. ad oum Afri·
raaua maior legatus 257,19.
Philippo Thraciae loca eripit
258, 21. cum Aetolis capta

 

