Δίκιοι - Δημήτριοι.

151111 51 Octaviani bellat cum

Bruto et Cassio II 359 2
Δέκιοι 1. [P. ] Decius [Μιι5] 555-

115 Latinos mortem pro pa-

11155555511111119410-96,19

L — 2. Ρ. Decius [Μ55] contra

Gallos mortem pro patria oc·
cumbit Il 101, 20-103 2

ἶ - 3. Decium 55 ipsum devotu-

rum esse ad victoriam Ro-
manis parandam mter Pyrrhi

milites rumor spargitur II
119, 7-21,

“, - 4. Decius Mundus a Tiberio

in exilium missus 148015-
482, 14.

, - 5. 5 Philippo Arabe in Moe-

siam missus a militibus im-
perator salutatur 115842-
14. vincit Philippum Arabem
58415. imperator 584, 20. Va·
larianum collegam asciscit
58113. Christianos persequitur
585, 6-10. 589, 22. suh eo epi·
scopi Romae, Antiochiae, Hie-
rosolymorum, Alexandriae 51
martyres 585,10-22. 592,.6
necatur 55111 lilio post bien-
nium imperii Gallo insidiante
Δέλλιος [Q.] Dellius Alexandrus
persuadet, ut' imagines libe·
1··515111 ad Antonium mlttat
1,.14213 ad Octavianum dc·
ficit 11' 397,18. 3981.
delectaris Bardae socius ad
Chrysopolim a Basilio Il. vi·
ctps4et necatus 11155215-
astaol: 55 legati missi ll 40 4
-41, 2. 75,1. oraculum Del-
phicum Romanis post cladem
Cannensem datum II 205,1.
Δένδερις homunculus 15155515
regia4 Theophili III 35919-
361, .
Δημάρατος Corinthius pater
Tarquinii Prisci ΙΙ 26,4.
Δημητρ.ιανός Antiochiae epi-
scopus II 596,Ιο 603, 9.
ἡ Δημητριάς, ἧθεσσαλική 11249,
Δημήτριοι 1. Phalereus biblio-
thecae a Ptolemaeo Philadel-
pho praepositus iavet Hebrae-

821

orum libris 135616. 3589.
-.2 I. [Soter] f. SeleuciRoma
lingit et regno potitur An·
tiocho et Lysia necatis 1372,
12. 11279, 16-280, 12. Bacchi-
dem 5111111 Aleimo auctore
555115 Iudam Maccabaeum 1
372, 15. Alcime auctore con·
tra ludam mittit Nicanorem
qui vincitur et necatur 373,
10. 5111111 555115 ludam Β55-
chidem qul eum necat 51 pu-
gna cum Ionatha 15515 51
praesidio Hierosolymis relicto
redit 374,13-376,12. mittit
Bacchidem contra Ionatham,
qui pugna 15515 pacem 15511
cum Iudaeis 376,16-377,13.
Orophernem iuvat II 277, 21.
Andriscum tradit Romanis
287, 10. ab Alexandro vexatus
adit Ionatham de societate l
377, 14. vincitur 51 5555151 511
Alexandro (3) 51155 regni XI.
378,6. Demetrius eius f. 378,15.
- 3. II. Nicanor I 380,15. De-
51511111. f. ex Creta in Ciliciam
proficiscitur 378,15. 15 pu-
gna cum Alexandro 5Ρ1515-
5111111111· iiii
chiae rex 379, 15. cum so-
cero vincit Alexandrum 380, 2.
Asiae rex ib. 15. Ptolemaei
militesirustra corrupturus est,
elephantis 5155 potitur ib.
contra Ionatham proiectus
placatur 381, 1. Ionathae so·
cius ib. 13. Antiochenos vin-
cit 1515. ludaeisbellum mi-
natur ib. 21. a Tryphone vi·
5155111 Ciliciam abit 381, 22.
eius duces ab Ionatha victi
3826. 5Ρ51111151111511515155-
pitur 383,13. Antiochus Soter
eius 115151 385,13. 5 Parthis
sub expeditionem Antiochi
fratris solutus Syriae regno
potitur 388,14. ebAlexaudro
hebina vict'ns Ptolemaidem se
recipit, ab Cleopatra uxore
exclusus Tyri 11555151 388, 21
-389, 8. Antiochus Grypns
51551. 3839.

 

