886

141,9. 25310111. 1111111- ζ

elhhcl‘lllzlh²41
verritur Κωναταντινόπολις, lius·
quam Κωνσταντινουπολῖται pro
Βυζάντιοι.
Α Constantino 1. conditur I 14,
21. 111 13, 14-14, 14. 1114
theme Valens constituit 14, 15.
1 Constantino I ornatur 17,
14-18‚ 18 1ι1 patriarchatus
dig ‹rnltetem evectu 19,1. eam
patrum concilii primi compre·
cationes sequuntur 23,15. ihi
Alexander patriarche 1 Con-
stantinol. 11111111 ibid. ibi
concilium 1111111111 90,5-
91,1. 1111116111 ordinem 1-
11111111111111111191,8. 11581-
11111. eius incendium 1245—
125, 10. 153, 3. 1111 incendium
sub Zenone 130,15-131,12.
1111 sub Anastasio I. terrae mo·
11114317. eius pulchritudo
sul) 1111111111 1. deleta 153, 3.
ibiconcilium sextum 22518
--226, 15. terrae 1111111111 sub
Leone 111. 26311. incendium
ibi sub Constantino 7123216.
maritime eius moenia Theo-
philus instaurat 11 11 11111-
rem altitudinem educit 364,1.
1111 Basilio 1. ibi 111111 rno-
11143417. ab 11 Symeon Bul-
garus repellitur 4661. ab 11
111111 sub Constantino VH.
repelluntur 476, 15-477, 16.
sub Nicephoro 11. ibi 111111
motus 513, 15. 1111 Τ1111111
ο1)11ι111625,3-631,5. 111110111-
stantino X ibi terrae motus
67916. 1 Oomnenie captu et
direpta 726, 12-730, 3. sub
Alexio I. Oomneno ibi terrae
motus 740, 3. sub eodem ibi
incendia et tempestates 755,
4-756,2.

ἅγιος Μάμας cum regie 125,
14. 40415. 415, 9. 416, 8.
ἀγωγός 11.ό4κός 80,10. 157,
16. 1746. 23113. 581, 2.
Ἀθύρας 716,17.

ἀκρόπολις 342,10.

ἀνάκτορα, v. παλάτια et πα·

τριορχαῖον.

Κωνοταντινούποίις.

ἁνδριιὶντεςεἈθηνᾱςΛςνδίσς131,
8, Ἀναστσοίου Ι. 144, 7, 41113441-
νος 18,-5, Ἀρκαδίαν 94,14. 261,
14, Ἀφροδίτης Κνιδίας 131, 8,
Δομνεντίας 201, 7, Ἥρας Σαμίας
131, 8, ίν τῷ τῆς υυιη4ασίος
θεάτρῳ ΙΙ 39312. ΙΙΙ 456, 14,
Θεοδοσίου Ι. 48,5- 16. 144,7.
157, 8. 263, 14, ΙουοτινιανοῦΙ.
157,8, ΚωνοταντίνουΙ. 1810,

ἡᾶνωθεν της ἕν τῷ.. Ξηρο4όσῳ
3 ιμῖδος καθιδρυμένῃ 473 7 Πρί-

σκου 201,,7 Τύχης ulfi-9 142,
14, Φωκᾶ 201, 7, Χριστοῦ 11
011111175110.
ἀνδρῶνες 3ηίιιορ3μοι τῆς Bc·
ζαντίδος 580,15.
τῶν Ἀριοπρατίων ἀγορά 511,5. ¹
6111411, v. 1114311. ,
Βασι4ικὴ 130,15. 259,18. '
τὰ Βασιλίοκου 174, 4.
Βλαχέρναι 115, 5. 127, 5. 174,
l. 180,16. 23416. 242,10. 247,
1. 270, 3. 331,13. 355, 10. 462,
2. 471,13. 627,17. 694, 6. 719,
Βοοσπόριον 124, 5.
Βουκολίων 46415. 517, 8.
Βοῦς 20310. 233, 6. 72312.
Διΐππιον 268, 4.
Ἕβδομον 109, 4. 136, 9. 2234,
461, 18. 498,11. 73311.
Ὲκκίησίαιτ ἁγίου Μδμαπω
197,10, Ἆγοροςίοσ ’127,,5 Ἀκα-
κίου 58, 3, Ἀμαντίου 145,13,
Ἀναργ υρ ιον ἐν τοῖς Βοσιλίσκοι
174,4, 3. ἐντοῖς Παυίίνου 34216,
Ἀναστ5σίας 89,16, {importent
11.Προ’βου, τῶν ἆα5οτδλων24, 14.
58,..312 5917 72,15.106,8.
159141. 404,.2 444,.1 44611,
Ἀρεοβίνδου 191, 10, ’dezoul' ι
Σεργίου, τῆς Δισκῶίσσνζς 191,8,
Διομήδους 409, 10, El' ρηνης154,
9, 1111143241611111146.
Θ. ἐντὸς βασι4εί ων ἒν malind.-
672, 6, θεοτόκου τῶν Ἀρεοβίνὺαυ
191, 10, Θεοτόκου δν Bla' χιςερνα
115, 5. 174,1. 242,10. 2733.
331,13. 355, 10. 634, 6 (v. 24μί1
σορός), Θεοτόιιου τῆςΔιακονίσοης
191, 8, Θεοτόκου τῶν Ὁδηγῶυ
4131, Θεοτδκουέντῇ Π γρ 153.
3.516,16,6201610v³n1³o1nan1
ΙΙΙ. 578,13, emmer 44611,

 

