886

Μωαβίτης -ἧ Ναρβωνησίων 61110000.

- 2. ἦ nederc) Ὀλύμπῳ II 965, 1156515101 8. Ναβατηνοί, v,

9. 511, 9.

Μωαβίιης 110,11-11,9. 11,10.
64, 10-85, 6. 94,10. 106,14.
168, 9. 16. 111,6-119,13. 901,
90. 31919. ΜωάβΙ 114, 90. 119,
102 Ῐὲωαβῖιις Ι 94, 3. 6. 114, 90.

Μ 5511511 5. Μουχοῦμει propheta
Ismettlitarum princeps tit 111
914, 1-915, 9. 55 Η5155110 151-

111 11“’“1131.11111.ῗ111.1
{estut 915,11. - III 919,13.

Meuius mons 111 4051.

κίνστερνα Μ mucela, v, 11515151·
1110650111.

Μωσηλὲ, ν. itureos 1. 9.

Μωυσῆς 1. 1151515511 1. 153,18.
59,15. 53, 6. 5155 505155 53,
16. 5Τ5515151515110 15111553,
14-54, 4 5. 115511 {ethiopes
54,11-55,11. Τ5515151 115511
55, 1. 55 Aegyptiis insidiis pe-
titus fugit 55, 11-18. Seppho-
1515 ducit 55,19. 1151 iussu
Iudaeos educit ex Aegypto
56,1-56,17. 50 11555 1511551
55111111111111
le 55505511151158,18-61,1651.
15551555515111 erigit 64, 5 s. 65,
95. 141, t. populum numerat
66, 9. populi seditiones repri-
mit 66, 10-69, 8. 50 duce Iu·
11551 51110 progrediuntur 10,
8-14, 6. 0511 14, 1-15, 15. -
I 69, 9-10, t. 8011. 81,19. 14,
103,19. 199, 4. 9361. 31611.
48916. 508,14. 514, 6. Meroet-
fflfflfflm

-19, 3454}ch Bulgerus 111 495,

Ν

Νάας Α111111551151515 rex I 109,

rffssefflam fugit 1111, 5.

Ν rista). ὁ Καρμήλιος 11118-

Ν111111181. 1510505151 1151511150,

-ng 1510505151 f. petris suces-
sor I 15617-91.

Αραβες.
Ναβαύ 15055 1 14, 90. ν. Φασγό.

NdflacLeceduemoniorumtyran· ,
nus fit Flaminii [Flaminini] ,
50515511949,91. 1155011551 vi· 1
51115954,14-955,15. novis 15- 1

5115 studet 955, 90. Antiochum
arcessit 256,11. necetur 958,
effluet 1151. ⁵
Ναβουζαρόάν mag. coquorum
ξῶ51ὲ550110505011519054. 145.
, .

1101100051 1551155115 11010 11555- 1

151 I 1691155. 181,19.

NastosxedovdooQNechaumvin· ἶ

511 51 Iudaeam subigit I 901,
31-203,20. Hierosolymitunum
reguum evertit 903, 91-905,
53111111511115

01, 90. 918, 90. 304, 9. 9, 90. ¹
iu Iudaea relicti 51 tributum 1
pendunt 906, 9. 6. 5155551111 .

551515 90191. 941455. 948155.

960,19. eius 50511115 5 115- ,
niele 551150 (915,11)51111115515 ᾖ
909, 93-915,90. 9161699119. Ἰ
10,10. 1155 15115505 15 cami· ,

uum conicit 915, 91 55. 151015
captus 916, 5. reguum recipit
1251520511 918, 9. - Ι 905, 4.
,1 .
11061111 daronis f. 16518.
Νάειρος1555511511551118991.
Ναζιανζός urbs 111 91, 4.
Ναζιραῖος I 90, 8.

Ναζωραῖος 55 1111051515 1110- 1
1151115 dicitur Christus 11168, ’

{39itlem ab 15115515 duobus 1
ο, ‚ ,

Νάθαν propheta Davidem vetut 3
templum exstruere 119618. ἴ
5155 5155015 115 Β515555 51 g

Devie 199, 6-90, 51105155 1
1515115115 141,45. .

Natu que iu 15115 Cain 5551-
151 5551 5515 Ι 94,19.

Ναΐν 5155 I 18, 8.

Ναούμ prophete de Assyriis
vaticinatur I 191, 10.

ἠ Ναρβωνησίων 1111151105 antea

gebrycium 111515 111515 11111,

 

