182 Ἀγριππῖνα-Ἄὲτιος.

- 3. v. [Odlipovt'o] Ἀγριππῖνα.

Ἀγριππῖνα urbs ll 597, 14.

Ἀγδὲῗῖωῗῦος Alexandriae epi·
scopus lI 532, 5. 53315.

epea Ἀγρός Bithyniae (v. de
Boorii ind. Theoph. s. v.) ΙΙΙ
erae-12.

Ἀγιςέών ,81111ἒὶ1401υὲ rga ll 169,
..,..9139.“...39913
pulsa 169, 2011.

Ἀγιχρίαῖλῖιές 1tpssrbit gl} 239, 9 211,
Τὼ 2999 a rene instau-

Ἀγχούς Galliae rex Davidia
amicous I 114,13. 119,1. 120,

’.4161111155551 uxor, eius lilii

Ἀ<161141111115111 homo Ι 20, 9. quid
significet eius nomon 21,11.
in paradiso 21,18. indo eici·
tur 2316. eius posteri 24,1-
2510. praedicit omnia esse
peritura 25,15. moritur 25, 6.
ab eo decimus est Νο1121,10.

artavo Ciliciae urbs Ill 501,11.
11. 105, 9.

Ἄδαρ Iudaeorum mensis 1321,
ἈδδαρῙΒᾶρσης Narsei 1. Sassanida
crudelissimus Ill 29, 5-13.
Ἄδόων Gaium Caesarem vul-

nus a Traiano Syriacis legio·
nibus praepositus 11513,Ιο
imperator 514, 20. uxor eius
Traiani a fratre neptis ibid.
Afri Hadriani 1. summa doc.-
trina et indole optima 515‚4
-11, eiua acta et dicta 51511
-1111, 9. 519, 6. Ἀδριανοῦ θήρας
condit 511, 9. Pompeii monu-
mentum instaurat ibid. Ae-
liam Capitolinam condit 511,
14. 53319. Iudaeos domat
511, 11-513, 23. bellum eius
Albanicum 519,1. aeger L.
Commodum Caesarem iacit

occisis Severiano et Fusco ’

519, 9. Aurelium Antoninum
creat imperatorem, Commo·
dum ei adoptandum dat et
M. Anninum Verum 52018.
obit 521,10. eius vitae et
regni spatium 521, 16. ponti-
fices Romae, Alexandriae, An-
tiochiae, Hierosolymorum srrb
eo 521, 19-522,19. ludaei ab
eo Hierosolyma ingredi vetiti
52214. eius deClrristianis sen·
1651111523, 4. ei defuncto bono-
res divini decernuntur 523, 10
-524, 2. - Ι 561, 19. 111625, 5.

- 2. v. Αἴλιοι 3.

- 3. Ι. papa Romanam ΙΙΙ 239,
14. 298, 15. 16.

- 4. Comnenue Alexii frater

uerat II 42214.
Ἄδερ 1. idumaeus Salomonis
agros populatur 1149, 20-

1509.

protosebaetue et magnus do-
mesticus 111 132,1. cum Ro-

berto Franco 55351113514
-9Sr1ae (Damasc1117913) 4111141) θῆραι Mysiae urbs ,
rox amaria obsidione cincta abHadriano condita 11511, 9.
ab Achabe victus I 16318- Ἂόριανούπολιςε. πόλις Ἄδρια· i
164, 19. iterum ab Acbabo νοῦ 111 311, 12. 3462. 403, 2.

victus foedusrcrt164 19- 165, 463,3- 3411,.5 teet. 56514.

13. frustraSameriam obsidet 6261611511. 111,8 121, l

116,4-111,.4 111,5- 11912. Orestraeolrm appellata 655 ὲ

ῗὲοὲῑαὴεω necatur 11913-

- 3. Azahelia 1. Syriae rex ab sagam in matrimonium pet-it l

loa Israelita vietus Ι 131, 5. 143, 5. necatur 14315.

Ἀδωνίας Davidisf. regnum ’atf— 1
15111114022-14231451- ¹

Ἅιδης locus prope Nicaeam ΙΙΙ ildovaptsce'nclrananaeorumrex ς

660, 6.
Ἀδιαβηνή pars Assyriae 11512, -9, notio eiua nominis 31, 5.
13. - Ἀδιαβηνοί l 506, 10 ss. ιἈέτιος eunuchus potentissimus
ll 54912. Ι impedit Irenae corrubintn curn
Ἀδριανός 1. Ρ. Aelius Hadria· , (larolo M. laciendum, studet

ab Hebraeis vincitur 181,3 ¹

 

