Εὐστάθιος-Ζαμβρή. 829

- 4. ὀΝικομηδείας Apostat ac pro Mongo Petro insorrhrt Fe
magister llI 49,9. Arianua licem 134,.4 expulaus136,5
patriarcha Cpolit anuo 57,14. — 2. Sicilia A arenis 1110111111

58,.1 necatur 111 1,7-352,2.
Elatreia. 1. Antiochiae epi· Εὐφ ράοιος Antiochiae episco-
scopus 11627,14. pus 1162816.
-apcpolitanuspatriaroha111 Εὐφράτης 1’9‚15. 22,Ιο 33,1.
56765681] 209,8294,.22317,17.338,.8
-.3 6Ka μύτζης1110111100- 3391335111. 3588113082
mneni dux a Turris eaptus 49814. 55812. 11168,8(Εὖ-
effugit ΙΙΙ 766, 3-757, 2. φρήταο). 420, 5. 692, 12. ἧΕὕ·
111601ρά11ος Cp 0111111108 patri· φρατρσία χώρα ΙΙ 59818.
01080111734117-13. Εὐφρόνιος Antiochiae episco-
Εὐτροπιοςς01000-0110001101000001162814.
donius 111 197,1. Ειξφροούνη000010011011110110,
Εὐτοχής 1. Μι1111001100111100110 Μ1011111111111. altera uxor 111
010011153810. 349,11-350,2.1010301110353,
-2,0105100601111110101011001 17.
011111111000010010001100111 Εὐχ άῖια po τάε. Εὐχάνειο, urbs
1074. eo auctore concilium 1111365 30815. 43812. 440,
Ephesinum convocatur quo 17. 534,.9
dogmata orusfiunt rata 107,9 Εφ εοος Asiae urbs Ι330,8
-108,.3 contra eum 1111011101- 410,9. 115085. 505, 18 111
tuum concilium quartum 115, 104,10.107,10.14.269,15.
6-117, 3. 117,7. - 111117, 594,17. 72216.
101281. 134, 6. 13812167, Ἐφροΐμ Iosephi f. 1485. 50,
10. 21. 66, 6. ἦ φυλὴ τοῦ Ἐφραίμ Ι
Εὐτυχιονός 1. seditionem 0011- 81, 17. 89, 6. 13.
tra Macrinum movet 11565, Ἐφραΐμιος Antiochiae epieco·
18-566, 19. honoratur 567, 6. pus ΙΙ 62817.
- 2211101010 episcopus II 612, ἙΞΒροΒιά ubi Rachel humatur l
66161roGCohtanuspatriarcha, Ἐφρῆς Hierosolymorum ponti·
sub quo 00110111οι11 quintum 1011115284.
111167,17-168,14. - 111 170, apert. collis, iuxta quem Saul
18. 173, 8. iterum Opolitanus Davidi insidians castra ponit
patriarcha178,6. 179,1. 181,1. 1 11812.
Εοιοχος 1. Agrippae libertus
1 489, 22. 490, 20 a. Z
— 2113988.
Εὐφημίοι 1. martyr, cuius tem· Ζάβὸος episcopus Hierosolymi-
plum Chalcedone ΙΙΙ 102, 4. tanus ll 613, 6. 625, 20.
115, 11. Anatolio auctore oon· Ζαβουλών iacobi f. I 40,14.
damnat miraculo haereticos Zay ο ρᾶς urbs, Romanorum Δε-
117, 10- 119,2. 00 pronymide- βελτός 113899
0101010 de erus corpore 2817 Ζαγ ορ ηνός Thomae socius a
Lemnum aius corpus affert'ur 11101061011.1100111011113487.
282 7 suh Irene et Constan· Ζάκυνθος 1. Hispaniae urba 11
tina eius corpus Cpohm rola- 176, 7-179,.5 207, 20. Ζοκύν·
1111016111.ἎΚωνσταντινούπολις, 610. 11116,7.13.19.171,11.
μοναί. 21. 178, 7. 16. 19. 207, 20.
-2, 0110011010 InstiniI. uxor -.2 insula 11143815.
ΙΙΙ 146, 2. Zauparocllierosolymorum pon·
Εὐφήμιος l. cpolitanus patri· tifex 11 522, 4.
archa 111 133, 13. 134,1.11. Ζαμβρή 1. illae magister cqui-

 

