Koprovpboot - 11554051.

- 17. 1.. ACornelius} Scipio Asia-
11555, 11155111 maioris frater,
vincit Magonem II 222,11.
una cum fratre vincit Hasdru·
balem Gisgonis f. 222,17. Ro·
mam abit 223, 7. una cum
fratre Antiochum vincit 261,
21-264, 19. Asiaticus dictus
264,15. repetundarum damna·
tus 264, 22.

—18.M.[Corneliuleetheguscos.
Magoni opponitur II 234, 9.

-fflffiwfflwfflmm
sica 555. 5515 Boiis bellat 11
259, 18 5.

- 20. [Ρ.051551155[ Scipio ὁ τοῦ
Ἀφρικανοῦ trib· mil. servat M.
[Ml] Manilium 11554, 20. Μ5-
51111111.11511

oa rv11 , - , .
multos Poenorum socios aub-
igit 286, 5. 5515 Himilcone col·
loquitur 286, 7. Himilconem
Romam perducit 286,13. Pauli
1., Africani nepos, cos. 289,11.
29415. Carthaginem capit et
evertit 289,18-294,14. 4111-
canus dictus 294,15.

- 21. ff. Cornelius] Scipio Na·
5155 almatas domat 11280,
13-22. Carthaginem missus
281,4. legatos Poenorum ad·
mittendos 5555555551 281,19.
ad Andriscum opprimendum
5115555 287, 22-288, 4. Cartha-
ginem non evertendam csse
555551 293, 20.

- 22. [1.. 0515511115] 01555 55-
55151 11 298, 13-299, 10.

- 23. [L. 0511151155] Sulla, Pom·
5511 ἧωῖἰθοὲωῂ ngbolnis 151151-
555 - . omarum
salutat imperatorem 299, 24.
dictator Aemiliam Pompeio
dat uxorem 300, 9. Caecilia
115151155155 uxor ibid. Pom·
55155115 Siciliam mittit 300,
14. cundem in Africam mittit
3011. Magnum eandem ap·
pellat 301, 7-20. de Pompeii
triumpho quid dixerit 302,1
-9, invidet Pompeio 302,15.
5111130217. - II 593, 7.

- 24. [L. Cornelius] Scipio [Asia-
ticus] cos. contra Pompeium

859

ducit exercitum, aad militibus
deficientibus fugit 1155555.

- 25. [11.] 055551155 01555 5155-
{or 05555115151151555 lI 338,

- 26. [Ρ. Cornelius] Δολοβέλλας
555115 quern 055515 bellum
mandatur 11 345, 21. 356, 4.
357, 10-358, 2. Μ. Octavius

cius le 51553581.

- 27. [0051551155] 051155, 0515-
viani 5511555 11 403, 4.

- 28. 05. 055551155 [Cinna] Pom-
peii ex 11115 55555 insidiatur
Augusto H 424, 6. 555. 425, 2.

- 29. Cornelius Sabinus unus
de interfectoribus Caligulae
II 458, 7. 55 necat 461, 10.

- 30. Cornelius Faustus Sulla
Claudii Ι. gener 11 467, 2.
-5ἓῗ14511555155 episcopua II
- 32. Rornae episcopus 11555,
17. 592, 6. concilio 555155 Νο-

vatum praeest 587,17.

Κορνοοφίκιος [11.] Cornificius
051551551115111380,17. 381,5.

Κορουῖνον Aequorum 5555 5
R. ἓῧυίῧοῆο Cincinnato capta

11βὲ5155 [Κορουγκάνιος] 51008-
51155 ox Etruria 11 114,13.
Pyrrho obviam it 115,1.

Κόρσονρο [cossura] insula vu·
statur a Romania 11 150,10.
5 Poenis capta 151, 6.

Κορφίνιον urbs II 319, 20.

K οσμᾶς Ι. 0551115555 5515151555
ΙΙΙ 71114. 720,15. 7341.

τόΚοσμίδιον prope Cpolim ΙΙΙ
486, 6. ὅ τοῦ Κοσμιὸίον αἰγιαλός
111471,17.

ut‘ Korsiai Ἄλπεις 11619,18.
11126‚16.

Κότυος rex a quo 551555 ha·
5551 Alpes Cottiae 111 2616.

Κοτοάειον urbs III 706, 3.

Κότυς Thraciae rex 115156.
Bithys eius l'. 276, 6. 18.

Κουάδης Persarum rex Hunnos
necat ot pace facta cum Ro·
manis Chosrois 11111 tutelam
Iustino 1. vult permittere 111
147, 12-148, 9. Manichacus
5555114816.

 

