840

Smerden necat 130920. 308,
3. 309, 5. vulneratur 30913.
Ἰόβας 1. Libyae rex, 811811118-
ritus Glaphyrae Ι 473,11.

- 2. pater Ptolemaei a Caligula
necati 11 454,10.

Ἰοβιανός varroniani i. impe·
rator Christianus lll 70, 4-10.
turpiter pacem facit cum Per·
sis 70, 10- 17. Antiochiae sa·
cerdotes ecclesiis pulsos re·
stituit, praecipue Athanasium
71,1. Tarsi Iuliani sepulcrum
ornat 71, 5. Dadastanis obit
71, 6-15. eius uxor 8178110-
nianuss. 71,15. 72,15 eius
natura7l,10.15. 72,8. signum
de eius imperio 72,11. spa·
tium eius regni et vitae 72,
15. 73,1. humatur 72,15.

'Iobop Ῥογουήλ saeerd0s155,
16. 19. 81.14.

Ἰοκάστη ΙΠ 198, 7.

ὀ Ἰόνιος κόλπος 8. ὀἾόνιος 8. τὸ
Ἰόνιον 11 109, 4. 129, 3. 196,19.
246, 8. 25914. 28914. 321, 8.
368, l. 363, 4. 371, 17. 395, 15.

Ἰορδάνης flumen 17519. 76,
16 ss. 77, l. 80, 4. 133,1.8. 135,
4. 169, 22. 170, 7. 174, 2288.
365, 7. 512, 13.

Ἰοοβάλ Lamechi f. Ι 24,18.

’1003181111ος Hierosolyrnitanus
ffffip pus ΙΙΙ 103,11.105,.5

Πούπλιος ’41000811ος [Thalna]
praetor ab Andrisco cunr exer·
citu caesus 11 288, 4.

’1025721012 Οὐΐριος 001111) anus, II

Ἰούδα tribus Ι 114,16. 115,1.
122, 138. 19. 123, 2. 124, 23.
13913. 1888. 13918. 141,2.
152, 6. 155, 19. 180, 4. 18912.
18914. 304, 9. 313, 15. 31912.
11133910. v. Ἰούδας.

ἸουόαίαεΧαναναία Ι 3211. —
1 12, 2. 180, 12. 208,15. 247, 8.
36910. 36923. 474, 4. 11311,
1. 312, 16. 357, 5. 445, 7. 473,
21. 488, 20. 4895. 1141300-
δρος, Δαρεῖος, Ἑβραῖοι, Ζοροβά-
βελ, Ἰεροσόλυμα, Καμβύσης, Κῦ-
ρος cet. Ἰουδαῖοι sub Nabucho-
donosore 12099. 247, 8. do-

70800 - solea

mum redeunt 303, 13. 304, 9.
1416. sub Cambysu 305, 2.
sub Dario 319212. 315,16.
forma eornm civitatis usque
ad Asamouaeos 315, 21-316,
6. Iudaei cur nominentur, ex
0110 die Babylone redierunt
Hierosolyma 319, 12. 08141111-
uem iis internecio paratur
321, 23. per Mardochaeum ser-
18011113291688. sub Alexan-
dro M. 35916. sub Antiocho
1118592088. sub Ptolemaeis
360,18ss. sub Seleucidis 11,
7. 234, 14. 235, 3. 236, 14. 965,
1588. sub Maccabaeis 11, 9.
367,15ss. sub Pompeio 333,
18 ss. II 3ll,1. 3191688. sub
Cassio 357, 5. sub Herode 1
11,20. 404, 788. sub Tiberio

481, 1-488, 14. sue caligula ³

493, 14-499,16. ΙΙ 457,17. sub
Claudio Ι499,16-517,17. sub
Ν810118517,18-523,16. 11479,
8. sub Vitellio 488, 20. 4895.
sub Vespasiano et Tito 1 523,
17-561,16. 11 493, 11. 49413.
sub Traiano II 513, 5. 8115 Ha·
driano l 561,19. Π 517,14.
17. 521, 22. 52214. eorum mos
circumcidendi 13519. eorum
pentecoste 25416. libri graece
conversi 357, 12 ss. siclus 65,
41111118 404, 4. pascha 58,

38. 200, 2. 513, 9. (1188 phru· .
raei 327, 18. pheta 370, 2. pon· ’
pontificis .

tificatus 522, 19 88.
stola 489138. 4891. but,
15 sa. tributa templo data 557,
20. Iudaei Antiocheni 1551,
13 ss. 552, 1288. IudaeiAlexan·
drini et Cyrenenses I 560, lise
561,188. - Ι 5,7. 11,16. 12,
5. 317, 17. 11187, 8-88, 17. 208,
3. 219, 7. 2595. 265, 2. 337, 7.
13. 3395. 4354. ἸουδοΐκόςΙ ll,
16. 51,11. 235, 3. 113191 cet

Ἰούδας 1. lacobi f. 13919. Ιο-
sephunr 1810114418. eundem
oratione movet 49,17.- eius
tribus l 77,22. 81,78. 84,4.
8910. v. Ἰούδα.

- 2. :liniri Ι 84,14.

- 3, Maccabaeus Mattathiae 1.
136915. patri succedit 368,

 

