X Praefatio.

Denique in margine adiecit Wolfius argumenta graeca ex
codicibus desumpta, quae nos ex codicibus Wolfianis et
libro Parisino 1715 suppleta intra contextum repetenda esse
censuimus.

Post Woliinm autom Carolus Ducoapioo Zonarae epi-

tomam historiarum (nam ἐπιτομὴν ἱστοριῶν Zonaras opus .

fnisse inscriptum nos in commentationibus Fleckeiseniauis

(Lips. 1890) p. 123 ann. 1 61 ex testimoniis codicum opti· ’

111616161 61 ox ipsius scriptoris usn demonstravimus) duobus
voluminibus Parisiis a. 16866. 116 edidit, nt additis annota-
tionibus haud spomendis universnm hoc annalium opus in

libros duodeuiginti, libros vero in capita partiretur, quam 1
divisionem nos quoqne tenuimus adIeotis insuper· paragrapho ,

rum numeris. Qua in editione quamquam Ducangius libros
Parisinus 1714, 1716, 1717, 1718, 1768 (v. sz. Zoitscbr. I. 6.
1121736.)61111111616661611, tamen quinque ilIi codices ab eo
cum editions principe non modo non comparati, scd etiam tam
raro inspecti sunt, ut noque dubitaverit Ducangius Woifianam

editionem adverbum fere repetere manifestis erroribus non 3

correano. anxur 1,11. us. 11,13. 1613. 16, 41. rs, ¹
3361. 6616361. 16311111 161633. a, 33. s, 39.

42. 6, 36 35. s, 6. 11613. 12, 64. aa. 52. 116. 16. 14 sn. ¹

19,5. 20,10. 21,1.8.11.16. 22,1.3. 12. 20. 23,9. 24,6.
25, 5. 17. 27,4. 13661.) 61, si verba depravata uisa erant,
aliquoties ad coniecturam fugere maluerit, quam inspicere

libros manu scriptos, quorum ex testimoniis certam medelam ¹

taoiIIIme afferre poterat (v. ad XIII 18,15. 21,18..11111
6,10. 7, 11. 8, 6. 9. 20, 2. 14. 23, 7. 28,1661.).
Quodsi Ducangius ea quas Wolfius ediderat paucissi-

mis quidem Iocis videtur emendasse (v. I. c. p. 229 61
611Χ1111,11.16.25. 7,15. 8,19. 18, 25. XIV 1,17. 4,16.

6 libro XVII. codice C, ia tamen, 61 666 dubitaret 611 1111116,
quos adhibuit ad graeca scriptoris verba restituenda, nonnulla
aspergere.

1Ν6116611111 addenda testimonia cod. Venot. 339, 401, cod.
Escorialensis T III 5, cod. Mutinensis II F 1211611116 a Krumba-
chero (Byr. Zeitscbr. a. 1892 (Ι) p. 696) partim a Boissovainio
(ibid. a. 1895 (Ν) p. 2536.) allata.

 

