11111..

(ipollm perlata III 487, 8. eius
vestis persepolim lata 494, 8.
elus capillorum pars eodem
lata 50313. cius caput lotum
010111156813. spumosos di·
citur III 487, 8. 568,13. Kalo-
βίτης dicitur, v. Κωνσταντινοῦ·
nolte, ἐκκλησίαι.

- 4. Zelotarum princeps 1585,
13. 587, 8. 549,15. 550, 14. 553,

- 5. evangelista a Domitiano
relegatur II 504, 3. Ephesum
1011150518.

-— ξ. 121210Ξο0011111011111 pontifex
l 5 , .

- 7. Ι. Romae episcopus 11686,
88. ΠΙ 147, 6.

-6ἓῖ111ἆ1401010 episcopus 11

, .

- 9167. Romae spiscopus 111
813, .

- 10. Antiochiae episcopus ll
328, 3. 111103,Ιο 104,Ιο 105,

- 11. ὀΧρυσόστομος Ι. presby·
ter Antiochiae Ἀνδριάπας scrl-
011111 89,13. patriarcha Cpoli-
tanus pellitur 95, 1. revocatur
95,18. iterum pulsus Cumanis
obit 96, 5-18. eius nomen
diptychis inscriptum 102,16.
origenista eius pater hahe-
0111110817. eius 0011000110-
lim aProclo eius discipulo-tra-
ductum 105, 18-106, 10. ‘'eius
Agffssemarii in sacras litteras
. , 6.

- 18. Romae tyrannus 111100,4.

- 13. 11. ὅ Καππαδόκης Cpo·
lliAssnAS patriarcha 111141,5.

- 14. IlI. 411πὸ epotemus Opo-
litgngts patriarcha 111 173, 8.
17, .

- 15. IV. ὀνηστευτής 0101111110
patriarcha ΙΙΙ 181,1. 188,10.
183, 1. 191, 5.

- 16. V. Cpolitanus patriarcha
111 220,16. 225,14.

- 17. όΠιτζιγαύόης legatus Con·
stantini IV. cum Mevia pacem
facit III 224, 15.

- 18. ab imp. Leontio missus
ex Africa pellit Arabes III

847

{3231-19. ex Ahica rodit

84, -1.

- 19. VI. Opolitanns patriarcha
Monothelita III 844,1. 245, 2.

- 80. dux classis Anastasii ΙΙ.
a militibus suis necatur 111
845, 7-846, 8.

- 81. A Δαμασκηνός 1118707.

- 88. 11. Ἰαννῆς VII. ὅ 011101144ος
impTheophili legatus adAga-
renos Ill 861, 18-363, 14. ln
Bryante regiam exstruit 363,
14. Cpolitanus patriarcha 374,
5. 381, 5. 383, 5. 384, 5-13.

- 83. Μ11110110011 praeclarus
ΠΙ 88911.

- 24. rector, Constantini VII.
tutor HI 45110. 1100101468,

- 85. d Ὲλαόᾶς Constantini VII.
11101111457,15. cum Con-
stantino Duca pugnat 459,18.
110011146814.

- 26. 6 Βογᾶςε Patzinaci socii
inter eum et Laoapenum rixa
0111 100011111464, 10-465, 8.
[111ἐὲ1ῗί1111 de eo ct Lacapeno

, 7.

- 27. ὀΓαριόᾶς magister 10011-
stantino Vll. lit scholarum
domesticus 111 467,11.

- 28. ὀ Κουρκούας scholarum
domesticus Russos vincit III
477, 5. Agaronos vincit 477,
117.d eius frater Theophilus
1 1.

- 891. Τζιμισκὴςε Theophilus
eins avus III 477,17. Nice·
phorum Phocum incitat ad se·
ditionem 495,17-497, 3. Aga-
renos Ciliciae vincit 501, 9. 1
Theophanone incitatus Nice·
phorum necat 516,1-519, 4.
rex Romani filios imperii par·
ticipes 1101101 Basilio omnia
committit 511111. corona or·
natur Theophanone relegata
580, 14-581, 18. Theodoro
episcopo Antiocheno obsecu-
tus Manichaoos Philippopolim
transfert 581,18-588,3. 754,1.
sub oo Polyeucto succedit Ba-
silius 588, 4. sub eo Agereni
Antiochia repelluntur 588, 8-
17. per Selorum Russos, Bul·

 

