844

concillum particulare sidona
1111111111]167,10-14.111111
11 ab Eutychio, Menae sueces-
sore, concilium quintum ha·
bitum 167,16-168, 14. sub eo
Belisarii et Narsetis ex edi-
tiones Italicae 165,17. 1 ,15
71718. 261,15. 299, 9. Belisa-
111111111111111
eius uxor 1111117011. sub eo
cetus eaptus 171,4-20. sub
eo tela Serica a Romanis texl
ooepta 172, 1-173, 9. Belisa-
rius de insidiis suspectus ab
eo punitur 173,8-7. 11 1111-
resin inuidit 173, 8. Eutychio
relegato Ioannem 11111 sucees-
sorem eius ibid. obit 17314.
eius regni spatium et succes·
sor ibid. — 11Ι173,18. 197,
10.2ἓὲ8,610-249, 7. 250, 7. 251,
—172 sub Tiberio 11. dux III
9, 9.
- 3. pater Germani 10111111-
tino lV. necatus III 221,17.
- 4. 11. Constantini lV. 1. im-
perator XVI annorum 111228,
7-13. Mardaitis amotis oum
Abimeleobo pacem facit 228,
16-229, 9. per Leontium Ibe-
riam, Albaniam, alias terras
subigit 229,10. pacem Bulga·
111111 solvit 229, 12. eScla·
11111111111111111
l
13. pace soluta ab Arabibus
victus 230, 1-231, 4. condit
triclinium Iustinianeum 231, 5.
sub eo Agaroni Orientem di-
ripiunt Armenia ea 11 231, 8.
sub so saeviunt Stephanus
et Theodosius 231, 14-232,5.
post imperium XVI annorum
relegatus 233‚2. 236,10. Theo·
doram chagani filiam uxorem
ductam patri sibi insidianti
remittit et ad Terbelim iugit
236, 10-237, 7. Cpoli potitur
237, 7-238, 5. loederecum Bul-
garis icto necat Tiberium ΙΙΙ,
Heraclium, Leontium 238, 6-
16. Callinico expulso Cyrum
11111 ρ111111111111238,16. mul-

imon.

messenatae. ox 01111111
revocat Theodoram uxorem
111111 Tiberio 111116. a Bul·
garis victus 239, 9-240, 1.
elus expeditiones eontra Cher·
sonios 240, 2—242, 4. ab Helia
necatur 242, 4-10. 'liberius
{gns 12 necatur 242,10. - Ill

’Iooottror 1. philosophus et

martyr 11 528,2-8. 526,Ιο
13. 531, 22. v. ind. 11111.

- 2. 1. ab Anastasio I. captus

sod dimissus ΙΙΙ 142, 15. 11
rex 144,10-145,5. Andrean,
Amantium, Theocritianum ne
111 145, 5. orthodoxissimos
145, 16. eius uxor 146, 2. ti·
taliano iavet 146, 4. Severo
expulso Paulum Antioohiae

11111 episeopum 146,11. ex· ’

sulss revocat 14612. subeo
cometes146, 14. vitaliano eius
stiliittltutffli
4. sub oo patriarchae l4‘1,4.
illitteratissimis}
148, 9. Taathum a Persis de
tloientem recipit 148, 9. pu·
gnae eius oum Persis 14s,13.
sub eo Arethas 14815. sub
eo Cavades necat Manichaeos
14816. sub eo Anazarbus
collabitur, Edesa inundatur,
Pompeiopolis pars absorpta
est 149, 3-16. sub eo femina
Cilissa gigantea 149,16. Iusti·
nianum 1. iaoit regem 1508
-151,8. obit 151,9. eiusregni
spatium ibid.

. Π. Iustiniani Ι. consobri-
nus europalates Illyrius tit
rex ΙΙΙ 173,1418. multas
aedes adornat, exstruit, re·
novat 174,1-9. 180,16. So
phia eius uxor Augusta mul·
tis honoribus affecta 174,Ιο
quomodo iniurias vindicarit
175, 7--176, 22. asom Persi·
cam solvit 177,ss Aethiopes
eontra Persas incitat 177, 6.
Martinam contra Persas mit·
tit 177,10-17. paoem 11111
Persis fac-it 178,1. Tiberium

 

