810

111 protostrator Michaelis 111. ³
410, 8—-412, 7. 111 ciusdem cu· ,

&suetos

configuramur-5153. -111
393,15. 394, 8. 442,1.

bicularius 412, 8-15. Bardac Ι - 4. Zautzis consobrinus Leoni

Immicus 412,16. 41314. rio·
cat Bardam 414, 4-13. Eu· ¹

110111 ducta a hircinus rex —

111 414, 16-415, 8. Leo cius
r. 4113. nicatorem m. rie-1

cat 415, 6-417, 15. 1111 re· 1 -

gis cura do iisco 417,17. Pho· ¹
tio 111110 reducit Ignatium '
418, 9-18. Georgium 11 Sym·
betium tollit 419, 1. 0111 11111 j
111111410,3-9. sub eo cape· ,
ditIones contra Agarenos Cro·
tenses 419, 10-16. sub eo cx· ἶ
poditio contra Agaronos et
Manichaoos 419, 17-421, 17. d
christophorus eius 11111111 419, =
14. sub oo Photius succedit Ι
Ignatio 421,18. Romanum Cur· t
cuam caecat eiusque socios ,
relegat 422, 3-7. oius bellum !
Syriacum 422, 8-423, 11. per
Andream et Styppiotam bel-
111 cum Agarenis 42312-

424, 15, Agarenos Rausium ἰ

obsidentes 1111011425, 3. con· Ι
iunctus cum FrancIs Agarc- ¹
nosexpelliteLongobard1a425‚ d

14-426,6. Capuanis 11 Bene· j -

ventanis auxilium promittit
428, 11-429, 6. orientales et
Cretenses Α gartrnos vincit423, :
7-430, 14. sugat Agarenos ι
Α111111 per Nasarem 430,15
-431,15. eius 111111111432, d
1. sub eo Syracusae ab Aga· ι
renis vastatas 432, 9. 15. per ¹
Phocam Nicephorum Agaro-
nos Iugat 43218. filium vi·
duae, a qua ei regnum orat
praedictum, protospatharium ἶ
facit 433, 3—434, 16. fornicem 1
occidentalem templi 8111111-
tiae firmat 434,17. multos Iu·
daeos et Russos ad Christia-
0¹> 1311111
Saritabnrani miraculo videt
viventem 436, 9-17. Leonem
filium suum santabareni insi· ·
diIs captum restituit 437, 3- d
439,Ιο obit mult-440, 9.
11111 regnI spatium 440, 6. eius

VI. insidias parat III 444,18
-445, 8.

5. Romani 1. Lacapeni 1. a
Constantino VII. castratur 111
48213.

6. Constantini VII. cubiculi
praepositus anto BrIngam 111
483,12. 487, 4. Nicephorum II.
Phocarn CpolIm ducit Impera·
torem 498,1-16. praesidi ei
TzimIsccs omnia committit
519,11. eiua decreta in Nico·
phori cognatos et socios 520,
5. TzImiscem ad nuptias im-
1111111 527, 5. eiusdem socius
111 111110 Russico 52817. Tzi-
miscem veneno tollit 537, 3-
17. pro 31111110 11. 11 Constan-
tino VIII. omnia 1131153818.
reducit Theophanonem 539, 9.
Sclerumhiesopotaniiaeducem
11111111 ad seditIonem movet
539,11. Β1111111 veneno tollit
553, 17. relegatur 554, 9. 12.

7. Ι. ὅ Σκαμανὸρηνός Cpolita·
nus patriarcha111522,4. 535,
12. 536, 7.

8. II. Romani ΙΙ. 1. corona

ornatus III 430,11. 'Izimiscis ,
itu '111113131131711 3

omnia sunt penes Basiliurn
praesidem 53117. 53815. 18.
cius natura 539, 2-9. snb co
Bardas ScIsrus defle-iens ca-
pitur 539, 11-546, 19. 548,
6. snb eo AntonIo succedit
Nicolaus 547,1. a Bulgaris
roflIgatur 548, 9-549, 18.
olphinam anxilio RussIco
rincIt 552,15-553, 4. cum Ira·
111 ad Abydum contra Bar·
dam est pugnaturus 5534-
554, 6. tota eius natura mu-
tata 554, 7. Basiliam relegat
5541201111 nihii concedit
stisfflstrutgtuitid ⁰3¹4
17-557, 6. Iberiam Phoeni·
ciam Syriam (1011115517-
558, 4. eius victoriae Balgati-
cae 558,12-560,18. allelon·

 

