828

est 110‚10-111,e. Hierosoly·
mis dogit 111,6. Cpolim re-
versa obit 111,9. 0111οΗ0100-
rocontra 111,Ιο - 1111101.

- 2. Eudoxiae lilia, Honorichi
uxor, mater Hilderiahi Cpolim
redit 01 Hierosolymis ohit Ill
120,]2-121,5.

- 3. 0. Φαβία Heraclii sponsa
a Phooa 1000001000 inclusa
111202,Ῑο ab Heraclio impe·
ratore iacto 01 corona impo-
sita 203,16. Epiphania 01110-
01001100000100110110010011500
20113. obit 20116. humatur
204,17-205,5.

·- 4. 1000110000, Michaelis lIl.
concubina, 01 Basilii I. uxor
llI 414,16. Loo eius f. 415, 3.
-111415,9.

- 5. tortia Leonis Vl. uxor 111
445, 9-13,

-56. Constantini VIII. lilia III

70,17.

- 7. Constantino X. marito oum
tribus liberis succedit 111081,
3-682,3. 68212. Romano IV.
Diogeni nubit 683, 3-687, 15.
eius eiusque liberorum re-
11111110631141313301
687, tlt-uss, 10. rele ata 704,
2-9. Romanum l . humet
706,16. eam ducere Nicepho-
rus III. studet 722,11.

- 8. Comnena Alexii l. iilia Ill
739, 6. 13.

Εὐδόκιμος Leonis IV. frater ab
00 nobilissimus 01 Ill 283‚1'l.
reditur 285, 7. 01 lingua pree-
uisa 294,10. 29810. relegatur
ot caecatur 300,3-14.

Εὐδοξία 1. Arc-adii uxor in·
sensa chrysostomo 111951-
96,12. obit 96, 14. 97, 5. 0100
columna 97, 9.

- 2. Theodosii lI. filia Valen-
tiniani Ill. uxor 111 119, 7. vi
01 Maximi uxor 119,14. Gi-
zerioum arcessit 110,18. 10
Africa degit 120, 6. Cpolinr
redit 12015. obit 1213. 0100
duae filiae 119, 12.

Εὐδόξιος 1. Antiochiae episco-
pus 11 627, 20.

Εὖὸόκιμος ·- Εὐσέβιος.

- 2. patriarcha 000111000οΑ0-
anns 111 58,5. 74, 8.

Εὐθύμιος l. CpolItanns patri·
archa III 440,11. 455,14.

- 2. Sardium arehiepiscopnsa
Michaele ll. relegatus 111031,
12. necatur 339, 3.

0011ὰο Μαροὸάχ Nabuchodo-
nosoris f. 1218,13-20.

Εὐμένης ll. Attali 1. Romano·
rum socius eontra Nabidem
Il 255, 5. cnm 1111011110Ηο0-
nibalern vineit 01 AntIoehi re-
gnum vastat 262, 4-13. At-
talus 01110 irater 262, 8. Iuvat
Perseum pacem petentem 271,
3. veniam a Romanis Impe-
11111 277,11. iuvat Ariarathem
VI. 277, 21. obit 278, 6.

Εὐμενής0100000000000011101
II 52211, 526, 5.

ὅ Εὔξεινος πόντος Ι 301,22. ll
171,4. 590, 5. Ill 404, 6.

liddam} Antioohiae pontifex II

Εὔοδος qui ot Castor dicebatur
Septimii Severi servus 11555,
9. a Caracalla necatur 560,1.

Εὐπρεπία Constantini IX. soror
Leonis Toruicii amica 111625,
13-626,3.

Εὐριπίδης I 343, 13.

ἡ πόλις τοῦ Εὐρίπου 11142117.

Εὐρυκλῆς Laco Antipatri ami-
000 I 447, 14 ss.

Εὐρώπη 13014. 225, 5. 317, 17.
II 176, 19. 252, 6. 25614. 313,
11. 356, 21. 37118. 38911.
mua 604,13. 610,6. 111175,2.
200, 5. 204,5 cet. Εὐρωπαῖος 11
265, 8. 111 83, 6. 641, 4. 75011.

Εὐσεβής Aprilis a Commodo
dictus Il 53010.

Edosfip'a Constantii lI.uxor Ill

Εὐσέβιος 1. Rornae episcopus
1102512.

- 2. Pamphili Caesareae Pa·
laestinae episcopus Arianos
Ill 21,4-22, 14. v. ind. auct

- 3. eunuchus Constantii 11.
praepositus 11147,8. impera-
torem ad Arianismum incita-
verat 56,12. ab Iuliano oeci-
01106210.

 

