'A ίμλκας - Ἀναστάσιος.

191

’Ap 1111ος PoenusunaeumGal- 1 Ἀμφιλόχιος iconiensis 00010·
110 multas clades inl'ter Ro· siae pontifex mter principes

121ὲο0101124119-2489010100

Ἀμιναδάβ 1. vir tribus Levi-
ticae I 99,19.

- 2. Ozanis pater I 126, 4.

Ἀμινσός [Ἀμισός] urbs ΙΙ 311, 9.

Ἀμισός, v. Ἀμινσός.

Ἀμμανῖται 0010 Hebraeis saepe
bellant I 88, 21. 89, 6. 102, 20.
103, 2 00. 10614. 121, 14-128,
9. 130,8-15. 16112. 1911.
319, 12. 011 eos 101111 ismael
20616. 201, 6. ab Nabucho-
donosore subacti 201, 20. 111-
011111111· Ἀμμὼν υἱοί 248, 6.

Ἀμμων Iovis 0010111 Ι 32919.
pater dieitur Alexandri M.
329,11.331,21.011011101-010
010110001111101100110111 331, 9.
Αμμών,ν.’11μμαν11111.
Ἀμμώνιος 0101000 Alexandri Ι.
Βο100 insidiet urPtolernaeoVI.
13194- 16.

’Ᾰμνών Davidis l'. Ι 12321. Tha-
1001010 stuprat ideoque ab
p2bselone 0000101180,16-131,

Ἀμόριον Phrygiae urbs III 265,
15. 29614, 3291. 3311 311,
9-319,11.544,11. 691, 19.
Αμορραιοι eorumreg,r 100011100-
100 00011.-

ſtro
ρῖτις Ι 13, 20.

Ἀμούλιος 1. post Tiberinum
Albae Longae rex 115,12.
Aventinus 01001. 5,18.

- 2.Νο1011011011001 Albae
Longae rex ΙΙ 5,19. Numi-
toris filiam leg 1111001 01010 6, 6.
Vestalis vinctae lilios exponit
611100010100 eius subulcus·-
6,.18 01 Remus 001) 00 011
suppliciumt 1101,01111. 0010-
0011111010010010111010001εαί
1100000081 0001010110
01010 8, 20.

ἈμύνανὲροςΑ11101001110οΤΙ100-
001100 rex 1124611. regno
excidit 260,1.

Ἀμύντας Macedo transfuga
pipp} 8Darium Codornannum

00110111100000111ΙΙΙ908 Theo·
dosium contra Arianos 1001101
91,11-92, 1.

Ἀμφίπολις 111110 ΙΙ 21311. 16.
214, 13. 324, 2.

Ἀμώς Manassis 12101100 rex
necatur l 19811). 1001000100
1. 01 heres 19818.

Ἀναβαλλιανός [Ἃννιβαλλιανός]
Constantis Chlori 01 Theo-
dorae f. II 622, 22.

Ἀνάβαρζ 11, v. Ἀνάζαρβος.

Ἀνάζαρβος s. Ἀνάβαρζα seeun-
dao Ciliciae metropolis III
149, 3. 501,11. 536, 16.·

’Aradi Babylonius ab Herode
sacerdos creatur Ι 420, 20.

Ἀνο03οΗ101001100 0011101203,

Ανανίας 1. 10110000 0 Nabucho-
donosore appellatus Sedra·
chus I 209, 5. 0111011111.

- 2. 10110000 1001010 docet 000-
rimooias Iudaicas l 508, 3.
- 3. Nedebaei 1Ιο00001001 sa-
cerdos lotar. Romam vine-
tus a C. Ummidio Quadrato
011001100000101515,15.-Ρ100-

terea v. ’Arva 2

Ανανος dux 11100100061110101-
1110 Quadrato Romam mittitur
ibique ab imperatore Claudio
necatur l 515, 15.

Ἀνάργυροι, v. Κωνσιαντινούπολις.

’1410010010 1. v. Κωνσταντινού-
nolte, ἐκκλησίαι.

- 2111011111. uxor, Obarito·
nis 01 1100110100 11100 mater ΙΙΙ
119, 2.

-.3 avia 100 erna Tiberii, Iu-
stiniani 11 1 111242,Ιο

4. imp. Theophili fllia ΙΙΙ
358, 14. 394, 3-12.

ἈναστάσιοςΙ. ΙΙ. Romae epi-
scopas11696,19.111137,.4

-2. l. όΔίκορος ab 111ιο110001 .

Urbieio tit imperator ΙΙΙ 133,
6. unde Δίκορος dictus 133,10.
1101 Euphemio fidei 000100010-
0010 133,13. 136, 5. Ariadnen
ducit 13415. chrysargyrum
abolet 1301-13. 100100 sed
haereticus 135, 13-196, 5. Eu·

 

