Ἀριστογείτων - Ἀρσάκης.

12. cum Antigono 1. Roma 1

effugit 4981. a Gabinio vi-
etus Romam reducitur 403,1-
15. aansare solutus inSyriarn
mittitur 494,11. aPompeianis
pgeatur 404,14. eius res 11,

- 3. Alexandri 01 Alexandrae
1.1101101111110011111010511010110
lit pontifex 1 429, 22-422, 5.
neoatur 422, 22 ss.

- 4. Herodis et Mariammae 1.
Romae educatur Ι 434, 4. Ber·
nioeeiusuxor431,22. unacum
110110 ab inimicis aecusatus
ab Herode necatur 439, 2-
45813. 01110 liberi 452, 22. 485,
3. 487,7. iudaeus quidam men·
titur eum vivum in Cypro esse
relietum 472, 2.

- 5. Aristobuli ot Berenices 1.
Agrippam fratrem e Syria
eioit 148815. Ρ. Petronium
supplex adit 498, 5.

Ἀ §5150 2110 γεί τ ω ν tyrannicida II

'ApaotoriichiexandriMprae·
192 {illiniens}
Μ. veneno 100010135213.

Ἀρίτιον italiae urbs 11187,14.

Ἀρίων Iosephi Iudaei procura·
tor Alexandrinus Ι 36813.

Ἀρκάδεςθοτιῑῐη annus 991Ι11
mensium 11 21,21.

Ἀρκάδιος Theodosii 1. 01 Pla·
eillae 1. III 87, 8. 91, 14. Α1-
senio insidias parat 93, 8. 011-
entis imperator 9815. ad Ar·
senium i'rusira 0011511986-
13. Arcadiopolim condit, 00·
lumnam io Xerolopho oum
statua sua erigit 94,14. Eu-
110111 uxor eius domina 95, 4.
17. 983. Chr sostomum facit
patriarcham &politanum 981.
eundem pulsum revocat 95,
11-15, eundem iterum pel-
lit 96, 5. obit 97, 5. eiusregni
spatium ibid. Theodosius Il.
eius 1. 91,10. tutorem 1111110-
digerdem designaverat 199,

19. Theodosii Ι. statuam eri-
git 157, 8.

Zonaras epitom 111.

891

Ἀρκαδιούνιολις Thraciae urbs
{godilaadio condita ΙΠ 94, 14.

ἈρμοθαΐμΕρ111191111011111111151
Samuelis patria 1191,16. 197,
29. 19816. 113, 4.

Ἀ ρμάιιος Basilisci consobrinus
ad Zenonem 6011011 111 1381.
Basiliscus eius 1. 130, 2. ne·
eatur 131,13-11.

Ἀρμενία ad montem eius arca
Nolis appellit Ι27,15. 287.
Aramis. gentis pater33, 10. Ar-
menii Medis tributarii dedei-
unt et a Cyro 111001101266,
15. pugnos eorum oum chai-
daeiasedatCyrus268,16. Per·
aarum socii 268, 18. 289, 3.
post cyri mortem sub Tanao-
1010 392, 29. - 11398, 12. 399,
5. 31816. 387,12. 88818. 399,
8. 11. perit Romanis 391, 9-
17. post 'ligranis obitum Tl—
berio attributa 421, 1. 7. Gaio
Caesari attributa 422,1-21.
a ’1111111110 subacta 511, 9. eam
Hadrianusattin 11519, 3. Ara·
bibus tradita 11 231,9. ἡ τε·
1111919289·
589, 24. III 485. 17814. 299,
3. 47819 001. - Ἀρμένιος li
3187. 38821. 399,]-111, 392,
4. 422,1. 561,18. 111385. 221,
15. 31813. 317,19. 367,4. 459,
15. 51816. 5182. 192, 3. 691,
11. 795, 4. 7416001. - Ἀρμε-
νιακοί 11124814. 28811. 291,
15-292,8. 29811. 29813-
295, 6. 341,12. 1118. 712,1.

ὄἈρμῶνιοκόςε Armenia III

Ἀρμόδιοςῐγ100111011101135821.

Ἀρμονιονός incola Harmoniae

urbis Macedoniae, quo rele-

gatus est in monasterium Pho-
iius III 449, 11.

'rigesco Caecinae ὑπάτου (v. ann.

01.) uxor 1146817.
Ἀρριονόο1111110011100 episeopus
ΙΙ 627, 22.
Ἀρροῦνς, v. Ταρκύνιοι 3.
Αρρων, v. Ταρκύνιοι 3.
Ἀρσάκης Parthorum rex De-
metrium 11. oepit 1 38814.

51

 

