884

oram 111111111111 praedantur
404,11. suh eo terraemotus
404,l3. ignes instituti, neAga·
reni provincius de improviso
aggrederentur, nb eo sublati
405, 1-406, 3. odium omniurn
sibi conciliet 406, 4-407, 12.
8111111111 iacit protostratorem
411, 4-412, 7. eundem facit
cubicularium 412, 8-16. Bar·
dee auctoritatem minuit 413,
7. proficiscitur 111111 Agars-
nos Cretenses 413, l. 13-414,
15. Basiliam Eudociodesponse
11111 regem 414, 16-415, 5. ne-
1111114156-417, 9. 432,1. hu·
1111111417,11-15. 441,1. eius
regni spatium 417,15. 440, 6.
sub eo 111111 11 1111111181·
ciliae 111 11 cline gentes
tlnut nrthnginiensium 424,

- 5. Constantini Ducse petrus·
lis IlI 411911.

- 6. christophori 1101111111-
tino VII. tonsus III 482,16.

- 7. ὁΒούρτζης Antiochiam 011·
111.11.1111.ῑ.111.11
14-519, . 811111 socius a
Leone victus 542,14.

ν- 8. IV. Paphlago aZob 1111-
tur lII 58· , 6-584, 10. epile-
111111158317. 587, 15. 1 Ζ111
imperator 111 eius 11 meritus
585,11-586,11. {oen habet
tittithii⁶tltr⁵tlini
tinum Delassenurn in urbe
degere iubet 588, 3-12. sub
11 Agereni Myra copiunt 11
Ρ11111111 fines vastant 589,
11. AgereniAlricue ct Siciliae
subeo victi 589,16. subeo
Pancratius, Pntzinaci, Arabes
1111111 111115901-12. Con-
stantinum creet domesticum
orientalium legionum 590, 8.
curn Amoris vidue indutias
11111 59013. sub 118111111
{gptsticilbigo’plraetiel'hllcgsansrilmb
11111111 593, 15. 11111111111111
1111159515. 1111 morbo in·
valescentehlichael Colsphntes

Μιχαήλ.

111 0111115961-5988, Bul-
garium 111111111600,9-603,
16. 111111111111111603,17-
605, 9. eius regni spatium 605,
2. - III 615, 15. 624, 3.

- 9. V. ὀΚαλαφάτης Mariae 7.
111 59417. 1Ζο11 adoptatus
111 Caesar 597, 64198, 8. 605,
6-12. per Ioannem fit 1111
6011, 5-606, 9. eius pater 606,
b. 111111111111111111606,
9-17. loannem expellit 606,
17-608,15. 11111111 cogna-
tos 608, 15. releget Zotin 609,
3-14. eandem reducit 610,1
-611, 5. Theodoro regins 111·
intuta 11111 Constantino coeca·
tur 611,5-612,17. relegatur
013,10. eius regni spatium
ibid. - 1116243.

- 10. VI. ὀΣτρατιωτικός senex
1 Theodora 11111111 rex lll
652,17-653,10. senatores et
multitudinem benigne 1111111,
militurn duces ut leoncium
Comnenum, Ceceumenum Ca·
1111111111 aspere 653, 13-655,
7. Michaelemconsobrinom An-
tioohiae ducem 11111654,Ιο
Theodosium 116111111111111-
111 655, 9-656, 10. 1111111- 1
11111 duces sine honore di·
mittit 656, 11-657, 4. contra
11111111111110111111111 rcx
salutetur 657, 4-15. sub eo

Br 1111111 11111111657,16- 1

6511, 16. victus egit 111111111- ἶ
111 comneno 619, 19-662, 15.
regno excidit 662, 16-665, ll.
1111111111ἕηί spatium 66518.
o 1 1 1 .

- 11. ὁ Οὐρανός 1 1111111111171.
<lignus Antiochiae dux 111111, ¹

- 12. Ι. ὁΚηρουλόριοςΟ
nus patriarcha Ill 1118111,
4. 666, 7-14, 668,13-670,4. ’

- 13. tuende philosophorum
princeps, ὑπέρημος, legatus ad
1111111111 Comnenum ΙΠ 661,

11111-

2. 1111111 Ducee amicus, Ro·
rnani IV. hostis 704, 2. 11. 1111-
chartis VII. magister 708, 9.
714,11. v. ind. 1111.

- 14. VII. Constantini X. nul

 

