Μαλλοί - Μαξλντιος.

- 6. [a] Manlius Torquatus '

Faliscos bis vincit ΙΙ 164,11,

- 1. [Τ.] Manlius Torquatus
Sardiniam subigit ΙΙ 208, 11.
consulatum recusat 212,15.

- 8. Cn. Manlius [Vulso] cos.
cunr Antiocho M. pacem facit
ΙΙ 264, 8. Gallos Graeciae vin·
cit et Ariarathi pacem dat
265,1-19.

- 9. Μάλλιος [C. Manilius] trib.
pl. sert rogationem de bello
Mithridatico mandando Pom-
peio ΙΙ 301,2-12.

Μαλλοί Alexandrum M. paene
{ppficiunt Ι 346, 21-341,21.

Μ αλλών Ahimelaehi t'. Ι 95, 20.

Μάλχος 1. Arabs, apud quem
AntiochusVI.educatur1381,8.

- 2. Arabum rex Herodem non
recipit Ι 413, 18. 414,1. re-
cepturus Hyrcanum eiusque
familiam 421, 2 s.

Μ αμαί α, v. Ἰουλία Μαμαία 9.

ἅγιος Μάμας, v. Κωναταντινού·
πολις.

Μαμερτῖνοι ΙΙ intr. 131,19-
132,14, 132, 15-134,11.

Μαμίλιος, v. Αἰμίλιοι 3.

Μαναΐμ 1. Israelitarum rex Ι
190, 15-191, 1.

— 2. Essenus Herodi regnum
praedicit I 435, 9.

Μανασσῆς 1. Iosephi 11462.
50, 21. 66, 6, 13,12.14,1. 864.

- 2. Ioannae f. Sanabaletis ge·
ner Ι 323,1-22. 329,1.

- 3. pontifex Iudaeorum post
Eleazarum I 360,14.

Μανδάνη Astyagis 1. Cyri ma-
ter Ι 261, 6. 300, 13. 302, 9.

Μανόόνιος Hispanus ab Arri·
cano maiore victus 11 230, 5.

Μανδρόβολος in proverbio [ΙΙ
549,19. v. ΙΙΙ 114 Proverbia.

Μανζικίερτ urbs III 6973&

Μάνης sub Caro ex Perside
ad Romanos venit 11 612, 8.
eius doctrina 612,11.

Μανιάιιης, v. Γεώργιος 6.

811

ΙΙ 262, 3. Carthaginem frustra
obsidet 282, 5-234, 6. a Poc-
nis multa incommoda accipit
234, 8-285,8 2865-12. Uti·
cae quiescit 28613.

- 2. v. Μάλλιοι 9.

Μάνιος Tuscus portenta inter-
pretatur ΙΙ 101, 6. sapiens 101,

Μανιχαῖοι a Mane derivandi
1161210. in Perside necati ΙΙΙ
148,16. curn ismaelitis con·
iuncti vexant Theodoram 389,
ll-390,7 (v. Παυλικιάνοι) 01
Michadletn ΙΙΙ. 39512. (1111)·-
sochir eorum princeps sub
Basilio Ι. necatur 419, 11-421,
17. a Talmisce Philippopolim
translati 521, 15-522, 4. 154,
1. eorum legio exauctorata
141,13. vulgo Pauliciani 389,
11. 15311. - ΙΙΙ 308,10.

Μανουήλ 1. inartyr sub Apo-
stata ΙΙΙ 65, 4.

- 2. protostrator Michaelis 1.
Theophili dux ct comes ex·
peditionis Arabicae ΙΙΙ 368,
1-369,11. Theophilum servat
in expeditione Arabica 371,
3-312, 1. ad Agerenos pro·
fugas a Theophilo arcessi-
tur et honoratur 312,1-314,
4. Theophilo persuadet ut de
Anrorio fugiat 378, 2. Micholi-
lis ΙΙΙ. tutor 38l,11. valetu-
dine confirmata imagines re-
stituendas urget 332, 3-16.
regiani relinquit 390,12. Mi-
chaelem Ill. paene captum
servat 396, 4. obit 391,13. -
ΙΙΙ 385, 6. 386, 9.

- 3. Leonis Phocae (15) nothus
i. in Sicilia perit ΙΙΙ soon

- 4. δΚομνηνός Isaaci comneni
ex fratre nepos a Turris ca-
ptus restituitur ll l 694, 8-695,

Μανωέ Daniao tribus vir Ι 89,
19-90,19.

Μαξένιιος Maximiani l. Rornae
a praetorianis imperator sa-

Μ ανίλιοι 1. M. [M’.] Manilius lutatur Ι1619, 14. saevit et in
cos. obsides Poenorum accipit Ι Christianos et in alios 620,11

 

