Νάρκισσος-Νέρων. 887

Νάρκισσος 1. Claudii 1. 11551- l Νεεμίας Artaxerxis pincerna
155 5155511511464,9.14. 467, Ι940,18. 949, 4. Xerxis pin-
8. 468, 3. 470,13. 473,7-17. 55155 31915. 319,1-390,7.

-9.(15151555551115551Π538,8. Νεῖλος paradisi Geon 1996.

-3, tricesimus 5515555115Η15- unde 5115151 51 551 aestivo
rosolymitanus 11 539, 3. 559
3. 11511151 5515555115 Η151555·
lqymliganusoumdlexandro 559,

Ναρνιά 1151155 11155 ΙΙ 18918.

Νοροῆς l. septimus Saseanida
5 Galerio vietus 115151-
617,4. 618, 14. 51551. 111 99,
4. 5. 5511997. - inauli.

- 9. 55555555 ex 115115 5511555
55 [5511515551. revocatur 111
169, 5-18. 5151111511 legatus
Persas 115555115181,14. Ba-
ramum vineit 18919. 5511111
51 5151551515 Ρ5555 199, 1-8,
eius 551155 51 hospitium 1998.

Ν uouit ῶνιις Africae populus
{gb Domitiano deletus ΙΙ 500,

Νάσορ Basilii 1. dux 51555151155
Agaronos Africanos fugat III
430, 17 -431, 15.

Νασικᾶς, v. Κορνήλιοι 19. 91.

N οοάτος Romanae 555155155
Eresbyter 5551511555555551115
11515ἑ13115 eeclesia pulsus 11587,

Ναυῆ Ι5555 (1) 5111511693. 73,9.

Ναύπακτος Aetolorum 5155 5
Glabrione obsessa 1196913.

Ναχ5555111555115151515111196,
91954105.

urai-..turturea

Nea πόλις l. 5. Νεάπολις Italiae
5155 ΙΙ 114, 90. 909, 8-903, 8.
496, 90. ΙΙΙ 16915.

- 9. Poenorum 5155 5 [11051-

„pererraturum
673, 4.

Νὲἕιρέος Alexandri M. (111ιῖ

Nspp'et chami nepos turris Ba·
byloniae 555151 1 39955.

Nepoti ἡ πόλις III 148,15.

N οὸεβοῖος Δ4555155 55151 I
513, 9.

51151555115551 auxilio lepra
liberatus l 174, 9-175, 17.

15155515 55555551 11 551, 14-
559, 6.

Νεκτάριος (1501115555 51111151·-
555 111 91,6. 95, i.

Νὲμιτζοι gens Gallica III 696,
13. 797,19-798, 7.

Νεοκαισάρεια ill 68915.

Νερούος 1. 55115 5555155 5 Do-
1511155511
151505,1.13. 51115 5515 51 51-
515 505, 14. 506,1-9. 18-507,
6. 5555151 Τ1515555151 51511
Caesarem 507, 6. 551150913.
5155 regni spatium ibid. epi-
scopiAntioohiaedlexandriae,
Hierosolymorum 555 55506,
10.

- 2. v. Τραϊανός.

prfiffrlpl‘ Drusi ΙΙ. gener II

, .

- 9. Germanici 1. 5515 maxi·
11155 II 4394. 55115151 5515-
155555151 440, 8. 5511 44915.

·- 3. imp. Claudii Ι. cognomen
II 4607.

- 4. Agrippinae II. 1. I 517, 4.
ΙΙ 468, 8. 4791035551 Clau·
dii Ι. 51 51555515 111155 adop-
tivus l 517, 4. 1140919. 469,
6.18. 4791. 475, 10. 855555
1111.111111151τ1.1135
51555551 470, 7. 5 515115 55
gratiam populi colligendam
5151551155
. ‚ .
111 1155515151 1517, 18. ΙΙ 475,
10. Augustus 475, 15. Agrip·

pina, Seneca, 1151155515 eo

551515 gerunt 47915- 7919.
5155 551515 475, 91-476, 91.
15511515 55551477,1-10. 0515-
viam, Sabinam 5555147911-
18. Sporum 51 Pythagoram
55511 511515547918. artilex
478,3-9. 5155 1551511515515
478, 10 5. Isthmum perfodere
555511478, 17. 05115115555Β51-
sequitur 4791. Iudaei, ri-
151151, Gelli 555 55 deliciunt

 

505,4-13. impera· ·

