Ἀτλας ·- Αὔγουστος.

805

111111146,4. prope Heracleam l Ἀτιιοι, 1111111111.

Poenos vineunt 146, 9. Mes·
1²”t.titfltt⁸.ttl¹i.tt. 11.·
Africa manet 147,10. ad Bu·
gradem draconem ingentem
conficit 147,14. Hamilcarem
vincit 148, 2. legati Poenorum
ad cum 11111111 mittuntur do
pace 148, 7. aXanthippo vin·
citur 11 capitur 148,17-149,
10. 1 Poenis omuibus malis
afflictus in carcerem conicitur
149,13. propter cum captum
Poeni capti conservantur
150,11. a Poenis legatus Ro-
mam missus suadet, ne Ro·
mani pacem faciant, idaea
ξο111ὲ1ἒ1ἷ1ἑ11111111111 interit 154,
, .

- 4. C. Atilius [Regulus] irater
Reguli (3), L. Manlius cos.
Lilybaeum obsident Il 156,10
-153, 9. alter cos. domum
1111111511.

- 5. [C. Atilius] Regulus Gallos
vincit 11 171, 3.

- 611. Atilius [Serranus] prae-
tor contre Nabidem missus
11258,11.18.

’Atlas mons Macennitidis, unde
Nilus oritur lI 551,16. 551, 1.

'Arum τά urbs Arabiae II 551, 5.

Ἀτραμύττιος 1.Ἀτραμύτιος urbs
ll 187, 7. ΙΙΙ 146, 7. ’Arpano-
τηνός Ill 31416.

Ἀτρεύς tragoedia ll 443,19.

’argillosa Pamphyliae urbs II
3 , .

Ἄτταλος 1. Ι. Romanorum con·
tra Philip um socius ab eodem
fugatur fi 232, 6. [hLApustii
1111111147, 16. socius .[Quin·
ctiilFlaminini 249, 1150, 1311111
151,1. Eumenes cius 1. 155, 5.

- 2. ll. Eumenis frater Antio·
1111 regnum vastat ΙΙ 262, 8.
Eumenem iuvat veniam a
Romanis petentem 177,11. Eu·
menis successor Orophernem
11 Demetrium e Cappadocia
expellit 178, 6. classe iuvat
Q. Caecilium Metellum 288, 11.

Ἀπία Octaviani 11111111339,

Ἀττικός 1. Herodis Attici pater
sub Nerva thesaurum reperit
- 2. patriarcha cpolitanus ΙΙΙ
97, 4. Iudaeum reddit sanum
101, 13. chrysostomi nomen
diptychis inscribit 10115. 1511

10·,19.

Ἀττικός 3. IV drachmas 111-
11111 valet siclus Hebraeo·
rum l 65, 4. Χ medimnos At·
tiooscontinetludneorumcorus

'ArtocNoottocaugurII28'lss.

Αὔγαρος 01111111 rex a Cara·
calla captus ΙΙ 561,15. 18.
Αὐγούστα,·ης s. 1111111111 ll
463, 6. 469,18. 571, 5. 571,1.
ΙΙΙ 87, 3. 101,16. 110,1. 10.
118,16. 146,1. 151,8. 174,Ιο
173,1. 191,11. 106,11. 10113.
17. 105, 5. 107, 2. 178,]1. 285,
1. 195,16. 311, 11. 317,1. 4.
356,1. 357,11. 360,3. 444,14.
471,1. 57113. 610,18. 666, 14.
681,3. 688, 5. 733, 4. 738,11.

747, 2. 751, 15 eet.

Αἰγουστόὸουνον, 1141111111111-
ΟΥ.

Αὔγουστος 1. Romanorum im·
perator cos. Octaviam (1.1111.
cr.) Agrippae despondet ll
409, 13. cius aeta 409, 15-411,
5. iavet Herodi eiusque 11-
miliae 143116. 434, 4. 437,
10. 439, 11. 14. 440,19. 44913.
455,11. 460, 5. 461,10. 464, 7.
465,1. 12. 466,1.11, 467, 8.
469, 21. 470,4. 471,1. 11. 471,
17. Augustus dicitur Π 411, 4.
5. palatium eius domicilium
411, 12. eius potestas 411,1'l.
qua ratione imperio usus sit
412, 5-19, nonnullas gentes
[1111141119. undecimum eos.
ab Antonio Musa recreatur
413, 15-414, 5. dictaturam re·
pudiat 414, 6. insidiae ei pa·
rantur 414,16. Agrippam ad
sedandam Romam mittit 414,
10. usque ad Syriam venit
415,11. cum Indis amicitiam
fucit 415, 21. Romam reverti-
tur 415, 23-416, 8. insidiae ei

 

