Κοϊντίλιος-Κῦρος.

10.13. 2452. 711, 11. Kolian-
νός 1141512.

Κυΐντὶλιος [Ρ. Quinctilius] Vu-
rus Syriae praetor 1458, 15 s.
469, 10-470, 3. eius f. 46912.
0 Germanis victus sa 50501
II 426, 8-427, 2.

Κοΐντιοι 1. L. Quinctius Cin·
cinnatus dictator 505150110-

nos 11 64,170. unde dictus
Qincinnatus ib. Aequos vin-
511 65, 4 s. dictator dictus con-
150 Sp. Maelium 73, 9-19. po·
pulum sedat ibid.

—I2I. [111¹. 0515511501Βο550150500.

- 3. [T. Quinctius] Crispinus,
Marcelli collega, ex vulnere
moritur 1122914. Hannibalis
dolum impedit 22918.

- 4. Τ. [Quinctius] Φλαμίνιος
fflamininus] cos. bellat cum

hilippo 11 248,12-249,18.
proconsul vincit Philippum
249,18-250,4, 250, 22-251,14.
Nabidem vincit 254,14-255,
15. Graccislibcrtatem dat 255,
16. legatus ad Graecos 258,
9. 259, 9. 51 Democritus socie·
tatem repudiarat 261, 3. Nau·
pacti civibus persuadet nt
legatos Romam mittant 261, 15.

861

Κύπρις deu 13121.

Κύπρος 1. Antipatri uxor He·
rodis mater 1404, 7. 41212.
424, 16. 427, 20. 429, 7.

- 2. Ρ1ιο00011 11110 uxor Hero·
dis Agrippae I 4881. 488,
50. 48940. 8.

- 3. insulaI3l, 21. 301, 22. 336,
9. 509, 5. 11 25619, 279,1-8.
37416. 513, 5. 111 270, 7. 446,
14. 503, 9. 137, 6. 9. Κύπριος l
301,10. 111 284,1. 624, 9.

Κὲιρῧὴῠνη 1 561,lss. 11 219,1.

, .

Κυρήνιος, ν.Σου1,πίκιοι 6.

Κυριοκόςο5511105500015105550
111 191, 8. 19914. 196, 9. 199,

Κύριζος mons 1114054.

Κύριλλος 1. Antiochiae episeo-
mssffl2

- 2. Alexandriae episeopus

praeest concilio Ephesio 111
103,11. 16. duodecim capita

recti dogmatis scribit 104, 5. ’

0150 pugna curn 100550, Theo·
doret031ba aliis 104, 10-105,

-ἰὲ, 1Ι1Ξ1ἓέιξ5ξζξρί05ορ50 mar·
yr , .

Κυρῖνος Romuli nomen divi·
num 11 17,18. 22.

- 5. L. [Quinctius] Φλαμίνιος ΚύριοςΚύριε ἐλέησον 11111215.
[Flamininus] Titi 150105 Grae· Κ ορίτρς Tatius 11 13, 23. Numa

ciae insulas subigit 11 2491.
5100010 praefectus Leucadem
capit 01 Aetolos subigit 251,
16. 550 cum tratre contra Na·
bidem proficiscitur 255, 5.

Κ ύΐντος 1. Macrini i. contra
imp. Gallienum 15055 1111598,
19-599, 5. 599, 23-650, 9.

- 2. 11. Ὀγούλνιος.

01511ἕέ111051000111404,12.

K 1μῆ ubi Tarquinius Superbus
obit 11 47,11.

Κ orda κεφαλή Thessaliae cacu-
rffinb ubi Philippus victus 11

0 2 ι

Κυντιλιανός Claudii ΙΙ. irater
im 550105 XVII diemim 11
6 ,16-606, 1.

Κυπριανός Carthaginis spisco-
pus 11 585, 15. 592,14.

19,14. Κυρῖται dicuntur Ro·
mani 13, 23. 17,22.

Κύρνος 11 142,12. 166, 9. 306,
12. Κύρνιοι 11 166,11. 167,1. 3.
168, 1-13. 194, 17.

Κῦρος 1. 111015511990. 211,
20s. eius regnum in somnio
Nabuchodonosoris 211, 19 0.
Baltasaris regnum evertit 218,
18-220,18. 0150 avunculus
cyaxares 220,19. eius res 15
Danielis somniis 224,15. 22.
231, 9. 23915. 1510 0150 vita
261, 4-303, 2. 011050 de οο re-
latio Herodoti 309, 3. (10 Iu·
daeis eius decreta 240, 9. 303,
19. 315, 4. 304, 2. 6. 314,14.
Smerden punit 301‚19. eius
sepulerum 3491100. Camby-
ses 01 succedit 904, 20. - I
333,10.

 

