860

Κούαὸοι quibuscum Μ. Auro·
iius beliat 11 528,12-529,19.

Κουαδρᾶτος, v. Οὐμμίδιος.

Κουκουσός urbs III 96, 9.

Κούμανος, V. Βεντίόιοι 2.

Κουριάιαι Albani ab Romanis
victi 11 23‚is.

Kpsspnoiiag, v. Ἰωάννη

ω (12ος s

Κουρῗύπης Agar-cnorum Orc-
tcnsium dux 111 491,4.

K ουρτίκιος Armenius Constan-
111ἐ11 Ducae socius III 459,

Κριύρᾷιοι 1. C. Curtius cos. II

- 2 9113. 601111111111111111111 1191,

Κούσπιος ditos Iudaeae pro-
curator Ι505,12.15. 512,13.
20. ΙΙ 473, 21.

KootiovpoicTangrolipicisira-
1111 f. ab Arabibus victus Ms-
(111111111111Π636,11-637,
:11a2'1'angrolipicc deficit 637,

Κουτλοομοῦς Turdorum prin·
ccps Botaniatao seditiosi so-
cius III 718,1-720,5.

Κουῳαρᾶς, v. Θεόδωρος 9.

τὰ ὅρη τὰ Κρανιτά II 123,ls.

Κράσσος l. [Καραῦσιος] Britan·
niae tyrannus sub Diocletiano
II 61510.

- 2. v. Λικίννιοι.

Κρατερός l. Alexandri M. ami·
1111Ι343,3. 6.

- 2. Μ1111111111 ΙΙ. dux curn Aga·
renis Cretensibus pugnat 11
necatur 111 350, 9-351, 2.

- 3. v. Θεόδωρος 8.

Kffffiffisswffiffld
12. 413, 1. 419,10,14. 429, 10.
490, 19. 491, 8. 492, 6. 737, 6. 9.
Κρῆτες II 273,11. 274, 1. 6. 277,
10. 111 43013.

Κ pavitat Armeniorum gens 111

Κρισπῖναίιῐιρ. Commodi uxor 11
531, 3. tollitur 533, 11.

Κρισπῖνος 1. Francus Romani
W. socius ΙΙΙ 704,17.

-·· 2. v. Κοΐντιοι 3.

Κρίσπος 1. Constantini M. f.

128 11

11111111- Κύζικος.

bello Liciniano 1111111 ΙΠ 12,
12. 11111111 12, 14.

- 2. praci. Heraclium contra
Phocum iuvat 111 20215. dux
ab Heraclio iu Cappadociam
missus 20411. Heraclium no
gligenter 111111120610. clo-
ricus fit 207, 7-16.

Κριτόλαος Achaeorum dux con-
111 Romanos 11 295, 5-11.

Κροῖσος Lydorum rcx ab As·
syriis aditur 111 10111111 con·
111 Medos I 265, 1. descrit
Assyrios socios 270, l. 271, 20.
nuntiatur dux Assyriorum
285, 6. exercitum Cyro oppo-
nit 288, 8. Sardes fugit 291,2.
Cyri militibus magnac 11111
opos 1111111111 ib. 12 s. cyro
1111111 o cs 11111111 1111111- 1
ptus 293) 15. multos Lydos
secum ducit 293, 21. collo·

quium cum Cyro 111 opibus ᾖ

K 355111811131 III 55,10.
Κρότων urbs II 123, 10-104 4
Κρζέἒρέῐςηὲηἰρποωω rex Ni-

Micbaiilcm I. 1111111314,16- 1
316, 4. 316, 11-318, 7. a Leone 1
V. 1111111321,9-322,12. - 111 i
408, 2. 6.
Κρύαπηγή prope 6111111111 “
Cappadociae 111 69613.
Κτησιφῶν urbs II 512, 17. 527,
14. 550,13. 15. 5821. 610, 22.
ΙΙΙ 65, 10. 66, 15. 20918.
Κυαξάρης s. Darius 11181111,
Astyagis 1. Cyri avunculus
Ι 220,19. 236,19. 264,12. -Ι

220, 19-222, 6. 26514. 26615 ,

-mmammmfflam,
ammmmms

Κύδνος Ciliciae flumen 11115,

mmm

Κύζικος urbs sub Antonino ³
Pio concidit terrac motu ΙΙ ’
525, 5. sius templum 525, 7. .

111111 motu pars cius dimi· 1
dia concidit 111 158,1. eius
fanum gentile corruit 680, 1.
-1389,12. ΠΙ 105,18. 223,

 

. necat cius 111 ,
capita utitur pro culice ll ¹

309, 6-311, 10. paco repudiata ,

