Ac'radoc - Λέων. 871

1515131232,7-233,10. 1555555

ab eo 5115555511 Africa expel-

lit Arabes 2331119. aTi·

berio 111. Apsimaro 11555115

51115151 233,19-235,4. 5155

regni spatium 2351 necatur

238, 8. - 111 243, 2.

Λέπιόος, v. Αἰμίλιοι 6. 10. 11. 14.

Λέσβος 1138417. 111304,8.
482, 3. 484, 2. 520, 5. 525, 8. 615,
15. 736, 19-737, 6.

5151155551 et Leae 1. 139,18.
42,12-43, 1. 53,18. 5151515551,
ἦ φυλὴ τοῦ Arai, 51 Λευῖται I
63, 2. 65, 22. 66, 9. 69, 14. 20.
73, 5. 76,17. 82, 7. 96,12. 125,
22. 126, 8. 133, 20. 142, 10. 147,
7. 15515. 168, 6. 184, 2. 1931.
304, 9. 31312. 20. 317, 8. 318,
5. Aminnea Ι 66, 6. 61,14.18.
69, 18. 70, 5. 99, 20.

Λευ ΐς Hierosolymorum ponti-
MHWA

Arenaria 5. [lacuaria 5. Λουκα-
11511 111,2. 124, 7. 211,2. 7.
22154. 618, 10. Λευκανοί Ι1111,
2. 123, 7. 126,13.

sisebutis insula II 251,16. 396,

Λευκᾶτης apud Nicomediam III
230, 21. 460,17.

Λεύκολος, v. [1511111517.

1111511. I. Romae episcopus 11
62612. 5155551 concilio quarto
111 115,6-117, 3.

- 2. 1. ab Aspare 5155151115·
perator 111 121,13. 55115 51-
tua sit ct quali 155111 condi-
cione vitae l2l,13-122‚ 2. As·
paris 1. 51551 Caesarem 121,
13. 122, 3-12. Asparem 51 Ar
daburium necat 123, 5. 126,
17. 155555155 5155 quaestor
123, '1-16. Ariadnen liliam ex
Veriua coniungit Zenoni, Le-
5511515 51151515 ex 75115511-
liam Marciano 123,17. sub eo
incendium Cpoli 124, 5-125
10. sub 55 Antiochiae 151155
515155 5105511 5155115 imber
125,11-14. fugit ad S. Maman-
1515 125, 14. Basiliscus post
Rusticium 5155155 ab eo 51551.

legionum 5 01151155 fugatur 1

125,17-126,11. Leonem 11.
15511 treg em 126, 12, sub 55
Μ51155 155115 Opolirn fertur
12l,5. 5111112713. 5155 regni
5551151515111. 5155551515 127,

-3, 11. Zenonis 51 Ariadnae 1.
5 Leone 1. 5155151 rex 111
126, 12. Leoni 1. succedit 127,
13. obit post annum Zenone
creato rege 128,1.

- 4. 111. 51 Conon appellatus
(v. 111257,8-12). Τ1155115515
111. 1555 fit imperator 111247,
12-248, 9. 252, 6. 5155 res ante
regnum adeptum 248, 10-252,
9. 258, 12. Artabasdus eius ge-
ner 252, 6. Arabes lugat 252,
9-253, 14, 25510. 551 Ρ5111551
motus Siciliae pacat 253, 15-

255, 9. Maria 51 55111 Con· ,

5155115551 Copronymurn 255,
17. Anastasiurn 11. (4) 51 Ni·
cctam 51 5155 socios 55551
256,7-17. Constantino rege
15515 saevit in imagines co-
lendae, Germanum expellit,
Anastasium patriarcham iacit
256,18-257,18. unde idolo·
clasta 1115155 511 257, 19-259,
18. domum regiam quandam
5551 bibliotheca et viris sa-
pientibus comburit 259, 18-
261, 5. anathemate 5515151· 5
Grc 5115 vectigalia non iam
5511651115 261, 6. 262, 15. 299,
11. Calabros 51 Siculos novis
tributis 1511512634 Ircncn
055155) 155 dat 51151551 263,
7. sub 5ο 151155 motus 263,
ll·- 264,.1 5515 5155 5155116
264,1- 10. obit 26411 5155
regnip sp atium ibid.

-5. lV. copronymif. 111269,
5. 278,7. Irene 5155 5115155-
111 Constant 115551 278, 12. 151-
5515151515511515 impietatis ac
pater 5111511, 51 151551 551555
55 aliam progeniem in regnum
555 admissuros 282, 16- 283,
16. Constan 15515 1. 551555
51551, Ε511551151115 1151151515-
511 nobilissimum 28317. Ni·
cctae sub eo succedit Paulus
284,1. 555111 15 55155155 ima-

 

