Kurra - Κλαύδιοι.

11111111 [0011111111] Maecenas
Octaviani amicus 11 408,1'l.

409, 8. 416, 4. 490, 7-91.

Κίμβροι II 315, 21.

Κιμμέριος diciturlster111806

Κινάμωμος Artabano Partho

1111111191..

11111111 Pyrrhi legatus 111111111-
1111Π101,13. 108.3.6 1167.
117,13.117,17-118,4.118,8.

11 &cemicas urbs Syphacis 11

1118111111 pater Ι 101,13.

1111131111. pApp Claudius [Sa
binus] a Poplicola' 111 civita·
tem Romanam recatus et
senator lectus 1149,.

- 9. App. Claudius [Sabinus]
1113131111 1113111311
1111116617.

- 3. App. Claudius Xvir H 66, 7.
iterum Xvir Verginiam studet
abducere in servitutem 67,11
68‚4s. se necat 68,19. 69, 61.

- 4. App. [claudius Caecus]
in Etruria pugnare cogitur 11
109 3 impedit ne Pyrrhus' 111
amicitiam recipiatur 118, 8.

-6, App. Claudius [Caudex]
0 Claudium tn'b. praemittit
Rhegium 1113918. cum Hie·
rone pugnat 136, 9-9, impe-
tum in castra P'oenorum fa-
cit 136, 19. Poenos 1111111136,
19. custodiam Messanae telin·-
quit 1361. Syracusas oppu-
ἔ11111363 paene captus 136,

Rhegium redit custodia
Messanae relicta 13614.

-6 0. ClaudiusApp .Claudii
0111111111(6)1111).11111.Ρ111ιοςίιιιιι-
vemt II 132 18. Messanam 1111·
stra tentat² 139, 91-133, 19.
fretum traicit 133, 16. 90. Ma·
mertinis persuadet ut Han-
nonem arcessant 134,9s.

- 7. [Ρ] 0111111111Ιοῦλχρος Han·
nonem curn quinqueremi ca-

-pit 111533111111. [es
οιᾶ] 9a Romanis expellitur 11

866

cos. Insubres 111111111741
-19, Hannibalern a Nola re·
pellit 903, 90. eundem vincit
90616. cos. Syracusas ohsi-
det 909,10. 181. socios Syra·
cusanorumsublgit210, 14. cum
Hrmrlcone pu nat 910 18. 8 -
11111111 11 aliis Siciliae urbi-
bus captis cos. fit 919, 13.
paene totam Siciliam subigit
1919. aSyracusanis accu-
satur 9164. Hannibalem ag·
graditur 218, 2. 81111111 [81-
lapiam] capit 219,1. necatur
99613. eins sigillo dolose
utitur Hannibal 993, 1811.
-10, [App] Claudius Pulcher,
cui Svracusarum obsessio
mandaiur Π 210,12. 1111111-
cania 911, 7. Cap uae 9169.
moritur 214,10.

-11.0.01111111111 Nero' 111 Hi-
spania ab Hasdrubale circum·
vento fallitur 1191616. cos.
cum collega coniunctus Has·
drubalem vincit 224, 90-996,
21. reversus in Apuliam caput
2H2asdrubalis cruci affigit 996,

-19, [Τί] Claudius Nero cos.
contra Hannibalem missus in
Africam non pervenit Π 941,

-18, 0.01111111110111111[0111·
tho] legatns bello Macedonico
altero 11 246, 9-14.

14. M. [0111111111] Marcellus
Gallis arma adimit 11967, 101.

-16 Μ. [0111111111] Marcellus,
Octaviani sororis 1111111, spon·
sps filiae S. Pompeii 11313,

16 App. claudius cum 0.
Norbano 111Π3764

-.17 [1101116111] Nero ma·
ritus Liviae, pater Drusi et
Tiberii 11 3768. 17.

-18. 1. Caligulae patruus cos.
Π449,17. 1111111111111489,
17. 49616. I 469, 19-460, 6.
Drusi Liviae f. filins 4667.
Antonia eius mater 46619.

servus mulierum et libertino·
111111460,11-461,6. 46616. 466,

- 9. [Μ] 0111111111 Marcellus Ι 6. 90. 4676. multa decernit

 

