780

141,1. aSalomone pontliicatu 1

spoliatur 14818.

Ἀβίας Arabum rex ab Adia·
benis eontra Izaten vocatur,
vincitur, se necat 1 511, 3.

Ἀβιγαία Nabatis uxor Davidi
magna dona dat 111111-
118, b.3 Davidi nubit 118, 3.
122,1.

Mittor Alexandriae episeopus
Hfflffimm

Ἀβιμ111χ 1. (1111111111, 111111·
litarnm tyrannus Sicimis ex·
pulsus hac urbe iterum poti·
tur 188, 9-15.. Thebas op·

-1’121131102212152135331

. carin Moabitidem migratI

94,1. obit 94, l. eius posteri

94,7. 9816. 20.

- 3. ontifex Davidem cxci it
11111. cnm tota ente stain
111111111111111,1 1111 lilius
{ligiatllrar tagit ad Davidem

- 4. Arabum princeps cum In·
stiniano 11. pacem 111111111-
daltis amotis IlI 22816.

aptot 1. aaronis 11111111111·
licendum necatur I 6819.

- 2. Roboamo patri succedit
11189. leroboamum vincit
15810. moritur Asane 1. re·
licto successore 15813.

'aldruda Davidissenis concubina
1 14819. ab Adania frustra
ad matrimonium petitur 143, 9.

ἈβΙιΙιὲξΊΕΙΞΙοαςώαῑι cognomen

, .

Ἀβορρίγινες incolae regionis
Romanae temporibus Aeneae
ΙΙ 3,1. Latinus eornm rex 3, 3.

Ἀβουλίτης satrapa pro conr-
meatu Alexan ro Μ. offert
pecuniam I 349, 8.

Ἀβραάμ Tharrae 1. (Sarrae ma·
ritus 131, 3) Hebraeorum pa·
triarcha Chaldaeus 1 38181

unum deum cognoscit 34, 4. 1.

11 chananaeam migrat 34, 6.
Lotum et Sodomitas liberat
el, 12-19. excipitur 111111111-
sedeco 38191. isaacius eius
i. 3811-19. Ismaltlem 1. eum
Hagare expellit 36, 3-8. Isa-

Ἀβίας - Ἅγαρηνοί.

scium immolaturus a deo pro·
1111111136,8-20.140,14.81111
mortua 1101111111 ducta sex
attrahebat-tt
ab eo hloses est septimus 53,
19. annis 130 postquam A m
chananaeam perveneratlle·
1111111111
‚ riteututtiltislur
1111111111 iu
1113111111
ἓξὲξ. 289,2-15. sepelitur
§qim 12ςῖιῖ 114111111111111 111
252, 9. 341, 12. tat, 8. 552, 11.
'slyer amalechitarum rex a
Saule victus necatur 1107,
Ἀγ2 111ῗί1 'eius epigramma ponti
Sangario mscuptum 111'159, 3.
1111111111113181
Ἀγαθοκλῆς post eius obitum
Syracusani seditiosi Pyrrhum
arcessunt 11 121, 18.
'11723160 Bos papa Romanus 111
ilyaa'qrdc Romae episcopus ,Π
02831111111111 1111111111-
sus Iustiniano 1. persuadet, nt
Anthimum ex ei at 111 1682
-161,”1.1111 ena convocat
concilium particulare 161, 10.
Ἀ 1οΞ {razim 11111111 111111
ιοῗιῗι Ᾰῗῑιῖἶὶαἶῖᾞὲιιῑῗιῗιῃῖἆ {6’ 4'
dilatorium-tae?
218, 12. 219, 6. 10. 2283-225, 8.
231, 8. 23819. 235, 5-138 l.
2416. ignari 1111111111111271,
- II 28813. 30815. 314,
13. 34810-18 341,1. 3517
111111111118111
11. 3185. 311, 12-318, 15. 394,
16-395, 12. 396, 1-391, 10.
unus de ns geometriae dedr-

 

