01111νὸ1111- Οὐεσπασιανός. 895

consulatus collegae 48, 15. eius 1 consularis snb Caligula 11459,
consilio res bellicae in Sabi· 7. necatur 46917.
norum bello administrantur - 14. Valerius Leontii 1. IlI
48, 90. 1111111111111111 111111 101, 9-19, 102, 7.
48, 90. 5911. quartum cos. Οὐάνδηλοι 11198,3.114,9-18.
47,15. 493-91. obit 4918. 119,18-191,3. 160, 3-165, 16.
- 9. M. Valerius Maximus P. OdapapdxpcSassanida11616,4.
11) 111111 ΙΙ 48, 90. 5911. 111. Οὐαραράνης 1. Ι. Sassanida ΙΙ
48, 90. (1111110159, 11. Μάξιμος 616, 4.
(111111115917. dictatura se ab· - 2. Il. Sassanida Il 616, 4.
dicat 5919. 90. ll. Valerius Οὐαρδάνης Α1111111111.Ρ111111-
Κορουῑνος eius posterus 99111. rum rex l 51914-91.
- 3. L. valerius senator 1168, Οὔαρος, 1,111111111111111111111113.
91. 111. 6914. populus ei Οὕάστη Artaxerxis Lougimani
-‘li¹⁰ll¹¹l.⁰l..lli⁰l.l.lt?}iz 11111 1¹ iiiii? 1111.
sterus Μ. Valerii (2) Gallum Οὖγγροι Turci Istrum accolen-
corvi auxilio vincit lI 9914. 111 iuvant Leonem VI. contra
— 5. L. Valerius duovir nava· Β11131111111449,17-444,3.-
11131 11111111111111111111105, Ill 484, 7. 51918. 671, 5. 747,
- 6. Ρ. Valerius duoviros pu· Οὔγ111111111111111111111485,3.
1,11111151111ἐ1Ρζί1θ1111 11113, 1ι8ῖ1 Οὐεργίῇιὲὃ 1ἐ 061111171111111111
,.1111111111111 cos. ,..
eum dat epistulam 111, 6-19, - 9. L. Verginius plebeius filia
ab eodemvictns iu 't inApu· necata milites incitat Il 68,
liam 111,19-114, . 11413. 411. Oppium 11 Claudium in
Capuam defendit 114,16. Pyr· carcerem abducit 6910.
rhum 1111111917-16. - 3. [L. Verginius] Rufus ad
-— 7. [M.']Vslerius Maximus cos. Galbam delicit ΙΙ 489, 6.
11 1391911117. ll. Οὐερμίνας Syphacis 1. cui a
- 8. Q. [1².] Valerius Flaccus Romanis capto regnum red·
[Falto] praetor cum C. Luta· ditur ll 939, 20.
111 01111111161,11.91. 11111- Οὐεσπασιανός sub Caligula
πλιος Οὐαλλέριος 111. Gallos rin· aedilis Il 451,4. sicarum in·
cit 164, 90. quisitio ab 11 sublata 461,7.
- 9. Μ. Valerius Λαουΐνιος prae· contra Iudaeos missus I 193,
111 contra Philippum Mace· 91-595, 21. 114798. 4891).
donem prospere agit lI 908, delicit 489, 5-491, ll. Titus
19-909, 9. cos. 1191915. in eius 1. 4895. 4997. Domitia-
Siciliam missus 91915. Aeto· 1111111111.491,7. Romam eius
lis sibi conciliatis Philippum milites intrant 491, 19. impe·
terret 916,11. totam Siciliam 11111491,7. 49914. 159999
subigit 9195-16. -196,9. Mucianum 11 filios
- 10. L. Valerius trib. pl. de honorat 1149916. Aegypto
lege Oppia abroganda cnm constituta et Tito Hierosoly-
Catone contendit Π 9591- mis relicto Romam venit 493,
15. 6-494, 19. Ι 19631. cum Tito
-— 11. L. Valerius Flaccus lega· agit triumphum Il 494, 13.
tus 1113111111 Glabrionis cum eius acta et dicta 49919-
Aetolis bellat II 260,10. 41111. 494, 16-495, 4. eius
- 12. Valerius Gratus sub Ti· insidiatores deprehensi 495, 4.
berio Iudaeae rocurator I obit 495, 8. einsvitae 11 regni
477, 8-16. 490, 11. egubium 49917. — 1146, 8.
-· 13. Valerius Asiaticus vir 1) 1,13. Οὖεσπασιάνειος ΙΙ491,13.

 

