898 Παπιανός - Παῦλος.

- 3. C. Papirius [Maso] cos. 1 2. 0363. 071,9-14. 079, 14.
curn Coraia bellat ll 168,Ιο 08911. 090, 6. 641,4-644,12.
— 4. [Cn. Papirius] Carbo bellat 671, 0-11. 678, 3. 679, 7. 664,
cum Sulla et Pompeio 11299, 8. 713,10. 16. 717, 8. 723,Ιο

11-24. necatur 300, 14-19. 740,8-741,0.

-0. Papirius Dionysius rei Πατζινᾶκοι Μογλενΐται 111

frumentariae prael. 1100111· 740,19.

modo Il 0307. Πάτμος 111111111111111111111111
Παπιανός [Πωταιανός], v. Atpt· 11004,3. 505‚18. ,

1111 21. Πάτραι urba 11394,2Ξ1. 396,10.
Παπίνιος8.Ρο1111111101101111311111 111430,6. ρ

necatur ll 404,14. Πατρίκιος cuiue libroa imper· ,
Πάαποι l. Antigoni dux ab 111111 Eudocia perduxit ad Ῑ

Herode 11111111416, 22. 417, finem ΙΙΙ 111,11.

19. Πάτροκλος 11 roverbio lll
— 2. v. Αἰμίλιοι 2. 418,12. 11111774. Proverbia.
Παπύκιοςωο111111753,12. Παυλικιᾶνοι alierum Mani· ἵ
Π αράόειοος I 21,1811. chaeorum nomen,undeortum
Παραοπόνὸυλος, v. Λέων 20. 1111111 389,11. 70317.
Παρθένιος Domitiani cubiculi Παυλῖνα 18111111111111 uxor a

11111111001,16. 00221. Decio Mundo dolose com·
Παρθιτιὴ Ι 342,19. ΠάρθοιΙ ρ111111480,10-482,14.

38314. 388, 9. 404, 0. 419, 20. - 2. v. Acila.

ll 317, 6. 324, 0. 17. 331710. Παυλῖνος 1. Antiochiae episco-

370,10-371,4. 374, 6-370,3. puell 62016.

ate, 19. 378, 0. 384, 21. 38016 - 2. do Eudociae amicitia su-

-389, 1. 3908. 391,6-22. 422, spectus a Theodosio ΙΙ. ne· ρ

1. 496, 14. 011, 9. 01213. 013, catur lll 110, 10-111, 6.

l. 027,8-18.000,11.10. 062, Παῦλος 1. apostolus necaturi] .

19. 063, 0. eorum regnum ever· 479,1. 1111111Ρ1111 dies festus .

sum etat. 16. Παρθυαῖοι di· 111 700,14. - 111 8, 13-9, 7. l

cuntur ΙΙ 072,10. 13. 274, 6. 386, l. v. ind. p. 774 et t
Παρθικός Traiani cognomen 1111111 .

Il 011,13. - 2. Antiochenue haereticus ll
Πάρις saltator a Domitiano ne· 00713.

111111149913. - 3. t Σαμοοατεύς Antiochiae
τὰ Παρίοτρια lll 713, 8. episcopushacreticus expulsus .
Παρμενίων Alexandri M. 111111· 11 603, 9-21. ἒ

cus 1 334, 22. 338, 8. 339, 10. -4.Ι.ὀόμο1ογητήςρα1ι·1111111

340, 9. 343, 8. 304, 9. necatur Cpolitanus a Constantio ll.

34812. pellitur 11101111. ab Iulio
Παρύσατις Cyri et Artaxerxis restitutus ab imperatore re

mater1224‚10. legatus necatur ab Arianis
Παοάρ Chorasmiorum urbs lll 07, 16.

637, 7-13. - 0. Antioohiae e iscopus Se·
Παατιλᾶς Pergaeus, princepe vero succedit lllp146, 11.

conciliivetantis imaginum cul· —- 6. ll. Cpolitanue patriarcha

tum III 269,10. Ill 217, 9. ll. 220,1. 226, 8.
Πάοτις Albae Longae rex Il - 7. monachus Leontio prae

0, 7. dicit imperium 111 23810.
Πάταρα Lyciae urbe 11308, 10. —- 8. Siciliae praeteream pro·

Παταρεῖς ll 308, 20. vinciampacatlll2o4,4—2lil),9.
Πατζινάκοι 11. Πατζινάκαι gens — 9. IV. ὁ Κύπριος Cpolitanus

Scythica ultra Istrum lll 464, patriarcha 111 284,1. 28810

10-460, 2. 023,10-020,3. 030, -289, 7.

 

