774 ⁵ Particuloe —Zosim

coniuugItur cum genetiuo 1. Πάτροκλον ..πρόφασιν apo
subiectivo 149, 8. βα116μινος 4181617, α’ ..ἣν

Ρ1111161116οκ5112,10.-μ4ν- ἔλαχες Σπάρταν κοσμεῖς 452, 6. 1

εἶτα (omisso 51) 108,10. αἱ .. ἐλπίδες 1πὶ τὰ Μανδραβόλου
Perfectum et' ιιι protasi et ιιι ἐχωρουν ’ 5501. letonour589,
epodosi adhibetur enuntiati Ilium 600, 8 (r. iud. gr. ad Nic.
condicionalis ut tempus histo· Brpenn. et Οἰιιιιιιιιι. p. 34, 6).
ricum 142,1 Repetitiouis figura389‚19ss·.
pleonasmus 643, 20. 790,14ss.
Proverbiis:oppgorntttonatotl, 1

lll.

Agath. epigr 67 1508. epigr.. II p. 417, 8 leg. Μασσαλίαν

174,15,262,10,

Anu. Comncn. Ip. 225, 18.. Psell. hist p. 61, 3 leg. ἐτει- ¹

278, 9 cel. leg. 0’ταμεῖον pro ια· , φήμησανι 5984, p. 69, 3 leg.
μιεϊον 732,16.de epilomatore Δολιάνοςι 59814, 1138682111-
Alexludis Hoeschellauo 735, σῶν perperam cst inductum:

14.15. llp.29.7,4351,.2leg 6008, p 7125 leg. Ἀλουσιά- ,

Παυλικιανων 753, 20, voc: 603, 2. Pselt.p.281‚ 13
Oodrenus I.p 533, 201eg. 61ῃι ῃΙ citatur 70413.
511811p908111eg113vwr2= Salomon. proverb. XI 26.
347,3. 5, Ilp. 119, 22. 122,10Ι 514,3 ann. cr.

leg. Ἰμβέιαή1. 3602, lI .3’90,' Scylil z. p. 658, 7 comp oratur
mownfflmmg 'lummfflmmfflm

Davingsalm. 32(33)921,13, 19 comparatur cum Zpoum.
Psuhn. 733: 448,.1 XVIII 10 22, exp ,677 17 cor
Dion Cass.v.Xr³ph111n. rigitur Zonar. XVIII 11, 27,

Esaiae XL llis· 28,1 p. 699,21 conterraneum
nmmun1½29m4‚1 m.xmnw1p ,ΜΗ
2,.11 22,,1 1319. 22,.8 οοιιιριιιιι1ιιιοιι1ιιΖοηιιιΧ1111
Glyc. p. 623, 10 lcg.‘ υπεισῃ ἐει Ι 16,,2 p.,·7346supplanturuon
752,.1 , nullacoll. Zonar. 11711118, 12.
Greg or. Nazianz. οι 43 846 SocratH. Ε. 172615ς,μΔο νῖκαι
(1p.805130d.Paris.t:76,7. : 76,.1
Homeri 1113: 209,10, 111179: Sophoclis Autig. 1301 leg.
6811, IV 461: stuli, lX3l3: ὀξύθικτος.
60012 et ll p. 433, 5, IX537: Tabari p. 51 ann. 3: 29,7.

55617, XVIII romeos, 10, Theophani restltuendum est 1
XIX 302: 418,16 (v. Prover- Ἰαπανία leni spiritu exaratum 1

bia). — Odyss. 111172: 78,14. 52, 4.
Ioann. evang. XV 20. 698,1. Xiphilin.LXXIVlll‚3ss.=16,7,
loci lll (IV) 10: 40312 LXXIV 113 1617, LXXIV
Iulian. Caesp .335'A. 25,.7 14,5,17,6
Pauli ep ad RomanosX15 Zonar llp1427leg αα ·
12,.3 ταιι 5934, Hp. 179, 20leg.
Ριοόορ, Ip. 3106, IIp. 62, 19: 6τωσόμε3ιιι 5934, IIp. 216,
261,13, II p. 276,11; 170,8, 221601. noer] ':oetut 593,.4
II p. 4004: 171, 20, II p. 416, Zet-tim. 11302 leg. πρεσβύτεραι
12: 262,1, IIp.471, 13. p. 498, 14,16, llI 9,6: 55,Ιο
17: 249, 9, II p. 546, 17: 172, 1,

 

