Ἀλεξάνὸριια - Ἀλέξανδρος.

6666166 insidias ab Herodis
custodibus serviliter obser·
vatur 421, 17-422, 22. de Ari·
stobulo necato litterasad Cleo·
patrem dat 423,18. in'vincula
coniecta 424, 16-426, 11. Hyr·
cano persuadet ut ad Malclrum
fugiat 427, 2. Alexandriam
captiva ducitur42i,20. Sobmo
persuadet ut regis mandata
eloquatur 428, 20. 16 Mariam·
mam f. capitis damnatam in-
vehitur 430,18. Hierosolymis
necatur 431,11.

Ἀλεξάνδρεια sai Ἀλεξανδρέων
Aegypti urbs 1336, 19-337, 9.
13, 14. 14,8. 208, 3. 3683. 361,
8. 363,15.13ss. 380, 18. 489, 4.
49616. 600, 366. 609, 6. 624, 4.
660, 6 ss. 11 278,10-21. 328,
19. 400,9. 401,16. 480,14. 491,
7. 493, 6. 614,17, 667, 13. 20.
66810. 674,17. 614,18. 11119,
14. 68, 12. 107, 10. 116, 6. 136,
11. 167, 7. 246, 7. Eius 66611-
11666 6661 Marcum: Ἀνιανός 11
482, 2, ’Amicos 60316, Κέρδων
500, 10, Πρῖμος 514, 17, Ἰοῦστος
natal, Εὐμενής 52211, Μάρ-
κος, Κελαόίων 526, 5, Ἀγριππῖνος
532, 5, Ἰουλιανός 538,15, Δημή-
τριος 539, 9, Ἡρακλᾶς 559, 1, Δι·
ονύοιος 58517. 588,1. 59010,
Μάξιμος, Θεωνᾶς 613, 8, Πέτρος
613,10, Ἀλέξανδρος 625,21. -
’Adamana III 71, 1, Kapria
103, 11, Διόσκορος 107, 10, Προ-
τέριος 117, i, Ἀπολινάριος 168, 2.
Κῦρος 226,8. a Saracenis oc-
cupata patriarcham 666 habet
226, 6. - Ἀλεξανδρεύς 11329, 7.
{ghi 603,16. 621, 21. 622, 11.

cet.

'Aleffdvoproacastellumludaeae
Ι 400, 21. 402,19. 4031. 427,

Ι 20. 448,13.

Αλέξανορος 1. Philippi f. regis
Macedonum: puer 132917-
332,11. rex iactus expeditio-
nem in Graeciam suscipit 332,
12.-33613. expeditio 6166Λεί-
6666 3331466. apud Issum
vincitDarium335,11. capitDa·
meseum, Cyprum, Phoeniciam
Praeter Tyrum 336, 7. Hiero-

787

solyma et 16 Samariam 66611
36310-366, 16. 329,12. 66611
Aegyptum 33619. 11 ad Am-
monem 337, 9. 6 1616166 6166
61 Darii 338, 8-14. Darii de
eo iudicium 339, 10. Darium
Arbelis vincit 339, 13-340, 11.
Il 512,13. Babyloniam 6186-
sam capit 1340,12. Bessum
66661341,16-342,13. 6661116
Hyrcaniam, ad mare Cas inm,
16Ρ6ι·1166666342,13-21,11309,
12. Roxane eius uxor 1343, 2.
tollit Philotam, Parmenionem,
Clitum 343, 8-344, 8. expedi-
tio 6166166166 344, 9-348, 13.
66166666 improbos unit 349,
366. nuptias cum 8961166 ce·
lebret 34919. Babylonem it
361, 3. 6611 361,7-363, 8. -
Eius origodivina1331,18-338,
6. 6166 661666 61 mores 338,
14 s. 340, 22. 341,466. regna
post eius obitum 11, 6. 226,
16. 226, 6. 234, 2. 36617. Il
67210. 6166 666666 mortuum
Octavianus attrectat 407,1.
eius thorax 462, 6. - I 10, 21.
208, 3. 212166. 226, 16 61233,
22. 2261116. 227,11. 231,12.
232, 20-233, 6. ll 270, 4. 276,
20. 277,1.

- 2. 6666 de Macedonibus Ale-
xandri I 344, 20.

- 3. Antiochi IV. i. Ptolemai-
dem 66666611 377,14. lona-
tham sibi conciliat, Deme·
trium necat 377, 24-378, 10.
Ptolemaei Vl. filiam ducit,
Ionatham 666666137811. 6
Ptolemaeo et Demetrio victus
378,16-380,2. 16 Arabia ne·
eatur 380, 6-16. Antiochus
eius l. 381,8.

- 4. Ζεβινᾶς Syriae rex ab An-
tiocho Grypo victus necatur
1 388, 21 -389, 11.

- 6. 6166 1666666 Hyrcani 1.
Iudaeorum rex l 393,13-21.
666611 16 populares 39321-
394, 3. 661666 ab Arabibus
394, 3. seditio populi contra
eum 394, 6. 6166 6660611166
394, 7--18Ι cum Areta pacem
16613961. multas nrbes ca·

 

