111 nmen -01010,

phemio, Macedonio expulsis
Timotheum 10011 patriarcham
136, 5-10. Longinum tyran·
num vincit 136,11. alterurn
Longinum tyrannum vincit
13013. 001) 00 Bulgari inve·
dunt 137,11. pacem lacit cum
Agoranis 13113. Vitalianum
tyrannum vincit 137,14-138,
11. subeo deTersancto ortho-
doxi rebellant 138, 12-139, 11.
sub 00 Α1001110110100 baptiza·
tus 139, 12-140, 14. Romano·
rum a Bulgaris sub 0000001110
clades 0111010 praenuntiatur
140,15-141,4. sub eo Timo·
theo succedit loannes 141, 5.
eius uxor 01111 141,8. subeo
simulacrum Fortunae instau-
ratum 141, 9-142,14. Iusti·
num 0111101101001101 non necat
142,15. 0010010 territus 143, 4.
Tholotum 0011111001 143, 8. ohit
143,13. 01110 vitae stregai spa-
tium ibid. sub 00 terrae mo·
tus 143, 17. longum Murum
condidit et posuit 00010 statu-
am 144, 4. - lll 144, 15. 145, 8.
146, 4. 16. 155, 7.

- 3. Antiochenus patriarcha
11120016.

- 4. Π. Ἀρτέμιος antea Artemius
dictus 111 imperator III 244,
15. eius natura 2451. Ioanne
expulso patriarcham 10011001-
manum 245, 2. classiarii deti·
cientes Ioanne 0100οἰ0 duce
necato Theodosium 0001111
01101001111001111111010101010 245,
7--246, 9. Thessalonicam rele-
gatnr246, 9-247, 1 1. eiusregni
spatium 247, 8. seditione 01010
a Leone ΙΙΙ. necatur 256, 7-
17. - ΙΙΙ 247,14. 252, 3.

- 5. 0101110000110111010110 III
257,12. 26015. 268,4-13. 269,
5. 13. 290, 2.

- 6. Thomas 1011011111110 alter
ΙΙΙ 342,4. necatur 346,14.

- 7. 110011111οΙ. Lacapcno 1001-
111ἰο paratis tondetur 1114705.

’1110010οώ 11001001 ΙΙ. 010100-
minatur Theophane 111 485, 3.

’1111111111ος 0110111οη03 patriar·
0110 llI 108, 17. 11100001 00001-

110 quarto 115, 6-117,3 eo ,
auctore Euphemiae miraculo
haeretici damnantur 117,10-
119, 2. 01111 127, 9.
Ἀνδραγάθιος imperatorem

Gratianum necat
00001111 85,Ιο
Ἀνδρέας 1. a 0010100, cuiusce
liquiae a 01101οι1110 II. per
Artemium Cpolim 10100 0001

III 58,l2.

11 84, 14. 2

- 2. cubicularius ab Iustino 1. ’

necatus Ill 145, 5.

- 3. 1101011111]ςο Oopronyrno ne
catur ΙΙΙ 2718.

- 4. dux Basilii I. Agerenos
domet III 423, 12-424, 3. 01
adimitur im erium 424, 3. 5.

Ἀνδριὰντες ghrysostomi ora-
tiones ΙΙΙ 89,13.

'AvoploxocAdraniyttenus,Pseu·

dophilippus aRomanis victus ,

ΙΙ 287,7-288,“14.

Ἀνδρόνικος l. v. 1101101100νοίμ
noter, ἐκκλησίαι.

- 2.8.0110010100,011100101111)11101
estin Peloponneso ΙΙΙ 433, 3.

- 3. Duces 11144011. 01111110-
milia 1111111011 Α11010000449,
15-450,14. obit 451,11. Con-
stantinus 01110 1. 44811. 451,
13. 458, 8. - 11167018.

- 4. Constantini X. 1111 68],3.

- 5. Ducns 10110010 Dncae 1.
Romanum IV. prodit III 701,
5-15. 0000010001111105,9-

- 6. comnenus Alexii 1. Co-
010001 1. ΙΙΙ 739, 0. Ioannis
1010110110 748,19. 0050010010101

Ἀνδροσθένης Corinthum amit·
tit 11 251, 15.

’1111111111ος Romae pontifex ll
498,11. 50319.

Ἀνεμᾶς 1. Cretensis Agercuus
111491,4.

- 2. V. Μιχαήλ 16.

’.4101111ος 1011 Romanus, cuius ,

1. Marcianus ΙΙΙ 12317.

archa IlI 158,14. 166,4-167,
-711110111001011 1. cui lingua
praeciditur 111 294, 10. 298,Ῑο

’Arianos 1. 101101110000110111- F

 

