Αὐφίδιος - Βαάνης. 801

9669 19119269
dciur 01051100110011111 1 191,
15ss. cum Thaoglaphalasarc
coniunctus, qui Syros 0111110-
11111110011 199, 6ss. templum
Dci claudii ib 14. anno acta·

Αὐφίδιος flumcn, 1110110001111 Ι
011111001010010 11 196,19.
Ἀφεκκα 111111 Ι 165, 4.
Ἀφθαρτοδοκηταί 1160101101111
Ἀφράνιοι 1. [L] Α111011111
Pompeio ad Armeniae piwac
11610101011011111130951111-111 XXXVI. reg ni XVI. re·
1101Αο11011101001311,1.000- 110101 1311001110 gobit ib. 16.
1111111110 potii a Pompcio cd· Ἀχαΐα 1980101010 11011111 II
10101 319, 8, 994, 11. 1 Phiiippo adiuta 224,
—· 9.[3011.Α11ῐ1101111] Burrus 19. 1101010011000111119493
Νο10011 magister [sic] 11415 Achaei Corintho obsesso rc-
18. ccduni 949, 9. iidem Corin-
Ἀφρικανός 1. 30101001110110111 thum capiunt 951,15. iidem
cognomen II 945, 8. 261,15. Spartam capiunt 25818. -
20. 965, 9. 984, 20. 289,14. 1524, 4. II 372, 20. Ἀχαιοί 11
Scipionis minoris cognomcn 224,12. 249, 3. 6. 295, 5-297,4.
994, 15. ”A χαρ 10111001 I 77, 22.
— 2. 11. Σέξτος Ἀφρικανός. 'A χιά l. Saulis sacerdos Ι 105, 4.
’Appiani II 945, 8. 96415. 282, — 9. όΣηλωνίτηςρ10011011Ι 150,

5. 361, 3. 310, 5. 49111. 615, 13. 155, 1. cius f. 156, 90.

12. 619,10. 1119619. 190,6.
126,2.136,19. Appenni 11111111-
βύη 901,16.- 11190910. 933,
11-934,14.981,11.351,10.
43015 680,2. 58916 5913
001.

Ἀφροδίσιον, v. Ῥώμη.

Ἀφροδίτη dea I 31,21. 11456,
5. v. Κωνσταντινοὺπολις, ἀνδρι-
αΫῒΕς.

’Acmon 11111101 3.

Ἀφφοῦς, v. 1011119013.

’A χαάβ rex 11110111111101 I 158,
1. una cum Iczabcic uxorc
Impius 158, 191. 169,19. Elias
01 Achabus 159,1. 160, 1-161,
91. Nabo hi vincam uxoris
(101011111011011 162, 17 11. 163,

Ἀἷὲάχαρ 105111 0011011011 954,

Ἀχιλλᾶς unus do Pompeii In-
terfectoribus 1139613. 010-
111111011οω 1111011 39816. 110-
01101 391, 16.

Ἀχιλλεύς a Diocletiano 10111101
lI 614, 16.

Ἀχινοόμ altera Davidis uxor

I 12213.
Ἀχιτόφελ a Davidc ad Absa-

, 100010 11011011 Ι 132, 21. 133, 3.

’4116016466116011111110 princeps
1 941196. 950, 19. 948,19-91.

’111δᾷ11111 rimmo] Syracu
1111110111 1191190

8.181,19.511Α1101111.3111116 ῆτῆς Αχρίδος πόλις Bnganac

rcgcm vincit 163,18-1,.656
0001100110 amicitiam recipit
165, 6—18. Achabus ct Mi
0111001 165, 131. necatur 166,
1-167,10. 161, 11. Ε1100 1111-
0101110001 dc co cxplcntur
16110. ciusrcgnum XXII 10-
001001 167,13. ’110οζ10ςῇ 01

1115654.
Ἀψίμαρος, 1.Τιβε’ριος 111311οί-
Affiocvir Beniamiticac tribus

1 14, 14-01, 4. 111.

Β

succedit 161,]5. Μο151110 01 Βαάλ 1. Bp ’1 dcun Phoenicius I

11150111011110116816. Ἰωράμ
1011111116. iiiia cius Go-

ἒξ, 13. 161,.2 1691818993.

15011118040101800160101111· Βαάνης Ἑπταόαίμων quartam

180 991 18291. 183, 19.
’11χαζ, 1001111011 1 1111110 rex

211131ὲι1ἱὲ1111101 [1101111 Aiabibus III

 

