’186

'Aulidem — Ἀλεξάνδρα.

pellit 11 259, 18-260, 22. Boe· 1 Gottborum3 duae de 4111141-

otium, Euboeam, Heracleam,
Lamiam, Naupactum capit
260, 23-261, 15.

ilxllllwa 1. M. Aquillius unus
de llviris libris Sibyllinis a
Tarquinio Superbo necatur
1138,11-19.

— 2. C. [Aquillius] Florus cos.
bellat cum Hamilcare II 142,
9. 12. blutistratum urbem ob·
sidet 143,15.

Ἁκκαρών Palaestinorum urbs
de arca rapta malis affecta
l 98, 21. Accaronensis dea

Ἀκμὴ serva Iudaea Antipatro
litteras dat 1460, 8-461, 13.
necatur 464, 7.

Ἄκουφις ludorum legatus ad
Alexandrum lt. l 345,2-8.
Ἀκράγας Siciliae urbs ab Han·
nibale Gisgonis lilio tenetur,
sed a [la] Postumio Albino
et Q.Aemilio [Mamilio] [vitulo]
amremmia
138, 21. Agrigentini multos de
Poenis uocant 138‚2l. ab Hi·
milcons occupatur 21018.

proditur Romanis 21913.

Ἀκρίτας, ὁ [insula] llI 339, 2.

Ἄκρωι Caeninensium rex a Ro·
mulo necetur Il 12, 5.

Ἄκτιον 1151 Antonius vincitur
1 13, 7. 42617. 47616. 11335,
15. 19. 390, 2. 4. 429, 2. 431,1l.

Ἀκύλας interpres scriptorum
Hebraeorum ll 558,12.20.

Ἀκυληΐα nunc Venetia ll 517,
21. 578, 2. 4. 10.

Ἀκύλλιοι, 1.11κίλλιοι.

illocarent a Gallieno victi II
59619. 4 Constante Cbloro
victi 61514. ab Iuliano 11411
1115010.

ἈλαμούκὸαροςΑ urceorum
ltlttt 1111111111
0440111 fon potest III 139,12—

,1.

Ἀλανοί ΙΙΙ 249, i. 251,12 (uill-

ξὲἒίαίὲ 648, 3. 714, 3. 733, 6.

illatoque dux Vandalum vel

editione Romana relationes
iil 98, 9-99, 5. 99, 6-18.

”Aldu [Fucentia] 4ο perducitur
Syphax 11 239, 20, item l'er·
801 arrarum} 1·
- , . uros ,- .

'Alfio Aoyyri conditur ΙΙ 4, 23.
viseiusnominis ibid. Numitor
restituitur eius rex 9, 4. Ro-
mulus cam 14411 liberam 16, ti.
Romanis subiecta 23, ise. de
letur 24‚10ss. ιόἈλβοκόκ, Al-
banue mons 11 14,19. 145,16.
- Albanus lacus ll 74, 21—
7517. - ἡ ’Altava ll 9018.

'Alta Πομπηΐα Pertinacis pa-
tria Il 540,13.

Ἀλβανία 111229,10. - Ἀλβανοί
Caucasi populus 11309, 7. 3.
12. 18. 310,1. 6. 31216. lilas-
sagetae suut 5181. 11 4 Pro·

copie nominantur Alani 111
251, 12 (v. ann).

'Alfavcicflallieniiiliipraelectus

1 597, 18-598,8.

Ἀλβῖνος 1. Iudaeae procurator
multos sicarios necat1521, 14
-522, 10. quomodo tractaverit
Iesum de interitu Hierosoly-
morum vaticinantem 54416.

- 2. [D. Caelius Calvinus Bal·
bienus] cum Maximo contra
Maximinum Thracem dux vel
Caesar creatur 11577,15-20.
Romam tuetur 577, 21. 411111
Maximo imperator 518, 14. 114-
catur 519, 2. eius sitae et
regni spatium otas.

- 3. v. Ἰούκιοι, noerolium, Σε-
miuron.

'Al βουλος Latii flumen post Ti·
beris dicitur ΙΙ 5, 9.

Ἀλεξάνδρα 1. seu Salome, Ari·
stobuli uxor, Alexandrum Ι.
iacit regem 1393, 13. Alexan·
dro 1. marito mortuoregnum
sibi servat 395, 8-396, 2. Pha-
114441414141396,6-18. Tigra-
nem donis mitigat 39619. dc
Aristobulo eius iudicium 397,
10. moritur 397,16.

- 2. Hyrcani 1., Alexandri uxor,
Aristobulum 1. sacerdotem per
Antonium 11411 vult I 420, 22.

 

