884

relegatos 5 1551115 1515551,
1515 ..titt 1115
dium 15511 patriarcham, per·
suadet sacerdotibus, ut con·
iugis 551 salutem 5 deo ex·
orent 382, 16-384, 13. foedus
cum Bulgaris renovat 387,8
-13, ei Theodorus Oupharas
redditur 387,13-17. Buigaris
ἑὲξὴὲιιᾯα 1555555515 ⁰⁰1⁰⁰⁰dg

, rc 55 cnrn sma-
iitis 1551 551155138911-890,
7. Bardas 5155 irater 390, 8.
ignatium 5155140214. regia
excedit 892, 4-398, 5. inclusa
obit 394, 8. eius iudicium de
Basilio 412, 8. quamdin cum
11115 regnaverit 417,15.

- 5. Romani 1115555551 uxor
diademate 515515 111469,19.
obit 471,1.

- 6. Constantini VII. 11115, Τ51-
miscis uxor 111 527, 5.

- 7. Constantini Vlli. iilia 5
11515555 111. relegata 111 574,
13. rosa 579, 8. regina 111 5515
Zoe 611,5-613,13. 551551 re·

551 111515 mensium 61814-
14, 4. 616, 14. 621, t. loannem
orphanotrophum dicitnr cae·
tristitiisitittiitt
tugiunt iungat 648, 8. regina
55151515 650, 15-651, 5. Leoni
Paraspondyio res mandat 651,
14. fortunata eius gubernatio
652, 5—12. Michaeiem VI. 5515
obitum imperatorem 51551652,
12-658,10. 51111 652,12-658,
11. 5155 regni 55511515 653, 10.
-111659,19.

- 8. 0551555514151111 1. 11115111
739, 6. 18.

Θεοδώρηιος cyrensis episco-
pus concilio Ephesio adversa·
15151 cyrillum refutare stu·
115111110410. 17. 105, 4. 8. 5

tritttttitftttiiiitt·
sos 1115511632, 16. 5 Ν155511515
Bryennio captus 716, 6.

Θεοδωρόπολις condita 5 Tzi-
misce 111 534, 9.

Θεόδωρος 1. martyr 1111156.

8551555151 -

85155115.

a 555155 ssa, 1. 15. sac, 1

M. 1

- 2. viros ita nominatos necat- ’
Valens 111 81,18.

- 3. ox idom anestia haereti-
cus 111 lesi).

- 4. I. 0551115555 patriarcha 1
11111514. i

- 5. 551555555Ρ115155155 1155 1
1511555 111 226, 8.

- 6. ὖΣτουὸίιης ee 0 551111111-
cephori 5155115511 805,1-
14. 15 concordiam cum Nice·
phoro redactus 81811. Iose-

hus eius 115151 ibid. pacem
gut ericam impedit 816, 2.

- . 5555115515 iraterconfes·
sor ab imp. Theo hilo gravi-
ter excruciatusi 86511-
866,12. 5 15151515 5551 115115
3561 15111251115111515 51 accipit

-ddearrpdchaataA num
equo deicit 111870, -871, 2.
martyr 370, 7. 377,12. dux pa·
1115155 ab Agaronis 555155
87712. 87815.

- 9. 6115555551 imp. Theodo-
{gg {additur III 887,15. - 111

- 10. Cyzicenus III 488,18.

— ll. 5141ζ555651165155511115 aliis
necat Nicephorum ΙΙ. Phocam
111 517,14-519,4 52016.

- 12. Antiochiae episcopus III
521,12-522,4.

- 18. 551 Orientis domesticus
contra 155551551 0515555551
11165919.

-14, ὅ 141υά151 Romani IV. dux
5 Constantino victus 51 555-
55155 111 70417.

-15615555555155 1. 1151155
Comnenae sponsus ΙΠ789,8.

- 16. v, Σαηαβαρηνός.

OrouprrtardrquemAmanh'us
Anastasio 1. mortuo studet
155515 regem III 144,15. ne
catur 145, 5.

&acutiora 8. Φλωρΐνα Theodo-
155, uxoris Theophili, mater
costa et 55111515111 858, 8-
12. ad imaginum cultum im·
551111555155 358,12-859,18

Θεόκτιστος ὅ tat too mistav

 

