Κάρδαμος - Kalamos.

Romanus Lacapenas ab ea
lassataslasatas
Kilgdapocssulgarorumprincaps
ΠΙ 293, 3. a Constantino Vl.
fugatur 296, 4-14,
Καρθάγενα 6. Καρτάγενα s,
Καρ χηδών Carthago Africae
urbs II 577, 9, 58615. ΠΙ 160,
&mmmm
Κ auidior Ρο611116 Aegithalum
capit Π158, 20. Italiam pello
, 6111511111 lectualia
τ rffiffimamfflmm
· 293, 6. Καρικός ll 569, 4.

· Καριαθιαρείμ Iudaeae urbsI

mmmm

’ τᾶΚαριανοῦ,ν.Κωνσταηινούπολις.
: Καρίκης ab Alexio Ι. comneno

1110111616 expulsus 111737, 6-

. Καρῖνος Cari f. cum notre 61

patre imperator ΙΙ 610, 20. ns·
661111 612, 3. eius regni spa·
tium 612, 6.

Καρκῖνοι [ΚαρακηνοιΊ Ῑ1128, 5.
τ· Καρμήλιον mons Ι 16017. 173,

10. Καρμήλιος Ι 117, 8.

Κᾶρας Η616116 6111661116 1454,

21.

853

ad eum fugerat 6111611166-
rona 299, 4. lrenen in matri-
ἑηῶῃξιέιη ducere frustra studet

Καρποκράτης II 522,19.

Κάρραι, 61111661.

ἆΚάρτα λιμήν ΙΠ 375,1.

Καρτάγενα, v. Καρθάγενα.

Καρχηόών l. Africae urbs ab
Africano maiore obsidetur II
244,'l. aM.[M’]ManilioL.Mur·
cio cos. frustra obsessa 282,
5-284,6. Megalia urbis locus
289, 18-290, 19. Cothon st
Byrsa, urbis loca 291, 8. 292,
20. 293, 2. Ἀσκληπιεῖον urbis
locus 293, 8. evertitur 29318
-294,10. 297, 5. 6616616 66
deducitur 297, 5. eo migrat
Surdinius Gallus 46610. - Ι
227,9. Π107,17.137,19. 146,2.
162, 10. 177,11. 26614. 289,
6 661. V. Kopddycvo. Καρχη-
8866113768. Π 122, 611. 126,
15. 18 ss. 127,16. 131, 2-169,
3 [ds 169, 7, v. Palatio] 175,13
1-6245, 15. 267,15. 281,1-294,

661.

- 2. 11161166 urbs conditur Π
169, 1. ab Africano maiora
capitur 220,12. - Π 228, 6.

Κάσανδρος[Α111ἰρθ.1111.] Thessa-
lonicae maritus ΙΙ 604, 20.

ἧ rwfflmfflmmnmsmmmmuwm

salutatur imperator 610,6. im· Κάσκα, V. Σερουίλιοι.
perator Carinum 61 Numeria- K άσπιος τό Κάσπιον πέλαγος 1

num filios asciscit collegas
610, 20. 611111 Numeriano con-
tra Persas proficiscitur 610, 22.
Sarmatas vincit 611, 6. obit

34213. [Kossaia θάλασσα II
11666161666616666116Η16166616-
mitauus ΙΙ 5391.

611,9-14. 611666 Manes 612, Κάσσιοι 1. Sp. 06661116[716661-

8. sub eo episcopi Romae,
Antiochiae, Hierosolymorum,
Afflffffiiffie 612, 17-613, 12.
,· Κ6ρ6611161 1. [Sp] Carvilius
“, [Maximus] C. Iunii Bruti le-
gatus ΙΙ 164, 2. Samnites sub·
1311126111.

ι - 286. Carvilius [Maximus Ru·

glasqssfflrsps et Sardos subigit

, Κάρουλος Francorum 1616611-

linus] cos. 611111 collega pacem
cum Sabinis iacit II 50, 6.
ἓὸιῐῐέ eodem Camurium dalet

- 2. Q. Cassius [Longinus] trib.
mil. ΙΙ 162, 7-12,

— 3. [C] Cassius [Longinus]
fugit iu Syriam Crasso necato
I 404,6. Antipater eius aml-
cus 404, 7. Caesarem necat
18, 16. 407, 11. Π 331, 2-334,
22. 61 Syria mandatur et bel·

ius liliam Irene spernit 111 lum contra Dolabellam 345,
286, 6-15. 6 Leone III. qui Ι 21. Ι407,12-409,14. bellat

 

