784

747655· 47577454.

antiquissimi 74745 55145155- ·-.3 4517555745 5415745554171

517,-1331345056.

45,6.46,13.47,14.50,11-·53, ,47577154 1. L. Aemilius [Bar- l

14. 53, 10. 54,4- 15. 57 3-53
14.73,13.143,11. 156,4. 387,
13303111378,10.373,11
333, 31. 371,.5 53813. 614,18
541- -47474 omia: 0755 4154
Π370, ll.— -4647564451517444,
-3447555415477511614,16.-

Al γυπιίως 11 373,.3

41545177 3038.

47055475 155,.4 3013311

713,.6 734,18.

5574] [554. Tarentinos 475571
Π 106, 16-107, 8. m Apuliam
4571 107, 8-103, 17. a ’14555-

115273 frustra v61atm 108,17

- 3. [Q. Aemilius] Pappus [Pa-

5541555171313 555455 135,

[vitulus] cos ll 1

530, 3.- 47675455 (1554457 - 4. Q. Aemilius [Mamilius] cos

(17517 Ι33,.5 aMoyse vincun-
tur 54,15-55,11. 455 Ρ55475
33510154,13.14816 158,
5116164117177,6.363,1.
Alopes [7,55 ,7511455514571111315 10.
Aluvol a Valerio Arg 45155
II 53, 11 M. Minucium vin-

cunt 64, 16. a Cincinnato et

-65, 16 cnm Sabinis bellum
Romanis inferunt 67,8. 5Ρ.
Postumio 47517 743. iterum
victi 74105555 Volscis 51
Lat' 1ι574 bellum 75755551 Ro-
manis 87,14.

47775 Kantrmllaa [iva] ro
Hierosolymis eversis aba
5574555555714 1151714. 533,
17. Μ45554 5754 pontifex ibid.

Ailana l. ffers] Aelius Πὲιος
554. 555 41774 551141 113505.

- 3. 451754 Gallus Aegypti
55457. 75 4545745 7517555 74-
571 expeditionem 11413, 1-14.

- 3. [Ρ. 451754] Η45574554 4755
54155 Hadriani 11 515, 4.

- 4. lunius mensis 40555555
dictus Aelius II 536,10.

- 5. v. Ἀδριανός 1. 3.

47745551 [Aietoios] 15571515511.
milites mercennarii 11115310
v. Al'p 54751.

475 47155651. homoAferpraef.
legionibus Moesiis Scythis fu·
{Saul 64412511455511 555554155 lfI

- 4 umerus uc
vincit et necat 530, 33-531, 8.
stetinenses
3- 5335. 5754 regni 51 47145
spatium 531,17.

4515ἐξ545155 54571 71 13715
5. M. Aemilius [Paullus] coa
Corsuram [cossuram] vastet
1115010. Ρο55544ι1 lapsam
vincit 15016. Poenos vincit
150, 31. donnum rediens 155

-3 [L []Aemiiius2gMamllius] 1

pestate multos amittit 151, 3. 2
Minucio turpiter victi 64, 17 -6. Μ. Aemilius [Lepidus] cos.

bellat cum Sardis 51 Corsis
-17 ι1111 Aemilius [Barbula] cos

551141555 04717411 163 7 ;
-8 [L.] Aemilius [Papus] cos Ξ

Gallos 47557111 173, 3-75,
-3, [M] Aemilius Paullus cos
Demetrium vincit 11 17417-
175, 13. 45 55 Cannas 54671
137, 3-133, 18.

- 10. Μ. Aemilius Lepidus ca·

stra contra Antiochum de-
fendit ΙΙ 36314.

- 11. [11.] Aemilio Le ido cos.

Antiochus M. 55711 367, 4.

- 12. [L] Aemilius Paullus cos.

ll 47557151 capit Perseum ll
371, 4-416, 17. Bithyn 54571
376, 6. Graecorum principes
in Italiam transfert 33417.
duos lilios amittit 376, 13. pe ,
cuniae contemptor 376, 13. ζ
5175754554 57555 57547. 383,
-13 [M. Aemilius] Scaurus, j
&rigua Caeciliae Metellae 11 ]
-14, [M. Aemilius] Lep idus cos.

a Pompeio ltalia pulsus 5571
11303,17-·303,.4

-15, M.[Aem1l1us] Lepidus post

, 04554555 5557455 urbem oc-

 

