894

’066611νῆ 11561,15. Ὀσροηνοί ΙΙ
649,12. ΙΠ 149, 4.

Ὁστίλιος [L. Hostilius] Manci-
nus Megalia capit 61 1666111
189, iii—290, 19.

[Ml] Ὀτακίλιος Κράσσος 666. II
136, 19. 131, 1. 11.

Ὀτάνης Persa Smerden 6616
sociis necat 1 301,6-308,10.
309, 6-310, 4. rempublicam li·
beram proponit sto, 6.

Οὗαλεντινιανός l. Ι. imperator
111 11,6. 13, 3. Salustium non
dimittit 73, 6. 6166 res ante-
1111 11111111. il ..itit
tae-15. Orientem mandat
Valenti fratri 13,16. 16 0661·
66616 666116 66166166 saepe
victor 13,16. elus uxores 61
progenies 74,2-7. Gratianus
1. imperator appellatur 74, 2.
82, 8. subeo atriarchae 066-
111661 74, 8. 6161661661 16611
6 iscopum Mediolani 14,11.

aientemlrustradeArianismo
monet 14, 12. Rhodanum pu·
nit 74, 18-16, 14. 6611 16, 16.
81, 9. 6166 vitae et regni spa·
tium 16, 16.

- 2. 11. Valentiniani I. et Iu·
atinae f. 111 74, 4. a militibus
imperatorsaiutatusaGratiano
collega imperii asciscitur 81,
6-11. 61 661666116 impera·
1611 1111666 Theodosius Ι. auxi·
lio veniens Maximum 6166-
dragathium necat 84,18-86,
12. Eugeuio insurgente 66 66-
66186,13-16.

- 3. 111. Constantii 61 Ρ1661-
6166 l. III 99, 3. 11111. Roma
pulsus 100, 4. rex Romae ve·
teris ducit 16661166 119, 1.
ngaximo necatur 119, 10-

066161111661166161161161161112.

at Οὐαλέριαι νῆσοι 1166 prope
Hispaniam sitae 11 13120.

Οὖαλεριανός Aemiliano victo
et necato lit imperator 11691,
111-6916. Gallieno tilio ascito
collega crsequitur Christia-

nos 621, 70. sub 66616166 Scy·

tuarum et Persarum 693,1-

Ὀσροηνῆ ·- Οὐαλλέριοι.

11. 66 11616 Ρ61616 69111-
22. (alii referunt eum uitro

66 Persas venisse 69613-
69111). 6611691616. 66666
{episcopi Romae, Antiochiae,

erosolymorum,Alexandrise
696, 10. - 11 696, 16.
Οὐάλης 1. 6 iscopns Hierosoly·
mitanus if 639, 3.

- 2. astronomus Opoiis 116166
6666111611 ΠΙ 14, 11-16, 16.
- 3. Valentiniani 116161 impe·
1616101166116 111 13,16. Aria·
nus orthodoxos persequitur
1111. 1619. 16, 8. 11,16. Do·
minica 6166 6161111666 16,
19. LXXX sacerdotes com-
66111161. Basilii impulsu sub
eo miraculum tit 66 templo
Ν16666616,10-11,14. 1666616
61 paganis amicus 1116. 61
contra Scythas proiectura
16666166 mortem praedicit 61

somnium apparet 11,11-18, ,

16. Gratianus orthodoxus 61
negat auxilia 82, 17 s. a Scy-
this 116166 comburitur 18,16
-19,11. 16666166 6166 mor-
tem praedicit 19, 3. 666 66
Procopius deficiens erat 66
catus 6101616666616 moenia
6166166161619,11-11. squae-
ductum Cpolitauis aedificarat

80, 10. necarat 66616166 aie i

ctromantiae et viros 66 quos
pertinere ea videbatur 81,3
-82, 2. iracundus 82, 2. 6166
regni spatium 82, 4. Valentis
ppprppnpi fit Gratiani 611. -
*27⁸1 rpe'cmur 6 Copronymo 111

- 5. v. Κωνσταντινούπολις.

Οὐαλλερία[11116111061616666166 λ

{I 142, 12. - Ceterum v. Bol-

661.

Οὐαλλέριοι l. P. Valerius Ρο-
plicola 11 4113. 42, 5. 666. iio
πλικόλας 616166 44, 21. primus
in consulatu triumphat 16, 16.
iterum cos. 46, 11. tertium 666
47, 3. domum suam 6616141,
16 6. 6166166 66 provocatione
48, 6. qrraestoribus pecunias
dat administrandarum eius

 

