Πορσίνας -Πρόκλος, 903

01000101011519,20. 590, 8- - 9. Βαλβῖνος imperator post

0
ΚλῗὶρὲςὸΠοροίνας Clusinus rex

Pompeianum 11 519, 13.

- 3. v. Αὐρήλιοι 1 et Σερουΐλιοι 4.

Superbum adiuvat 11 4511. Πραινεστηιολ, bello Tarentino

eius bellum Romanu111·45,20

-41, 7.

obsides eorum Romam dn-
cuntur et necantur II 110.1s.

Ποσιούμιοι 1. [Ρ.] Postumius οἷΠράσινοι 11.τόΠράσινον 1111110,

Tubertus eos. Sabinos vincit
11 4890. cos. iterum eosdem
vineit 49, 90,

- 2. Postumius Cominius cos.
servos coniuratos de Capitolio

suh Instiniuno 1. 111 1531-
15613. sub Plrocs 196, s. 13.

Πρηξάσπης Smerden necat I

305,13. 306, 8. so necat 308,
11-309,4.

occupando opprimit 11 50, 9. Πρίαμος 'l'roianus 1144311.
- 3. [Ρ.] Postumius amilitibus ἡ(1οῦ) Πρίγκιπος νῆσος [Pro-

suis necatus 11113.

- 4. Sp. Postumius eos. 080111-

pontidis] 111 303, 1. 34915.
35311. 609, 10.

nitibus sub iugum missus et Πρῖμος Alexandriae pontifex

ab iis reiectus 11986-99, 19.

Il 514,17. 53131.

- 5. L. Postumius legatus a Πρίσκος imp. Mauricii dux ps-

Terentinis violatus 1110610.
- 6. [L.] Postumius Albinus eos.

cem iecit cum Chegnno dolis
(1000010111190,5-191,1.110111-

Agrigentnm capit 11 131, 15 nentiae maritus201,i. adHe-

--il ἔ[1911410000]1110 Albinus eos.

ruolium de Phora tollendo
mittit 201, 12. 16.

Ligures vincit 11 161, 3. u Πρόβος 1. Aegypti praetor a

Boiis caesus 905, 19.

11 οσιοῦμος eontra imperatorem
Gallienum insurgit 11 591, 14
-598, 18. 604, 13.

Ἕριος Ποιλλιος dux auxiliorum
80101111100111111801111111111111 in·
sidiss impedit 11 143,1-13.

Π eti 0101 [Πουτέολοι] 1115811452,

Πουλχερία 1. Theodosium II.
fratrem educat 111 1001. Eu-
dociem nominatam Augustum
fratri iungit 100,18-101,19.
sub es concilium Ephesinum

Zenobia ceptus 11 607, 3.

- 2.imperatorOrientisFlorisno

sublato totius orbis imperator
Il 60821-609, 6. eruditissi-
mus, miles optimus, iustus 609,
619. sub eo Saturninus et
elius quidem in Britannia re·
gnum affectunt 609, 10-19.
eius expeditio Germanice 609,
21. Carus contra eum insurgit
610, 6. necaturiilO, 1601110 re·
gni spatium610,18. Domitius
eius frater 111 1111.

- 3. Domitii 1. 111 19,11.

103,ll. 0100101031. reve· - 4.Κωνσταντινούπολις,ἐκκλησίαι.
cetu leet. exemplum eius Πρόόρομος, v. Ἰωάννης 3.
prudentiue109,13-110,8.Mar- Προικόνησος [Propontidis] in-

oisnum iacit regem 113,1. ue·

sula III 395, 3. 481,14. 5918.

dem Deipurae construit 115, 5. Προκλήϊος [0.] Proculeius, Oc·

obn nes. rs.

taviani amicus II 403, 1. 4. 8.

- 2. imp. Theophili 6110111358, Πρόκλος 1. Iambliohi discipulus

14. 310, 1. sees-12.

m s1,3.

- 3. Romani 111. soror III 583, - 2. Cpolitanus patriarcha 111

Ποῦλχρος, v. Κλαύδιοι ’1.10.

Πουπλιοράιιοι Romani terge·
mini Curistoe vincunt 1123,
7 ss. 15 ss.

Πούπλιος 1. pontifex Hierosoly-
miteuus 11 539,1.

10518. chrysostomi eorpus
Cpolim traducit 106, 4-10,
sub eo miraculum 11913.
obit 101,1.

- 3. sub Anastasio 1. scientiae

machinalis princeps ΙΙΙ 137,
14. 138, 5.

 

