910 Σαβῖνα - Σαμάρεια.

Σ α β ἴνα, ν. Ποαααία xcetra.

Σαβῖνοι Lacedaemoniorum co·
loni ll 12,1. eorum filiabus

, raptis et pufna 11111 Romani

peratoriarn 11112,1-6. enm
ceteris Valentinianum creat
16161111111111126. non dimis-
sus a Valentiniano 13, 6.

6111 cives 1,11-11,10. eo· Σαλαία [Σαλαπία] 1116111161

nrm praeses annuus 16, 6.
eorum et Romanorum dissen-
sio post mortem Romuli 18,

6-19, 1. Numa Sabinus a Ro·
manis rex 61 19,10. 116 Anco

Romanis roditur Il218,11-

219, 4. annibalem repellit
224,1. Σώαηνοί 11 224, 4.

Σόλων Dalmatiae urbs, Diocle·

tiani patria lI 618,10.

Marcio afflicti 26,14. a Tar· Σαλώμη 1. Antipatri lilia, Hero-

quinio Prisco victi 29, 3. 1
Romanis victi 48, 20. 49, 3. 22.
cum iisdem 11111111 pacem
60,6. 1 M Valerio fugantur
6211111111 Aequis inierunt
61111111 611111116181- 11

Σαβῖνος 1. praetor 1611611111
16111111 liberatur a VaroI
461, 11-468, 16. 469, 10.

- 2. Τ11111111181111636, 101.

‘23⁰ v. Καλουΐσιος 11 Κορνήλιοι

Σάβας [Σαβώς] Arabiae 1111111
1111114131.

Σαγγάριος 1. Σάγγαρις flumen
ΙΙΙ 169, 3. 10. 110, 4.

Σαδδουκαῖοι Iudaeorum secta
1 390,20-391,8. 416,10-16.

Σαδώκ 1. sacerdos 11611111
ῗ2111111113)11211111111 4l 1531131. 141,

1. , . , .
·— 2. Pharisaeus 1 414, 4.
Σαὴτ ci Ἀπόχαψ Cretae ameras

dis soror 1404, 7. eins nomi-

nis vis 463,22.1111111111 lo· .

1166111116,111111111111,611-
1116111421161. 429,.1 430,
2. 4313. 11111611 1111111111
421, 20. inimica filiorum Ma-
riammao 431141. 438, 6. Ba-
renice eius lilia 431, 22. Gla-
phyrae inimica 444, 1 s. eum
Alexandro dicitur rem habu-
isse 446,14. Pherorae, Anti·
1111 ,Picumnus
1 ’· 1 ·

maritus 463, 11. ultimum He·
rodis iussum non perlicit 463,
17. 465,8. el lamnia, Azotus,
Phasaelis legantur ab Herode
464,19. 411,.8 Archelai ini-
111111 461, 81.

- 2. Herodis filia I 463, 16.
- 3. v. Ἀλεξάνδρα 1.

Σαμαίας propheta I 16210. ,
Σ α stoico 1. Σαμαίας Herodis ami· ι

oras I 406, 9. 419, 12. 436, 4.

ρ11Ρ110111111 vastat orum 11 16 Σαμαραιόν ὄρος I 15719.

insulas Aegaei maris, 116 vin·
citur Ill 429, 10-430, 14.
Σάκαι 16 Cyrum deliciunt I
Σ 3776717717 ων, V. Κωνστονανού-
nolte, μοναί.
Σαλά Cainani 1. 111111 posteri
2717132’17351 Zorohahclls paterI
2377’1113775 Herodis lilla 1 4881.
Σαλαπία, v. Σαλπία.
Σολμαναοάρ Assyriorum 111
1161 ’1 1161111 19, 16. 192,
19. huthaeos in 11111111111111
terra collocat 193, 11-134, 16.
237777161'109 prael. praet. 111161
11 filio recusat dignitatern im-

Σαμ61111111611151, 17. 21. 158,

19. 160,.3 1611111111114,
18. 1111111111. 1829. 188,

11. 192 4 161111111111111111-1

11119,16.133,1111.1610111-1
thasi collocantur 194,]11. 208, ¹

1011. 304,16. 161 templum a

81116111111161611111 32813. ·.
Cleopatrae 6111136610. eius
vectigalia Iosepho vendita 1

361, 23. ab Hyrcano 1. deleta
390,2ss. ibi Η11161111111111
collocata 415, 18. Σαμαρεῖται
1. Σαμαρεῖς Iudaeis infensi I

111,1.111,1.1ο.311,1.11. 11 .

§atos mittunt 16 Alexandrum
l. 366, 3-14, dicunt se He·
braeos osse et Sicimitas Sido·
nios appellari 366, 8. 36111.

 

