765666 ··· immerseris.

faventem legatis Tarquinii
Superbi 43, 6. 61166 participes
proditionis necat 43106. de
ceteris participibus proditio·
nis civibus suffragia ferenda
permittit 44, 13. populum con·
tra Collatinum incitat ib. 18.
P. Valerius Poplicola elus col·
lega 44, 21. necatur 45, 3.

- 2. O. Iunius Brutus consul
a Samnitibus in silvis Aver-
nis victus 11 100, 4. cos. cum
Q. Fabio 104, 2, vincit Fali-
scos ib. 5. 666. curn Rufino
Samnium invadit 122, 17-123,
6236671116 partem Samnii vastat

- 3. L. Iunius classem contra
Poenos parat Π158,9. Ery-
cem subigit 158, 20. 6066156-

lone capitur 158, 22.

- 4. M. Iunius [Pera] cos. bel-
laicum (1611161Ι169,7.

- 5. M. Iunius [Pera] dicta-

161112011-9, 205, 5. 65 Han-
nibale victus 205, 9-17.

- 6. Μ. Iunius Silanus Airi-
6661 maioris collega 11 217,
16. contra Magonem missus
22211. - 11 223, 5.

- 7. [Μ. lunius] Brutus, pater
Caesaris interfectoris, Pom·
peio ss dedit 61 necatur ll
302, 19-303, 4.

- 8. M. Iunius Brutus a Cae·
sare veniam impetrat 11324,
1. Caesarem recalcans-334,
22. 303, 2. 324,1. 327, 21. Ι
407, 11. Macedonia ei mandata

1134521. Theodotum necat '

327, 21. 561161 cum Antonio
61 Octaviano 355, 15-364, 13.
1410, 3. 66 necat Π 365, 4.
{ttulit 11 titii lt.
uxor 365,16-366,19. ·- Ι 13,
17. ll 34913. 350,15. 353, 20.
367, 3. 370, 17.

- 9. D. [Iunius] Brutus Albi-
nus Cacsaris amicus unus 66
cius percussoribus 11 33314.
33411. praeest Galliae cis-
alpinae 342, 18. bellat curn
{inienio 342, 16. 344, 4-345,

843

-10. [e] Iunius [Vibius] [Pansa]
{pp bello Mutinensi 11344,19.

- 11. M. [lunius] Silanus call-
galae socer se necat Il 449,19.

- 12. Iunius Priscus praetor a
Caligula necatur Π 45218.

- 13. L. Iunius Silanus Clau-
dii Ι. gener Il 462, 4. 46516.
6666166 468, 12.

'ledere Valentiniani I. 61 In·

stinae 6116 ΙΙΙ 74, 4.
Ἰουστῖνα altera uxor Valenti·
niani l. et mater Valentiniani
11., iustae, Grai-ae, Gallae ΠΙ
74, 4. Ariana 85, 2.
Ἰουστινιανός 1. I. ab Anastasio
Ι. 666166 666 dimissus Ill 142,
15. magister militum omnia
regit 147,1. 150, 8. nobilissi-
mus 61 150, 14. ab Iustino I.
rex declaratur XLV annos na·
tus 150,18-151,7. 6166 uxor
Theodora Augusta potentis·
sima 151, 8. 11. eius natura
151,14-152,6. uxoris eius na-
tura 152,6-10. subiectorum
eiua condicio 15211. sub eo
cometes 15218. cum Persis 16-
611 pacem 153, 2. subeo 166116-
num seditio quae Nina vulgo
dicitur 153, 7. sub eo multa
Cpolis loca combusta 154, 9-
155,1. Hypatium, Pompeium,
alios necat 156, 7-13, pro ma-
illatliitl.li¹it,itnt
157,1. stipendia magistris li-
beralium artium data tollit
157,1-7. Augusteonem erigit,
canalem plumbeum destruit
157, 8- 18. sub eo terrae motus
158,1. sub eo canis mirificus
cpolim adducitur 158, 3. Epi·
phanio succedit sub 6ο An·
thimus 158, 14. libidini ma-
66616616166166 158, 17. inulta
11111.111ῑ1131”1111
Belisarlum Africam, Siciliam,
Sardiniam, omnia usque ad
Gades subigit 161, 9-165, 16.
65 Agapeto motus Anthlmum
eicit, Menam eius successorem
creat 166, 2-167, 10. sub eo

 

