Ἀρχιμήδης - Ἀσία.

19. rex 465,14. 466,1. Iudae·
orum tumultum sedat 466, 5-
467, 7. 551 Romae 467, 8. 470,
4. paterni principatus pars
dimidia ei conceditur 470,19.
Iudaeorum sacerdotes remo·
151 51 51551472,10.15. Gla-
phyra altera eius uxor 472,
13. 473,10. in exilium mitti-
tur 472,17. eius regnum Sy-
riae attribuitur 474, 3. 5155
somnium 472, 22. stolam pon-
03515 15 Antonia asservat 483,

- 3. Heleiae 7. 1 516,12.

--.4 511 1551111511. successor
Martini creatus Π1 178,1.

’μΑρχι Adae 5155 machinae tu-
5111518115555551120922.111
{³1st ρ14. 138, 11. necatur 11

'A σά Abii f. iudae rex pius I
15614. 158, 5. Aethiopes fu·
gat 158, 6. de eo vaticinatur
4551155158,Ιο obitlosaphato
7. relicto herede 158,15.

'Aonii 115151 155111 ab Abenero
necatur Ι 123, 7.

’A σαμωναῖος abavus Mattathiae
1 367,15. 5155 posteri οἱ ’Aua-
μωναῖοι 5. 51 Ἀσαμωναίου 11, 14.
242,2. 315, 22 419,.6 436,10.

Aodv a Tangrolipice contra
Mediam missus fugatur e ca-
dit 111637,12.

Ἀσάφ 5155 1111511 cnm Levitis
deum celebrant I 313, 21.
Ἀσδρούβας 1. Poenorum dux
ad Panormum victus 5 Ρ55-
nis in crucem 55155 11152,

18-154, 7.

- 2. Hamilcari Barcae socero
in Iberia succedit et Cartha·
{pnepprpvarn condit 11 168,

, .

- 3. Ρ551155, Hannibalis ami·
555 11 180855.

- 4. Sardos adiuvans a Roma·

—nge 85115155152115151851ρίοηί
111 Hispania cedit 11187,10.
5 Scipionibus vietus 207,3.

51 Mago 51111115 venit 207 5
5 Scipionibus 151515120712.
circumventusC. 0155111515Ν5·

803

1555151511112161555511Α111-
cano maiore victus 221,12.
in Italiam proficiscitur 222, 1.
224, 205 511 8555111 115155 51
necatus 8224 20- 226, 21. 5155
sustentaret...
maiore victus Π 222,11—223‚
2. eum eum Africano maiore
Syphax reconciliare studet
227, 8-15, Sophonidem tiliam
Massinissae sponsam Syphaci
dat 231, 6. Η5555 5155 f. 235,6.
Hannonem redimit 235,16. ab
Africano maiore 51555 Car-
thaginem redit 23 , 11-237, 6.
irnperio abrogato sua aucto-
ritate cum Africano maiore
pugnat 237, 15-238, 3. 55 ne-
cat 241, 2.

- 7. Ρ551151511111511 contra M.
[Ml] Manilium, L. Marcium
cos. Carthaginem obsidentes
11 283, 1-284, 6. 5515 Μ’. Μ5·
111115 bellat 284, 11-285, 8. 286,
5-13. 5Μ5 5115 repulsus 290,
11-19, 15 {othonem 51 Byr-
555151112918. pacem non
impetrat 292, 4. 293, 8. sup-
plex venit ad Scipionem 293,
13. eius uxor liberos etse
cremat 293,14. Romanorum
obses 294,13. - 11 289, 6.

’.451113 losephi uxor 1 48,1.

Ασία 15 ea usquead Tanaim
55111 Iapheti posteri I 30, 16.
111 passisquefipd prgapa Indicum
sun emi n , ,5155 mu-
lier pulcherrima Penthea 274,
l7. eius nrbes ditissimae Ba·
bylon 51 Sardes 291,18. 15-
daei ibi 317,17. 5155 rex Ale·
xander 11134012. 5155 urbes
liberatae a Philippi imperio
11 252, 6. 115155 Graeci Roma·
111 1171111113 Α111011ἰ
5111551511. 51551. 51155
18. 23. 3571215. 358, 3. 359,
1. 36313. 367, 10. 370, 9. 371,
1. 9. 19. 372, 5. 374, 6. 38415.
400, 3. 407, 8. 41512. 457, 9.
49614. 523, 4. - τὸ κοινὸν ιῆς
Ἀσίας ll 521114. — II 527,19.
549, 7. 573,7. 599,1. 604,13. III

 

