Ἀγγαῖος - 1415511115.

155400, 6-401,16.- lII 405,1.
419,17-421,17. 426, 12-424,
15. 429, 7. Agerenorum vox
5155111111-
451ζ1. sris. 411, 11. 1555.
18. 49215. 501, 9. 15-504, 2.
509,3-510,14. 522,8-17. 572,
2. 51515. 57613. 57914
580,2. 58911. 636,5-.Α Oar-
tha 5155555 1151155151 556
1115 able 111 italia, Sicilia
551.1Π424,16(5511113561).
Rausio non capto sed Lango-
bardia occupata domantur 5
Basilio Ι 51 rege Francorum
425, 9-426,.6 55155 suldanus
Francorum rege decepto iru-
stra Capuam 51 Beneventum
obsidet 426, 6-429,6. Roma·
norum provincias vastantes
15ῗ55151460,15-431,15.-
Il 4329. 44617. 522,.8 589,
16 59136 59214- 594,.6-
A. Cretenses 111’ 347,14-648,
17. 3651-311,5.454,1.5413,1’
-414,15.419,10-16 42910-
430,14.,48111- 488,2.490,19
-4’91, 12. -A.Hisp 551111347,
14541111.- Apsiciliae 111'
500, 16-501,8. 589, 16. 590,
16. - 1111511115, ’Inueni-froc, Σα-
55151551.
”iiiiii tzilltttulttttl
mis 5555 15651 I 314, 20.
ἈγΙα σορός, v Κωνσταντινούπολις,
taulariae.

Ἆγις ’151551155155 imperator
removetur 11 107, 8. 108, 6.
Ἁγίων Longibardiae 11511 regis

Franciae affinis Leonis VI. co-
pias lugat ΙΙΙ 442,1-7.
Ἄγκος Μάρκιος 1155555155
1511, Marcii et Pompilios 1.,
115555 55 55 1122 16. 24,.20
2519615651 Tul’lum Ηο511-
lium 5555555 24, 20. 55165555
11155151 25, 2. ’Latinos vincit
25, 4. Fidenas capit cet. 25, 14.
5511151 2619. fautor 515511-
555 L. Tarquinii 2616. 27, 6.
5155 lilii 27, 9. 29,14. 31,11.
’115Ῑὲ υΙῖΙαΊῗαὲΜίαθ urbs II 266,

181

{Arpinus l. Π. 1111815110Ιί 1.
(Cypri maritus 1488, 1) Ro-
555515551511481,7. 5 Ti·
berlo vincitur 491,18. 50511·
gula liberatus tetrarchia 51
regno donatur 495, 6-496, 13.
vim ab ludaeis 5155149812.
a Claudio 5556155151 5155
regnum 51Η5151115111515 ad-
ditur 499, 19. 5155 consilio uti-
151015511155500,7. pontifices
ludaeos removet et creat 501,
2. 19. 503, 9. Doritanos accu-
551501, 11. Silam vincit 502, 3.
beneficus 50219. Simoni igno·
soit 503, 3. 5155 magnificentia
503,12. obicione-16. cius

posteri 504, 21.

- ρ2. 111. Agrippae f. (1 504, 21)
Romae degit 505, 7. a Clau·
dio 51 Η5151115 551151 princi·
patus datur 513, 7. 51 Chalcide
erepta Philippi tetrarchia da·
tur 516, 5. pontifices ludaeos
removet et 51551 519, 12. 521,
913. 522, 3. 5155 regia 1115·
rosolymitana 520, 19.

- 3. Felicis et Drusillaei. cnm
1Ι5Ξ111ὲ5ἂρ5ι11) Vesuvium perit

- 4.ν.[01’11ψανί5]Ἀγρυι11115.

Ἀγριππίνα[Ἄγρυυιΐνα]1. I. Iuliae
et Aprlppae filia, Germanici

uxor 14352 051555155116111.
5144617. 555 liberis excepto
15151515 5111 440, 15. 44216.

- 2. II. ermanici fllia, uxor
Domitii Ahenobarbi Ι 517, 4.
postea Claudii I. uxor, Domi·
tius 5155 61155 ibid. ll 468, 8.
dicitur Claudium sustulisse Ι
517,13. ex exilio revocata II
46612. crudelissima Claudiii.
domina 469, 4-11. 470, 2. 10.
13. Augusta 469,18. Β11155-
nisum 55 legit 469, 6. 410, 7.
471,11. 5155515 rugettus
12. 469, 6. 18. 470, 7. 471,10.
14. imperatrix 65111511472, 6.
0155111551. 55551472, 9-473,
6. pro Nerone 515515 gerit
415,17. 416, 5. 5565515151
475,18. Britannicum 555 fac-
tum iri imperatorem minatur

Ι 416,13. 5555151 411, 1-10.

 

