dippum-limina. 891

Οὖρβίκιος eunuchus oum Ari· litas subigunt 89,16. cum iis
adna Anastasium I. iacit re· Sampson 011311018116-919.
gem 111 13110. arcam sacram capiunt 9118

Οὐρίας Bersabee maritus do· -99,11. 19. Iudaei 01111011-
lose necatus 1 198, 10-199, 4. 8010111011-11. Iudaeossub·

Οὖροικῖιος 0 Constantio 11. ignat 101101. a Saule sub-
missus Silvanum tollitlII 48,9. aeti 104, 91-106,11. 1013-

- 0011κή 111110 11 949, 3. 98113. -110, 94. a Davide victi 119,
v. Ἰτύκη. 8. Saulem eiusque filios ns·

Ὀφέλλιος Ρ11000010 naves ad eant 119, 9-191, 98.
lugam pollicetur Ι 412, 4. τὸ Παλάτιον ὄρος, 1.Ῥώμη.

Ὁφίτης pristinum Orontis flu· Haiidteov'l'roiacpolim dedu-
minis nomen III 43, 9. otum ΙΠ 18,16.

’0011113101 1. I 96,1. Πολλάόιος Antiochiae episeo-

Ὀχοζίας 1. Aehahi 1111001111- pus II 696,14.
rum rex 116116. 16116- 11611010100116111601111011010110
16119. 1 619, 90. ΙΙ 461, 9. 41119.

-9, Iorami 1. Hierosolymitanns Παλλάς Herodis uxor 1 463,
rex 1180,11.16-189,1. 189, 13.

12. 16. Παλμυρηνός odenathus II 695,

Ὀψαρᾶς, V. Ἰωάννης 33. 18. 600, 2. - ΙΙ 607, 3.

dipsa (τοῦ) Ὁψικίου s, τόὈψίκιον ὅ Παμφίλου Εὐσέβιος 1143112.
1Π946,14. 9611. 961, 10. 801, 111 914
6. 94119. 4419. Πιὲἕὸφςλὲιιὲ617394, 13. 119614.

Π 9399ος191931116113111111011 914,

Παγκράτιιος (1001ςί1 Abasgo· 10-916,9.901,11. 281117-284,
inienuitatis nitarshausen
616, 6. 111101 patrui 01100 oon· 111 61118.

1113106911-6. Πάνιον Thracias urbs 111 841

Πάδος flumen 11 3161018. v. 9-1.

Ἠριδανός. Παννονία s. Haaovlu Savo flu·

Παίονες populus ad Rhodopen 1111110 11 Moesia disterminatur
1188116. 11 4011. - 11401111. 644,

Haterio Ρο1111011108111989, 16) 1811169116. v. Παιονίο. Hav-
1169190. 6013. 11119. 88, rorem 11 38911. allatione.
16. Παίονες II 599, 16. 21. v. Παννονικός ΙΙ 4218.
Παννονία. Πάνορμον, τό Siciliae 11111011

Πάκορος 01011101. Parthorum 161,6-16.169,16-164,1.160,8.
regis 11411, 9-16, ΙΙ 310, 99. Πάνορμος,ἧ [Propontidisl] in·
911, 1. 914, 99. 0011111 416, 9. 01110, νῦν τοῦ Ἀντιγόνου 11 314,
II 38111. 386, 6. 10. 481, 6.

Πολοιοιίοη nomen Philistim Πάοταινος philosophus sub
retinuit 1 89, 14. oiim sub Per· Commodo 11 68111.
sis 221110. a Pom 010 sub· Ποντελεήμων,1.Κωνοταντινού-
1101οΠ312, iia-I ,8.149,1. noire, ἐκκλησίαι.

1138115. 3711. 3712. 446, Παπείριοι 0. Παπίριοι 1. L. Pa-
11. 4411. 49116. 61114. 661, pirius Cursor dictator our di-
9. 661,19. 608, 93. III 91, 4. 001111100ροορ Π91,1.3.
1916. 900, 9. 90118. 96116. - 9. [L. Papirius] Cursor Lu·
Παλαιοοηοοί chananaeorum so· nanos 01 Bruttios vincit 11
011 11114. Israelitarum 111100 19113. 101001110011011101196,
diripientes 11011 88, 910. 10106- 14-1918.

Zonaras 81100010 ΙΙΙ. 57

 

