932

- 2. v. Troiam 2.
Ψοθομφάνηχος Iosephi nomen
a Pharaone datum l 4121.

2ιὲὲὲοὲ venena exsugentee II
, .

Ω

'tillio Boozi f. 1 96, 9.

'ily rex Gaulanitidis I ‘ll‚3s.

Ὧόέναθος Palm 55555 Ρ55515
vietis Orientis ux a Gallieno
creatur ΙΙ 59518. Ballista et
Quinto victis dux totius Ori-
entis a Gallieno creetur 600,
2-9. 5 fratris filio necatur
curn filio 600,10-22. eius in·
terfector necatur 600, 22.

Ὠκεανός 1Ι176,19. -165,12. 512,
18. 22. 551,16. llI 26,16.

Ὡορὺφας Michaelis ΙΙ. dux le·
roeiam Agaronorum Creton-
eium reprimit 111 351, 2.

’0651 1351555555 (1) maritus I

, .

Ψοθομφᾶνηχος - Ὠσηέ.

Ὡρεός urba Romanis proditur
II 232, 6.

Ὠρὴβ rex Madianltarum 188,1. i

Ὠριγένης Leonidae f. II 556,12.
5155 pueritia, morea, doctrina
556,16-558,12. eme Hexapla

, 55515. erus Tetrapia 55555. ζ
Heraclas eius discipulus 559, ,

1. Mamaea ab eo docetur 514,
17. ab Ambrosio ad enarran-

das litteras sacras impulsus ’

era1575,19. Caesareae Palae-
stiriae habet auditores Gre-
gorium et Athenodorum 581,

12. haereticus 586, 1-581, il.

111 19,17. 168, 5. dicitur Ada-
mantius 11 5811st ·- Ὡριγε-
νιαστής IlI 10:211.

Ὤρικος urbe II 2014. 3218„
Ὠσηέ 1555511155155 rex l 192, i

185. a Salmonaerare captus
abducitur 193, 16 5. 20510.

 

