Θάβριε-Ἱάοομοίο. 887

&stappae flumen 1 48819. v. Tt— ussffla Iudaeae 6166146819.
epac. , .
Θόρσος Octavianl libertus II Ίαννέας, v. Ἀλέξανδρος 6.
401, 6. Ἰαννῆς, v. Ἰωάννης 99.
Θωμᾶς 1. 1. Cpolitanus patri· 'lavovdpaocrnensisaNumacon·
archa III 19816. 901, 4. stitutus ΙΙ 91, 91.
—- 9. Π. Cgolitanus patriarcha Ίάράης saltus 16676-16.
IlI 9981 . ἸάροάΜ6161661161.Ι96,90. 981.
- 3. vaticinatio dc eius inter· Ἰοοίοης, v. Κωνσταντῖνος 98.
itu 111319,10-391,1. 36614. Ἰάσων, v. Ἰησοῦς 4.
fit a Leone V. turmarcha lo· Ἱάφοά Noae 1. I 96, 8. 981116.
glanis foederatorum 391, 4. 30, 14 6. 31,76.
340, 3. contra Μ16116316611Ι. 'Istoc episcopua Edesenua ΙΙΙ
exsurgit Constantini nornine 104,10. 1084. aquario con-
assumpto, sed vincitur et ne· cilio receptus 116, 4.
catur 340, 3-347, 9. 6166 f. Ἰβηρ Hispaniae flumen prope
adoptivus 341, 6. 19. Anasta- Saguntum ll 176, 9. 1778181,
sins alter eius 1. adoptivus 13· 187, 6. 196, 14. 9073. Ι916,
349, 4. 34814. - 111 34714. 16. 964, 7.

- 4. ν.Κωνσταντινούπολις, ἔκκλη-

alat.

1

Taptia chananaeorum 166186,
616111ῗό6161 6161111611 666.
1089066. 191,17. 19816.

Ἰάζυγας {soprius prope Istrum

Il 697, 069811.
Tarii femina 6666181661616 Ι
Ἰοὸἒὲξτίἇ. haeresei 111 arar
- 1 ,

Ἰβηρία l. Erlpmaala II 17819-

17710. 164, 7. 179, 8. 189, 9.
183, 91. 187, 6. 196,14. 9076.
90. 911, 11. 9141. 916, 16. 19.
9981. 930, 911. 96811. 968,
16-964, 13. 303, 6. 7. 314, 9.
391,3. 33811. 367, 6. 371,18.
401, 91. 47816. 60716. 11183,
6. 34714. Ἴβηρος 1 374. 374,
8111778. 196,17. 1989197,
1¹3. 93890. 99790. 93890. 937,
- 9. Caucasi regio 111 99810.
667913. 6684. 64814. Ἴβη-
ρες ΙΙ 309, 7. 19. 31817. 319,

Ἰάκωβος 1. Isaaci 61 Rebeccae 16. lII 6984. 638, 4. 639, 6.

1. 1379. 6818, 37, 11-38, 14. Ἰγγενοῠος imperator a Moesiae
66 confert in Mesopotamiam legionibus salutatus a Gal·
381666. 6166 6116166 61 liberi lieno vincitur et necatur II
39,13-40,19. clam iirgit 40, 6976.

91 ss. 6 deo iubetur vocari Ἴγκηρ 1161166166 pater 111414,
161631 41,11. 8161616 venit 16.
aa,6ss.10sepnumprseeeteris Ἰγνάτιος 1. ὁάοοφόρος Antio·
diligit 43, 18 ss. lilios 6111111111 661666661116611606,19.614,8.
Aegyptum 48, 866. 48, 91 ss. - 9. Michaelis I. 1. aLeone V.
migrat in Aegyptum 68366. castratus Opolitanus patriar·
6611681966. - Ι 6813. 66, 9. cha ΠΙ 409,14-409,19. 404,

- 9. Iudae 1161891. 9. 41819. iterum cpolitanus

- 31161610611611 ontilex Hie· patriarcha 41817. obit421,18.
rosolymorum 1691, 14. 11606, ’18η liberta Decii Mundi 1481,
14. 613, 90. 699, 4. 4. 48810.

Ἰάμβλιχος Procli magister ora· Ἰδουμαία Ι 43,10. 10, 8. 121, 2.
6616 gallinaceo cognoscere 14891. 160, 6. 38816. 4188.
studet, quie post Valentem sit Ἰδουμαῖος 1106,14. 197, 9. 149,
regnaturus7 III 81, 3-16, 66 l ΞΙ. 38818. 396, 3. 3986. 647,
necat 81,1. es.

 

