Τούρβων - Τυροποιόν. 923

censet Antonium iudicandum l 3. sub eo episcopi Hierosoly·
osse hostem 3431. necatur morum, Antioohiae, Rornae,
eiusque lingua a Fulvia prin· Alexandriae 513, 20. 514, 8. -
gitur 352,19. - 11 35316. II 520, 9.
- 5. Q. [Tullius] Cicero Marci Τραϊανούπολις s. Selinus, Cili·
frater proscriptus servatorii eiae urbs 11 513, 13.
35316. Τραπεζοῦς metropolis urbium
Τούρβων praei. praet. subHa· ponti Polemoniaci Ill 166, 4.
ammiratae. ι -111158,14.680,11.
Τοῦρκοι Ill 181,16. οἵ περὶ τὸν Τραοαμοῦνδος Arianus Vanda-
Ἴστρον s. Οὖγγροι 4411, 11-444, lorum rex ΠΙ 161,1.
3. 014841. societatem inn- Τραχωνῖτις regio Syriae I 33,
gunt cum Constantino VII. et 8. 46119. 516, 5.
baptizantur 484,1-19. Turcia Τρεβώνιοι [Ol Trebonius Bru·
Οὖγγροι Thraciam vastant 512, tum pecunia iuvat 11 aiat.
18. incolae Pannoniae 52³,15. Cassium iuvat 356, 22. neca·
gens Hunnioa ad Caucasum 1111· 351, 12.
634, 3. sub Tangrolipiee Mu· Τριάδιτζα = Σαρὸική 11154814.
ealeto attenuarunt Muchunreto Τριβαλλοί Moesiae populusl6,
634, 5-635, 2. lllucirumelum 1. 11 40810. 111 611, 13.
sugant et necant 635, 2-636, Τρίπολις Syriae urbe 131212.
2. Agarenos sibi parere co· 390, 8. 11280, 4. 1114119. 551,
gunt 636,2-11. totum Orien· 18. Tou-colline III 411, 10.
tem usque ad continentem τὸΤριοάγιον111112,15.13812.
Cpoli obversam subigunt 636, Τριφύλλιος aNicephoro 1. ve·
11-641, 4. - 111 64314. 692, neno tollitur· 111 303,13.
12-694,4.694,14-695,16. 696, Τροία 111 18,16. Τρῶες 11 196,
13-103, 11. 109, 10-112,12. 15. Τρωϊκός Ι 285,1. 113,1.
115,11. 118,1-120,5. 124, ’1. Τροκοῦνὸος aBasilisoo contra
136, 11-131, 6. 142, 15-143, 4. Zenonem missus ad illum de·
156, 3-158, 13. ficit 111 129,11. 12.
Τοῦρκος, 1’.Βαρὸάνης2. Τρύφων l. Alexandri dux, An-
Τουρκουᾶτος, v. Μάλλιοι 4. 6. 1. tioohi Vi. tutor I 381‚8. 22.
Τοῦρνος Latinorum rex 114,5 383,18. Ionatham necat 383,
-12, 21-385, 3. Antiocho VI. ne-
Τραϊονός Μ. Ulpius Nerva Tra· cato iit rex 385, 12 s, ab An·
ianus eum Germaniam obti· tioclro VII. obsidetur 385,19
neret, a Nerva adoptatus et -386,1. necatur 386, 9.
Caesar (011111150169. im· - 2. Herodis tonsor I 451, 21.
perator ox Hispania genus - 3. Cpolitanus patriarcha III
ducens 501, 16. eius natura, 415, 5. 12-416, 14,
acta, dieta 501,16--508, 14. Τρῳάς euius est Σίγριον pro-
510, 21-511, 9. Plotina eius montorium Ill 13,16.
1110150814. eino bella Dacica Τυανεύς Apollonius 11 503, 5.
508, 16-510, 20. Armeniam ἡ Τυνδαρὶς ἄκρα Siciliae 11145,
subigit 511, 9. Optimus etPar· 19.
thiens dictus 511,13. terrae Τύραννος Antioohiae episcopua
motus snb eo 511, 18-512, 12. 11 613, 2. 625, 16.
eius bellum Parthicum 51213 Τυρά χ Patzinaoarum princeps
-513, 4. ludaeos domat 513, 5 111 641,1. eius controversiae
-10. ο1111513,13. aleae. eius eum Cogene641,'l-16. aCon-
vitae et regni spatium 501, 16. arantino IX. victus baptizatur·
51318. sub eo Symeon et 642,10-643,14.
alii martyres 513, 20. 514, 8. Τυροποιόνοοε1ο1111111111526,2.
mittor in ernstiana 111514, l roa, 4.

 

