Φιλιππούπολις - Φουλβλα.

194 461, 8. 411,4. 484,12-21.

49 ,21.

- 10, Hierosolymorum pontifex
ll 522, 4.

- 11. ὁἌραψ prael. pract. Gor-
ilianum 111. necat II 5821.
imperator 111582, 13-21, Ρ111-
lippus eins i. collega 583, 2.
pacem lacit cunt Sapore 583,
3. eandem 11111·11,1,ν1115113,5Ι Chri-
stianorum t'autor vel ipse Chri-
1111111111583, 1011. diciturEuge-

113 atttritiltltat·

. . ‚ ,
Marinus 11111 eo 1116111584,2
-8, in pugna contra Decium
cum tilio cadit 584, 8-20. eius
regni spatium 584, 21. Bostris
oriundus 584, 22. Philippopo-
lim condit ibid. — ΙΙ 585,1.

- 12. Ρ11111111 Arabis f. eum
putre imperator Il 583, 2. ca·
(11158419.

ΦιλιππούπολιςῙ. Arabiae urbs
ggfhggippo Arabe condita lI

, .

- 2. [Thraciae] urbs 111 288, 6.
522, 2. 549, 13. 153,15.

&illicacta = Παλαιστίνη Ι 32,

ΦιΙλΙοέἕέηέΑ111ἱο11111111111111111

Φιλομήλιον urbs llI 320, 2. 332,
11. 33914. ttae-tu.

Φίλω11111111111111111 Alexandrino-
rum legatus ad Caligulam Ι
496, 22-491, 1.

Φιλώτας Parmenionis t'. 1111 Ale-
xandro Μ. sublatus 13438.

Φινεές l. 1111111111 t'. Ι 1218.
13, 2. 80, 11. 81,1. 83,1.

-2.111111.196,1.

- 3. v. Σαδώκ 1.

— 4. Iudaeus sacri thesauri cu-
1111 I 541, 22.

Φλαβιανός 1. a Domitio Ulpi·
ano sub Severo Alexandro
necatus 11 511,12.

- 2. Romae episcopua ll 580,
22-581,10. martyr sub De·
cio 585, 10. 11. 592, 6.

- 3. Antiochiae episcopus Il
585, 11. 59610.

- 4.Α1111111111111111111ο111111628,
l. 11189,Ιο

921

- 55. Antiochiae 11111111111628,

- 6. Cpolitanus patriarcha e
concilio Ephesino a Dioscoro
pellitur 111 101, 1-108, 3. ohit
108, 3. 13. 109,5. de eo con·
cilium quartum 115, 6-111, 3.

clap 1111 l. Flavius Σίλβας lega·
tus Iudaeae l 558,1-560,5.

- 2. [Flavius] Sulpicianus, Per·
tinacis socer, curn Didio lu-
liano imperium auctionatur
ll 542,15-543,6.

- 3. Constantinus I. dicitur
Flavius 111 1, 3.

Φλάκκος 1. Numidiae praef.
glasamoncs delet 1150013-

-692ἑ Antiochiae episcopus II

- 3. ν.Πομ11ώνιοι 4 111 Φούλβιοι 2.

1111111111. [0.] Flaminius cos.
ll 173, 5-23. cos. 18113. ab
Hanrgrghpge victus necatur 188,
4-1 , .

- 2. C. Flaminio cos. Antio·
chus M. obit ll 261, 4.

- 3. v. Kvtvnoa 4. 5.

Φλωριανός [Μ. Annius] Floria-

nus imperatoris Taciti prael.

praet. I 60810. imperator
occidentalis contra Probum
608, 21-609, 5.

elopem, v. Θεοκτίστη.

Φλῶρος, v. Ἀκίλλιοι 2.

Φοινίκη regio 122510. 314,111.
311, 9. 319, 5, 33413. 336, 9 s.
361,23. ll 262, 4, 301, 13. 308,
18. 31216. 608, 23. lll 200, 2.
245,1. 431, 16. 551, 20. 551, 13.
575, 9. Φοίνικες Ι 395,3.

Φοῖνιξ Lyciae portus Ill 218,

1 11.

Φορά -- Εὐφράτης 1 22, 10.
Φορβηνός 1. 6 Καιακαλών pater
mariti Mariae Comnenae III
-73g'lldoariae Oomnenae mari-
tus panhypcrsebastus IlI 139,
molglqffeslyriornm rex I 190,
Φιλῗλερία uxor P. Clodii Pul-
chri, tum Antonii II 35019.
multos trucidat 35216. Cice·

 

