Κωνσιάντιος - Aristan.

Φόρος 131,8. 193,16. 210,1.
Kornornm'von 1551.
2531 Χαλκοπράτια 87, 8. ltere.
Κωνστάντιος l. Constant-is
{gelmi et Theodorae i. 11 322,
- 2. Constantini Ι. 51 Faustae
f. lll 12, 9. patrem humet 24,
14. eiusimperium 27, 4. bellat
cum Sapore 11. 21, ’1. 29, 3.
31, 3.1. indutias saeit cunr
eodem 35, 1-31, 5. proiectus
contra vetranionem et Ma-
gnentium illum se suppliciter
adeuntem recipit 91, 5-39, 3.
hlngnentium vincit 39, 5-8,
11-45,13. Gallum Caesarem
dictum patruelem 5151115515
contra Saporem ΙΙ, 1511111311,
3-15. GallumneeatConstan-
tia mortua 45,14-41,12. Sil·
vanum 1511511155 missum ne-
cat 41,13-48, 4. 551151 cum
Sapore ΙΙ. 48, 5-19. Iulianum
Caesarem dictum mittit in
Gallias 49,1. 12. Leonam 55
lulianum mittit, ut illum ty-
rannidem deponere cogat,
expeditione Persica nuntiata
52,3-54,1. lulianum aggres-
surus 5511155, 14. fratres pa·
tris occiderat 56, 4. 5155 na·
tura et fides Ariana 56,1-
15. osis. contralllexnndrnm
non recipientem Arium con·
cilium cogi iubet 56,15-51,
10. pro Paulo relecto patriar·
cham Cpolitanum 15511 Ε555-
bium 51,11-15. Ρ55155 51)
15115 restitutus denuo ab eo
pellitur 51,16. 1155555515 pa-
triarcha Cpolltano pulso Eu·
dorium creat 53, 1-11. patris
eorpus in aede sanctorum
apostolorum reposuit 51110.
reliquias Andreae et Lucae
per Artemium Cpolim 155158,
12. Eusebia eius uxor 58,11.
humatur 59,14.11. magnam
ecclesiam condiderat 154, 9.
156, 14. apostolorum ternplum
condiderat 159,15. - 111 59,
1. 60,Ιο 13. 11,1.

- 3. Placidiae maritus ab Ho· 1

869

norio appellatur rex ΙΙΙ 98, 11,
5555155 relinquit Valentinia-
num IIl. et Honoriadem 99, 3.

- 4. Constantini X. f. porphy-
rogenitus llI 681,3.

- 5. V. Κώνστας 1.

Koiranos· 1. [Κωνστάντιος] 61115)-
ρός Claudii ll. ex 11115 55555 lI
006, 5. 615, 2. Caesar sub Dio-
cletiano, Theodorae Maximi·
ani t'. maritus priore uxore
repudiata 615, 2. 1111,5. ΑΙ5-
mannos domat Il 61514-
61113. imperator Occidentis
619,Ιο 18. Christianis clemens
ibid. 5111162215. Constanti-
nushnaballianus,Constantius
ex Theodora filii 622, 20. Con·
515511555 M. ex priore uxore
f. l 14, 13. ll 606, 5. 622, 15. -
ll 623, 5. 9.

- 2. Ι. Constantini I. et Faustae
s. III 12, 9. eius imperium 26,
12. Constantini ll. 51511 51
555511 regnum ad eum venit
21, 'll-28, 15. venationi et
dissolutae 51155 5551155 51115-
gnentio necatur 28,15. 32, 11
-33,11. 5155 51155 51 regni
spatium 33, 8. praedictum de
illius obitu 33,11—34‚2. -
ΙΙΙ 34, 3. 6. 35,1. 31, 6. 11.
38, 2.

- 3. ΙΙ. Heraclii Constantini Ill.
tilius llI 21116 5. 211, 9. im-
perator Monothelita 211,11.
14. Maximum eiusque disci·
pulos 55511, Martinam expellit
211,15. 220,19. 51155 ortho-
doxos punit 218, 6. 5 Sarace-
nis victus 218,9-219,1. iis-
dem tributum 551219,14. 551)
eo terrae 5515521516. 555
55 Paullo succedit Pyrrhus,
Pyrrho Petrae, l'ctro Thomas,
Thomas loannes 220,1-18.
Theodosium tratrem necet
220, 19. in Sicilia necatur 221,
2-14. eius dlii 221,5. eius
regni spatium 221, 11.

Λάβαν Rebeccae 5555551551

ε eaeo. aaa-12 roeo. rus

-15,

 

