829 Δημήτριον — Διοιὸέριος.

- 4. legatus reginae Sardiaeo- ¹ rusamilitihus imperatersalu·
rum 11 170, 7. ad llomauos do· tatur· lldll,24. Carinum necat
licit 170,12. 101 800110οο1010 6193. 001010101618, te), Anu-
tutorio nomine 111 170,17. 0 110111001100, ex militegrcgario
Rornanis vietus 01 captus 174, t evectus 613, 14. 17. Numeriani
17-170,19. 1 caedis ex crs Aprum uocat

-11,0011111111111110001100101. 1 trs, 18. aximianum Hercu·
Romanorum obses 11 901,11. ¹ lium sibi asciscit 614, 3. 1101-
110ιο010 remittitur 961,17. a sequitur Christianos 614, it.

»11111111111111111 11 aaa, no. 1111011011111111111111011111

- 7. Caesaris libertus ll 374, 16. 61018. Maximinum Galerium,

- 8. episeopus Alexandriae 11 Valeriae maritum, Constantem
113119. toan 1 Chiorum,Theodoraemaritum,

- 9. Thessalonicae martyr 111 Caesares iacit eum Herculio
5919. 614, 94. per Galerium vincit

Δημήτριον Romae 11 394, 10. 90. Persas 6111,4-017. 4. alia eius

Δημόκριτος Aetolorum dux 1101106115.00101000100111010
Φλαμινίῳ [Flaminino] societa· imperatoria 0011016118. tri· ¹
tem repudiat ll 961,3. aGla· umphum Persicum agit 6111, 1
011000 captus ibid. · 14. imperio 00 abdicat elati. j

Δημοσθένης Caesareae Cappa· privatus degitSalouis 618,Ιο
dociae dux fortissimus 11094, 0011 691, 111-18. - 1 14,10.
lii—595, 6. ll 621, 24.

Δημόφιλος patriarcha Cpolita· τὸ Διομηδεῖον πεδίον de que
nus Arianus 111 74, 8. 0100111001 ll 19014.

Δημόχαρις [Δημοχάρης] S. Pem- Διομήδης ab 00 campus Die-
pcii classis praet'. 11 379,17. medens dictus 11 196, 17.
380,1. 00 00001 389, 6. Διονύσιος 1. Messenius in solio

Δίαιος Achaeorum dux 00 necat Alexandri M. sedet I 351, 14.
11 991), 11-996, 6. -— 2. Alexandriae episcopus ll

Διοκόνισοα, v. Κωνσταιιτινούπο 085, 17. 59010. 613,8. eius
λις, ἐκκλησίαι. epistula 088,1-23.

ottonom} locus I 126,6. — 3. 110000001000110011603,7.

Διγλάθτ-Τίγρις Paradisiflumen 619, 17.

122, 8. Διόνυσος Antonius vocabatur

Δίδιοι [111.] Didius lulianus or· Il 39011.
tus Mediolani imperator ΙΙ Λῐος1.0011111011118,14.
049,]5-043,10.0011011011011 - 2. episeopus Hierosolymita-
odio 043, 16-044, 19. necatur nus Il 559, 7.

044, 13-045, 22. eius vitae et Διόσκορος Alexandriae episco-
re 1 0110111110 040, 22. -11 pus in concilio Ephesiae Eu-
04 ,19 tychis dogmata rata lacit ct

Δίδυμος sectator Origenis hae· Flavianum expellit 111 107,10
reticus III 168, 5. -108, 3. cogit episcopos legi

Δι’κορος, 0111000100 2. 0 se datae subscribe-re 108, ἱ).

Λινάχ Megari 10010101010111110- Chrysaphio subicit ut 10111
rum pater Ι 80, 8. persuadeat, ut Anatolium l'a-

Διογένης 1. Sinopensis Corin· ciat patriarcham Cpolitanum
101 aditur ab Alexandro M. 108,13. contra eum concilium
1333, 6. quartum 110, 6-117, 3. Gan-

— 2. v. Κωνσιανιῑνος 19. gram exsul missus 117, 4. 01

- 3. v. Ῥωμανός 19. succedit Proterius 117, 7. -

Διοκλῆς scriptor I 918,Ῑο ΙΙΙ 117, 10, 199,1. 134, 6.

Διοκλητιονός bello Persico ela· Δισιὸέριος Magnentii frater 01)

 

