890 Νικίας-Νομίτωρ.

- 16. Pborbeni Catacalonls 1.
Mariae Comnenae maritus 111
-73?i.l()120nrani IV. Diogenis i.

sub Alexio 1. Comneno deii-

cit ct punitur 111 141,16.
- 18. V. irenaceorum< 11- Φωκιῑς.

111 dicitur ab Hierosolymita-
nis I 519, 1.

- 2. eo duce Tarentini Milonem

aggrediuntur 11 12521.

- 9. asini nomen 11 399,8.
Νινευΐ 11. Νίνος 1111181313. 189,

16. 196,19. 254, 14. Π 512,13.

Νικίας Fabricio pollicetur sc (111111160,1211“.189,16. Nemi·

Pyrrhum veneno esse neca·

της Ι 199, 5.

turum ll l2l‚ll. a Pyrrho Νιόβη ΙΙΙ 1988.

punitur 125, 2.

Νίκιος [Ἀνίκιος] Κερεάλιος a Ca·

Νισάν Hebraeorum mensis 1

57, 19.

ligula 111111111451,14. 6. Nlorflrciilygdoniae urbs 11549,

Papinius elus l. ibid.

Νικόδημος Aristobuli legatus
ad Pompeium 14001.

12. 5619. 519, 22. 581,19. ΙΙΙ
35,5-91,5. 48,16. Persis cessa
mm—fflfflffl

Νικόλαος l. ὀΔομαοκηκόςΙ459, Νοέμβριος mensis II 438,4.

—182 S. cuius dies festus ΙΙΙ
Egeledpvm Cpoiitenus pa-

Νοεμίν uxor Δ4511111111ιί 194,

iss. 95, 4 ss. v. Μάρα.

Νομοδική Π 301, 7. Νομαδικός

11 2112. Νομάδες II 239, 20.

11111111111446,2-11. 449,6 Νομᾶς Πομπίλιος Curensis, ι

-11, 45012. Cpolitanua pa·
triorche iterum 451114. Con-
stantini Vl 1. tutor 457, 15. 458,
14. 461, 9. regiamotuslffl, 14.
a rege arcessitur 461, 9. re-
‘am relinquit 467,11. -111
68, 8. 469, 14. 412,11.
- 4. astrologus Constantini Du·
cae exitum praedicit 111 460, 7.
·- 5. ΙΙ. ὀΧρυοοβέργης Cpolita-
11111ῃ1111111111111541,1.558,5.
- 6. 1Νικολιιζᾶςδ115111 expu-
ἕέι1111 fugit ad Samuelem 111
- l. ΙΙΙ. ό γραμματικός cpolita-
ῗέ1111111111111111134,13. 150,
Νικολιιζᾶς, v. Νικόλαος 6.
Νικόμαχοςρτ111.111111111011-
tonis a P. Cornelio Rufino
dolo circumvent-us II 123, 10

Pomponii f. rex oreatus a le-
gatis Romam deducitur ΙΙ,
19, 10. 20,11. Talia eius uxor
obit 19,11. ruri vitam degere
mavult 19, 21. vestem regiam
induit 20, 15. Celeres amovet
20‚18. vetat imaginem dei erigi
11 iubet victimas incruentas
111111129221. civium animos
ad pietatem deducit 20,21.
21, 11. 22, 8. ipse maxime pius
2l‚13. terram dividit inter
cives egentes 21, 16. Ianua·
rium et Februarium addit 21,
21. nibil belli 11151122,13.
Pompilium liliam uxorem dat

Marcio 22,16. Aucus Marcius ι

eius nepos ib. aunosLXXXllI

natus post regnum XLiII au· ¹

norum moritur 22, 19. 11 suc·
cedit Tullus Hostilius 23, 9.

-124, 4. aRulinovictusl24,4. Noairoadventininepos,dmulii

N ικομὴὀειιι s. ἡ τοῦ Νικομήδους

πόλις Bithyniae urbs 11111, 9.
61810. ΙΙΙ 5,12. 24,1. 51, 14.
16,1. 248, 3. 261114.
NanoarldacPrusiaeBithynorum
1111 11111111
Ncudaolr'c Ι11)Ι 0111991111· con·
dita prope Actium 11 395,19.
3996. τὰ Νικοπολιτῶκ III 60114.
Νίκων 1. Titi machina maxima

trater 115, 19. e fratre reguo

111111111121-66 filia eius ,

11111111111116,6. eius pasto·
res ab Amulii pastoribus victi
1, 5. eius pastores capiunt Re-
mum 1, 8. de Remi capti sun
plicio adit Amulium 1,10. Re
mum agnoscit nepotem 1,19
-8, 20. post eius mortem Ro
mulus annuum prinoipem Al·
bae praeficit 16, 6.

 

