Ῥώμη.

ab 151115 imperii Phocoe Ni·
cephoro curam mandat mili·
tum colligendorum 49915-
493, 14. 5551 triennium obii
49915. duos 1. 5111155515-
1155515 relinquit ibid. - 111
519,11. 5694.

- 5. Stephani 1. aConstantino
vll. castratur III 48913.

- 6. ό 1155555551 Nicephorum
Phocam incitat ad seditionem
111 495, 11-491, 3.

- 1. Ρ5111 Balgari 1. obses Cpoli
1114991. Bulgariae dux 5
1155515 subactus 59911. Sco·
pia Basilio II. tradit 56915.
-111541,9.

- 8. Bardae Scleri 1. 111540,
9. magister Basilii II. 111559,

- 9. ό 1115511151 851511 555155
11154914.

- 10. 5155151111 Samuelis 1. 111
559 6. 55111 succedit 564, 8.

-11, 111. ό Ἀργυρόπωλος s. ό
κατὰ τοὺς 1455555115 (ΙΙΙ 684, 5.
1393) dolo Constantini VIII.
fit Zoae 51511155 11151919-
513, 14. rex allelengyum tollit,
largus in eeclesiam 51915.
51115 5555551555 S. Sophiae
514, 3. benignus 514, 8. Ρ15-
5155515 caecat, Theodoram 15-
legat, Constantinum Dioge·
nem in turrim conicit 51413
-515, 9. 684, 5. 1551551555-
151 5551 Abasgia 515,3-1.
5991, ab Agerenis vietus
515, 8-518, 9. fit quaestor
acerbus 518, 6-519 5. pacem
15511 5551 Amare 519, 6. sub
55 Constantinus Diogenes ea-

· 515555 55551 51910. 684, 5.
Agaroni suh 5511511 51914
-580,10. sub eo 151555 51
terrae motus 580, 10-581, 4.
suh eo Zoli hiichaelem deperit
581,5-584,10. 5111158411-
585,10. 5155 regnis 511551 51
natura 585, 5. - fu 586, 5.
stus-15. 130, 3.

- 19. IV. 111115γέ1115 Constantini
Diogenis 1.111 51411. 6895.
1551515115 684, 8-14. 51115155

901

regni affectati solutus 111055-
padociam abit 684, 14-685,13,
Eudoeiee 51511155 51 rex lit
685, 19-681, 15. non ost Eu-
dociae mancipium 681, 16-
688,Ῑο 511515 5155 expeditio
511551511568911-699,10. 5155
insa 11111111
, .

1511151551 magnum conflagrat · .

694, 6. sub eo Manuel 051555-
5115 5 Turcis captus 15511-
151151 694,8-695, 16. omina
5151551115 cius expeditionem
695, 11-696, 13. expeditio eius
5115515115, 15 qua a Τ51515 ea-
51151696, 111-1095. 1111515151
109, 5-103, 11. caecatus 1515-
gatur 103, 11-106,10. 51111
5551 regnum triennii 51 VIII
mensum 1011, 16. ·- 1111091.
11911. 141, 16. 144, h.
- 15151115 Constantlno IX.
111ἐ51151 1551115151 111 644,16
46, 3.
- 14. v. ὀ Σκληρός Panassa.
Ῥώμη Honorii ς51115511199,16.
Ῥώμης 5155155515 olim Abori-
gines tenebant II 91. 5 Ro·
mulo 51115155 condita 945.
16 5. 10, 5 s. 51. 3910. obsessa
5 Τ5115 1911. 5651115 55515
51 deleta 515515105511511515
89, 18 55. 83, 1655. 89155. a
Camillo 1115151551 instaurata
85, 90 ss. 86, 23 ss. ἦ πρεσβυτέρα
ΙΙΙ 91, 8. 9915. 91, 11. 1199
551. ea 15 55415115598,9-
11. 99, 1)-18. capta a Giaerico
11918. 1699. capta 5 Β511-
55115 169, 9. Martinus eo con-
cilium convocet de Menotha-
11115 918, 3. capitur a Francis
99916. - 11995105. 14,
19. II 193. 151,11. 181,8. 950,
19. 330, 5. 340, 5. 8. 91. 311, 15.
31911. 311, 90. 384, 5. 3893.
39415. 415, 4. 93. 411, 18. 419,
8. 4991. 4996. 4991. 49919.
19. 43915. 43991. 444, 8. 446,
9. 459, 5. 4545. 46916. 466,
10. 4693. 41911. 414, 6. 1990.
411, 8. 4191. leue 485, 8. 489,
11. 49911. 491,1.19. 493, 911.
49416. 49911. 491,11. 509, 8.

 

