874 111κί11111 -Λουκὸς,

Αικίννιοι 1. [el Licinius Stolo l 4,15-5,5. saevit in Christia-
gener strabonianensi, al· nos ibid. in eum duae Con·
11111 [Ser] Sulpicii 11111 ll stamini l. expeditiones 5,6-
saio. ab uxore orl honores 6,1. 12,12. necatur 6,1-11.
petendos incitatur 89, tes. - IlI 2,8,
trib. plebi 90, 3. Λιλύβαιον Siciliae urbs ll 151,

- 2. 1.. Licinius Lucullus, r. 18. 156, 20-158, 9. 111-11.
Pinetam. 160, 0.

·- 3.[C.]Lt‹·.tniusvaruscos.con· Ἀθηνᾶ Λινδία, v. vaorurroooi-
1111 Gallos missus ll 165,14. nolae, ἀνδριάντες.

Corsos vineit 166, 2. Λίνος Romae pontifex 11419,

- 4. [lt] Licinius Crassus oos. 6. 49811.
in Bruttiis Hannibalern obser· Λιούϊοι 1. Attiroi 1. Μ. Livius
vat ll 232,18, 233, 6. [Salinator] cos, Demetrium

- 5. [lt] 111111110111111 eos. vincit lI 114, 11-111), 12. cos.
Perseum cogitiolllaredoniam rum collega coniunctus llos·
rediro [Ι 260, 4. ei multa pe· drubalem vineit 224, 20-2211,
runiarum dicia 269, 8—15. 21.

- 6. [11. Licinius] Crassus eos. - 2. Livius Drusus Liviae pa·
collega Pompeii ll 304, 5. eum ter ll 315, 8.
curn Pompeio Caesar recon· Λιπάρα11111111140,1-13. 144,
1111113113. Iudaeorum tem· te. 145,18. 15211112. 310,
plurn spoliatI403, 22. a Par· 11.

· this necatur 4045. ll 317,6. Λιπαρίτης partis iberiae (ly-

— 7. [L. Licinio] Luoullo sucee- nasto a Tureis captus et re·
dit Pompeius Il 301, 3. Lu· 11111111111688,4-640,1.
eullus regern Tigranem altri· Λίτερνον ubi Scipio maior ex·
verat 308,13.18. sul obit II 265, 2.

- 8. Ρ. {Licinius Crassus] Μ. Αοβιιζός locus Ill 61111.
lilius a Parthis necatur II Λογγιβαρὸία Ι11254, 14. 3619. l
31246547. eius uxor Cornelia ⁴91¹ 3-426,6. 442,1. 591,1. 1
1 1 . tl ,3.

-— 9. M. [Licinius] Crassus [Di Λογγῖνος l. Zenonis 11111111-
pes] hlaeedopiae, ΊῖῗἪεέῧὲ, philipp} 11 Anastasio l. pulsus ,
1raer1ao gen es moer , , .

1. — 2. magister tyrannide affee-

- 10. [Licinius] Πρόκλος [Proou- tata ab Anastasio 1. victus Ill
lus] Othonis amicus ll 485, 8. 136, 13.

- 11. [C. Licinius] Mucianus Sy· Λόγγος, v. Σεμπρώνιοι 3.
riae rael. aVespasiano eon· Λοκρίς[11111111111111111511.
111 itellium missus 114901. dicio 11 123, 14. 124, 12.
eum Domitiano reru gerit 422, Λοκροί Epizephyrii 11121114 ,
13. eiuspotestos 40216. effi· -124, 15. 223,14. 224, 8. 233,
11111 philosophi expellantur 14-234, 2.

49418. Λολία [nolito] Paulina Coli-

- 12. Licinius Σούρας, Τ111111 gulae uxor 114511. 453, 20.
amicus II 510, 21. 461114. ¹

— 13. Licinius a Galerio 11]- [tollor Samnis lI 128,3.

perii collega ascitus, Dacus AoirlSemii.Lydorunrprinceps
11 624,1. in lllyrieo relictus Ι 33, 7. Aaron eius posteri ibid.
624, 4. pugnat curn Galerio Λουκανία, v. Arsinoeia.
624,9-12. Constantini1.soror Λουκᾶς 1 0110111, euius reli-
uxor Licinii 624, l. lll 4, 8. 5, quiae a gonstanlio 11111111-
12. Galerii 1. et tiliam necat 4, ternium Opolim latae sunt Ill
10. Galerii imperio potitur 5812.

 

