832

raclii et 1115111555 1111201,
16. cum 11511155 imperat 211,
Ἠριδανός flumen 11 17815.
184,16. r. Πάδος.

’1151155λά5155, v. Ἑρκουλάνεον.
Ἡρώδης l. Antipatri ct Cypri
t. 11511. 5155 155 11, 20.
401ὦῖ111ἒ55 410,4-18. 499,

Ἠριδανός - θεοδόσιος.

gativam Iacobo concedit 13,
11. Ἐὂώμ unde dictus ibid.

Ἡφαιστίων iocose 11151115 Ale·

xandriM. 5155551343, 3. apud
barbaros 55 1111151 Alexander

{13 6. Ecbatanis moritur 350,

Θ

- 2. Herodis et Cleopatrae 1. eadric, v. Σίμων 2.

I 45312.
- 3. 11115155 Herodis et Sama·

OatytupuiaodpAssyriornm

rex 1 191,4. 192, 8-14.

ritanae cuiusdam f. 145310. Θάμαρ Davidis 11115 ab Amnone

51115155 46419. 46110. dim.

stuprata I 1301655.

471, 11. 484, 6. tani-486, 12. Θαμνᾶ Palaestinorum urhsl

1555. 1555111115.

90, 21.

- 4. Ἀγρίππας Ι. Aristobuli et 9551155551111521111111181151,

Berenices 1. lotari. 485, 3.

14. 15.

487, 8. 51115155 481, 9-492, 12. Θάρβις Aethiopum regia filia,

151, 1-155,5 1551555115

Moysis uxor 1 551,

- 5. Herodis regis et Mariam· Θάρρα 1155115τί f. 51 eius po·

mae 1. Ι 453, 2. 4851. 51115155

steri Ι 3316.

45511.151,14.485,1.199,22. Θαρσεύς unus de posteris 15·

ooo, 1. 551, 15. 21. ooo, 3. a
1151. o. 51515.

pheti 51 51115 posteri 1 31,13.

θαρσεΐς = Κίλικες I 31, 13.

- 6. 1411551551· 11. Herodis Agrip· θεαγένης Thebanus 1 333, 3.
paci. 1150121. eius 155 &sapae Ι11ρ115111.131,6.
aonam. tint. 51115-5112. Θεῖρεςε Θρᾷκες Ι 31,(1.

1111112. 520,19-522, 18.
-· 1. Atticus Ii 506,1.
Ἡρωόιάς Aristobuli 11115, uxor

Θέκλα 1. protomartyr, v. Kar

στανπνούπολις, ἐκκλησίαι.

- a. imp. Theophili 6111111

Η51·51115, 1515 Antipac 1452, 3551131115-11.
22. 485, 3. 488, 5. 495, 9. 496, Θεόὸεκτος potita 1 359, 2.

Ἡρώδιον 5551511551 1554,4.
Ἥρως Antiochiae ontifex ΙΙ
514,11. Ἥρωνα 533), 7.

Ἡσαΐας propheta 51 Ezechias
obsessus I 19518. 196, 5. dc
itacchia aegroto praedicit 197,
25. 51115 miraculum ib. ll.
praedicit dc divitiis Ezechiae
ib. 19. quac praedixerat dc
reditu Iudaeis concesso fiunt
303,16. CXL annis anto Hio-
rosoiyma capta vixit 303,18.
5151151151.

Ἡσαῦ Isaaci 1. unde nominatus
131, 6. decipitur ab Iacobo
37,11-38,13. fratri 1511515115
38, 14. ab Iacobo donn 51 missa
41,15. laccho obviarn amicis·
sitne progressus 15551111 42, 5.

1115155555 15114310. praero-

Θεοδόσιος 1. viros istius nomi·

nis necat Valens 111 81, 13.

- 2. 1, ex Hispania arcessitos

5 Gratiano Scythas fugat 111
83, 6-84, 6. Valentiniano 11.
5555511555 necat Maximum
ct Andragathium 85, 2-12.
119, 14. XV mitibus Theasaio·
nicensium necatis ab Ambro-
sio castigatur 85,16·-86, 11.
Eugenium 55551 85, 13. 15. 85.
11. 92, 8. Ρ1551115 51 parit Ho-
norium et Arcadium 81, 3.
Galia altera 51115 11151815.
ab Ambrosio de synagoga
castigatur 81,8-89, 3. Antio·
chum Laodiceae subicit 89, 4.
Flavianas eius iram sedat
89,16. orthodoxus Arianos
persequitur ct Macedonium
condemnat secundo concilio

 

