796

Euboea 06615151561655666259,
7. 56565516 expellitur 259,20
-260,22. 51 51656 iavet Phi-
lippus 261,12. a Scipionibus
vincitur 261,21-264, 3. 1374,
8. pacem impetrat 112644-
19. Antiochus cius f. 264, 8.
267,4. 6616 267, 4. Demetrius
eius nepos 27916.

- 2. IV. Epiphanes, Antiochi
111. 1. I 234,14. Romanorum
obses lI ‘2633 Seleuco suc-
cedit 267, 4. subeo res Iudae·
orum I 11, 7. cius res in Da·
nielis somnio descriptae 234,
10. post 1··’5615 is mortem S3 riae
rex 335511. Hyrcaniopcs ca·
51616156666555566 edicto
Romanorum repellitur 365,17.
Il 278,10-21. Hierosolymis
captis lesum, deinde Oniam
l'acit sacerdotem Ι 365, 20.
iterum capit Η15566615 656 366,
11. 65561656 capit Hier osnl3 rna

cttcmplurn spoliet 30615.
551, 8. pug 666 cum 115556·
65515 367, 15·- 370,6. Lysias
51655555665565665369, 1. ab

El3mai3le repulsus Babylone
moritur· Antiocho 1. 5511566

herede 310, 7-20. 11 279, 9.
Alexandereiust'.l3ll,14. snc-
cessores eius Iudaeis Ant' 6-56
chunis dant aequa 1656 curn
Graccis 551, 8.

- 3. V. Eupator, Antiochi IV.
1. rex nominetur 1 37019.
pugna cum luda Maccnhaeo
16566 Hierosoly morum moenia
pace 165565 5115616371,2-20.
Oniam et Philippum 65556 371,
20- 372,.5 sub 666516116656·
hominii 279, 1. 6 Demetrio
51556651312,12.11280,1.

- 4 VI. [Dionysus] nominatus
θεός (1385,121,Α155665161
Baiae 16 hlalcho educatus

6’·155515665 ad regnum sihi
parandum incitatur 1 381, 8.
eum Ionatha societatem iacit
382, 6. 51 Tryphon insidias
parat 38318. aTryphone ne·
55665· 138512.

- 5. Vli. Sidetes Soter sive
Eusebcs nominatus tl 38519,

Ἀντίπατρος.

387, 221, 156655 Demetrii Nica-
noris 138915. 6 Cleopatra
postea uxore 16566 arcessitus
Tryphonem vincit 38519-
386, 6. cnm Simone 16516 6561-
citiam 386, 7. Cendebaeum ad
Simonem comprehendendum
trust-ra mutescere. 5656 Hyr·
cano ohscsso pacem 16516387,
8- 3889. 655666538811. 389,
15. Demetrius cius irater 388,
14. Αη1ἑ651566 Cyzicenus eius

— 6. VllI. Grypus, Demetrii Nl-
5666516 1. Alexandrum Zebi·
nam vincit 56 665566 Ι 389, 9.
bellum gerit cum Antiocho
05515566 11612.

- 7 lx. Cyzicenus, Antiochi
311.56015656656611389,12.
samaritanis contra Hyrcanum
trustra auxilium 1556 390, 3.

ab Hyrcano pulsus Tripolim
165163μ906

-8, 1111. Διονύσιος [Dion3sus]
p3tpln3pp 15966615551656656 ca·

3

-9 1 Commagenes rex bellat
cnm P Ventidio Basso et Au·
66616 ll 385, 29- 3863.
-.10 13⁷. Epiphanes Comma-
genes rex nn tias cum Dru
61116 5556511663 516, 9.

- 11. Iudaeus Antiochenus lu·
daeos accusat et 3exare stu·
det l 551,13-552,23.

- 12. Isdigerdis eunuchrrsTheo·
dosii ll. curator Ill 10010.
112,10 pulsus fit clericus 101,
20-102,.6

Ἀντίπατρος 1. Macedoniae sa·
h·,apa 651 quem Alexander u
lit 665566 (166 1350‚1e.cicitur
Alexandrum lli 3cneno uc-
5655355213.116555166565556
22310 (v. ’4556557651

- 2. 1516656566, Hyrcani ami·
cus l 398, 5. 400, 2. Gabinium
iuvat 403, 20. 066616 acceptus
404, 7. Caesaris studiosus 404,
17. Iudaeae procuratore Cae·
sare fit 495,1-406,21. 06566-
516 516556 iuvat in bello Bas
siano 407, 6. exactionem tri-
butorum 6 Cassio iussorum

 

