Νικηφόρος.

utitur gno calice 311,1-10.
- ΠΙ 12,13. 40214.

—· 4. Cpolitanns ρ1111111111ΙΙΙ
301,-1 14. 312,7. 31311 314,
1. 3117. 11-316,.2 32411-
321,12.327,.4 338,.7

-1ΙΙ.1Φωκᾶς Β11111 1011-
111111111111111482,10. Aga·

renos Cretenses fug’at 430,g 19

-431,12. Leo Phocus eius
111111431,12.011111111 vin-
111432,6-14.1131111111Π.
totam curam exercituum col·
ligendorum mandarat 432,15
-4331101111111111111111
eoque parte vestis loannis
baptistae apportata Bringam
1111114343 431, 2. imperator
11111111149114-437,3. Cpoli
1111111111111498,11.1111-
pho relegato et patre Caesare
facto Theophanonem ducit
438, 16-493, 14. Bardam f.
1111114991 1111111111 pro-
hibitus recipitur 433,11-,100
11. Μ11111 1111 dux perit' 11
8111111100, 131. Telmissos erus
dux vincit Ciliciae Agerenos
101,3. eius expeditiones orien-
tales 101, 11-104, 2. vulgo in·
visus 104, 3-107, 14. 510,15
-112, 17. regiam circumdat
muro 107,17-108, 12. subeo
Antiochia capta 108, 13-110,
14. Ungris Thraciam vastan-
tibus contra Bulgaros incitat
Russos 112,18-113,14. snb
eo terraemotus et 11111111)
eo in suum lucrum conversa
513. 15-515, 18. 11111111161
-119,.4 1211, 16. 1111 vitae et
11113133 131. 1311.
1634. stoi.

— 6.Ι.11111Ρ1111111Π1196.
relegatur 120, 1. 11111111121,
8. 138,-3 14.

-7. 13111νὰ811111111 lugat
III 118,12-119,10. 1161410.

-1g.BardaoPhoeae 1111117,

- 9. ὄΒασιλάκιος s. Βασιλάκης
Romani IV. dux III 698,2.
captus a Turcis 638,-4 1.0

889

Alexio Oomneno victus cae
catur 723, 7-124, 6.

- 10. δ Βρυέννιος Romani IV.
dux Ill 697, 10-638, 7. sedi· .
tionem sub Michadle Vll. mo·
vet715, 16-717, 7. Patzinacos
movet, ut ab urbo 11111111
717,8. ab Alexio Comnono
victus caecatur 721, 2-722, 3.
-111723,.7 724,.3 738,]1.

- ll. III. όΒοτανειάτης 11111111
captus III 678, 3. 10. 13111111
111111311111111

· r
5-16. Cutlumo socio ascito
1111111111 regnum cripit 718, 1
-720,.1 rex salutatur 719,1.
11111111117111-14. co-
111111111117201131111-
nium ρ11Α1111111 0111111111
vincit et caecat 721, 2-722, 3.
Varang <ros vincit 722,.3 1111-
rium 11111722, 7-16. perAle-
xium Oomncn’um Basilncium
vincit et 1111111723, 7-724,.3
ceteri contra eum seditiosi
arma ponunt 7243. Constan-
tinum seditiosum radit 1111·
legat 724,7- 18. suboermi-
liano succedit Nicephorus
Μ11111724,18. 1111111181·
densis‚ 3111111, Germanus cius
ministri 721,]-11111111111
ritzem relegat 721, 11. subeo
idem necatur 121, 16-726, 11.
Comneni apud eum in honore
726, 12. Alexio comneno po·
tito Cpoli monasterinm ingre·
ditur, 1111111726,11-730,11.
- ΙΙΙ 731, 3. 6. 732, 9. 73311.
-12, dMav ρος Antiochiae pa-
triarcha III 724,18.

- 13. όΒρυὲννιος Nicephorii.
AnnaeComncnaemarituspan-
hypersohsstuslll738, 12- 739,
2. 11 Irene maxime diligitur
748, 3. Caesar 743,1. cum
111111 omnia regit 7141-
711,.-2 Ill 764,.1

-14, Comncnus ’1111111 111111
11111111 11 classis drungarius
111733,l.

- 11.(1Μ11ισσηνός Alexii Co·

mneni affinis 011111 111 732,

702,10.11111111111111111111 l 4-14.

 

