Καλανδίων - Καμβύσης.

5555111535 Caesare domitus

K αλανδίων Α1115511155551555-
mflfflm

K άλονος gymnosophista 1348, 4.

115151155ιά Britanniae regio II
55ὲ,5 4211.5Καληόόνιοι II udaia

‚ .

Καληνός, v. Φούφιοι.

Καλλιγόλιις [Καλιγόλιις] Germa·
nioi 51 Agrippinensium,
2. 446, 11. 155551111ο1155111-
noris Ι 489, 17. 5 Tiberio ho-
noratur II 443, 1-11. nuptias
155114446. Tiberium necat
444, 20 (511151 i 493, 3 55.). im·
wwssffissffiffim
stamento abolito 15551 Τ155-
rium 155515144119. 511515·
1115 nuo-19. 448,2-449,11.
450, 4. Antoniam 5115115551-
dam, sorores 151555144119.
453,18. Apelles eius 5511155
449, 3. elementares gerit 449,
12. 555. oum Claudio patruo
449, 17. Silanus eius socer 449,
19. Cornelia 01551115 511515
eius 51514511. Drusillam
sororem mortuam in deos re-
fert 450, 185. Lolia [Lollia]
Paulina uxor 5115451, 1. Ves-
asiauus sub eo aedilis 451,
{arusianensis

, .

inter Puteolos et Baulos 452,
1-15. Iunium Priscum necat
452,18. Domitio Afro frustra
insidias parat 452, 21. 11051-
liam proficiscitur 453, 8. 11
plerosque saevit 453, 11-454,
12. Miloniam Caesoniam ducit
453, 20. insidiatores 15551 454,
13-455, 5. gladium gestat 455,
10. senatui reconciliatus 455,
16-456, 3. aperte delirat 456,
455. insidiis oum uxore 51
filia necatur 458, 7-459, 11.
5115 regni spatium 459, 1. 151-
tor fuerat Agrippae 51 Iu·
(155511111489, 17. 491,14. 494,
10-499, 16. - l 484, 9. 486, 21.
14ὲῖ4515), 12. 15. 461, 1-462, 2.

Καλλ1νιιιος 1. Graeci ignis in·
ventor 111 224, 2.

asi

— 2. Ι. 0551115115 patriarcha
fflfflmfflffi

Καλλιρρόη cuius aquis utitur
Herodes I 46511.

Κάλλιστος 1. 0511ξ115511551115

II 455, 3. ’1. sub laudioI. po·
15154616. obit 410,14.

- 2. Romae pontifex II 511,1.

- 3. Romanus Saporem 1. 11-
gat II 595, 9. 18.

- 4. dux patricius ab agarenis
souis principis 1. III 513, 9.
523, 2. 528, 2.

Καλουΐσιος [0051115115] Sa·
51555 sub 'liberio necatur 11

Καλπουρνία ab Agrippina II.
155515 Il 470, 2.

Καλπούρνιοι 1. Μ. Calpurnius
[Flamma] trib. mil. ouius arte
exercitus A. Atilii ad 05115-
riuum 5511511111 144, 4-18.

- 2. [L. Calpurnius] Πείσων [055-
souinus] oum Poenis bellat
Il 289,5 55.

—- 3. [01. Calpurnius] Πείσων
ab aegrotante Augusto libel·
111115 ionum et redituum ao-

-ciiilia iCiiBiii'iiiuu] Πείσων Au·

{th ino tas gentes subigit

- 5. [01. Calpurnius] Πείσων
01. 1. Germanicum tollit 11
438, 8. 55 necat 438, 21.

-· 6. [L. Calpurnius] ΙῘείαιι»1
51551. urbis sub Tiberio 1494,

- i. 0. Calpurnius Πείσων, 511
55311551 eripit Caligula Il

- 8. 'la [Calpurnius] Πείσων 5
Galba adoptatus et Caesar
615115Π483,2. 1555111484, 2.

- 9. Calpurnius Pseudonero·
nem 15551 ll 4851.

- 10. Calpurnius Crassus Ner-
vae insidiatur II 506, 22.

Καλυβίὲης, 1114505155 3. 01151·
άννς .

Κ5μ11515581511155 11111511 144,

Καμβύσης 1. Persarum rex,

 

