θνατᾶς-Κορνήλιοι. 857

Κίοιιᾶς pater symeonis II 513, de 0000101001 536, 9. 010000·
90. mina 536,19. 537, 9. statuae
Κλούσιον Tyrrheniae 01110 Π 01Ηο100110 habitu eriguntur

45,11. 81, 1100. 536,18. aurigationi et erude-
Κλώόιος [R] Clodius [Pulcher] litati deditus 531,5-18. ne·
10011100 Fulviae ll 350,19. catur 531,19-538, 13. 53917.
Κνίδιος Il 334, 4. Κνιόίο lippo 01110 regni et vitae spatium
δι’τη, v. Κωνσταντινσύπολις, ἄν· 538, 8. subeo episeopiAlexan·
ὄριάνιος. 111100, Hierosolymorum, Ro·
(ri) Κοίλη Συρία, v. Συρία. mae, Alexandriae 538,15-
Κολλοιιϊνος, v. Ἅιίλιοι 9. 539, 14. sub οο Clemens et
Κόλχοι II 309,16. 31916. Pantaenus 538,17. sub 00
Κυλώνειοι 01110 III 654,Ιο Εὐ· Apollonius 010111153914. de
ρωποίο 750,11. 00000010 decreta 540, 6. - II

Κομαγηνή [Κομμαγηνή] 11385,90. 540, 99. 541, 9. 549, 18. 569, 7.

Κόμονο, 1101110 III 96,9. - 4. Augustus mensis a 0010-

Κόμονοι fugati ab Alexio l. modo dietus 11 536, 10.
00010000111144,5-15. Κονιοοτέφονος Στέφανος oc·

Κομενιίολος imp. Maurieli dux bidentalium legionum sub Ba-
{1111844 192, 2-10. 193, 5- {gio Il. dux HI 548,16-549,

Κομίνιος Πόντιος 00101111 vieto· Κόνων 1. imp. Zenonis 110101
riam in Capitolium nuntiat III 128, 8.

Il 84,19. - 9. v. Λέων III.

Κομνηνοί, v. Ἀδριανός, lwetot, Κοπρώννμος, v. Κωνσταντῖνοςῗ.
Ἀνδρόνικος, inarimos, Ἰωάννης, Kentos Aegypti 111110 01110010-
Menoetii, Νικηφόρος. Ἅννα, Εὖ- tiano 1101010 Π 614,16.
δοκίοι,Θεοι101ρο,Μορίο. Κοπώνιος Iudaeae procurator

Κομοδιανός 11 Commodo dioi- 1410910. ι
101 senatus Il 536,14. Κορὲ Levita plebe eontra Moy·

Κόμοόος 1. L. Commodus ab 00111 incitata flammis voratur
Hadriano dicitur Caesar II 187, 4—69,8s.

519, 9. 0111159018. Commo· Κόρινθος 1333600. Il 949, 9.
dus eius 1. 591,4. 15. 951,15.396,10. 1114300.

- 2. 1.. Commodus Verus, Com· a Mummio eversa Il 284, 11-
modi (1) 1., Antonino Plo ab 287, 8. colonia so deducitur
Hadriano datur adoptandus II 2915. v. Δημάρατος, Περίαν-
591,4. unacum Marco Aure· δρος. - Κορίνθιοι 11 110,17.
110 imperator 596,19. eius na· 298, 3. 6. 9. 17. ’
tura 597, 6. Μ. Aurelii gener Κορίολοι obsessi 111010. v.
527, 8. bellum Parthicum gerit Μάρκιοι 2.

527, 8-18. obit 591,18. Κορνηλία 1. Q. Caecilii Metelli

- 3. M. Aurelii 1., crispinae 11110, virgo P. Licinio Crasso
maritus Il 531, 3. de 0000 pa· nupta, uxor Pompeii tum 10-
1110 suspectus 581, 9. impera· cta II 394, 5-10, 14. 395,1.
101 001100100539, 19-91. mul· 396, 4. 13.

100 00001 539, 91-533, 17. 536, - 9. Ὀροοιίνο Caligulae altera
5. 537, 9. Lucillae eius sororis uxor 11 450,1.

filia nupta Claudio Pom siano Κορνήλιοι l. A. Cornelius [000-
533, 7. Crispinamtollit ,11. sus] dictator vineit Samnites
eius bella 533, 18-534, 4. Ρο- ΙΙ 97,1.

10001001 dat militibus 00000- - 9. [P.Cornelius] Rufinus, [0.]
dum 534, 5. Cleandrum eteius 100100 [Brutus] 000. Samnium
f. necat 534, 16-536, 4. eius invadunt 11 122, 17—123, 6.
aeta 536, 5-9. 0100000100000 1 post 00100 Lucanos et Brut·

 

