Θεοδοσιούπολις - Θεοδῶρα. 833

89,16-91,1. ab Amphilochio concilii imaginum cultum ve·
contra Arianos incitatur 91, 11 111111111269,15.
-92,1. 111111 orbis imperator - 9. Leonis V. 1. castratus obit-
92, 8. Arsenium facit puero· ΙΙΙ 336, 2. 1.
11111111111163ῗ11.1111131ἐ11 ‘11⁰·..ttt-i0httht111
spatium et successores ibid. 1111 VI. seditionem movens
- III 915. 1141111111111111111· relegatur ΙΙΙ 6519111111.
isc, ἀνδριάντες. Θεοδοσιούπολις s. Θεοδοσόπολις
- 3. ΙΙ. ὁ μικρός Arcadii 11 Eu· urbs 111 269, 9. 691, 1. 7031.
doxiae f. III 91, 10. educatur Θεοδότη 111111 Constantini VI.
ab Pulcheria, tutore Isdigerde uxor 111 295,16.
loon-17. Eudocia ducta An· Orodozlwvinterpres scriptorum
tiochum pellit 100, 18-102, 6. Hebraeorum ΙΙ 55812. 20.
sub eo Cpolitani patriarchae Θεόδοτος 1. Chius orator sua·
102,13-106,10.101,1-108,19. det Ptolemaeo ΧΠ, 11 Pom·
subeo concilium Ephesinum eium 111111132516. 1 M.
et Cpolitanum 111111 Nesto· Erato necatur 327, 21.
rium 103, 11-105, 17. subeo - 2. Antiochiae episcopus Il
chrysostomi corpus Cpolim 628, 2.
traductum 106, 4-10. Cyrum - 3. viros istius 11111111 necat
{gathrllhliliiituillidggntltffihnlrldc -νέἕῐῧεέἓστῗνὲςᾞό Κασσιτηρᾶς,
Eutyche convocetur Ephesum Leonis V. amicus iconoclasta

107,9—108,3.Pulcheriamamo·
ν11109,1. chrysaphio amoto
Pulcheriam 11111111095. a
Pulcheria prudenter gubernu-
tur 109,13-110,8. Eudocia
estin 1111 odio 110,10-111,
6. obit 111, 11-112,4. 113,1.
eius vitae et regni spatium
111, 11. 1111111111 112, 4. Eu-
dfflriir eius filia 119, ’1. -ΙΙΙ
l , 8.

- 4. imp. Mauricii i. ΙΙΙ 184,
15. 1 patre 1111118911. Ger-
mani filia ei desponsa 193,
14. 1101111111 missus 196,
2. necatur 197,10.

- 5. 0111111111 11. 111111 ab
eodem necatur III 22119.

- 6.11ῗ1111111 generalis lusti-

niani 1. crudelissimus 111232,
5. 1111111 233, 6.

- Ἰ. ΙΙΙ. δ Ἀτραμυτηνός contra
Anastasium ΙΙ. salutatur 111-
perator ΠΙ 2461. Cpoli capta
Anastasium II. relegat 246,9
-241,11. pacem facit 1111
uulgatissima eius 1111111
24112. unacum 11111 raditur
241,14-248,9. 252, 6. 1111 re·
gni spatium 248, 8.

- 8. Ephesi episcopus princeps

Zonaras Epitomo 111.

III 323, 6-324, 15. Cpolitanus
patriarcha iconoclasta 325,
13. 321911. unde amicus fa-
ctus sit Leonis 320, 1-327, 8.
obit 350, 3.

Θεοδώρα l. Maximiani Hercu·

11111111, Constantis Chlori uxor
11 615, 2. 1111 filii 622, 22.

- 2. 1111111111 Ι. uxor Augusta

ΙΙΙ 151, 8. 11. eius 11111111
potestas 152, 6-10. apostolo-
rum templum condit 159,14.
Α1111111111 iacit patriarchum
Cpoiit2anum 166,11. 161,1. obit

— 3. Chagani 11111, 1111111111
ΙΙ. uxor III 236,10-231, 7.
239, 6. 242, 10.

- 4. imp. Theophili uxor ΙΙΙ
354, 3-14. 3115, 5. Ρ1111111
1111 frater 3561. a marito
punitur 317, 5-358, 6. eius ia·
11111111 patria 358711. 111·
111 imaginum dedita fallit
111111111 359, 19-361, 4. 1111-
tus promittit se ei iidem esse
servaturum 380, 5. eam mari·
tus decedens orat, 111111111-
111 imaginum cultum 381, 5.

11 Michaelis 111. regnans ido·
folatras vexari 1111138114.

53

 

