INDEX AVCTORVM.

ὁᾶπόοτολος, v. Παῦλος.

Ἂππιανός ΙΙ 490,17. 50316.

Ἀρχαιολογία, v. Ἰώσηπος.

τῶν βασιλειῶν αἱ βίβλοι Ι 312.
ῗζὸ, 16. 20. 150, 22. 194, 8. 196,

Γ ἔνοσις Ι 21,1. 4315. 55,12.
(sed v, Exod. 11 12) Amr)
Γ ἔνοσις Ι 18, 4.

Γ ἦνέγὲριος. ὁάθεολόξῧς4 Ι 17, 4. ΙΙΙ

11111611111111413. 231118.
ν. ind. p. 774.

Αευτερονόμιον Ι 75,11.

Διοκλῆς Ι 218,10.

Δίων Cassius 1 99315. 71365,
8. 405, 9. 42316. 489, 8. 5131.
52319. 5231015. 551,14, 552,
5. ΙΙΙ 1668. 17,6ο. 138, 5.

Εἰρηναῖος ΙΙ 525, 20.

Ἕκοιλησιοστικὴ ἱστορία, v. Εὐ·
σε coc.

Ἐξο8ος 15318. v. Γ ένεσις.

³111?11112313123·

· ι · 2 · ι · · · 2
3. 475, 8. 4731. 50319. 504,
5. 513, 8. 514, 2. 521,22. 529,
14. 558, 6. 55316. 574,17. 580,
22. 5831. 606,3. 62316. ΙΙΙ
21, 3-22, 14.

Ἠρόόοτος 1 196, 12 (ex Iosepho).
{1345 22. 303, 3. 6. 305, 9. ΙΙ
Q , ⁸

Ἠὲἕῒας Ι 214,14. 23317. ΙΙΙ

Θρᾳκήσιος, V. Σκυλίτζης.

ἡ βίβλος τοῦ Ἰησοῦ Ι 7319.

Ἰουλιανός ΙΙΙ 25, 7.

Ἰουστῖνος 111111191114748. 5234.

Ἰωάννης Damascenus 1479,15‚

’18111838811188113 111 11
28,7. 29,'2-10. ’31‚ 16. 36, 8.

18. 41, 21. 42,15. 5513. 58, 5.
59, 9. 18. 60, 2. 13. 69, 18. 75,
11. 78, 20. 84,14. 9314111,
17. 140, 14. 145, 22. 146, 16. 20.
148, 14. 150, 22. 194, 8. 19312.
21310. 2435. 2931. 317,17.
329, 12. 359, 11. 399, 21. 433, 3.
479,1-13. 14. 485, 23. 521,14.
11245315. 47321. 489,11. 490,

Κλειώ libel· Herodoti 1 303, 6.

ἡῖοὕᾱΛευϊτικοῦ ςίβλος I 6318.
88 V. ann. ΒΓ.

Λουκᾶς Ι 241,11. 2431. Ι1432,
10. 47321.

Μάλχος ΙΙΙ 131, 4.

Ματθαῖος I 245, 23. 246, 3.

Mo ῦ o ο ι, v. Ἠρόὸοτος.

111ξᾶβέοέ αἱ νομικαί 14536. ΙΙ

Ξὲῧὲᾳὸῶν1261ὣ. 2931. 3033.

Όκτολβιος 1133314.

Ὀκτάτευχος I 311.

τὰ Παραλειπόμενα I 9,11.

Παῦλος Ι 214,15-20. 239, 8. 10.
v. ind. p. 774.

Πέτρος Ι 239, 20. 241,11.

Πλούταρχος 122311. 4536. ΙΙ
274, 17. 365, 818.

Πράξεις, v. Λουκᾶς.

Προκόπιος ὀ Καισαρεύς III 170,
6. 171,18. 172,1. 2439. 251,
12. 261,11 ss. v, ind. p. 774.

Σκυλῖίῖζης ΙΙΙ 6734. ν. ind.

Φι8όστρατος auctor 11111611ροί-
lonii 1150311. auctor vita-
rum sophistarum 6031. ox
Iosepho citatur Ι 91310.

Χαιρωνεύς, v. Πλούταρχος.

Ψελλός Ill 672,12. 704,11. v.
ind. p. 774.

 

