818 raaia-masaa.

[66161661111.1666636666· 6 111 111 aeae-10. - 111661,

11611111. sunt relatae] mori· 4.

1111 6861. 1. 61116 regni spa· Ι - 2. Constantini Ducae 1. 111

1111111 6861. - 11 68618. 681, 469, 16.

11. - 3. Constantini Ducae socer
- 3111. imperator Persas vin· 111 460, 13.

61111681,11.Τί1116666166 61116 Γρηγορία 61166166 iilia, uror

1311131113·1111ἶρ11 11611111111111111

spanum 161, 13. Γρηγόριος 1. esea, 116611-
Γόρὸιος episcopus Hierosoly· ουργός Origenis auditor 11

mitanus 155 ,1. 681, 12. Α1116116116111661116116-

Γόρτυνα 616611134311. ter ibid. cum 116116 Paulum
I'o'rdor 111 13, 9. 98, 9. 16611. haereticum convincit 603‚13.
169, 4-18. 261, 16-262, 10. - 2. 111611166661666611611621,

Γ otdruda II 596, 20. 10.

Γουλούσσας Masinissae 1. 116111 - 3. 1. δμὲγας (πολὺς) ἐν deuio
minimus 6 Scipione exerci- 616 Nazianzenus, 66616 11161,
1116 regni accipit 61 611 cos. 17. 116616 Cpoli contionatur
perducitur 11 286, 111-286, 4. 39,16. Cpolitanus 6611161666

Γουνόαμοῡνδος Η6116116111 ne· se abdicat throno 61 Nazian-
›os Arianus vandalorum rex aumredil91‚l—6. aiud 61161.
11 160, 13-161, 1. - 4. Nysaee episcopus princeps

Γραικός nornen Graecis 661 concilii secundi 111 90, 8.

,corrtemptum allemania im· — 6. 6 Sergio contra Leonem
positum II 149, 6. 111. 6611116166 rex et ‘liberius

Γράκχος, v. Σεμπρώνιοι 2. 4. nominatus a Paulo interlici-

Γ persuade, v. Ἐρέννιοι 2. tur ΙΙΙ 263, 111-2631.

Γρανικός flumen I 333, 18. -6.11. 6666 Romanus Leonem

Γράτα Valentiniani 1. 61 Iusti· 111. eiusque socios anathe-
1166 11116111 14,4. 111616 notat neque iam pendit

Γρατιανός Valentiniani I. 61 Se· vectigalia 111 261, 6. 26216.
verae 1. 6666116161 imperator 299,11.6666111166116111111“166-
111 14, 2. 82, 8. patri succedit eis ibid.
imperator Occidentis 1616. - 1. Leonis V. 1. castratus re
111 11111111111111111 6161111316...
trem asciscit regni collegam Constantino vii). iungit so
82, 6-17. orthodoxus Valenti cietatcm et 6661166161 111 434,
11611 auxilio venit 83,1. 66616- 9-17.
res eiectos reducit 83, 4. ab ai Γυμνησίαι νῆσοι Baleares
eo arcessitus Theodosius Ι. 1166 61666 Hispaniam sitae
Scythas 111 at 83, 6-84, 6. 11 23616. 20. 66111111 incolae
0116611661 hraciae idemim· funditores 23611).
perator, Gratianus Occidentis Γυμνοσοφισιαί Ι 348, 2.
84,1-14. necatur sex anuis Γύρης flumen in Lalacaone 111
6661 patris obitum 84,14. 18. 391, 4- 10.

85,10. Γωβρύας 1. Assyrius ad Cyrum

Γρᾶτος 66 11166616 ad Romanos deficit I 214, 3. 21610. 216.
deficit Ι 468, 13. Simonem ne· 2-16. 295,4-23.

661469,6. - 2. 1111116 (161111 Persis, qui

111111111611131111 imilit¹¹li⁰⁸”‘¹³⁰²²²⁰· ³⁰⁸’

 

