θυγατριδῆς-πενταγσνία. 771

θυγατριόἡς402,16;01101Ιί10105-
111001 Theoghanes θυγατρίὸης,
v. ind. de oorii p. 751.

-1ζω inf. aor. -ῖσαι 111 Α com-
paret 161,11. 378,11. 646,1.
01. 114016.

ἱκετεύω 0. inf. fut. 170, 4. v.
Futuri infinitivus.

ἵνα cum ind. praes. 197, 7, perf.
155, 6, 1111. 593, 4, 011111οο111.
01000101 aor. 1101001, 011111
opt. 1110004215, nor. 11409,

1οΞ Ξὲιῗιὲιῐτιτ1511331,1 17 προεστηκὼς

καί, 11011 01111110 1110111111·οκ01 co-
pulantur, sed ultimum ἀσυν-
ὃὲτως adiungitur 12,10.

Καίσαρ scriptura codicum sol·
101111110 39,16. 413, 2. 50010.
60814. 701,8. 7042. 15. 707, 6.
708, 3. 710, 6. 711, 14.

κᾶν -- καὶἒάν 0. ind. 483,1.
505,13. 734, 16.

κατὰ γῆν τε καὶ θάλασσαν 227,1.
342,13. κατά τε y. κατ’ κατὰ
θάλ. 342, 5.

κατάγνυμι κατεαγότος, 11011 κατεα-
γὲντος 696, 6.

καταγραφή Lista 135,12.

καταδαρθάνω κατέδραθε 71,11.

καταλέγω 0. dat. 593, 8.

καταράασω κατήραξεν 36, 7.

κατασπαθάω 667, 4.

καταφέρω κατήνεκιο 377, 4.

καυατηριάζω 760,4.

κομητόπαιλος 547, 7.

λεία Μ υσῶν proverbium 600, 8.

λειποθυμέω, non λιποθυμὲω 463,

λειποτακτέω,11011λιποτακτο01317,

λειῦπατάτιτης, 11011 λιποτάκτης 431,

μακαρίτης 109, 6.

Μᾶκεόών 79,11.

μακράν, v. μακρός.

'‘111⁰'1ss‘2310‘31221 1341713
1. 001, 2. 1110, 6. 0013. μετὰ

μά3α1119τῗάμῗι8 ’(1111 11801101ομ00 τῶν

111113ω1μ11114ἑ1 10110.

μέντοι codicum pto μέν τι 556, 9.
μ11115’11 gen. significat instru-
mentum 221,12; v. Callinic.
,111 Hyp. ed. 00111. phil. Bonn.
p. 155² μετὰ χεῖρας ἔχω 447, 7(
μεταλλαὲτιιέῌθΙ ἀπαλλάττω) την
ζωήν] , .
μεταφέρω μετήνειιτα 377, 4.
μή c. dingblstffi poet verba ti-
. m n 1 .
μφνὲω Ιμεμη1ύσφ9α4192ἓο, 1.
μητε μητε-ιια , .
μίξις 596,15. v. συμμίγνυμι.
μόνος vocabuli utitur Zonaras
modo adiectivo modo adver·
bio 157,1.
ναός, 11.νεάις.
ναῦς νεῶν 01 νηῶν 344, 8.
νεκυφφαντεία, 11011 -Ια 264,17.
v. ἰκτραμαντελ .
νεώς 413, 3. ναός 433, 5. 43417.
441,11. 4431314.
νεωχμέω, 11011 νεοχμέω 66116.
νομίζω 0. part. 715,11.
νοοέω 0. accus. 264,12.
νῦὴὲφελκυσῼτιφόν quomodo ad·
ieatur , .
νωβελίαιμος 278,11.
νῶτα τρέπειν 421,14, τρέπεσθαι
545,1, στρέφειν 528, 9. 73516,
μεταστρέφειν 695, l.
ξύν tantum 111 compositis 20, 9.
οἰόάαι, non 0111401 66812.
ὀξύθιντος 111 8011111111ιί8. 1301
revocandum est 2515.
11ρέέέ {mato 533, 5. 601, 3. ἑώρα
οὖς πρὸς οὖς 11,4.
οὕτω 01 οὕτως quomodo ad·
ρξ50οφ10113ἓό31φῦτώς 111 epigr.
3111100 ., .
ποπίιος vir, οφ11100010110101110
0111113301 .
παρρακαλπάζω permulceo 412,1.
πάραλος 01 παράλιος 364,1.
παραχωρέω ὁ δὲ παραχωρεῖται
τὴν εἴσοδον 5881800.
παρέχω 0. inf. fut. 145, l. 2.
v. Futuri infinitivus. ⁴
παρονομασία, 11. annominatio.
πείθω 0. 1111. sut. 711112. 1111-
turi infinitivus,
πενταγονία quid 018015001609,

μέν τὸ μέν τι —- τὸ ἆτ’ 556, 2. ! 13.

 

