’Artardr - Ἀννίβας. Ι 793

gglegatur et caecatur 300, 3-

Sulcls 6 Ρ66616 deficientibus
necatur 146,Ιο

Ἀνιανός Alexandriae pontifex - 2. Hamilcaris Barcidae 1. im-

11 482, 2.

Ἀνίκητος 1. Neronis liberius
Agrippinam necat ll 477,1.
-5Ξὲ11261666 661666666 Il 526, 9.
- 3. Februarius a Commodo

dictus Il 636,Ιο

’Arianos 1. L. Anicius praetor
cum (lentio bellat et Epirum
pacat Il 276, 8-17.

- 2. v. Νίκιος Κερεάλιος.

”Arva l. altera Elcanae uxor
Samuelis mater 196, 18-97, 6.

- 2. Sathi fa P. Sulpicio Qui-
rino pontifex factus l 476,16.
pontificatus ei aValerio Grato
abrogatur 477, 8. Eleazar 1.
477,10. 1666111661. 484,1. Theo·
661166148619. 601,2.1116111ι166
1. 601, 20. Anna f. 621,11. -
Ι 601,20 pro ”Arta nominatur
Ἀνανίας.

- 3. Annae f. pontifex ab
Agrippa factus I 62111. 61
pontificatus eripitur 621, 20.

- 4. imp. Theophili 11116 Ill
368, 14. 394, 3-13.

- 6. 8661111 ll. soror, Bladimeri
uxor lll 66218.

- 6. 06616666 Alexil l. Corn·
neni lilla, Nicephori 81666611
uxor 111738,12-739,2. ab 116-
66 maximo diligitur 748, 3.

Ἀ vv a τος [L. Annaeus] Seneca
Neronis magister ll 469, 6.
pgacfectus satellitum 16161476,

Ἀννιβαλλιανός,131116661116666.

Ἀ ννί βας l. Gisgonis f. Agrigen-
tum contra Romanos defen·
dere non potest, sod clam inde
666611 II 137,16-139,4. 16
11611616 mittitur 139, 8. Bo·
des 616616661661406. ltaliam
vastat 14014. 6 Duilio proe-
lio navali victus fugit 110,
17-141,12. inperium 616616-
gatur 141,14-- 20. 16 Libyam
iter intendit sed rento repel-
litur 146, 2. 66 Atilio deripitur
1466. 16 Africam navigaturus
6 C. Sulpicio vincitur ibid.

perator 111 li 176, 17-176, 7.
Saguntum capit 176, 7 -179, 6.
vulneratur 176, 13. prodigia
et somnium 6166 6616 bellum
181‚13. eius iter in Italiam
182,4-·183,21. vincit P. [Cor-
nelium] Scipionem 184,1 -·15.
vincit [Ti] Sempronium Lon·
gum 18617. unum elephan-
tum servat 186, 3. 6 [Τ1.] Sem·
666616 Longo vietus vulne-
ratur 18611. pugnat cum [Τ1.]
Sempronio Longo 18621. pro·
ficiscitur in Liguriam 186, 22.
lilim? altaniflltllt
6166661 188, 2-189, 16. 66666
ad Narniam progreditur 189,
18. 16 Campaniam profectus
189, 21. 190,]2. dolo ex Carn-
pania ad Samnites venit 191,
6. Fabius dictator contra eum
dietus 190, 9-194, 16. domo
auxilia non accipit 1926. cum
M. Minucio Rufo congreditur
192,16. 194,1. apud Cannas
vincit 197, 2-199, 18. Romam
13661913 111114·

,. ,-- . ar agr-
nam mittit de auxiliis 202,1.
Capuam venit 202, 8-203,8.
Nuceriam capit 203, 10-19.
6 Nola repellitur 203, 20. Ba-
silinas [Casilinum] obsidet 204,
3. lunium dictatorem vincit
206, 9. 066666 206, 4. auxilia
domo accipit 20616. 207, 6.
allidittttttttiaiitll
facit 201114. versatur in Oa-
labria, quae 6666 (1161166209,
10. 211,1. contra Romam pro·
1661662112. prope Beneven-
tum 211,7. 666166 equestres
contra Marcellum mittit 212,
19. usque ad Tiberim proii-
61661161213,3. Romam frustra
obsidet 213, 11. cum Marcello
congreditur 218, 1. Salpiam
[Salapiam] amittit 218,11. Mu·
tinam iu Siciliam ablegaret
219, 9. Tarentum amittit 219,

 

