Δαβίδ - Δανιὴλ. 819

Δ l Δαγών 1. Aestiorum deus I

98,6.

Δ 111111 1. Iessaei f. a Samuele - 2. castellum Ι 386, 22.
1111111108, 12. 16. Saulis rui· Δαόἀσιανα Galatiae urbs, ubi
nister 108, 21. Goliatham vin· Ioviannus obit 1Π11,6-15.
cit 109,13-110,25. Saulis in· 11 atio vir tribus Rubeniael
sidiis petitus 111‚1-10. Mel· 61, 21-69, 2.
clrolem ducit 111, 13. Saulis Δακ11111553,18. tear. 11121,
insidiis petitus ad Samuelem 18. Δακοί 1. ΔάκαιΙ 6,1. ll
sugit 111,13-113,15. l'ugit 425, 8. 508, 16. 20. 510,1. 5.
adAbimelechum, Anchum, in 624,1. 111 122,1.

Moabitidem 113, 16-115, 23. Δακίβυζα 111 16, 5.

degit in deserto 115, 23-119, Δακικός Traiani cognomen 11
1. ducit Abigaeam 118, 9. ad 509, 13.

Anclrum se confert 119,1- salutatvos, altomanooc 20.
12213. omnium Hebraeorum Δαλιδᾶ Sampsoncm prodit Ι
rex succedit Sauli 122,13- 92, 23-94, 2.

125, 3. Hierosolyma capit 125, Δαλμ111111311,19. 389, 11. 408,
4-15. hostes saepe vincit 125, 1. 425,18. 429,16. 618,10. de·
15 ss. 121, 2. 149, 22. 121, 14- ficit ab imperio Romano 111
128, 9. 130,8-15. 138,5-19. 352, 6. Δαλμάται 11 280, 13-22,
Bersaben ducit 128,10-130, 613,14.

1. luget quod Amnon neca· Δαμασκός15111111111.111111111

tus est ab Absalone 130,15-
13212. eius pugnae cum Ab·
salone 133, 1-136, 12. carmi-
na sacra componit 138, 20.
populum numerat 13315-
140, 10. aram constituit 140,
10-11. senex Salomonem 11-
cit regem et monet 140,18-
142,3. moriturus eundem iu-
bet templum exstruere 142,

4-21, obit et humatur Hiero·
solymis 142, 21-143, 3. eius

eiusque situs 133, 9. David
ibi praesidium collocat 126, 22.
Damasci rex ab Azahelo ne·
ο11111119,13-180,3. co redit
Raason 191, 21. 1 Thaeglapha·
lasare capta 192,Ιο bellum
elus cum Nabuchodonosore
241, 8. 248,]1. ibi obit Cam-
byses 305, 4. ab Alexandro
M. capta 336,1. - 1 39318.
ab 7001, 18. Δαμασκηνός Ill
, .

monumentumapertumabHyr- Δάμασος Romae episcopus 11

cano et Herode 388, 8. 441,19.

sas, 1.

442, 4. cius progenies 96, 4. Δαμαιρύς [mons 111 Chrysopo-

11111. 111, 14. 111111. 183,

lim] Ill 242, 4. 643, 19.

13. 184,4. 191116. 204,25. 313, AuuoupdvatapropeCpolimcum

rs. 11 504, 1-11. - 11111-
127,13.132,13—133,1. 13111

pppnpsterio S. Michaelis 111
, .

-138,19. 139, 3-14. 14111. Δάν Iacobi f. 140,1. eius tri·

leutii. 111 441, 11 cet. v. ind.
auc .

1111110. ss, 18. 111, 11.

Δαναοί II 501, 12.

— 2. imp. Heraclii et Martinae Δανιήλ nobilis ludaeorum puer

4. 111 201,16.

- 3. Bulgarorum rex 111495,
11. 541, 5. 9.

- 4. Iberiae princeps, cuius
heres Basilius 11. fit 111551,
9311111 frater Georgius 551,

—- 5. Bulgariae archiepiscopus
III 566, 2.

castratus a Nabuchodonosore
nominatur Baltasar I 209, 4.
21519. 219,11. cf.10,11. ei
cum 111 aliis pueris cibi ina·
nimos concessi 209,8 s. in omni
doctrina proficit ib. 20. som-
niorum interpretandarum pe-
ritus ib. 21. Nabuchodono-
soris somnium de 1131111111-

 

