Ἀντίφιλος - 'Andrean 191

mandat duobus filiis 401, 12.
eo intercedente Maliehus bis
servatur 401, 10-408, 6. 1 Ma-
110110 11010110 100111140811.
111111110101 libari 404,1. 405,

1 20
- 31101011100111011111111 403,

001010011115255. 01111 XXIV.
anno imperii 52511. episcopi
Romae, Alexandriae sub 00
525, 20-526, 10. ad eum lusti-
nus apologiam scribit 414, 8.
52613.(1001011111011111001111
1110111526, 14.

21. 453,.4 ab Herode bonora- - 2. r. Αὐρήλιος, anapaesta,

tur 43610.110110111110111111

K αράκαλλος

insidias parat tEurycle amico ’Avtdrror1.M.Arron111saCa

partim adiuvant 10 4302- 448,
11. iratribus sublatis 011111-
1111 011 11,1111110 Herodi ae-
0111111 452,11.Ρ1101010111 ma-
11111000111453,10.455,8.111-
sidias 11010111011454,115-464,
1. 0 patre neca ur 464, 15.
cius uxor 450,1.

- 4. Antipatri (3) procurator
1456, 20.

Ἀντίφιλος eills ad Antipatrum
(3) amicum epistula 1460, 18.

Ἀ1101ος[Ἄντυλλος],11.Ἀντώνιοι4.

’florario Hierosolymorum arx
1110110 templum sita (151311)
011 Herode nominata 1436, 14.
48316. 1111 stola pontilicis
servatur 48313. 01. 505, 15.
a Tito expugnatur ct everti·
tur 533, 5-538, 1. - 1538, 10.

Ἀντωνία 1. uxor Drusi maioris,
avia Caligulae, 1111101 Germa-
nici et Claudii, Berenicen
magni aestimat 14811410,
11. οΤ1110110 110101011400,
2111. probibet ne Agrippa
statim post Tiberii 1110110111
liberetur 404,18. 0 Caligula
ad necem compulsa 11441,
10.-1146012.

- 2 1111111101010111 Claudiil.
lilia, uxor Cn. l'ompcii llag 0111,
tum Fausti Cornelii Sullae,
611111110111111114612.

’Λντωνῒνος l.‘ 0 Εὐσεβής [1.]
Aurelius Antoninus ab Ha-
111101100100111111110101010011-
modo 01 Vero adoptatis 11520,
18. 1111010101523,10. Hadri-
ano divinos 110101011100011111
523,10-524,2. Pius dicitnr
524, 2. 0111111011 et dicta 524,
6-505,4. saara-19. terrae
motu sub 00 complures Bi·
1111111110 01 Hellesponti urbes

binio 0011 tAlexandrumra (6)
missus 140216. Caesaris ami·
0111 0 senatu eiectus Roma
fugit 11 318, 13- 20. ad Cac-
sarem cum copiis venit 321,
18. 001. Caesari diadema 01·-
101133211. cum Cacsar ae-
0010111, 101 adest 33411.
Caesaris percussoribus tilium
dat obsidem 33011. 331,11.
orationem funebrem 1101101 de
Caesare 331, 18. pro arbitrio
omnia gerit 3305. 0111 con-
troversiae cum Octaviano 340,
23. 341,14. 18. 1111111110οἰ11
propter consulatum potentia
341, 23. Brundisium profectus
342, 5-15. 01001110 D. Bru-
tum profccto bellum Muti-
nense insertur 342,16-350, 8.
cum Lepido et Octaviano tri-
umvir 350, 8-10, cius priri-
stult‘stillicidiibil
-354,18. bellat cnm Bruto ct
Cassio 355,15-365,15. I 408,
6401115. 410, 2. Galliam et
Asrieam accipit 11 361, 3. 11
Asiam abit Ι 410, 2. 11 361, 10.
eins decreta de ludaeis et
Herode restituendo I 410, 5-
414,3ss. ad eum Samosata
obsidentem veuitHerodes 416,
5. Antigonum necat 413, 23.
Herodem honorilice tractat
421,3-424,10. eius privignam
repudiat Octavianus 11361, 15.
Fulvia ad eum fugit 360, 2.
L. llomitius ad cum 1101111
360, 4. per matrem suam agit
eum S. Pompeio 360, 1. ex
Asia Cleopatrae amore (v. I
410, 14) captus 01111 in Aegy-
ptum 310,0-15. 011111 0010-
110110 10 gratiam redit nova

 

