816 superii -Γερμανικός,

Ρ5515511 dux ll 381, 11. 13. Polliceor Romae episcopus Il
ad Octavianum delicit 382, 7. 626,17.

- 2. [Sur-diulus] Gallus 5115 Pollioni mous 1 121, 10.
Claudio 1. senator Il 466,10. Γελίμερ Hildericbo vincto ty·

- 3. senator Decio insidiatur 1555551155115151515 aBelisa·
ll 589, 3. 1155515151 551 Β515- 115 victus 51151 familia Cpolim
elanus dietus aut 1111515 ha· duetus est 111 161,10-165, 2.
55115155 55151515 589, 15. cum 4515155 5155 115151 162, 7.
55155115 Bosporum 55511155- Γὲλλαι [Γέλαι] 5555155 Amazo-
955555551515511589,18.0511· nibus finitimus Il 310, 6.
silanos persequitur 589, 22. Γεμῖνος, v. Σερουᾶιοι 4. 5.
subeo 5151115Ρ51551515589,24. Γενέσιος Leontii 1. ΠΙ 101, 2-
555 55 motns Scytharum 51 12. lllyriorum 51551. 102, 7.
aliorum populorum 590, 3-9. Γενησαρέι lacus 1477,17.
13-21. snb eo pestilentia Γενν111551.0551115555 patri·
XV annorum 590, 9. 5515 1. 51555111 127, 9.
vincitur et necatur 55145151- Γενούκιοι 1. T. Genucius inter

liano 59023. eius regni 555·
tium 591, 5. sub eo episcopi
Romae 592, 6-16. 555 55 555-
15515 8555111555 59216.

- 4. Constantii ll. 551155115055·
155115551511155,055551115155
contra Soporem 11. lll 39, 8.
11. 51 1551111115 55151 Magnen-
tius 43,4-44,7. necatur a Con·
5155115 ll. Constantia mortua
45,14-47, 12. 62, 10. 65, 4. -
111 49,1. 50, 14. 56, 4.

- b. v. Ailtor 2, Κορνήλιοι 28,
Ὀγούλνιος.

ragull Gabriae 1. 1256, 5. 253,

Γιῖμὲρλριήῡλ 55151 lesu pontilicis

111115 'lapheti 1. 1 eo, 11.

Γαουῖνοι 5 Tarquinio Superbo
dolo subacti Π 35, 22-37, 20.

Γαριὸᾶς, v. Ἰωάννης 21.

11151111 51555 Samariae 1328,
13-329, 8. 351512. 350, 7. 367,
11. 48216.

Γαυγάμηλα s. Γαυσᾶμηλα ilbi
Alexander Darium vicit 1340,
1. ΙΙ 51213.

Fovlnvirtcreglo 1 11,3. 464,19.
- Γαυλανίτης I 474, ’1.

F αυρᾶς, v. Θεόδωρος 15.

Γεγάνιος Μ. [Geganius] illacri-
nus 555551 ll 71, 4.

Γεδεών Μ55555115 186, 14-88, 7.

Γεδρωσία regio Ι 34821.

l'r'rl quo llrgit et Derides 51

Xviros legibue scribundis al-
ter 55151555 1155515151 1166, 7.

·- 2. 11. Genucius cos. 11709.
Firmo rex Illyricus a 11851·

cio 11515511 275, 8-17.

Γερμαν151525,5.11426,1.6.

434,1. 13. 48911. 502, 8. 507,
9. 51Γερμανίαι II 483,l. Γ sp·
perol 5115 Ariovisto 5 Cae
sare victi II 315, 21-316, 9. ·-
Il 573, 22. 576,15. 579, 2. 609,
21. 11126210. 299, 9. Γερμα-
νικός 111 261, 11.

Γερμανίκεια [Commagenes]

515511126814. 422,11-423,11.

Γερμανικός 1. Drusi et 8510

5155 51155115 1. 55 Augusto
adoptatur 148917. 517, 4. 11

424, 4. contra gentes Panno· ’

1115115 5115555425,Ιο 13. Dal·
5151155 55511155 subigit 425,
20. 5515 1155115 Celticum ag·

l

graditur 428, 5. ab Augusto ¹

honoratur 42811. Germaniae
praeses 5 Tiberio timetur
4341. 9. a 1515115551515511555-
tibus ad imperium accipien-
durn cogi 555 551551434,13
-435,10. Agrippina eius uxrrr,
Gaius eius f. 435, 2. veneno
obit 438, 8. 5155 551515 438,
14. 5155 lilii 439, 4. 440, 8. 15.
4431. 446, 17. Ι517,4. -— ll
43511. 437, 3.

- 2. cognomen Tiberii 11 435,

14, Caligulae 44617, Claudii

Α5551551114,13.119,8. 131, 460, 7, Britannici 463, 6, Ne·

ll. v. Γ ήτη.

15515 469, 18, Vitellii 1. 487,1.

 

