Αἰμιλία -ἈκΙλιος,

cupat 1133614. illium Cae·
piaris 3113e1roflssoribussppatt ohsi-
em ‚ . ruva nonium
345,12. 346, 18. cum Antonio
et Octaviano triumvir 350,8
-19, sub eo proscriptiones
351, 1-354, 18. cos. 354, 18.
italiae praeest 355, 15. nihil
movet eontra Antonium et
Octavianum 367, 3. 15. 111 Afri-
cam missus 370, 5. Africanas
gentes accipit 371,22. ab Oc-
taviano ad bellum Siciliense
arcessitur 376, 19. cum Octa·
viano contra S. Pompeium
[statiis]{sibilatis
, , .
testate initalia vivere iussus
382, 14-383‚ 11. eius acta in·
iusta abolet Augustus 409, 20.
eum idem habet ludibrio 416,
8. eius 1. Augusto insidias
1213111010. - II 384,11. 391,
- 16. [Μ. Aemilius] Scaurus a
Pompeio in Syriam legatur
139912.
- 17. Aemilius [Rectus] Tiberii
temporibus II 436, 4.
- 18. [Mam] Aemilius Scaurus
a Tiberio necatur 1144311.
- 19. M.[Aemiiius]Lepidusma·
ritus Drusillae Caligulae so·
'iim 1145018. necatur 453,
- 20. Aemilius Laetus praef.
Commodo insidias parat II
538, 4. ad Pertinacem desert

'185

ad Aborigines proiectus La-
tinum 1111011 II 3,1. Lavinia
eius uxor 3, 8. Lauiniam nr·
bem condit 4, 2. succedit La·
tino 4, 10. 1 Rutulis et Tyr-
rhenis 1101110412. dens eo·
1111114,14. iiiii 4,11. 19. 5, 4.
8οξ011101111011111111 ab 000111
13 ,8.

- 2. Albae Longae rex, Silvii
1. li 5, 7. eius filius ibid. —
Αἵναάὸαι Romanorum nomen
honorificum 11 4,15.

Αἶνος 1. flumen Il l71,4.

-2,1Ι11110 Philippo erepta 11
26, .

Αἰολεῖς I 31,12.

Αἰολίς satrapae a Cyro huc
missi 1 301,1.

Αἴρουλοι a Gallieno 1101111596,
20. 1111100111.

Αἰτωλοί Philippi socii ad M.
Valerium Laevinum deficiunt
11218, 11. 1101 cum P. Sulpicio
Galba eontra Philippum pu·
3111111224,11. 232, 8. Philippi
fiunt socii 232,11. Romanis
parant victoriam Cynoscepha-
licam 251,7. ad Antiochum
deliciunt 259, 3. 5. 9. 1111111
Thermopylas fugati 2605-
19. 1 Romanis victi pacem
non impetrant 260, 23-261, 20.
indutias impetrant 261, 22.
iterum rebus 110110 student
265, 20. pacem impetrant 266,
21. - Il 246,11. 255, 21. 258,

imperium 539‚18.20. Pertina- Ἀκᾶκιος l. martyr, v. Κωνσταν·

eem' laudat 541, 5. Pertinaci
insidias parat 541,12-542, 11.
necatur 545, 8.

- 21. [Aemilius] Παπιανός [Πα-
mmmmm
s 111110 rer-o ..,
9-15. rii Caracalla magistra·
tum abrogat 55919.

Αἰμιλία [Μ. Aemilii] Scauri et
[Caeciliae] Metellae iilia, uxor
Pompeii II 300, 9.

Aluos Thracia intra Haemum
01 Rhodopen II 171,1. (iotae
et Moesi olim intra Haemum
et Istrum 408, 4,

Αἰνείας 1. post Troicum bollum

zonarae Epitoare 111.

τινούπολις, ἐκκλησίαι.

- 2. Cpolitanus patriarcha III
127,10. 129, 5. 138, 11. 134, 6.
Ἀκαρνᾶνες eorum annus 1121,
21. Philippi socii a L. Quinctio

subacti 251,16. 1. Φίλιππος.

Matiana [1110111110 [Lucullus]
Armeniam Tigranis regnum
vastat I 391, 2.

Maipha urbs Gallica a 011001-
nelio Scipione cos. capta 11
114, 5.

>turparet ab Hannibale sub-
iguntur 11 204,1.

ΆκίλιοςΜ’.[Αο11100] Glabrio cos.
Antiochum M. e Graecia ex·

50

 

