‘tutat - Ἰωταπάτων ἦ πόλις.

'ladas' 1. pontifex IudaeusI
183,13 s. 185, 4-13.

- 2. Icaunae pater Ι 327, 21.

Ἰώζαρος, v. Ἰωάζαρος.

Ἰωήλ Samuelis f. I 100, 13.

Ἴωνα ὀ άβ lehumlaudat I 182, 20.

’lavatas 1. Saulis 1. pugnat
cum Palaestinis 1104,21-106,
20. Davidis amicus 112, 1—
116, 4. 5511111212. 122, 3-18.
5155 f. 127, 4.

- 2. Davidis fratris 1. 1138, 16.

— 3. e. Ἰωνάθης, ’115555ςῇ Mat»
tatbiae 1367,15. 1555 555515
dux pugnat cum Bacchide
375, 11-377, 13. 5 Demetrio
de societate aditur 377, 14. 55
Alexandro de societate aditur
377, 24.aPtolemaeo 51515555-
dro honoratur 378,11. Apol·
lonium vincit 378, 15-379, 1.
Hierosolyma obsidet 380, 20.
Demetrii 5551553811. 13. An·
tiochi 555155 382, 6. 10 5. 115-
manorum et Spartanorum
amicus 382, 18 55. 15 Arabia
pugnat 383, 5. moenia Hiero·
solymitana instaurat 383, 8.
necatur 383, 21-385, 3. 4. duo
eius 1. 384, 16.

Ἰωνάθης 1. Annae 1. pontifex
{gdffis 14511. 486,19. 501,

. ,1.

- 2. Cyrenensium ludaeorum
res turbat 1 561,1 55.

’legger propheta 1 189, 2-20.

Ἰωνία I 301, 7. 1133112. 444,
2. Ἴωνες Ι 31, 2. ΙΙ 508, 16.

Ἰώαπη 55 Herode capta Ι415,7.

Ἰωράμ 1. Α555511. rex Israeli·
tarum Ι 16317. 171,65. 176,
4-173,12. 180, 17-181, 21.

- 2. Iosaphati f. Iudae rexI
172,16. 180, 4-16,

Ἰαἰέαξοεὲ 55555 05555155 1183,

Ἰωσαφάτ Asse 1. 15555 rexI
158,15 Achabi socius 166, 1-
167, 13. 17. iustus 167, 21. Μ55·

843

’lassata pontifex Iudaeorum

1 ars, 15.

Ἰώσηπος 1. Galilaeae dux Ι 524,

- 2.Η515555517555551555 impe·
rium praedicit 11430,3-431,
6. v. ind. 5551.

Ἰωσήφ 1. iacobi 1. 5 55155 prae
ceteris dilectus, airatribus ve·
numdatus in Aegyptum 140,
18. 43, 18. 44, 1-45, 5. insidiis
uxoris Petephris coniectus 15
carcerem 45, 6-46,17. 5 Ρ55-
55555 honoratur 47, 16-48, 1.
5155 familia 48,1. 50, 21 s. 66,
6. fratres excipit, 55155515
patre arcessit 48, 6-50, 7. 21.
Aegyptios subigit 50, 12 ss.
551151,17-23. - 152, 1. 58,16.

- 2. Tobiae 1. Ptolemaeum ho·
555511360,23-362, 17. Syriae
vectigalia redimit 361, 23. 362,
15. 51551551155362, 18 55. 364,
3. 365, 3. senex Hyrcanum 1.
Alexandriam mittit 363, 15.

- 3. Antipatri 1. Ι 404, 7. 414,
17. 415, 7. 416, 5. 11. 14. 41113.

- 4. Salomes maritus 1423, 22.
424, 16-425, 11.

- 5. Herodis quaestor, 5555 de
custodibus Mariammae 51 Ale-
5555555 1 427, 20.

- 6. 05155555 Iudaeorum 555-
tifex 1 477, 125484, 1.

- 7. Carni 1. Iudaeorum 55511-
fex 15068 (5132 dicitur 1.
τοῦ Κεμεόῆ).

- 8. Δεκαβί Simonis 1155555-

..3le ἕὲἓιειξῗέέοτῧὲιιῆ 955511155

, .
- 10. 155155 Τ5555551 81551155

“ 15 concordiam cum Nicephoro

redigitur III 31311.

- 11. ὁ Balyra Romani ΙΙ. 55551.
cubiculi ΙΙΙ 490,14. 434, 6-
435, 2. Nicephoronocae pa-
rat insidias 43514. relegatus

oto 451, 4-455, a.

Ἰωσίας 11515510 I 153, 4.

51155, Ammonitas, Arabes vin· - 2. amosi f. Iudae rex Ι 138,

511 55 loramo et Idumaeo· 18-200, 22.

rum rege adiutus 168, 2-14. Ἰωταπάτων ᾗ πόλις Galilaeae

1731, 6-172,10. 5511 172,14- &Rei a Vespasiano capta 1
. , .

Zonaras 11511555 111. 54

 

