904 Προκοπία-Πύρρος.

- 4. ν. 1111161101 10.

Π1111111.’111ἒὲ11111111111
311,15. 311,11.

Προκόπιος 1. Iuliani consobri-
nus seditione mota necatur
111 19,19-11.

- 1. d Καισαρεύς belli Vandalici
particeps et scriptor 111 161,
1. v. ind. auctorum.

Πςιῗίιοῖἐίς III 631, 17. lot, 1.

1110111111 Alexandriae episco-
pus III 111, 1.

lipoooa Bithyniae urbs Ill 39,

ugtffifigggrgoannrffinrnhlfirir
. , . a mano .
caecatur 51413.

Προυσίας Bithynorum rex, ad
quem Hannibal urgit 11164,
14. 16115. veniam a Rome-
nis 111101111111,11. necatur
186,18-181, 5. Nicomedes 1. 01
succedit 181,1.

Πρωτσύων Bulguriao ructor,
quem Constantinusl ,lacere
vult successorem 111 65010.

1111111111111
483,11.106,14.

''illihic'' 1113111111

, . r , .

Hpotdmpr'or martyr suh Ma-
ximino Thrace Il 515,19.

Πῗόἐείιαῒοι Ι 11110. ΙΙ 218,11.

- 1.’1. La · 1801012116.
Syria et 'erosolymis male
tractatis multos ludaeos in
Aegyptum abducit 355,10-
356,10. obit 351111.

- 2. II. Φιλάδελφος Iudaeos li-
berat et eorum libros con-
vertendos curat I 36611-
35910. cum Romanis amici·
tiam 1101111 116, 6.

—- 3. IV. Εὐπάτωρ ab Antiocho
Μ. victus l 311910-3603.

- 4. V. Ἐπιφανής 111) Antiocho
M. victus Cieopatram eius 11·
liam ducit 1360311. Oniae
inimicus 36018. Iosephi ami-
0111360,13-361,11. Hyrcani
amicus 364, 15 11. cius liberi

365,15. 111189. Ἐπιφάνεια
1111100011011131,11.-11
156, 3. 19.

- 5. Vi. Φιλομήτωρ, eius cum
Physcone 111110 contentiones
II 118,10-119,8. Antiochum
lv. cum fratre repulsat 1365,
15. 11. ad eum fugit 0111111311,
5. Cleopatra (1) eius filia 318,

11. 1 genero paene occisus ,

319, l. Demetrium (3) 11011

generum 319, 9. Antiochiam ³

capit 31916. cum Demetrio
Alexandrum (3) vincit 3801.
obit 380, 5. eius elephantis

Demetrius potitur 3801511. ’

- 6. Vll. Φύσκων contra De·
mettium mittit Alexandrum
(41138811. 1. suh - 5.

- 1. XII. Dionysus necat Pom·

3ζέηὲ Il 315,11-316,10. perii
, .

- 8. Antonii et Cleopatrae 1.
1189011.

- 9. Simonis, 111111111101, ge i

ner Ι 386,16-381,8.

- 10. Herodis procurator Ι 465, ;

- 11. lubae f. 1 Caligula ne-
catus 11 154, 10.

Πτολεμαῒς 1. phoenicae urbs
131114. 31813. 319, 4. 381,
l. 384, 3. 3894. 3911. 415, 5.
46911. 491, 14. 5144

- 2. τῆς Πεπαπόλεως ΙΙ 591,16.

Πτώσας loeus 111111 in Laleta-
ono 111 391, 4-10.

Πύδνα urba, uhi Perseus vin·
0111111111,9-113,10. - 11
110,13. 11311. 18814.

Πυθαγόρας 1. Apollodori (1)
haruspex I 351,Ιο

- 1. 11010111 libertus et uxor
Hfflffifflffi

1111111111.1111111111.

Πυθία II 15,4. 10111.
ΠῗΙιἋῙιιΞ41Ί111, olim Soteropolis
Πύλαι Ciliciae II 541, 10.
Πύλος urbs 1114306.
Πῦρ Persarum deus 11110913.
τόΗυρηναΐον, 0118111111 11 116,
19. 1113. 1611. 1111111111 16,
16. - II 181, 4. 131, 10.
Πύρρος 1. Ε1111 rex a Taren-

 

