804

1810 115,.2 68911001 ’—Aoaa¹
0113112651 muas. 496,12.
ΙΙΙ 114 9 'Asianeis II 372, 2.
’14οι0οι0410Ιο Cornelius 801010
Ι1264,15. 265,.2 v. Οὐαλλέριοι.
’1101ςο10 ΙΙΙ 55,12.
Ἀσκάλων Palaestinae urbs3 de
0100 Indaeorum illuc missa
malis afficitur I 98,11. ab
Ascalone Iosephus tributum
110111 1362,.9 Ascalonensis
regia 010000011110010411, 8.
’4004010040110110 111011110111111
rex ΙΙ4, 11. 1100110 ab hosti-
busobsessus4,20. AlbaLonga
sub 00 conditur 4, 23. Silvius
eius successor 5, 4.
40010010001Ι1165212. 1091.
Ἀσκληπιάδης 0018000110411110·
chenus, qui commentarios
scripsit Il 55914. 5155
’400100101001 Καρχηδὼν 1.
Ἀσκληπιόδοτοςο1001.0108811111
[Carausiumbssrrtanniaetyran-
num sub 1001011000 necat
1161010.
Ἀσκληπιός deus III 6115.
'A ou 401 or urbs, ubi Pyrrhus
110 tus II 119, 1-121, 8.
40 μ 0 d 0100 daemonium Sarrae
sponsos 00110001 Ι 255,18. 001
{lappalilemvinctusffiffl 251,
’40015οἪ0ςὶ 011111Νο11110110110-
11000109Ν10110000101 1260, 12.
- 2. 1. Κυαξάρης.
’40060 Semii Assyriorum prin-
cep 0133,4.
A Xoopp Iacobi 01 Zelphaei. l
’4000οί0000001101ΙΙΡο1010,
qui Smerden occidunt Ι 361,
20. 308,3. vulneratur 309,3
’40000 0010 Vandalis bellat III
0 114, 9. de 0000 Marciani 00-
3333 ¹lh.⁶.·...3²¹¹hl‚¹¹ll
eius 1000001 121,13. 122, 3-
12. 4100501100 0100 f. 0010
00110 0000101 123, 5. 126,11.
qualem 00 praestiterit in in-
mfflOMfflmmfflss
’.400οχ01040011163546.
'Aonie Poenorum urbs ll 141, 2.
1511192891

’40100000 - 'Atilios

,’4000010, Ἀσσύριος, Ἀσσύριοι·
4444 414414414444444

dominatio 0001 reditum ab ι

Assyria 0001100οω1111. de-
rivandi 01140010 33, 3. pu-
gnant curn Sodomitis 3412.
4010000100 000 0010000100
Sodomitas Lotnmque liberat
34,16. israelitae ab eorum
dominatione liberati 34,4ss.
de iis Nahumus vaticinatur

191, 10. ab 11οΧ1110οε000ωο ,

208, 10. 001001 regnum in Na-
buchodonosoris somnio 211,
1100. 001001 regnum 10 Da·
nielis somnio 222,16. Hebraei
ab iis liberati 26016. 001001
rex 0 Medis victus 26416-
26815. Assyrlus dicitur Elea-
gabalus ll 561,1. 18. - ’4000-

0001000001101110 - ¹

1. Βαβυλώνιοι, Ἐνεμεσάρ, θαι-
Υλαφαλωάρ) Κῦρος) 4194021020·
rasos, 1110010100 admodo,

Σεναχηρείμ, 0000110000000010.
Ἀστυάγης rex Medorum Cya-

10100 0100 filius Ι220, 20. 261,
5. v. Κυαξάρης. 1100000001αο
fllia 261, 6. 01111 herede relicto

regni cyaxare 23019. 264, ’

'Aa χανάξ unus de 0001011010-
pheti eiusque posteri I 31,1.

’Λαχανάξαι Ῥηγῆνες ab lepisti
posteris orti l 31,8.

’41010001 II 2111, 20.

Ἀἰζυποθεόδωροῆ 1. Θεόδωρος

’.4011101 1. [11.] Atilius Ῥίγουλος
033103 Samnitibus pugnat II

, ss.

- 2. [4.] Atilius Latinus {Cala- ’

linus, Κολλατῖνος II 151, 6] Mu·
tistratum capit II 14315-
1443. ad Camerinam paene

perit 144, 4-18. Camerinam 1

01 alias urbes Siciliae 00011
144, 18. ad Liparam ab Ha-
milcare vincitur 144, 20. Ηο0-
nibalem decipit 145, 5. Panor-
015001 ἕο0111516-11. dictator
-.3 Μ. [Atilius] RegulusL

Manlius Africano a ggrediun-

 

