922

Τίβερις- Talium.

nus Caesar eius gener 182, 9. Ι cem, a qao vi struprata erat

Mauricium Caesarem alterum Ι 332,17. 333, 4.

Τισιῆνος, v. Γάλλος l.

Τίτιος M. Titius Antonii dux
S. Pompeium capii et necat

1111111119 ‘1929
flurin:i·..·.;.9.9.⁹’.¹.{..
rieii nomon 111 183, 3.

”siiclonsmntis 11. 1.111221,3.

- 8. iii. Ἀψίμαρος Leontium ini·
perio privat 111234,7-233,4.
imperator Arabes per Hera·
cllum fratrem vincit 2333-
13. Armeniam amitiit 233,13
-236, 3. per Heraclium Aga·
renos e Cilicia pellit 236, 3.
Philippioum relegat 236, 7. 240,
16. ιι chagano petit, ut Iusti·
niani 11. eaput sibi mittat 236,
14. ab Iustiniana 11. post re·
gpgutp 1111 annorum necatur

,ι “ l.

- 9. IustinianiII. lilius Ill 239,
6. necatur 242,10.

- 10. V. Γ ρηγόριος 5.

Τίβερις llumen 11 3,9. 6,13.
8213. 127, 21. 181, 8. 190,6.
213, 3. 261, 3. 360,14. 412, 2.
444, 8. 462, 22. 471, 2. 47413.
37013. 111 3,12. v. θύβρις.

Τιγράνης l. Ι, Armeniae rex
Cyri socius1268, 1. 271, 4.

— 211. Armeniae rex a Pom·
91111111113111 1111
Romanis capta 313, 7. - 111
333. I 391119. 397, 2. 399,12.

— 3. 111. minor, Tigranis 11. la
Pompeio arcessito Sophenen
{moggi-(H 303, 12. vinctus 309,
. , .

— 4. IV. Armeniae rex 11421, 1.

Τίγρης s. Τίγρις flumen Ι 22, 8.
236,14. ll 31217. 611, 10.

Τιγυρηνοί Gallorum populus
a Caesare domitus n 313,
21.

Tc'IpasscprAntioohiae episeopus

, .

TcpqoouipgsocerGordianiIll.
praef. praet. 113822.

Τιμόθεος I. Cpolitanus patri·
archa III 136, 9. 141,3.

repexam matrona Thebana
Theogenis soror necat Thra-

11383.3-13. contraAntonium
pugnat 396, 12.

i Τίτος 1. Vespasiani 1114895.

Vespasiani comes Ι 324, 4·-
326, 2. Hierosolyma expugnat
326, 3-349, 14. eius decreta
de Simone 349,13-330, 10. In·
daeis Antiochenia prisca iura
reddit 3331 s. Alexandria in
Italiam navigat 333,12 s. ei
in Iudaea succeditLueiusBas·
sus 334, 4. Romae triumphat
550,11. 1149413. de morte
patris suspectus 493, 8. impe·
rator optimus 493,13-496, 11.
eine vitae et regni epatium
49318. sub eo Pseudonero
499,12. primo eius annoHer-
culaneum et Pompeii oppri-

muntur 496,19-497,20. eius ,
eota et dieta 497, 21 -498, 10. ¹

sub eo Anenolelua Romano·
runi fit episcopus 498, il. obit

498‚14. rem habuit oum Do ’
mitia 498, 20. Iulia 1111111499, ,

13. - I 311117. 114997. 495,
1. 5. 499, 3. lii 120, 6. ³
- 2. v. Κυΐντιοι 4.

Τορνίκιος, v. Λέων 19.

Toolila Servii Tullii filiali
33,17.21. 34, 10. se necat 42,
iiia... 1. Tullus nostine.-
rex 11 23, 3. Romuli mensor

23, 3. Albanos foederatos se· ,

cit 23, 7—24, 9. Albam delet,

Mettium neea124,10s. super· ’
stitiosus 24,19. a Latinis ti· l

metur 23, 3. obii 24, 20. eius

regni spatium ibid. ei Ancus ,

Marcius succedit 22,16. 23,1.

- 2. M. Tullius eos. eum Ser. ¹
Sulpicio servorum coniuratio· ¹

nem opprimit 11 30,11.

- 3914111111 Tullius Volscus II
39, .

- 4. M. [Tullius] Cicero censet
post Caesarem occisum fiat
oblivio rerum II 336, 20. eius
somnium de Octaviano 340, 3.

 

