ADDENDA ΕΤ OORRIGENDA.

Png 16 ann. cr. lin. leomma pest 1 551 delendum.
,16 ann. er. lin. 2leg. Xiprii. LXXIV 103
,32 interpret. 151. 115. 15551 portis supplendum 551 turbis.
,32 interpret. lat. lin. tingendum 551 Constantem.
„ η43 ann. er. lin. 3 legendum eet prDi.
„ 13 interpretirrt. lin. 9 legendum est Pannonia.
„ 123115. 11 leg. δέ. ’
,, 130 argum. lin. 1 legendum 551Βασιλίσκος.
,, 13411511. cr. lin. tadi: Ἀντιοχείας] immo Ἀλεξανδρείας.
,, 149 interpret. lat. lin. 2 legendum 551 05555555.
,, 151 555. er. lin. 1 legenda 5551 εἴκοσι E.
„ 155115. 1 legendum 551 ἀγορὰν.
,, 1651111. 5 legendum est στάδιον.
,, 114 lin. 4 legendum est ὀρφανοτροφείῳ.
,, 1141515ι·.ρι51 151.115.31555555555515515551555155.
‚‚ 119115. 11 legendum 551προύβάλετο
‚‚ 214 interpret 151. 115. 2 legendum 551 Μ555551355.
,, 240 311prOE lind Shaddssi 555 ’Βαρδάνη1 ιον κα( Raptim coni.
v. ιιι 151
,, 252551151. lin. 3add.: 18. ὥ-ᾶκατᾶληπτος] v. p. 321, 15.
, 2101151 legendum 551φόρῳ.
,, 210 interpret. 151. 115. 6 legendum 551 forum.
,‚ 3ξῖ 555. er Ι11ιι.ἐς)15555ᾱόγυνιιυιιιιῖἰιίῖἑῖΑ1]ιιρ,5οιι. Di.
, mnmefflmfflem
„ 302115. 3 leg endum est’ αγορας
, 302 interpret. 151. 115. 3legendum 551 forum
„ 33515111515 legendum 55111.
,‚ 348 lin. 2 legendum 551ἆμιρμουμνῆν.
, 364 555. 5ι. 11ιι. 4iegendurn 551 ποτὲ.
,, 369 ALEXIVS MOSELES tituli (1515555 5551.
, 310 lin. 12 legendum est Κρατερός.
,, 310 555. cr 115. 810„ ‘rendum 551* εφη.
,, 386555. 551153555131175511 5555155555155531555.
,, 390 555. cr. lin. 4 5515 5551555 comma 551 1.5(1(15ιι(155ι
, 398 115. 16 legendum 5511153515.
,, 448 115. 10 5 16 legendum 551Σιριχᾷ.
,, 452 115. 9 legendum 551 Χ ψυσοιρικλίνου
,, 462115. 16 11551ρα15555 5 comma 551 addendum.

„ 463 interpret. 151. 115. 1 post rectorem comma 551 addendum.
,‚ 416555. cr. 11555553115555551555138.

,, 505 555. er lin. 155519, 5(1ι1.· perfecti lIIp. 483,.1

, 536 ann. er lin. 1 comma poetE 551 (15155555.

 

