Χριστοφόρος - Ψευδονέρων. 831

14. Iosephi de ao testimonium
12, 3. 479,1-13. eius effigies
in linteo expressa 1011111000-
lim III 479, 5. eius sacra clli-
gies Cpolim perlata 503, 13.
eius epistula Opolim perlata
580, 6. eius imago in Chalce
cum sacro velo 751, 10. -Ι
14,19. 214, 3 s. 23011 s. 239,
1. 13. 241, 7. lI 504, 15. 514, 3.
574, 21. 575,Ῑο 1317. 583,Ιο
16. 585,15. 586,1.17. 5891.
603, 9. 13. 606,14.17. 61211.

- 2. Basilii I. afflnls A aranos '

Cretenses domat ΙΠ 19,14.

- 3. Romani I. Lacapeni 1. a

Constantino Vll. fit magnus
hetaeriarcha III 4ss,11. dia-
demate ornatus 469, 19. So·
phia eius uxor Augusta 471,
1. eius f. diademate ornatus
472, 81 eius filia Petri uxor
474, 3. ante regem collocatur
474,8. Romanus eius 1. 474,
14. 0111147511. Μ1011001 eius
148216.

61410. 617,15, 620,7. 621, 8. ἔθνος Χροβάτων s. Χορβάτων

011, 11. 11113. a, 13. 111-
1111110001. 10113. 103,
3. 1014. 115,11-111,3. 139,
11. 101,10.111,0-111,11.110,
011110. asan. 1111111,

Symeonem vincit Ill 473, 3.
a Basilio II. domaturhli7,10.
a nonnullis nomine Serborum
vocatur 713,1. sub Michanle
VII. repellitur 713,1-7.

1.330,13. 331,6. 34817. 384, Χρυσάντας Cyri dux I 267,8,
5. 435, 8-436, 1. 486, 6. 604, 3. Χρυσάφιος eunuchus Theodosii

755, 14. v. Κωνσταντινούπολις, ἔκ·
stipulat. - Χριστιανοί sub Ti·
herio liunt noti Il 446, 7. ve·

xantur a Nerone 479, 1, aDo-

ΙΙ., Eutychis assecla 111101,
9. 108,11.17. 112, 10. Pulche-
riam amovet 109,1. exsilio
punitur 109, 5.

miliano 504,1-·20, a Traiano Χρυσοβέργης, v. Νικόλαος 5.
513, 23. quae de iis tractandis Χρυσόπολις urbs 111 5,Ῑο ihi

scripserint Hadrianus ctAnto- Mariae monasterium Philip·

ninus Pius 523, 4. 526,14. eos pici191,1.199,13. 417,13. 441,
honorat miraculo legionis ful· l. -111 22212. 246,11. 248, 3.
minatricis motus Μ. Aurelius 272, 8. 12. 286, 16. 460,17. 469,
528, 19-529,19. vexantur a 3. 49811. 5521518. 64314.
Septimio Severo 556,12. ho· 710,11. 72411.

notantur sub Severo Alexan· Χρυσόστομος, v. Ἰωάννης 11.
1110574,21.575,13. honoran· Χρυσοτρίκλινος, V. Κωνσταντι·
tur a Phiiippo Arabe 583,10. νούπολις, ndstra 1.

vexantur a Decio 585,6-22, Χρυσόχειρ 1. Buccellariorum
a Gallo 580, 22. lex de Chri· dux ab Armeniacis caecatur
stianis haereticis ad orthodo- III 294,13-295,3.

riam redeuntibus 592,Ῑο ve· - 2. Manichaeorum princeps
xantur a Valeriano 592, 20, sub Basilio I. necatus 111419,
a Diocletiano 6148. 617,15, ab 17-421,17.

Herculio uasa. 620, 7. 010-’Χρυσοῦς Commodi cognomen
menter tractantur a Chloro ΙΙ 537,1.

619,18. vexantur a Maxentio Χῶναι ΙΙΙ 695, 4.

620,11. iis Constantinus Ι. pri· X ὥρα, ν.Κωνσταντινούπο11ς, μοναί.
murninfensus‚ tum deditus III X ωρήβ mons I 162, 4.

2,1. 4, 4. 7, 3. 9, 9-18. vexan-

tur a 11111111 aaa - 11110. Ψ

479, 12. 'ii 44811. Ι
211145'43‘103·1113331 = 111111, v. 111111 m.

lingua ei praecisa 294, 10. 298, Ι Ψευδαντωνῖνος, ν.’11’λεαγάβαλος.

10. relegatur 01 caecatur 300, i Ψευῦονὲρων 1. sub Othone ne·

3-14. l 001011148416.

satrapias, eius paraphrasis
Apollinaris ΠΙ 61,17.

 

