Φαβρίκιος - Cotiara.

mnites vincit 105, 9. legatus
filii proconsulis 105, 5.

- 4. Q. Fabius [Maximus] Q.
Fabii (3) 1. cos. a Samnitibus
vietus11104‚2ss. ira populi
contra eum a patre mitigatur
104, 90. cum patro Samnites
{iacit 105, 9. proconsul 105,

- 5. C. Fabius [Pictor] cos. 11
198, 5ss.

- 6. Q. Fabius senator Apol·
laniatibus deditus 11 199, 3.
- 7. Q. Fabius [Gurges] cos.
II 199, 8. cadit bello Volsini-

5111113011.

- 8. N. Fabius [Buteo] eos. Co·
lumbarium insulam capit 11

- 9. Q. Fabius Maximus cos.
cum Liguribus bellat 11 161,
12. ad Poenos legatos mitten-
dos esse censet 11916. dicta·
tor eontra Hannibalem 190,9
-194,15. eius sententia post
stragem Cannensem 900, 15.
cos. 206, 4. cos. Campaniam
et Samnium vastat 909, 10. 18.
Tarentum capit 91911. Han·
nibalis insidias vitat 990, 9.

- 10. Μ. Fabius legatus ad Poe·
nos ante bellum Punicum se-
cundum 11 180, 91.

- 11. v. Ἡρακλωνᾶς.

C. Φαβρίκιος legatus ad Pyr·
rhum de captivis 11111116.
enm frustra studet Pyrrhus
ab religiositate declinare 116,
15-111,11. cos. 191, 8. Niciae
insidias Pyrrho denuntiat 121,
13. Camillo comparatur 191,
14. censor 195,13.

dator, v. Κούσπιος.

Φαίδρα Herodis uxor 145315.

daravum Otanis fllia 13011

uasat Romeliae 1., 181111111111111
rex Ι 191, 1-199, 19.

Castola Manuimi 1., 1611911111·
rum rex Ι 190, 91.

deity Heberi 1. I 33,11s. 16.

Φαλέριοι urbs II TUI-80, 18.
16418. suttona II 19,11. 80,
12. 103, 90. 104, 5. 164,11. 10.

Φαληρεύς, v. Δημήτριοι l.

995

l Φάλκων, v. Σόασιοι 9.

Φαμέας aiterum Himilconis no-
men 11 984, 8. 985, 6.

Φανουήλ locus 1 49,1.

Φάρσγξ locus Chananaeae ter·
rae propinquus Ι 66,13.

Φαράν urbs Ill 996, 8.

Φαρασμάνης 1. bellum Albani·
cum movet lI 51111.

- 9. eunuchus Iustiniani I. ae
demIOS. Mamantis condit 111

Φαραώ Aegypti regum nomen
145, 6-51, 11.-159, 8-58,1’1.
- Salomonis socer Ι 144,11.
—Pharaonis coniugis soro·
rem Ader ducit 1 149, 91. -
lfflmfflmffi

Φαρισαῖοι Iudaeorum secta Ι
390,13-391,3. 414, 19-415, 9.
391, 4. 395, 9. 396, 6. 419, 19.
431), 4. 45413. 414, t.

dappo9mia‘ Aegyptius mensis I
51,1.

Φαρνάκης Mithridatis 1. patrem
necat 1 401, 6. 1131181111-
peio Amisum dona fert et
corpus patris 811, 9. aCae·
sare victus 399, 9.

Φάρος 1. ubi Alexandria ab
Alexandro M. conditur 1 336,
19-331,9.

- 9. insula, quo Demetrius iu·
git 11 115, 6.

Φάρσαλος urbs 11 399, 11. 356,
4. Φαρσαλία eius regio 11322,

Φασαηλίς urbs I 46419.

Φασάηλος 1. Antipatri 1. 1404,
1. 405, 5. 14. tussis. 408,l4s.
410, 6. 90. 411, 16. 419, 4. 413,
bs.

- 2. Herodis et Palladis 1.1

- 3. Cypri (2) pater 1 4881.

Φσσγ41 cacumen montis Nabau

Φᾶσις 1. flumen 11 608, to.

—- 2. urbs 111 213, 3.

Φαῦνος Latini pater 11 3,1.

Φαῦστα Herculii Maximiani ii·
lia, Constantini M. uxor Chri-
stianis infensa 11699,9. 111
9, 3s. parit Constantinum, Con·
stantium, Constantem, Hele·

 

