Κωνσταντινούπολις. 867

Θωμᾶ τοῦ ἀποστόλου 124, 5. 441,
11, Θωμᾶ τοῦ Ἀμαντίου 14613,
Ὶύάννου τοῦ Καλυβίτου 124, 5,
Λαζάρου 44614, Μαρίας, V. Θεο-
τόκου, μεγάλη s. τῆς τοῦ θεοῦ
λόγου Σαμίας (inde a 434,17)
154,.9 15614 157,.8 170,13.
191,14. 232, 15. 26610. 2765.
28612. 28613. 300, 3. 312,7.
335, 16. 415,1. 418, 9. 434, 17.
503, 5. 56615. 574, 3. 611,13.
664,2. 669,1. 731,1. 7363561,
Μιχαήλ 432,1, Μωκίου 447,3,
Νὲα palatii 432, 4. 499, 7. 567,
6, Παντελεήμονος 199, 8, Πελα-
γίου 275, 8, Πέτρου κατ’ Παύλου
ἐν δρφανοτροῳείῳ 174, 4, Πρόβου,
Ταράχου καὶ Ἀνδρονίκου 199, 8,
Σεργίου καὶ Βάκχου 124,5. 159,
3, Ταράχου ν.11ρόβου, τῶν τεσ-
σαράκοντα μαρτύρων 189, 13, ἐν
τῷ Φάρῳ 319, 2. 468, 3, Χριστοῦ
5366. 62617.

τὰ Ἐλευθερίου, v. παλάτια.

τὰ Εὐβούλου 14611, v. ξενῶ-
νες.

τά (τῆς ἷππηλασιλις s. ἱππήλα-
τον θ, τῶν buntur ἁμιλλητήριον)
θέατρον s. τὸ Ἱππικόν s. ὁ Ἰπ-
πύδρομος 75, 6. l35,11. 151,4.
155, 2. 156, 4. 165, 2. 2362
(Σφενδύνη). 347, 7. 11 39612.
III 45614 (v. ἀνδριάντες). 458,
17 (πύλη). 459, 9. 511,17 cet.

Θολωτός, V. παλάτια.

Θωμαΐτης, v. πατριαρχεῖον.

Ἰτικικόν, v. θέατρον.

Κάμπος 12616.

τὰ Καριανοῦ 394, 3.

κίνοτερνα Μωκισία 139, 5.

κίονεςε Εύύοξίας 97, 9, ἒν τῷ
προαυλίῳ τοῦ μεγάλου ναοῦ cum
statua Iustiniani 1. 157, 8, δ
κυκλοτερὴς ὀ πορφυροῦς 17, 15-
1616. 511, 5. 755, 7, ἐν Ξηρο·
λόφῳ 94,14, ἕν Ταύρῳ 144, 7.

Κυκλύβιος 223, 4, v. Στρογ-

λον.
γυΚυνήγιον 238, 8. 278, 2. 64618.

τὰ Λαύοου 124,11. 131,8.

λιμὴν τῶν Σοφιῶν 174,10.
202,13.

λουτράε ἕν τοῖς βασιλείοις 329,
15, Βλαχερνῶν 18616, Ζεύξιπ-
πον s. Σευήρου 154, 9. 244, 8.

Μίλιον 15612.

μονατέ τῶν Ἀναργύρων πρὸ τῶν
3313363333333313
Γ άστρια s. ἡ Γ αστρία 35612.
394, 8, Δαλμάτου 28617, τῶν
Δεσποτῶν 336, 2, τοῦ Ἑβὸύμου
733, 11, τὰ Ἑβραΐκύ, v. τὰ Βρακά,
Εἰκασίύτς 354, 14, flamm-cn Εὐ-
φημίας 419,7. 46612, Καλλι-
στράτου 2432, Καύικλείου 730,
17, ἕν τοῖς Καριανοῦ 394 Γ τῶν
Μίτγγ άνων 64618. 670,4.733,
6, τοῦ Μανουύλ 558, 8. 72616,
ἓν ταῖς Νοσσιαῖς 45614, Παντ-
επύτττσυ 746, 7, τῆς ῙΙεριβλὲπτου
730, 3, Σακουύίωνος suburbana
297,1, Σταυρακίσυ s. τὰ Βρακά
s. τὰ Ἑβραϋιά 313, 6, τοῦ Σταυ-
<uon 305,1. 31611. 46613.
568,l3. 612,1-14. 62611. 673,
13. 71616, Ταρασίου 64619,
Χώρας 267,13.

Νοσοταί 454, 14.

Νυμφαῖον 8614. 12616.

ξενῶνεςε Εὐβούλου 14611.
154, 9, Θεοφίλου 364, 4, prope
templum Probi, Tarachi, An-
dronici 199, 8.

Ξηρολύφος 94, 14. 263, 14.
47Ξέιξάῳοτροιμεΐον 174, 4. 744,16

Οὐάλης aquaeductus 80,10.
174, 6, V. ἀγωγός.

παλύτια s. ἀνάκτορα s. βασί-
λειαι 1) τὰ ἀνάκτορα S. τὸ μέγα
8. τά βασίλεια 109, 4. 195, 19.
67614. 7361 cet. situ πρὸς
ἀνίσχοντα ἥλιον 231, 5. 302, 5.
719, 13. 7561. Ibi memoran-
tur: βαλανεῖον 58415, Ἐξκούβιτα
459, 9. 7661, θολιυτύν 143, 8,
ἦ τοῦ λουτροῦ κάμινος 32615,
Νέα ἐκκλησία 432, 4. 499, 7. 567,
6, τρίκλινος Ἰουοτινιάνειος 231, 5,
Χαλκῆ s. Χαλκύστεγον 154, 9.
19616. 301,9. 459,9. 536, 6.
62617 cum carcere 6561
633. 636313.
ιυζ ο. 180, ἰα’ υμνυιὲχιρναις
462, 2. 719, 16 cum templo
Theclae 672, 6. 3) Ἑβάύμου
109,4 cum bibliotheca 330,16

 

