772

c..dst coniungitur cum Ι

00111101ιιιιε10111190,16.466,12.
686,18. 01’.,.6422 c. acc..v
ὀιάκειμ αι.

περτδύω τὸ. ,ὀστοῦν ἀργύρῳ..
περιδύσας 311,5.

περιφέρω περιξῖιεῐκτὲ &Tgn4nom

πόρ1601οῃ192ὁ111. v. Ρ1011. 811001.
ind. gr. 0. genetivus.

πολύς τὰ πολλὰ 1190058802
Demosth. cdv. Phil. 111, 69.

.·ι ροβάλλομαι 001. 72,.4 179,11.
ρπροῦβέβλητο 301, 6. 0410031311]το

afflig-nonam 295, 4. προέχων

πρτοιίῥᾶῗῇμι, 0. ἵστημι.

πρός πρὸς οὖς 11, 4. τέσσαρσιπρός
τό ἥμισυ ἐνιαυτοῖς 547,3 (cf.

περί - mcum.

606, 11.’ τεσσαρες 26915. 547,2
τέττ αρ,ες449 14. 0011100098, 18
16816. φυλάττω58812693,7

armo σταλθὲηος 3236

στδρὸτΙιάρχης vel σῐ04102704

στρέφω νῶτα 528, 9. 73816.

συμμίγνυμι inf. aot. συμμίξαι
431, 4. 45819. 69819. 0. μίξις.

,συνθῆκαι (010) in 11100 raro
comparet 709, 6.

συντίθεμαι c„ inf. 001. 01 10-
1111128812. 01110011 infini-
tivus.

σύστᾰσις 366, 8.

σφτσιν10411000010111011010 ¹
0101911. 646. 33312. ῑ

601 15.

rarsardcxcc vel 01040010

5382). εἴκοσι πρὸς ἑπτὰ Ircav- 163 l

τούς 75016. ἀκόλαστος πρός τι
76813.

προσαράσσω, non προσαρράσσω
36, 7. 447,9.

προσβάλλω 001. 7281.

προσεδρεία, 11011ορ0003ρο4204

προσυπαντάω 0. 0001106916.
0. dat. 467,1. 761,13.

προσφέρω προσήνεκτο 377,4.

πρόσω προβαίνω 643, 200
pleonasmus.

πρότερον τὴν πρότερον ἅρχὴν 428,
7. τὰς πρότερον τιμάς 670,4.

πρότερον προκαταλαμβάνει)
643, 20. 0. pleonasmus.

προτίθημι προύτίθει 329, 4.

προῦπτος 57 ,14.

πρώην sinc 1010 subscr in cc·
(110161101819.

π ρώρα 01110 iota 00600010 co·
9001600172

πρωτοσεβαστός 732, 2.

πῡργος (010)· ιιι codicibus com·
1101011612.

Σεπτὲβριος 46814.

Σκῦθικός 80, 7.

σμήχεινΑἱθίοπα, 0010001010.

σουλτάν, 11011 0001160637, 12.

000106νο0 640,.2

σπεύδω dc usu imperf. 19216.
0.1111.1111.719,.1 v. 1111011111-
finitivus.

-σσ 01- ττ 011100οι11 voc1s γλῶσσα
217, 6. 960, 1. γλῶττα 26, 16.

cafadia} 392, 14 01 ταμεῖον732, 16.
ταξιάρχης 001 ταξίαρχος 51,1.

τε δύο τε καὶ πεντήκοντα 9811.

ἑπτά τι κατ’ εῠτοοι 221, 14 (0. διά
01 κατά), coniungit enuntiata
623. 0001111110 vit. Hypct
0110001 phil. Bonn. ρ..172

τέσσαρες 001τέτταρος, 0. -σσ.

τεὸἷαὲεξὲιιιαὲὀεκα indcclinsbilc

911919.. 16116661 91111.
200111 0429.

τις τισι et τρισί m libris mu·
tuantur. 0. τρεῖς.

τοῦφα 566, 17.

τρεῖς τρισί et τισι in libris mu·
tuantur 97, 8. 282, 14.

τρέπω, 0. νῶτα.

τριβοῦνος α’ριθμοῦ 7811.

τριήρης τριηρῶν 27816.

-ττ 0. -σσ,

ὑγεία, non ὑγίεια 816.

ὖπέρτιμος titulus Pselli 704, 5.

11110000. 718. 61,1.

ὕποκύπτῖῗᾷὗῗοκύψω, non ὑκο-
φο11Γ96179ρφι9οκος07164,911. πέφθακα
φ184,4. ἕπεφθάκει 72814.
φόλις uno 1 136,9. 10.
φυγαδεύομαια ..gen 0100 praep

ἐκ 214, 11. v 00011000.
φυλάσσω 01 φυλάττω. 0. -sc,

 

