928 &sclistron - omne.

ronis linguam pungit 95219. l - 6. L. Furius [Purpureo] prae·
01111111111111111111361,15. cius tor Gallos vincit II 248, 1. 4.
fllia ab Octaviano repudiata - 7. Furius Camillus Scribo-
itio. ab Octaviano victa od nimius contra imperatorem
Antonium sugit 368, 9-369, 3. Claudium Ι. rebellat Il 463, 2.).
obit 311,11. 318,11. Μ. Anto· 464, 3. 14.

nius Autylus [Antyllus] eius Φυῦακος nepos severiani {Ser-
f. 406, 19. viani] ab Hadriano necatus

Φούλβιοι s. Φουλούῖοι 1. [Ser] 11 511111.

Fulvius 1111111111 [Paetinusl Φοὺτ auctor Libyum 1 32, 8.
(101111 150, 10-1111, 5. Φούτη = Λιβύη 132, 8. Φοῦτοι

- 2. Q. [Fulvius] Flaccus cos. ibid.
pugnat cum (111111111658 Φούφιος Q. [Fufius] Calenus
cos. Capuam capit 213, 9. 214, contro Ciceronem habet ora-
10. 17. a Campanis accusatus tionem 11 343, 7.

2111,3-19. cos. cum Cuncta· Φραάτης 1v. Parthorum rex l
tore 219, 11 s. 419, 20s. 420,Ιο ΙΙ 386, b-

-3, Μ. Fulvius [Nobilior] Am· 389, 1.
bracium obsidet ll 265, 21 s. OpasslracCpolitanuspatriarclra
Aetolis pacem dat 266, 21. Ge· IIl 133,11. 134,1,
phullcniam capit, Peloponne· Φραγγία 111441, 1. Φράγγοι a
sum 1161112611. Gallieno bello petiti II 596, ,

. —- 4. [L. Fulvius] Plautianus 21. eorum origo 11 res inde ’
praef. sub Severo crudelissi- ab lustiniono I. III 261,11-
mus necatur Il 552, 1-553, 2. 262,15. 299, 9. pacem iaciunt
Plautills eius lilia 55218. 560, cum Gregorio 261, 6. 262, 15.

1. Plautius eius f. 5601. 299,11. ltalia et Roma sub

Φούριοι 1. Sp. Furius [11111111- Constantino Vl. 11 Irene po-
linus] cum K. Fabio cos, Il tiuntur 299,16 (1.11άρουλος).
61,18-62,10. eorum rex coniunctus cum

— 2. Μ. Furius Camillus dicta· Basilio 1. contra Agerenos M,
tor capit Veios Il 15,16-16, 14. idem a sultano dolo cir·
18. trib. mil. bello Falisco commurmurat—saue. Hic
19,11-80, 16. exsul 8018·- rosolyma copiunt 142,8-143, ²
81,10. unus do eius 6111111111 4. - 111 236, 6. 8. 30015. 484.
60, 22. Gallos vincit 84, is. 17. 485, 3. 10416. 111,4. 112,
dictator Gallos vincit 84,13 1.134,11.136,2.141,6.1..111- ,
-81,1. tertium dictator Su· nov.
trium capit 87, 16 s. quar- Φρυγία 1.παρ’Ὲ11ήσποπον1211,
tum dictator Capitolinum ue- 21. 293, 6. μεγάλη 12941. 301,
111188,5-89,9. nonnullas gen· 7. - l 33413. lI 265,9. Ill
tes vinc1189,10. quintum (11· 18, 6. 689,5. Φρύγες I 31,10.
clator Gallos vincit 90, 8-91, 265, 1. 294,1.

2. obit 91,5. ei comparatur -— 2. locus ubi cadit Apostota
Fabricius 121,14. cius exem· III 69, 5-9. 1
plum sequitur L. Aemilius Φωκαεῖς quorum colonia Mas·
Paullus 216, 9. silla llI 26210.

- 3. L. [Furius] Camillus di· Φωκᾱς 1. milcscumimpsratoro
ctator Gallos vincit 119310 Mauricio impudenter disserit
-94,3. llI 1931. Mauricii de eo so

·- 4. C. Furius [Pacilus] cos, 1111111111194,1)-195,10. centu-
cum L. Caecilio Metello II rio salutatur rex 195,15. im·
152,11. perator Leontium uxorem

*- 5. [Ρ.] Furius [Philus] cos. salutat Augustam 196, 8-13.
111111Ο,1’11111111011113,5-23. , populi cavillationibus motus

 

