924

Τύρος Syriae urbs Ι 158,19. Ι
15117. 336, 9-17. 409, 31, 450, ¹

ἓξ. Τι’·ριοι 1148,12.11415

Τυρσηνοί 114,1.2 29,.3 32,11.1

39,1. 45,.1162,2.116,.211 63,
5 741 75,.31 87141103,
16. litet. 105, ll. 114,13. 123,
10. 18611. 223,12. Τυρσηνίς
11 115,1. 17219. 186, 21. 189,
10. Τυρρηνικός 11 13616. 142,
12. Τυρρηνικός 11 30612.

Τύχη, v. Κωνστακιινούπολις, ἀν·
ὅριάνιες.

Tertiae l. Tobiti 11 Annaef
1254,,,120 256,5.-14251,1.4
172125812141200,1.12.

»316 10111111 pater I 360, 23.

, .

- 3. Hierosolymitanus pontifex

ll 522, 4.

Τωβάτ pater Tobiae 110,19. ,
2 410,9.14. a Parthis et Anti·
⁴ ,trono pellitur 411,16-413,9.

253, res. 111, 13111.

Υ

αι’ Ὑάοσοοσαι νῆσοι tres prope
Hispaniam sitae 11231120.

Ὑγίει α δημοσία statua 11418,
12. v. Ῥώμη.

‘1 ytrpc 11011131 pontifex Il 526,

Ὑδάρνης unus de Vll Persis,
11111 necant Smerden 1 308, 3.

,5.

Ὑμέναιος episeopus Hierosoly-
mitanus ll 596, 10. 613, 6.

Ὑπάιιος eontra iustinianum l.
rex salutatus necatur 111155,
7-156,9. eius frater 156, 7.

Ὑπεραίρων December a Com·
modo dictus 1153610.

Ὑρκανία 1 31213. 11 30912,
3311. Ὑρκανία θάλασσα II 310,
4. Ὑρκάνιον πέλαγος 134213.
Ὑρκάνιοι Ι 264,16. 210,11. 212,
2. 22. 277, 1,

Ὑρκανός 1. 1011811111 1. 13632.
4, Ptolemaei Epiphania ami-
11136315. post controver-
sias eum patre et fratribus

ultra Iordanem regnum sibi
1111111111, 364, 3- 365, 11. obit

-2.1.1.1ωαννηςδιιιιοι1111 I 1

Τύρος -· Φάβιοι.

38617. sacerdos Ptolemaeum
Dagona frustra obsidet 386,
22. eius mater et fraires ab
eodem 111111111387, 1-8. ami-
cus Antiochi Soteris 381, 8-
311813. ex monumento Dari·
dis pecuniam depromit 388, 8.
441,19. Idumaeos subigit 388,
181. Alexandri Zebinae ami·
cus 389, 8. a Syriae regibus
delicit 389‚21. Samariam de-
let 390, 2-9. invisus Iudaeis,
imprimis Pharisaeis obit 390,
14-391,13.- 148313. 528,
-3, ΙΙ. Alexandrif. sacerdos
139111111111111111111
1111111Ῥ398,.5 restitutus 39818
-403, 1. eius sacerdotium Cae·
sar confirmat 405,1. Herodi
se dedit 406,18-409,19. 410,
19. Antonii pro eo decreta

Parthorum captivus 419, 20,
redit ad Herodem 420, 2. 15.
ab Herode necatur 426, 20s.
-111,16.24121243,.2
Ὑστάσπας dux 8111 129310.

29818
Ὑστάσπης, v. Δαρεῖος 1.

Φ

Φάβης 1111115) 1111111433,Ιο

Φαβί s. 1111111 1111111111 paterl
477,9, 519,12,

Φαβία, ν. Eleates.

Φάβιοι 11 62, 11-63, 4.

- 1. K. Fabius eos. ll 62, 2. Cf.
ΜάλλιοιΙ et ann. er. h. l. al-
lotam.

- 2. M. Fabius Ambustus] so·
cer C. 11111111 tolonis et Ser.
Sulpicii Rufi 11 89,15.

- 3. [Q] Fabius 11111111111111-
λος [Rullianus] 1.. Papirii eur-
soris mag. equ 1197,3. eos
Gallos eorumque socios rin-
111 101, 20·-102, 22. P. De·
cium mortuum cremat Gallis·
(1111111111110222, lega-
tus Q. Fabii Maximi (l) 104,
2ss iram populi de filio victo
113111110420, eum 1111181·

 

