846 Tenedum-Tabes.

Ιαοκάσιος sub Leone 1 quae· Ι

6161111123,1-16.

'lanaria 1. 11161, 12. 160,.3
Ἰοπαν613. 16666111) 11111,.8
111 341,14.

-Π2Ι, 8{rige iberiae Europsese

Ἰσήρα 1 166681 cognomen 141,
18. 21. (61) 6161 Ἰοραὴλε. 6113
Ἰοραή16.(1)”ηΙορα’1 Ι16,.2 82,
3 8910 90,3. 94,.3 96,4. 93,
111163 106,14’. 106310.
110,6. 116, 23. 111,6. 119, 9.
122191242261361313611.
139, 16. 149, 20. 162, ‘21 161114.
1669164146 16611. 161,
4.1’68,19.114,16666”ρα[οη-11
τα1162,1.8.1,.1310.12’,.8
14,.11811191180,.1082,
20. 63,4. 18. 21. 84,10. 8612.
891666 92,8. 91,1’2.18. 9111.
101113. 106, 2. 109, 3. 11912.
121210. 122,1. 124,4. 138,
13. 162,10. 16616. 161,6. 168,
3. 168, 16, 112, 8. 119, 19. 160,
11. 19616. 199, 21. 311, 11 eet.

61666 1166161616 1189,1. ’Iopa-

ηλῖτις 1 114, 9.

Ἴσσα, 16611 sinus insuia 11169,
ῗὲὓθ. 114, 21. Ἰσσοϊοι Il 169,

Ἰασός Ciliciae urbs 1 10,21.
232, 23. 329,1. 33611. 11641,

Ἴστρος flumen II 111,1. 389, 11.
408, 4. 1. 6101. 611, 3. 621, 19.
693, 4. ΙΙΙ 80, 6. 19611. 221,
16. 218,16. 442,11. 612,18.
630,Ῑο 636, 6. 611, 9. 11. 690,
6. 641,612. 642, 10. 618, 3.
619,1. V. Δάνουβις.

Ἰταβύριον ὄρος I 40918.

Ἰταλία inde Poeni milites eon·
ducunt II 122, 6. 134, 22. sa·
gaces 1661166 canes 198, 6. Hen-
nibaiis iter 1611611616 l82,4 ss.
ibi fames 462, 6. 6 Belissrio
subacta III 16611. 16616-
110, 8. ea Franci potiuntur
29616. 66 Agereni potiuntur
42416 11210111191 161,
14.’20.194,11’.196,11.203,4.
266 23 266, 14. 261, ’11. 268, 11
16. 269, 16. 266, 22. ’269, 11. 214,
16. 302,19.303,2.19.’31,1 12.

6.Μ,
3Μ4
me.
Μ,6
Μη

16. 329, 13 333, 18. 354,
9,4.19.
31,.220
318’,6.

22.

6Μ66
Μ,66.61
Μ66.6
ΜΜΜ,1ΜΜ
ΜηΜοΜΜΜ,6.
ΜΜΜΜΜ6Μ1
Μ6Μ6Μ6Μ6
ΜΜΜΜΜΜΜΜ
6ΜΜΜΜΜΜΜΜ,
ΜΜΜΜΜΜΜ

Μ, 10. ’666 11 Μ, 9. Μ, s. ,

III 262,13. 'leaenis Ι 119,(1.
’1661166136 v. Σόεμος.
16666113011 V. Os'nmj.
Ἰωάβ” Devidis dux Abenerem

vinci11123, 2ss. AseiiietAbese

eius iratre’s 1261116661 Abe-
nerem 124 9. 142, 8. Idumaeos
subigit 149, 21. eius pugnae
eum Ammonitis 121, 21. Uriae

1661161666161 12622. Davidi

Absslonem reconc’ilist 131, 19.

66661 Abselonem 1361966.

necat Amesiam 131, 2. 142,8.

omnium fit dux 13115. po· 1
pulum numerat 13616. Ado· ¹

niem iuvat 140, 22. necetur
142, 8. 144,1.

Ἰωαβέλ 16166661 1. 124,18. ,
’1616 Ioannes i. Iudaeorum

{ggesslos l 328, 6. 1. 363, 16 s.

Ἰωάζα ρ ος s. Ἰώζαρος Boethi 1.

sacerdos Iudaeus I 482, 20.
412,Ιο 414, 6. 41616.

Ἰωάθαμ 06166 1. ludes rexi

ΜΜΜΜΜ

Ἰωακείμ 1. 16666 rex 12016- ’

24. v· Ἐλιακείμ.

- 2. 16661161 1. Iudae rex 1 ,
201, 20. 202,11. Ssdeeias eius ³

patruus 20611. 6 vinculis se
1611116 218, 14. Ἰεχονίας dieitur

- 3. v. Ἄλκιμος.
’1666616166 f. sacerdos Iu· ¹

36666 1 321, 21. 326, 6.
Ἰωάννης 1316116111166 pater
-’2.””1“’6’18”’ς1161161111661. 1361,
16. 316, ’16.

-3, 1 βῶηιοτή ς Christum bapti·

661112μ3242μ12 1143110.
6666661486166166 manus

 

