Ὅμηρος -Ὀσιρις,

Ὄμηρος versus eius Odysseae
1117813. eius codex 131, 4.
- I 336, 91. 3387. lI 458, 9.
v. ind. p. 774.

Ὀμόνοια statua Π 418, 19.

Ὀνίας 1. loadi 1. Iudaeus pon·
tifex I 355,14. 35119.

- 9. Simonis 11161111 pon·
tifex 135119. 359, 90-360, 14.
mffimfflffl

— 3. Simonis l. Iudaeus pon·
tifex Ι365, 93. Menelaum ae
ἓό111366,3.-1366,4.11. 371,

1.
- 4. Simonis [Oniae] 1. 1379, 5.
—1539I9udacns necatur a civibus
, .

Ὁνωράτος concedit Iudaeis, ut
ginggogm Cpoli condant ΙΙΙ

Ὀνωριάς Constantii 11 Placi-
ῗὲῧ140111 ΠΙ 99, 3. Roma pulsa

ὈνώριοςῙ. Theodosii I. 11 Pla·

- ciliae i. 111813. Occidentis
imperator 93,15. ad Arsenium
scribit 94, 3. sub imperio Sti-
lichonia tutoris et soceri 97,
15-98, 4. Thermantia altera
elue uxor 98, 5. Roma Raven-
nam profectus Alaricum Ro-
mam 111111119881. Placidiam
11111111919111
altera dc Stilichone occiso et
Alarico Romam delente rela-
tio 99,6-18. obit 100, 1. eins
vitae et regni opattam ibid.
- III 119, 7. 160, 3.

- 9. papa Romanus haereticus
ΙΙΙ 996, 8.

Ὀνώριχος Giuerici 1. Eudociae
uellere 11111·
¹¹¹⁰ ¹ r ““ a · r
11. 161, 3.

viiiialibi Cumae sunt sitae

‚ .

’01111 Graeciae urbs a Roma·

‚ompospnognfigim xvir 11
(lig, 11. 6819. 11 necat 69,

— 9. [Oppius] Statianus Anto-
nii legatus bello Persico II
386,1317.

893

- 3. 11011κᾶ1114.

Ὀπιιμος Traiani cognomen ΙΙ

511,13. 16.

Ὁράτιοι 1. Horatius Curiatios
necat, interficit sororem, ab·
solvitur 11 93,71. acas. 71.
v. Hovaitcptirtoc.

— 9. Μ. Horatius cos. 114111.

- 3. Μ. Horatius ad plebem
tumultuantem legatus 1168,
91. cos. 69,14-10,7.

Ὀρέστης matricida II 477, 8.

Ὀρεστιάς ΞἍδριανούπολις Mace-
doniae III 695, 5.

'⁰⁹5‘‘ittitshlltittiiiili
90. IlI 147, 6.

- 3. Narsei f. a Sapore II. in
vincula coniectus ΙΙΙΙ 99, 5.
30, 9. ad Romanos fugit 30‚4
-14. uxor ei a Sapore Il.
missa 30, 14. praelectus equi-
tum turmae Romanae 30, 17-
31,3. Apostatae comcs in ex-
peditione Persica 66, 6.

- 4. IV. bello gesto cnm Iustino
II. pacem tacit III 17113-
178, 3. 1 Tiberio II. fugatur
179,7-180,16. Baramo impul·
sore in carcerem coniectus
185,10-186,6. uno de eius
liliis illiusque matre necatis
ipse caecatur 186, 6-15. 1
3171141111 1. necatur 186,16-

Ὀρνᾶς Iebusaeus I 140,10.

Ὀρόντης i. cambysis 1. ΙΙΙ 43, 9.

- 9. fluvius prope Antiochiam
1161111111116111611
bfflss. 59419. ΙΙΙ 508, 19.

’OpapiiprpcAriaralhis V. f. ado·
ptatns unacum Ariarathe VI.
Cappadociae imperat 11977,
17-978, 4. regno expulsus

Ὀξξῄἒῖόξτα Abimclechi nurus

Ὀρώόης Ι. Parthorum rex II
370, 99. Pacorus eius l'. ibid.
a Phraate IV. lilio suo neca·
tur 386,5-10.

Ὄσιρις Antonius vocabatur lI

393, 17.

 

