Λεωνᾶς - Λιγυστική. 873

465,21. eosdem 1511114665 Λῆμνος 111 282, 7. 446, 17. 471,
-4, Constantini eunuc-hi so· 10.
ror eius uxor 466, 5. regni Λιβάυιος sophista oraculo gai-
eupiditate flagrat ibid. aroge linaceostudetcognosoere, quis
titteris lenitur 468, 5. seditio· post Valentem sit regnaturus
sus caecatur 468,12-469,8. III 81, 3-16.
- 14. Tripolitanus 5115155551. Λίβανος mons 1 32, 3. 79,14.
Lacapeno fugatur III 471, 9. 148, 7. 111 22813. 229, 5. 503,
- 15. ὁ Φωκᾶς 5111) 1151555511. 11.
scholarum domesticus 111 500, Λιβὲρισι l. Λσβίρισς Μάξιμος lu·
19. Bardae Phoeae i. Cappa· darae procurator I 557,16.
dociae praeses 482,10. 011515· - 2. Λιβέριος Romae episcopus
dam fugat 491,12-492, 2. cum 11 626, 4,
111555551511511555555155511 Λιβία 1. Livia [Dr-usiila], Livii
497, 7. 11551151 nothus eius ί. Drusi 1., [Ti. Claudii] Neronis

50019. eontra Tarsum nris·
sus 502, 6. populum premit
515, 6. fratre mortuo 5111511115
in ecelesiam magnam sugit
519, 6. relegatur 520, 5, Bar-
das aiter eins f. ibid. caecatur
525, 8. 538, 3-14, - 111516, 5.

- 16. ὁ ’Λβαλάυηγς 5515 aliis Ni-
cephorum 11. necat 111517,14
-519, 4. 520, 16.

- 17. protovestiarius ad Scie-
rum legatus ili 542,4-12.
Μ1511551155 et Romanum vin·
511 54214, eaptus Ι54217.

- 18. ὁΜελισσηνός magisterBa-
silii Π. 5 Contostephano apud
regem actusatur tyrannidis
affectatae 111 548,12-549,15.

- 19. Τσριιίκιυς Β. Τορυίκης Eu·
propias amicus a Constantino
ΙΧ. tonsus 11511111 et obsidet
Cpolim 111 625, 3-630, 9. cae·
eatur 630, 9-631, 5.

- 20. ὁ Παρσσπόυὸυίῖσς imp. Theo·
dorae minister III 651,14-

· 652, 5. 1115115611571. 51515515-
celtus 66611.

- 21. ὁἈλωπός legatus ad Isaa-
eium Comneuum 111661,2.
Λεωυᾶς quaestor 5 Constantio
II. ad lulianum missus, ut
illurn cogeret tyrannidem (15-

ponere 111 52,10-54,7.

Λυωνίδης Origenis pater sub

uxor gravida ab Octaviano
ducitur II 375, 8. Drusus eius
s. 375,17. 460, 7. suspecta ds
Gaio et Lucio mortuis 423, 1.
efficit ut Augustus insidiato-
res rerbis castiget 424, 6-425,
3. de Augusti morte suspecta
420, 6-16. Tiberio importuna

436,10-18. Germanioi 155115 ·

gaudet 438, 13. obit 441, 13.
a senatu honorata 441, 16. -·
II 377,20. 378,1. 423, 16. 447,
4. 460,12. 472, 4.

- 2. Drusi 1111151 11440316.

Λίβιοι, 11.Λισύϊσι.

Λιβύη 132, 8. 10. 227, 9. 473,11.
11 146, 2. lbani. 161,13. 179,
8. 194, 17. 207, 5. 227, 8. 11. 235,
3-245, 6. 24118. 257,15. 267,
19. 281118. 301,1. 313,11. 16.
32917. 330, 5. 371, 22. 377, 10.
38215. 400, 6. 572,1. 576, 21.
577, 2. 579, 14. 580,1. ΙΙΙ 160,
3. 162,1. 6. Λιβύη ἑκατέρα II
384, b. Ἀφρικὴ καὶ Λιβύη 111
20],16. - Λίβυες I 324, 8. 11
l3l‚2. 14614. 206, 20. 207,17.
54Ο,13 [Λι’γυς]. 590 ,16. Λιβυ-
κός 12851. 1115511. 306,
12. III 265, 2. Λίβυσσα 11267,

Λίβυς Mesremi 1'. I 32, 10.

Λίβυσσα Bithyniae loeus 11267,

Septimio Severo martyr II Λίγυες [Λῆγες] populus finiti·
556, 12 - 557, 12. mus Amazonibus 11 310, 6.
Λῆγες, v. Λίγυες. Λιγυστική 11167,3. 1611, 7. 186,
Λημναῖος Alexandrum M. eon· 22. 233, 3. Λίγυες 11 164, 20.
11511511551515555511111347, , 166,7.167,1.11. 169,12. 186,
11. i 17. 247, 19. 248, 3. v. Λίβυες.

 

