810

,ianuar ex tribu uparaemnica
111919.

Λαβιηνοί 1. [Ἦ] Labienus Cae·
saris amicus ad Pompeium
transit 11 31916.

- 91111111111111 eiua l'. 15111110-
111111 socius Ciliciam el urbes
Asiae nonnullas capit 11310,
111-3194. eum P. Ventidio

Λοβδών - Λεόντιος.

Λάρισσα [Thessaliae] urbs ll
9599. 969, 6. 111 135, 6.

Tna- Λάρκιος eos, ΙΙ 599. di·
ctalor 51, 15.

Λατῖνος l. I. Fauni 1111111111-
nani rex il 3,1. 6. 4, 5. 10.
- 9. 11. Albae Longae rex 11

- 3. v. Ἄτίλιοι 2.

belial 314,6-16. capitul· 314, Λάτιον 1199. Λαιΐιοι II l. 9. 5.

Λαγκηνός Orientalium dux Co·
pronymi socius 111 96915.
Λάγος paterl'lolemaei 1996, 5.
Λάζαρος 1. S. ouius eorpus 0
Cvpro Cpolim 1011111111446,
14. eiua dies tostus 196, 9. v.

Ιιίοιόταντινούπολις, ἐκκλησίαι.

- 2. monachus de pit-tura cla-
rissimus α Theophila vexatur
Ill 364, 111-3698. servatoris
⁴inigntinmn in Cbaloo pingit
aa.

Λαζοί populus 111 ila, 9.

Λαίλιος l. C. Laelius una cuni
Masinissa Syphacem eum
uxore et iilia capilli 9396
-910, 9. - II 94991.

· 9. C. Laelius [Sapiens] Airi-
cgni minoris legatus 11999,

Λαῑτοι 1. Laotns a Septimio
Severo necaturi] 551,1.

- 9. v. Αἰμίλιοι 90.

Λακαπηνός, 1.Ῥα1μα1’ός Ι.

Λακεδαίμων Il 141916. Λακε-
δαιμόνιοι ll 19, l. 94991. 295,5.

Λαλακάιαν [term Armeniae vi·
cina] III 391,4-10.

Λαζὶμεχ Mathusalae l. 124,16.

6, 5. 7.
Λιῗΐιιρα6 1111111 a Philippo obsessa
,7.

Λαοδίκεια urbs Syriae 1409, 1.
493, 91. 11 357, 19. 99. 111898.

Λαουίνία Latini iilia 11 3, 7.
4, 5. 19. 5, 4.

Λαουΐνιον urba 1161101101 con·
dila II 4, 9. 93.

Λάπαρο fl. Λυκονόόν ΙΙΙ 541, 11.

Λαργῖνος Πρόκλος 111 Germa·
nia Domitiani mortem prae-
dieit 111098.

Λιίρὲεντία Faustuli uxor II u,

8.

14. eorum reges 4, 5-9111.

Albam Longam condunt 4, 921. ’
eorum pars Romam traducta ³

99511. a Tarquinio Prisco
violi 29, 3. iis el Romania ia-

cit Dianae templum Senius ¹

Tullius 3919. a Poplicola sn·

gantur 49311. bellum inanem l

5916. nalo. Romam obsident
59515. una eum aliis bellant

oum Romanis 81, 14. vincun- ³
1111 94, 10-96,91. rebellantes ,

violi 96, 99. Latinorum lin-
1111 ininitiabili,
καὶ τῆς Ἑλληνικῆς παιδείας il
494, 16. - 11399. 39, 9011.
1191111193. 34910. - lIl
11991. 149, 6. v. Φράγγοι.

Λουρένιιος episcopus Roman
a Tbouderioo pulsus 111137,⁴.

Λούρεντον Latii urbs II 3,1.
14,13. Λουρέντιοι ΙΙ 15, 6.

Λεβέριος, v. Λιβέριοι.

Λεία labani lilia iacobi uxor
13911. 13114010. lis.

Λειχούδης, V. Κωνοτανιῖνος 94.

Λέντου4λος, v. Κορνήλιοι 5. 6. ’1.

[inertia 1. Leonis I. 0110111100
iilia, uxor Marciani 111193,

- &liboae uxorAugusta 111

Λεόντιος 1. Antiochiae episco-
pus Il 691, 18.

- 2. philosophus Atheniensis,
ouius liberi Athenais s. Eu·
11ο11121, vallerius, Genesius ill
101, -19,

- 3. iustiniani II. dux iberiam,
Albaniam, alias terras subigit·
III 99910. inclusus 939, 7.
(li-aeciao dux oreatus vatici-

Ι natione fausta accepta impe-

 

