900 nepotitsta—Iiimtta.

afficit 269, 16. cius phalanx et
pugnandi ratio 289,19. bellat
cum Marcio Philippo 270, 4.
pacem trustra petit 271, 1. ab
Aemilio Paulo vincitur et ca·
pitur 271, 8-276,17. Ε111-
(irum necat 2711. Philippus
eius 1. 27110. 216, 21. eius
alii liberi 276, 21. eius familia
capte 216, 6. Albae se necat
271118. 2111, eius 11111276,
21. lilius eius natu minimus
271121-13718 ΙΙ 2817.
13. 2811.

1111001110 urbs a Talmiscc
capta I I 521, 13-529, 16. 11.
μεγάλη 11 μικρὰ 1 Basilio ΙΙ.
capiuntur 55113.

11111111οξ Commodi crudelita-
tem elingit 1153121. impe·
rator 539, 20-540, 8. unde or·
tus 510,13. princeps senatus
54116. imperator bonus et
1111111111.-
et regni spatium 54113. - 11
5111. 5115. 11. 516, 1. 5413. 7.

1110κὲ111ος Niger Syriae praef.
ll 5113. 13. a Septimio Sc-
1110 110111 necatur 517, 9-
18. - 1114119.

Πειεφρής Ae ptius Ioeephi
dominusl ,6-18,

meos, 1. Αἴλιοι 1.

Πέτρα Arabum urbs 139111.
112, 22. 11 311,6.

1111111111. apostolus Romae 11
471, 20. necatur 179,1. ei suc·
cedit primus Romae pontifex
Linus 479, 6. eius et Pauli dies
festus III 71114. - 111 8,13
-9, 7. 2116. 3811. 1.

-23, Berenices libertus 1488,
- 3. Alexandriae episcopus
martyr Il 613, 10. 621121.
”6216 ξ1110001111 episcopus II
-626 {utiochiae episcopus Il
- 6. Monte Antiochiae [Ale-
xandriae] episcopus 111134,

16. 16110.

- 7. imp. Mauricii frater Areo·

bindi aedem condit ΙΙΙ 191,

10. dux sugit adregem Phoca
salutato imperatore 1911, 11-

19. 1 Phoco necatur 199, 10.
- 8. 0101111111 patriarcha 111 Ἴ

220,1.226,8.

- 9. Bulgarorum rex 811110-
111 f. pace facta Lacapcni ’

neptem ducit uxorem ΠΙ173,
10-4717. ea 110111130ῐί1111
et Romanum lilios obsides
Cpolim mittit 1911. obit 495,

9. Romanus eius 1. 547, 9. 560, ,

-110, Nice hori II. 1111101111-
archa l 501118. 1 Barda

Sclero 11101111511,9-16.11- 1

0111111111.

Hesperus frater Theodorae
drungarius 11 iliae a Theo-
11110 punitur 511 356,1-351
. Amero Agereno victo scho-
larum domesticus 1118917-
391, 14. obit 39111.

Πετρώνιοι 1. Ρ. Petronius Sv-

riae legatus 1191,8-499,12.

toan-16

- 2. Petronius a Nerone defi· ἲ

’011 ad Galbam 1141111.

- 3. [u] Petronius Secundus]
111111. praet. sub omitiano
150118.

Πευκέστας Alexandrum M. con·
111 Mallos servat l 341 11.
Π1101,71. Κωνσταντινούπολις, πα·

0110 ι

1111010101ΑοςῖΡῦ urbs 1196,
10. 1132111. 40111. 15.

Hice, V. 111100ύί014.

Πικινόν Italiae regio Π 111,

1111191101, v. Πόντιοι 2.

12.

utrumne consonamus 1111,

Πίος Romae pontifex II 528,

4. 9.

niutau 1 11113. necea nias· l

aa 1 1911. 111 1111.

Histania, v, Κωνσταντινοίιπολις.

Πίτυοῦς urbs III 96, 9. 106‚4.

Πλάγκος, v. Μουνάτιοι.
1110111101, v. Φούλβιοι 1.
Ηλακεντία 111Η111110111011
lisque 01111111 218, 7.
Πλακιόία 1. Honorii 10101 ab
Alarico capta 111 98,13. Con-

 

