899

1147711111 eodem necatur Ι

Uusooril'wsvmdsstoa- -..l[crr]
Octavius prael. classis bello
Persico 1197316. 974,10. 01-
1111197914.

- 9. [0.] Octavius pater Octa·
1111111339,9.17.

-3.11. Octavius Dolabellae
1191111113531.

-4.Ο.11111119111110111111-
nus a Caesare adoptatus Il
337,14. 340,10. 11 ntae nomi·
natus erat tilius sororis Cae-
saris 339, 9. Α1111 eius mater
339,13. apud Caesarem edu·
catur 338,12. 340,10. prodi·
gia de eo 340, 3-10. Caesare
occiso Romam venit 340, 16-
93. oontroversiae eius cum
Antonio 340, 93. 3411118.
multa 111 Caesaris 1101011111
saort 3416 populi 1111111341
93. exercitu parato Romam
1111111111-111111111 Mu·
linense gerit 349, 18- 3508
Romam properat 347 19 101.
347183487. 0111111011-
sar Octavianus appellatus 348
18. cum Lepido et Antonio
triumvir 350, 8-19. Antonii
privignam doctisonis. eins
proscriptiones 351, 1-354, 18.
bellat curn Bruto 11011110355,
15 -365, 15 Hispaniam etNu
111011111111111136751111111111
contra Pompeium 1111136711.
Antonii privignam repudiat
367, 15. vincit L. Antonium
113111111368,9-369,3.0011

Ὀκταούῖοι - Ὁμηρόκεντρα.

111 gravidam 375,8-91. cnm
S. Pompeio bellat 375, 99-
38314. Octavia eius soror
Antonii 1111137811. contro-
versiis 111111 Antonio composi·
tis principatus in V annos pro
sattatltlattalmn
4. gentibus nonnullis subactis
Pannoniosaddeditionemcom·
pellit 389, 7-91. cum Antonio

11111391,19,99-401, 91. oum
Cleopatra agroscam-401, 15.
111011 Antonii ei nuntiatur
402,18 Cleopatram viventem
capere 11111111 studet 403,1-

4oe,a. eandem 1111114111- 3

15. Antylum [Antyllum] et
Caesarionem necat 406, 19.
Aegypto subacta in 11111111-
bernat 407, 1-10. triumphus
eius Romae 407,]1-99. im-
Ξὲἔαιιοὲίᾝὲηἰὲη 115111Ξῧξ11ἑ1
1 1 · 1 ·
410, 3. 414, 7. 49817. 497,90
-498, 12. 49913. lI 38117.
390,17. 391,1. 6. astronomo 1.
- 5. Ὀκτάβιος Claudii 11111111-
linae f. l 517,9.
Ὀλβία Sardiniae urbs ΙΙ 149, 16

Ὀλβιανός Armeniaci thematis ¹
(1111Τ11011111 filium adoptivum l

necat ΙΙΙ 341,12.
Ὀλδά uxor Selumi fatidica I

199, 7.

Ὀλοῳέρνης Nabuchodonosoris

111111111111111 ÷

Ὀλύβριος3111111111110111111111 l

110, 11.

quam oum S. Pompeio 11111111 οἱ τας Ὀλυμπιάδας ἀναμράφονιες

egit, Agrippam contra eum
mittit 369, 4-370, 3. Scribonia
eius uxor 369, 8. Galliam te-
net 3709. Lepidum in Afri-
cam m'ittit 370,.5 oum An-

II 458, 3.

Ὄλυμπος 1. Thessaliae mons

Il 971,10. 15. ³
-.2 Mysiae 1110111Π965,9. 111 4
48818 68016. ’

tonio' nr gratiam redit et no- Ὀλυμπίασιν lastadio cum aliis

vam terraram partitionem
11111371,-5 99. 10111118-Ρο111

regibus Alexander Μ. decur-
rere vult Ι 330, 18.

peium unacum Antonio bel- Ὀλυμ nadal. Alexandri ll. ma

andum 1111113791-11. cum
S. Pompeio et 11 et Antonius
acam faciunt 379, 11-379,19.
. [Claudius] Marcellus eius
sororis 1. 37311 Liviam du·

ἶ1151312961139917 330,11.
,.

- 2. Herodis filia l 45310.
‘Opppdnavtpassudoclae HI lll,

10-16.

 

