. 4, Σιρίκιος 696, 6, Ίννοτιὲντιος
, . . 1. 696, 7, Ζτύοιμος 696, 8, Kels-
, στῖτσς Ι. 696, 9. 111 roe, 11, St

19. 606,16. ’6068 6088. 91.
6114. 619,.3 61914 894,.4
111 1374 93816 366,.14 -
ἀνδριάντἐςε ΕΙρ” 01141019,
- ΚωνσταντίνουΙ. 13,,16 Ν7κης’
11101,9.,6 Ομονοίίις 41819,
Σμωνος 474,13, Ὑγιείας δημο-

οίοτ 41619. Ξ4οἡνοιον 646,17.
Αὐγούστου μνημεῖον 489, 16. 8ου-
λουτήριον Ἰουλιανόν 33613. γε’·
φυρσ 8001610111 3, 19. ίιτττύδρο·

μος 11608, 6. Καπιτώλιον 19,17.
90, 16. 39, 17. 60, 9. 66,17. 73,
13. 79,.3 69,-18 83,.99 88,6’
-89,9. 91,9- 93,.’6 10018.
101,8. 17911. 336, 11. 14. 337,
80. 340,.6 368,16394,.1467,
13. 46919 48819. 6016. 111
7,.614. 6κίων’όπορφυ nasein
17,16. κομίτιον ΙΙ14,7.λιμί·
vro: ΑὐγούστουΙ468, 19. 11669
16, Κλαυδίου 469, 9166. ναοί·
Ἆρ’τύμιὸος 3919, Δὴμτγροςτ 394,
16. 90, Ἐλπί6ος’ 3941190101Ἥοος

86,11, Καλλιγόλα 46110, ἐντῷ
1060010) ύρτι 38, 90 τ61101άτιου
0001003010. 91,8-93,.6
411,19. τύ 1ορπὲίον’ ὅρος 38,
90-39, 19.- πατριάρχαι (0.111
19, 1) post Petrum. Λίνος 11
479 6 Αυὲγκλητος 498,11, Κλή-

μης ’603 19, Εὐάρεστος 61419,
Ἀλέξανδρος 614,16, Ξύστος 691,
19, 10100060οὲ 69910, Ὑ”γινος
696, 90, Πίος 696, 4, ’14νίκγητος
696,9, Σωτήρ 639,’9, ’viride ρος
63910, Βίτιτωρ obet, Ζεφο ρῖ-
νος 558, 10. 670, 90, Κάλλιστος
671, 9, Θύρβανός 671, 3, Ποντια-
νός 680, 16, Ἀντέρως 680, 18,
Φλοβιονός 680, 99. 68610, Κορ-
νήλιος 686, 17. 687,17. 699, 6,
Λούκιος 699, 8, Στέφανος 699,
10, Ξύστος 699, 16. 696, 10. 603,
7, Διονύσιος 603, 7, Φῆλιξ 619,
17, Εύτυχιανός 619, 19, Fon}
619, 91, Μαρκελϊυος 619 93, Et-
uidcor, Μιλτιάδης 69619, >311-
βτστρος 696, 16. 111 8,13, ’1ού-
1ιοςῙ. 116969 1Π6716Λι·

rom 11 ses ι 10011. ’00,

στος 111. 1169611, 41001. 696,
19. 111 115, 6, 7101011696,
13, Σιμιτλίκιος 696, 16, Φῆλιξ 111.
696, 15. 111 134, 6, Γελάσιος Ι.
lI 696, 17, Ἀναστύσιος 69619.
III 137, 4, Σύμμαχος 11696, 13.
III 137, 4, ‘Oeniadae II 696, 90.
111 147, 6, Ἰωάννης Ι. 11696,
99. ΙΠ 147, 6, 6001911697,
9 Bor ιφατι.οςΙΙ 697,3,.4γυη·
0101. &ane 111166 9-16715,
ΣιλβήριοςἸΙ 697, 4, 110γοιο0697,
811116891101άγισς 11697,
9, Ἰωάννης 111. 697,Ιο 111913,
6,Γοογ ν6”ρ’.ἰοςΙ ΙΙ’697,.10 -
Μορτῑυος ορΙ. III 917, 15. ’Ἀμάθου
996, 3. Ὀυῶριος 996, 8. Γ ρηγύριος
961, 6. Ἅόριονύς 1. 98014. Λέων
111. 998, 16. -· ἐπίσκοπος τοῦ
κατὰ Ῥώμην κύρτου 11 676, l. -
Νίιτ Ῥύμη, v. Κωνσταντινούττολις.
Ῥωμαῖοι, eorum historia bre·
01001001’19,100.997,30 569,
1. eornm respublica 91380Ι
eorum historiam inde 0 Cer-
thegine eversa usque 06 000-
0019010933 ἓ
potest II 997 tiss. snb regibus
et in republica libera 795
00000 gerunt 40313. ie·
niunt sub unius 0610010600
ibid. tigrides primum vident

415, 91.- -eorum Aborigines ἐ
113,.1 aediles plebi 58,1-8. ,

643 annus 91 910. 00011 10
rendi ine 376, 10. es 31, 7. 00-
reus 49316. calcei patricio
{incessens 3οἓοἶ
71,4--79,13. 0001000000344
consules 4917. 44, 90. 91. 45,
15. 61,18. 63, 8. 69,14. 7013.
71, 7 0 91,.3 34,4. 0000010098,
1. 77, 90. decimatio 63, 14.
Xviri ’legibus scribundis 66 7
-69, 13. metatura 981 50, 16
-51,13. 66,.10 7910 84,13

-85,5. equites 363, fas'ces ς

48, 5. seminarum condicio 13,
93. haste sino ierro 77, 3.
imagines 9099. interregnum

 

