Μνασέας - Μυσία.

885

681, 3. rex 704, 2. pro eo Io· 1 17. 215,17. 217,14. 218, 3. 220,

annes Caesar regit omnia 707, 4. 225,18. 243, 2.

1. rebus gerendis praeficit Io·
annem Sidensem, tum Nice-
phoritzen 707,8—708,9. Pselli
discipulus 708, 9. sub eo bel-
lum cum Tuscis et Ruselio
709,10-712,12. eius foedus
Turcioum conti-a Ruselium
71018. dicitur Παροπιυάκιος
71213. sub eo Crovati re·
pulsi 713,1-7. sub eoNesto·
ris seditio 713, 8-714, 2. eius
familia 714, 3. sub eo nasci-
tur inians monstrosus 714, 7.
sub eo annonae penurie et
multoruminteritus7l4,9-715,
4. sub co Nicephori Botsnia-
tae et Bryennii seditio 715,5
-717, 7. sub eo succedit Xiphi-
lino Cosmas 717,14. Cutlumo
oum Bolaniats coniuncto ei
11111118Ϊ1Ἓ11151ἱο1111111ἓ111
spatium 719,16. Ephesi me-
tropolita 722,16. monachus
monasterii Msuuelis 722,16.
Mariae ignoscit moriens 723, 3.

- 15. ό Ταρωνίτης Alexii Com·
neui affinis panhypersebastus
1117324.

- 16. ὁ Ἀνεμᾶς insidiator ab
Alexio l. comneno saecutus
ΠΙ 745,8-20.

11Ῑῖυὲ2121ιὶ 1. Iesu pontificis pater

- 2. seiiptorl 28, 9 (v. aun. 11.).

Μνηοτήρ saltator, Messalinae
Ξὲιὲαιοι· Π 465, 20. necatus

Μοάμεό Armeniam Agerenis
iiiiii Ill. temporibus subigit

,1.

Μογγός, v. Πέτρος 6.

τό 11ἑῶν Μογλένων όέμα 111 140,

Μόμμιος [0.] Mummius Corin·
thum evertit ΙΙ 295, 13-297, 8.

Μομψουυατία s, Μόψου ἑστία ΙΙΙ
³338, ξ 502, 3-503, 5. 693,15.

11οὲ a’ i⁰i⁰io 1. sazaeus 1 sos,
1 — 0, .

- 2. Monobszi 1.Ι511,1. 51211.

Μονοόεληταί haeretici 111212,

Μάντιος uaestor necatur a mi-
litibus alli Caesaris III 46,

M ορτόγων Bulgarorum prin·
111111111111111
cit 344, 15-345, 10.

Μοοόχ Iapheti 11315.

Μὲουνοόπολις urbs 111559,11.

Mecium, v, Μεοχικός.

Μουκία Pompeii uxor ab eo
repudiata 11311,12. 8. Pom-
peii mater 369, 8.

Μουκιανός, v. Aenianes 11.

Μούκιος Κόρδος Σκαιόλας Ροι·-
senam necare studet II 46, 5.
unde Scaevola dictus ibid.
dextram inicii igni 46,12. Por-
sensm ad pacem sacitpropen·
sum 46,16.

Μουνάτιοι 1. Τ. Munatius Plan·
cus a L. Pontio Aquila vi·
ctus II 345, 8.

- 2. L. [Munatius] Plancus eos.
1135119. .

Μουσώνιος philosophus Roma
non pellitur ΙΙ 494,18.

Μουτίνυς Poenus ad Romanos
deficit ΙΙ 219, 7-19.

Μουτίνη urbs 113414. ’1.

Μουτίατρατον Siciliae urbs ca-
pam a Romanis II 143,15- Ι

Μουχοόμετ 111111οὸ118 i. Sara·
cenus Turcos contra Indos et
Babylonios arcessit III 6345
-635,2. ab iisdem vietus ne·
eatur 635, 2-636, 2. v. Μωάμεθ.

Μόψου ἑστία, v. Μομψουεατί .

Μόψου κρήνη sub Tauri radi·
cibus III 55,16.

Μυῖα dea Accaronensis Ι168,18.

Μόλου urbs 11 37917. 380,17.

Μύρα, τό 1111111, 111589,11. Μυ-
ρεῖς II 358 21.

ΜυοίαῙ. ἦ ἐν τῇ Εὐρώπῃ Ι1389,
11. eius fines 408, 4-12. - ll
584, 8. 59016. 597, 6. 61814.
Μυοός ΙΙ 408, 4-12. 5842. III
137,14. 144, 4. λεία Μυσῶν llI
589, 11. 600, 8. v. p. 774 Pro·
verbis. Μυοίς III 80,7.

 

