864 Κωνσιανιῒνος.

5. 5155555115 ca tus 466,16.
Ρ115555 socius ,12.

- mvn. PorphyrogenitusLeo-
nis VI. et Carbouopsinae Zoae
1. 5 11155155 baptizatus IlI
446, 2-10. pater 51 regnum
praedicit 45 ,3. a patre rex
5155551155·

‚ , .
xander moriens sex 511515-
res 5555111511457,15. impera·
155458,6. Constantinus Ducas
(13) snb eo seditione 15515
necatur eiusque 55511 varie
puniuntur 458,8-461,9. 5155
tutores 5555511551ιηί 5115155
55 dissentientes 46017. 461,
2. 9. 5511 ao Symeon a 05511
1515515 55 discedit 461,14-
462, 8. eius mater 510555155·
tinus omnia administrant cs·
15515 5515115 462, 9-463,2 (v.
Καρβωνοψῖνα). 111 se potestate
translata Ioannem Garidam
15511 domesticum scholarum
466, 11-467, 15. Lacapenum
dicit magnum hetaeriarcham,
Phocum litteris lenit 467,15
*aaut Helena Lacapeni 1.
ducta socerum 15511 55315 pa-
trem,Christophorum magnum
hetaeriarcham 468, 8. Leo-
nem Phocam seditiosum cae-
cat 468, 12-469, 8. insidiae
in eum detectae 469, 8. 15-
15511555555515 5511555155 470,
5-11. intra tres Lacapeni
111155 5511555155 474, 8-475,
4. Romano cnm filiis ragno
pulso 111 55 vera imperator
480,1-482, 5. Romanum 1.
555555 55551 482, 6. Ρ11555
Barda eiusque tiliis 1155555-
115 Stephanum 51 Basilinm
castrat, Μ15115515511555151482,
6-16. 5155 551555 51515515
482,17-483,16. Insidiae ei
55555155 489, 16-484, 6. 5551
Τ55515 baptizatis iungit socie·
151551 484, 7-19. ad 5515 EIga
venit et baptizatur 48419.
Theophanonem filio despon-
det 485, 8. sub eo Theophy-
lacto succedit Polyenctus 485,
11-487, 2. sub 55 Praecurso-

ris manus Cpolim 5515154117,
9. ab Agareuis &rotensibus
eius dux 155515548511. Β55·
655Ρ115555 5155 dux Agars-
555 orientales sngat 488, 3.
Romanus eum 1511555 studet
488,8. 5511488,18-489,7. eins
vitae et regni spatium 4897.
usque ad vitae 115551 de Po
155551555551155555551151488,
18. 489,12. 5515515111 55155155
obitum 489, 14. - 111 490, 3.
527, 5. 675, 20.

- 16. Romani 1. Lacapcni 1. 5
Constantino VII. tonsus 51 re·
legatus uitauit. 481,16. 115-

55155 4821.
- 17. VIII. Romani II. 1111 490,

11. Τ511515515 regni particeps 1

51911. 5551 155155 Τ51511551
succedit, scd omnia sunt pe-

nes Basilium praesidem 597, ,

17. 5981518. 5155 5515155539,

7. 555, 9-15. fratris 555155 15 ,
5555155505 Phocoe tumultu 3
553, 4-554, 6. nihil 1155515151

inusitatissimus
569,10-570,13. 571,1-8. 5155 ;

15151115 570, 14-571, 1. 573, 9.
57413. sub 55Ρ515155555 15-
ἕ511571,9-14. tributa exigit

71,14. Agareni sub eo fn- ζ
{ati 572, 2.. Romano Argyre ¹
555 5551511515 successore ,

obit 572, 6-573, 14. eius vitae
51 regni spatium 573,11. -

111 su, 1. 115, 15. 5155-5. ἱ

- 18. ὁΧάρων necatur a Barda ¹

Phoca 111 526, 5-16.
- 19. ὁ Διογένης 1515155555 m-

gat 111 571, 9-14. 51111115 Ro· ,
51551 III. abeodem 15 turrim ¹
coniectus 574,13. 6845. obit ³
579,10. Romanus IV. Dioge· ,

5555155 1. 68445.

-’- 20. ὁ Audacem& quem Con· ¹

5111511555 VIII. vult 155555
1115111111.1111511
urbe 588,3-12. relegatus 589,
6. 15 15551 inclusus 589, 10. 5155
555550555155115551155555119,
6. 5 555 spernitur 614‚4s.
- 21. d Δοῦκας Constantini Da-

 

