Σολομῶν - Σταυράκιος.

ΠΙ. 011ο1111 imsira aggredi·
tur ΙΙΙ 252, 9-253, 6.
EoiopcirDavidis f. Ι 130, 6. 141,

4-143, 3. XII annos natus iit ¹
rex 143, 4. eius acta 143, 5- 1

144, 10. Pharaonis liliam ducit
144,11. moenia Hierosolymi-
tana altiora lacit 144,ll. 148,
1. eius sapientia 144, 13-146,
13. 148,12. templum aedificat
146141. Chananacos montis
Libani accolas subigit 148, 10.
regina Aethiopum et Aegypti

an eum vene 148, re. in or· [

vinis institutis non permanet
14951. 0111115022. eius vitae
et regni spatium ibid. — l
152, 8. 156, 3. 188,1. 442, 4. ll
518, 11. III 22, 3. 1111111114.

Σόλυμα post dicitur Hieroso· ¹

lyma I 34191. 125,10.
Σόσσιοι [Σόοιοι] 1. C. sossius
cos. ad Antonium se confert

ΙΙ 392,13-393, 3. - Ι 416, 8. ἶ
1 f. lilia Syphacis uxor pulcher·

418, 3. 13. 22 s.

917

Σοῦσα Persarum metropolis l
230,19. 231, 3. 215, 6. 302, 4.
30513. 31815. 321,4. 3219.
33411. 34015. Σουσίς Ι 214,
18. v. Πάνθεια.

Σοῖυσακίμ Aegypti rex 1155,

Σούτριον urbs II 81,16.

Σοφία 1. Iustini II. uxorAugu·
sta multis honoribus affecta
Ill 114,10-115,2. aes alie·
num omnium solvit 115, 3. 11
regiam sibi cognominem uri·
grat 119, 4. cum Constantina
Mauricio coronam offert 191,
12. V. Κωνσταντινούπολις, λιμήν.
Σοφιανός, 1.Κωνοταντινοι’·πο11ς,
anicius 8.

-HSI, (fflimphori uxor Augusta

- 3. 1.Κωνοταντ1νούπο11ς, ἐκκλη-
otus.

Σοφοκλῆς Π 3264.

Σοφωνίς Hasdrubalis Gisgonis

- 2. [0. Sossios] Falco coscon· ι rima II 231, 6-11. 234,13. se
tra Pertinacem imperator di· 1 necat 238, 8-239, 19.

ctus II 541, 14.
Σουβά cuius regionis rex a
Saulo subigitur 1 106,14.
Σουλκοί1111111145,10.
Σουλπικιανός, v. Φλάβιοι.
Σουλπίκιοι l. Ser. Sulpicius
[Camerinus] cos. coniuratio-
nem servornm ο111111111111150,
- 2. [0.] Sulpicius [Longus]
trib. mil. Il 85, 21.
-3.[8ο1.] Sulpicius Ruihs 11,
Fabii gener 1189,15. trib.
mil. cons. potest. ibid.

Σπάρτα 111 proverbio ΙΙΙ 452, 6.
Σπάρτη Ι 382, 21. 1125416. 255,
11. ab Achaeis 1111125818.
Σπαρτιᾶται Ι 382, 23.
Σπασίνου χάραξ Ι iouis
Σπερχειός flumen Ill 55812.
Σαόρος Neronis libertus at uxor
ΙΙ 411, 18. 418, 2, 480,19. 481,
Σπωλήτιον urbs ΙΙ 1891821.
Στάτειρα Darii 1111111411-
1111111 M. I 34919.
Στατιανός, V. 'Omont 2.
Στατίλιος [Ti Statilius Taurus

— 4. 0. Sulpicius [Paterculus] contra Antonium pugnat II
cos. Sardinia vastata Libya 39612.
repellitur Il 14h,1. Hanniba· Στάτιοι L. Statius Murcus, v.
lem vincit 145, 6. Μάρκος 1.

- 5. Ρ. Sulpicius Galba cum Σταυράκιος 1. logotheta sub
Philippo bellat 11224,11-19. , Irene potentissimus a Con·
232,6-14. 246, 6. 8. 241, 6-16. Ι stantino VI. excruciatur lIl

- 6. [P. Sulpicius] Quirinius Ι 290,11-292,15.

Syriam ct iudaeam censet , -2.Ν11111111111.1.1010111101-
I 414, 4. 416, 16. - l 416, 21. Ι natur lIl 304, 13. Theophano
512,21. cius uxor 305,14. in expedi-

Σουναμῖτις cuins hospitio nti-i tione Bulgarica vulneratur
tnr Elisasns I 11361. 310,1-311,1, Adrianopoli rex

Σούρας, 1.]11κ1ννιοι 12. salutatur 311,12. Michaeli

 

