914 Σερὲβ - Σηλυβρία.

- 3. 11. Cpolitanus patriarcha l quinii tiliis suar iilias con-
Pbotio coniunctus genere 111 [ iungit 33,10-21. necatur· 33,

,1111111 astruente
σιἀι. nius Superbus necat 35, 3.

Σερὲβ unus de ducibus Iudaeo· Σερούχ Ragavi f. I 33,16.
ἷυὲιί31ἰ18 patriam redeuntium Ι {sopor 1151ιὲ1]1811,5ι. 5419,

, . eros ιος . (11011118 eum
Σερουϊανός, 1231191161 Hetello et Pompeio pugnat
chooilaocl.[P.]Servilius[Pri- 11 303, 5-13. necatur 303,

scus Structus] iavet plebi 11 14.
52, 3. Σευήρα Valentiniani 1. uxor,
-2. C. Servilius [StructusAhala] Gratiani mater III 14, 2. 4.
Cincinnati mag. equ. Sp. Mae· Σευηριανός [Σερουϊανός] ab Ha-
lium necat 11 13131. driano necatus 11 5111111.
- 3. [Cn] Servilius Caepio cos. Σευῆρος ἈλέξανδροςΙωίιθΜα-
11 reditu ex Africa 111111111- mesae 1. Basianus dictus ad·
dum capit 11 151, 13-152, 3. optatur ab Eieagabalossbiil,
- 4. P. Servilius [Geminus] 3. ei Eieagabaius frustra in-
(Πούπλιος Γάϊος καὶ Αὐρήλιος 11111111111510,1.1111111111
Σερουΐλιος 111524. 1. ann. cr.) Mamaeam faoitAugustam 511,
cos. praeter alia loca capit 5. Domitius Ulpianus eius
Himeram 11 152, 4. iterum eos. 1111111111.511,10.11111111111
Lilybaeum et Drepanum ob· sub eo seditiones 511,15-20.
sidet 153,1-16. matris iussu uxorem dilectam
— 5. [Cn] Servilius Geminus relegat 512, 1. cum Artaxerxe
11111181, 13. 188,1. exAirica 3111111111113111151222-513,
praedas agit 191151. 21. aeger 513, 21. cum Ger-
— 6. Cn. [Servilius] Scipio [Cae manis 1111151322. 1 Maxi-
pio] eos. Hannibali et Magoni mino brace per eenbuionem
3111111111.-,11. atriis..⁵ts.¹.f.i..sas
hali et Magoni oppositus 11 515,13. multi eius familiae
235, 22-236, 5. Christiani 515,11. sub eo Hip-
— 8. Μ. Servilius [l'uiex Gemi· polytus 515,1.episcopi Romae,
1111[1ο111241,10. Antioohiae, Hierosolymorum
- 9. Servilius Sullae et Pom· subeo 511),1-1. eius regni
peii aequalis II 30212. spatium 515, 8.
- 10. [Ρ.] Servilius [Vatia] Isau· Σευῆρος Ὁστιλιανός imperator
gelu} cos. Caesaris collega II gogitr31³9131bppum Arabem 11
- 11. [Ρ. Servilius] Cascaunus Ecop’poc 1. Antiochiae episco-
de Caesaris percussoribus II pus ΙΙ 62316. Alamundamni
33113. ad haeresin trabere trustra
Σερούϊος Τούλλιος l. Ocrlslae studet III 139,14-—140,11.ex
maritus II 30, 6. sede Antiochensi Aegyptum
-— 2. Servii Tullii et Ocrisiae fugit illamque trtrbat haeresi
1. Il 30,11. Tarquinio Prisco 1431. - III 16114. 161, 13
111111112111. 3116. de eo 2131415.
prodigia 30,11. in patricios et - 2. v. Σεπτίμιος 3.
senatores iectus 30,11. fit rex - 3. r. Kwozamvoriuobr,lompci
30, 14-32, 3. plebeios patres Σή311111111.125,5-16.
legit 32, 3. bellat cum Veien- Σηϊανός, v. Σεϊανός.
tibus et Tuscis 32,11. Dianae Σηλυβρία urbs 11111111 141,
templum condit 32,19. Τ11- 4.280,15.

 

