808

1111111111·416,8. Lepidum lu·'
dibrio habet ibid. eius leg'es
4111124111. adoptat lilios.
riuos Ar 1111111111 411,.1 cenat
1511111111 [1Α111111111] Pol¹¹one1p ἓξ,
.- . gripponi uma ,
18. Tiberium sibi asciscit 418,
61111111111111, Drusum, L.
Pisoni 111 mult tas gentes subi-
111418104203111111111111
11111111111141812.(111111111111
111111141818111111111111111111
419,9. popularis 41911. Au
gustus appellat ur de eo Ser¹
tilis 420,’ e. eius cupiditatibus
refragatur Maecenas 420, 7-
21 Gaium, Lucium, Tiberium
1111111421,1-14.1111111111-
legat, eius amatores 111111·
legat aut 1111142118. (11111111Ι
11 Lucium 1113111422]- 423,

1.1 ο11111ο111111111111423,
1231811111 et Germanicum ¹

1611111423,20.424,3.111111111-
tores verbis castigat 424, 6-

425, 3. Tiberium et Germani-¹
eum mittit eontra gentes 11
bellantes 425, 6-22. Germa· ·
nisum et Tiberium honorat
428,11. prodigia ei inlausta ¹
498,13. obit 429, 1-16. I 411, .
1 humaur ΙΙ 429,19. 111 Ve·,
nerem 1111111430,15-431,9. 1
11111111111111
12- 432 21 a quo tempore
eius monarchia numeretur
43111. Germanici 1. in testa·
mento Caesares 11111111439,1
4. Αὐγούστου paranetos 48215.
tempus 11111111 reni 14121. ¹
-113‚1014,.421,317. 111
433,1. 434,.8 43119 4314.
438,1.439,10, 440, 20. 442,2.
448, ¹38. 46212. 495, 20. 13011τά-
tot ¹.

-β 2. Augustus adulescens di·
sebatur Caligula Π 451,12.

- 3. titulus 11463,6. 47515. 536,
14. titt. 1115014. 52,10. 59,
l. 8811. 391, 16. 160, 18 oet.
- 4. mensis II 420, 5. 429, 2.

- 5. September a Commodo di·
ctus lI 536,10.

- 6. v. Ὀκτάβιοι.

Αὐγούστου λιμήν - Αὐρίολος.

Αὐγούστουλιμῖ, v. Ῥώμη.

¹Atyoiotoolorffirtymetooomwm]
urbs 111 31,14.

‹troorltffrvztoo βουνός 18111111·
Αὐξὲντιος [8111111111] collis
1114011414.

Αὕ ραν, V. Ἐλεάζαρ.

Αὐρη1ιανός11111 equitum im·
peratorem Gallienum neest ll
691, 20-602, 18. Claudii ΙΙ.
successor designatus 601112.
16.1111111111ο1606,1. 1111111111
imperaverit 606, 7-13, Zeno-
biam domat 607, 1-9. eins
uxor 11111 de filiabus Zenobiae
601, 9. Gallias 11111111111601,
11.11111111111111111181111111
suscepta necatur 601, 16*608,
4. eins regni spatium 603,1.
aCbristianornm perseeutione
morte prohibitus 606, 14-19.
sub eo Paulus samosatenus
ecelesia pulsus 693,9- 21. -
116016.

'Ariprjl tot 1. C. Aurelius [Colffta]
Pe. η8111111111 [ll 152, 4 Πού
ultor Γάϊος και Αὐρήλιος Eupori-
λιος, v. ann. 11.] eos. praeter
alia loca Himeram capiunt
vacuam civibus 111524. Li-
parae Q. Cassium relinquit
eam sine pugna obsessurum
152, 1. Liparum capit etQ.
Cassio inagistratum abrogat
152, 12. 111. 111111Ρ.8111·111ο
Lilybaeum et Drepanum ob·
sidet 159,1-16.

- 2. [Ol Aurelius [Cotta] cos.

eum Gallis bellat II 2481,
-,3 Aureliorum 1111111111 augusta
in Commodo desiit imperare
li 53813.
-.4 ab Llea ‹rabalo propter pu
denda ingentia adductus et
expulsus lI 569, 8-19.

—— 5. lulius mensis 1011111111

⁴ dietus ΙΙ 536, 10.

Αὐρίολος magister equitnm
Gallieni Ingenuum m'ncit ll
591, 1-13, Postumum nou aa·
pit 59811. Macrinum et Ma·
1111111111111111599,5-22. eon-
tra Gallienum insurgit 601,1
(Ξ-ΟΡ.1 602,20-603,5. necatur

, .

 

