824

Δριζίον ··

Elpp'rp.

3.158,1-1.159,1-16.160,9. 1Ἐ1ραῖοι ab Hebere nominati 1

Δέζὲ11141ῑ811ἓ11111111ἰ11 in Ciliciae
a ru .

Δρίστρα 11. Aodooroiov 111443,
Δ.11 529,16.

11ρουσίλ1α111 rippael..,f so·
ror Agrippae 21., uxor Aaiai,
tum Claudii 1111111 1 504, 21.
5119. 1411.

- 20111111111111111, 1111111111-
ln] Lepidi uxor 11450, 18453,

ΔρόῦσοςΙ.1111111,[1101111111]
Neronis ct Liviae 1. 11 315, 8.
11. Octaviam humet 418,18.
multos gentes subigit 418,10.
22. obit 419, 6. sepelitur 419,
1-11. Germanicus 111111424,
4. Claudius eius 1. 46ομ1 An-
tome erus 1111111481,.9Ἀ11111-
pae amicus ibid.

— 2. ΙΙ. Tiberii et [Vipsaniae]
Agrippinaes.148'l,.9 11436,
18. Augusti testamentum re·
citat 429,19. de eodem habet
orationem funebrem 430,1.
mn
439, 20. veneno perit 440,-2
11149111.1111111111440,
316. 111111114408442,8.
Pseudodrusus 444,.2’- 11438
14. 442,16.

- 3. 111. Germanici 1. ll 440, 9.

-lg Neronis cognomen 11469,

Δυρράχιον ΙΙ 280,13. 359,14. III
565,12. 600,4. 6111811511.
123,1. 135,1. 1501. v. Ἐπί-
tap'vor.

[1²3ng ὅς Macedonum 1111111111

1111φέ415 Saulis servus 811111 Ι

Δωρίς Herodis uxor Antipatri—
mator 1 409, 21. 456,11.

Δωρῖται 1501,11.

Ε

Ἐβερ Saloe lilius Hebraeorum
pater I 33,12. 15.

Ἐβεσος una de Balearibus 11
230, 20.

I 33 15. t ab Aeg) ptus 1111111 ¹

52,1’-“58,9. Acgvptum daed

111111 58, 911. eorum respu· ’

blica inde a Moyse usquead
reges 103, 18. apud eos ori·

1111 bellum civile 123, 18. ultra i

Euphratem abducti 208, 8. 260,

16. a Cyro reducti 303,13. - .

reare. 111-111. sepo-nr.

umneoamsoors.w

251, 19. eorum annual 242,
1. eorum Nisan 51, 19. eorum
111111115123. eorum sabba·

1111112115. corum 1111111165, ’

4. voces eorum explicantur
21,15. 22,16. 30,10. 3314.
31,.10 4311. 59,20.19,.1385,

16’cer'upparx'053.1'18‚l’*

1155812. τὰ ‘Eflpui'ud, alr’m

σταντινούπολις, μοναί. - ‘Epigoni Ἰ

2111 53,1.1 1155812. Ἑβραῖ
11111818. 195,11. 318,15.
Εγεσια Siciliae urbs 11' 1311.
8. 141,14.Ὲγισιαῑοι11 141, 20.
Εδεσα’11563, 20. 593, 10. 12
594,.1 111104,10.0’111111111
1111111111 iiiii ii

0 2 u 2 · 1

6. 590, 8. 591,12-592,13. ’Eor-
ση roi llI 41119.

Ἐὅώμ Esau dictus I 43, 11.

Ἐζεκίας 1. Achozi 1. Indae
rex I 192,16. 193,1-15. 194,
16-196, 21. 196, 21-198,2
Manassae eius 1. 198, 3.

- 2. latro ab Herode occisus
I 405, 9. Iudas eins f. 468,18.

Ε ι’ uuo α imfi. Theophiio apte
respondet 1354, 3-14. mo·
nacha 354,14-31’15,.2

Εἰῖρὸάς Cleopatrae 1111811111 Π 404,

ΕἰρήνηΙ. numen cuius statua
ll 418,12.
2. Sc’ptharum (Chazarorum)
Chaganiiilia, Copron miuror
11)ωὲ orthodoxa I 2631.

-3.’1.11111111.11111111218,
12. una cum Constantio Vl.
imperat 285,1. Leonis IV. lra-
tribus rasis Mauricii coronam
acclesiae reddit 285, 3-16.
Arabes fugat 28516. sub eo

 

