916

ἓξὲἰ18384, 11- 386, 21.- 1Ι
-8, Boethi 1. ab 1151511555-
· 5511155 iactus 14339 457,17.
458, 2 51 485,.1 501,5.

-4. Boethi i. Κανθηράςρ 01111-
1511501219. 5068. 521,9.

- 5115151115 5511551468215.

-6, 11551555 1 473,1.

- 7. 0111511111 1 pontifex 1477 9

- 8. Hierosolymitanue 1155115.

- 9. Iudae 1. 1 512, 21.

- 10. magus 555 Claudio 1.
11 475,6-19.

- 11. (115155 1. Iudaeorum dux
1 52518. 16. 527, 2. 529, 21.
547, 7. 549, 15-550, 16.

ui ὅρος Emi 1116 Σίναων ὄρος I
56, 1. 59, 14. 61,165.

Σινώπη urbs III 241,13. Σινω-
πεύς 133116.

Σ16ρ21651455 Romae episcopus 11

, .

Σιριχιί 111 441110-16.

Σίρμιον urbe lI 597, 6. 605,12.
111 48, 5. 183, 4. 567,10. 571,

Σιρόης 05551555 ΙΙ. i. patrem
51 51551155155 115551 111 211, 1
-11, Persarum rex eum 115-
raclio 15511 pacem 211,11.

Σισάρας 15515 regie dux 185,

Σισινάκιος Τ51555115155 Copio-

Σ11.121“1“11111....
11151555 11110219. 105, 18.

ui ὅρος §.ire - Σο11μᾶς.

Σκληρός, 5116911554.

ὁ Σκληρός Ῥωμανός 8515155-
1155115151, magister ei pro·
155115151, 1151115515 inimicus
III 621,11.17. eaptus 660, 6.

Σκοδρά 11155, 551 regia 551
0511111 Illyrici II 275, 8.

Endesa, wi 5155 a Basilio ΙΙ.
capia 111 560,15.

Σκοπός 15555 prope Hieroso·
lyme I 526,16.

Σκριβωνία Iuliae mater ultro
exsui 11 421, 18.

Σκριβώνιοι 1. L. Scribonii Li-
bonis S. Pompeii soceri 11115
fit uxor Octaviani II 369, 8.

- 2. Scribonius Proelu· senator
Ξξὲ) &augum discerptus 11
Ι η ι

1111... 1 e,4. 111. 1155. 11 .

584,.15903-913 21593,4
-iii 597,14. 607,16. 60810.
11177,17. 78,16.19. 83,1-84,
4.1,3714. 144,.4 204,5. 2631
(v Ε1ρήνη ). 52315. 524,15.
527,.7 529,1.0 5326 533,4.9.
53413 571,.9 600,16. 601,.4
617,13. 631,14. 6422. 671,5.
7. 0783 Σκυθικός Π 531, 3,
596, 20. iii 80, 7. 83, 11. 404, 6.
603,.3 6416. 678,.3 740, 17.

Σκυθική 11331, i.--.v 11551-

rapot, Ουζοι, 11515νᾶ1151, Ῥῶς,
Ταυ ροσκύθης.

Σκύθης Pompeii servus 11326, ,

Stiviidstoiec anieeMmiedp 1121,

- 2. ΙΙ. Cpoiitanus patriarcha 10. 383, 24.

. 1115585.

Σιών fons I 141,12. 214,13.

Σκαμανὸρηνός, v. Βασίλειος 7.

Σκῆιις desertum Aegypti iil
93,10. 94,3.

Σκιπίων, v. Κορνήλιοι 3. 4. 8. 9.
11. 12. 16. 17. 19-21, 24 51 Σε-
55515516.

Σ ἶὲξτὲς Igilii per Edeeam 111

ΣκλαβηνοίΙΙΙ 1851651115-
stende.

Σκλήραινα 0555155651 ΙΧ. eon·

Σμέρὸης 1. Cambysis 1151511
305, 9-16, v. Ταναοξάρης.

- 2. magus Persarum rex I
305, 16 5. 307, 2-20. 309, 5·-
1111111 urbs 11 351,11. a 11.
11515115 instaurata 511, 2. -
II 581, 21. 11110618.
Σοαιμίς1Σοαιμιάς], v. 255115 (11)
8150113135 Hispaniae 515511228, 1
Σ5135μ1151134,12-19.

555155, ium uxor 1116189 Σόεμος’ ο Ἰτυραῖος Η515111551111-

-621, 3. 646, 18.
Σῖἑηρω 15511115 5551115111 618,

5551427,20. 428165 4859
Σο-λιιέᾶς 5551 classe sub Leone

 

