Βασιλικῖνος - Βενιίόιοι. 811

5959111111195’ distulissetis
templum 'Hierosoiymitanum 51 81115 sueeedit- 558,1.
1555551511555515556990.851- Βαστιτανία Hispaniae regio a
gggigm Α5111151511 ιἳ63, 3-1156ι6,5 ἐξ Lt. Οῗῖηὲὲέο 1Asiatico bello oa·
‚ . eme mum a a .
11. Cpoli triumphatpbssss, lbi Brivovola 55 Herode Philippo
sub eo Sergio succedit 135515- legata 1 464,18. eam Lysa·
thius 567, 6. Chorbetos domat niae tetrarchia amplectitur
tet,lunbasgosdomatxiphiae 5166. aClaudioHerodiAgiip-
et Nicephori tyrannide deleta pas 11. tribuitur ibid.
567, 19-568, 8. 5511 Alexio pa· Βαιάτζης Leonis Tornicii 55-
triareha creato 568, 9. 5155 5155111630,11-631,5.
vitae et regni spatium 5691. 1 Baulos [Campaniae] locus 11
- 111569, 7. 571,14. 575, 9. 459, l. 3.
634, 5. ἡ Βεβρύκων θάλασσα 50511151·
- 9. Romani 111. irater, euius bonense mare dietum 11 177, 3.
filia Helena 111 575, 5. Βεθεσαμοί (l) Hebraeorum lo·
-- 10. ὁΆποκᾰπης 55 Ueis eaptus ' 555 Ι 99, 19.
III 678, aio. Βελισάριος 5551 Persis bellum
- 11. allatione a Ruselio ee· gerit 111 169, 1. Africa, Sicilia,
pusillulum. Sardinia, omnibus usque ad
- 12. Begomilorum princeps ab Gades subactis triumphat et
Alexio 1. comneno combustus 555551 111 162,1—165,16. lta·
III 743, 5·-·744, 4. liam subigit 165,17. 16815-
Βασιλικῖνος Μ15555115 III. re· 170, 8. 961,15. suspectus ad
mex 111 415,19. bellum Medicum ablegatur
Βασιλῖναι [Κασιλῖνον] ab Hanni· 110,1-11. de insidiis suspe-
bale obsidentur 11 904, 3. 5155 55 1551151555 1. punitur
Βασιλίσκος 1. Verinae, Leonis 173, 3-7.
Ι. uxoris, frater a Gizerieo Βέλιιραι Volscorum munici-
t'ugatur Ill 195,18-196,11. 5155113399.
eontra Zenonem exsurgit 198, Βενεβενδός, ό 5. ἡ ltaliae urbs
10. imperator Zenonidem dieit 111 497, 4-499, 6. v. Βενεβεν-
Augustam, Marcum 1. 05555- τόν.
rem 128,l6. eius natura 51 Beressavrdvltaliae urbs 11909,
ildes 19818. Chalcedonieum 13. 911,7. v. Βενεβενόός.
concilium 15511 irritum 129,1. Baretta olim Aquileia 11 578, 9.
invisus 199, 8. eius pugnae Βενέτιοι 11196910.
cum Zenone 199,11-130, 7. οἱ Bineses s. zdlia'vswviactio,
post tyrannidem biennii perit sub Iustiniuno 1. 111 153, 7-
130, 7-14. - III 131,15. 156, 13. 555 Phora 196,13.16.
- 2. Harmatii f. 111 130, 9. Cae· Βενιαμίν 1. 155551 51 1155115115
551· 131,13. clericus 131,17Ι 1. 1 43, 4. 48, 10-50, 9. 5155
Βασιλίιζης imp. Alexandri tribusanptuc 189, 8. 109, 7.
amicus 111 456, 3. Constantini 159, 6. 304, 9. 390, 91. Βενιαμῖ-
7411.15151457,15.5515155469,> ται 18990. 83,1-17. 84,14.
1 . 101, 13. 13617.

Λούκιος Βάσσος post Titum le· Ι - 2. Hierosolymorum pontii'ex
gatus in Iudaeam missus 1 y 11 522, 4. -
554,4. castellum Heredium 55- , Βενιίὸιοι s. Βενὸίόιοι 1. Ρ.1’55
pit ib. blaebaeruutem dolo 1 1111155111555551Η51511551 iuvat
eupit eoas-5514. Iudaees . 1414, 91-416,4. Antonii le·
qui erunt in lande saltu vin· i gatus curn Parthis bellat ll
511557,5-15. 5155 51 Liberii l 374,6-375,3. 385,16-90. cum

 

