Ἑξαβούλιος - Εὐδοκία.

Ἐξαβούλιος sub Michadle ΙΙ.
patricius Ill 346, 9.

ἘπαφρόδιτοςΙ.00101101111501-
tus 11403,12.

--428.1 111ἓ101110 libertus 1148019.
Ἐπίδαμνος urbs II 11010. ΙΙΙ
73117. 750, 4. v. Δυρράχιον.
Ἐπιιᾶφάνεια urbs=liuddn Ι 32,
Ἐπιφανία imp. Heraclii 01Εο-

docise filia III 20113.

’1111111131111111111·

[Ἕπριος] Μο1001110’70ορ0010111
insidiator se necat ΙΙ 495, 4.

Ἐρέννιοι 1. procurator lam-
niac I 489,1-15.

- 2. Herennius Granianus Asiae
ξ1))ὲο040110111 sub Hadriano 11

Ἐρίβωλος navale e regione
Nicomediae ΙΙ 566, 9.

Ἕριος, v. Ποτίλιος.

Ἑρκουλάνεον [Ἠρκουλάνεον]
Campaniae urbs sub Tito op·
pressa II 497, 13.

Ἐρκούλιος, v. Μαξιμιανός l.

’11ξέ7111 ΙΙ 528,19. 537, 9. III

Ἑρμίογὲνης rhetor, magister M.
Aurelii ll 527, 2.

Ἕρμων episcopus Hierosolymi-
tanus ll 613, 6. 625, 20.

ἡἘρυθρὰ θάλασσα Ι 22,11. 301,
22. Il 512,18.

Ἔρυξ Siciliae ΙΙ 158, 20. Ἐρυ-
κΐνοι ΙΙ 142, 3.

Ἔρως 1. Antonii servus 11400, 5.

-5ἒρ4111110011100 episcopus ΙΙ

-- 3. 'imperatori Aureliano pa·
rat insidias ll 607,18.

Ἐρωτικός 1. Sclero decepto Ni-
caeam tradit 111543, 8-544, 9.

—- 2. v. Θεόφιλος.

Ἔσδρας s. Ἔζρας Babylone
Xerxi amicus l 31617. epi-
stula Xerxis ei data Iudaeos
secum Hierosoly ma adducturo
ib. 19 s. ludaeos 101111001Ιί0·
rosolyma ducit 317, 21. ma-
11000110011111000010101 1011 ib.

827

una cum liberis eiciant 318,
5. leges Mosaicas legit ib. 9.
populum lacrimantem placat
ib. 13. moritur senex ib. 15. -

Ἐσθήρ Babylone, ex tribu Ben-
1011111100, orba ambobus pa·
rentibus, filia fratris Mardo-
chaei pulcherrima, Artaxerxis
uxor iacta 1320, 21-321, 3.
unde 1101000001, non declara·
verat 3il‚i>. ad Artaxerxem
defert Mardochaei nuntium dc
insidiis rogi paratis 321,12.
Mardochacus cum ea commu-
nicat Amanis decreta 32214.
adit regem, ludaeos servat
323,3s. 325, 220. eius iussu
multi adversarii ludaeorum
et X filii Arrianis necati 327,
14. - 110,16.

Ἐσμάν Το101 emeras Chalcide
obsessa perit ΠΙ 429, 7.

Ἐ σ ansol ludaeorum secta I
390, 18. 435, 7. 475, 17. - 1392,
17. 435, 9. 10. 473,1.

‘Eorta dea cuius virgines 110-
manae lI 6, 6. 29, 5. 429, 19.

Εὔα [Εὔα] Adami uxor 122, 15.

Εὐάγριος sectator Origeuis hae·
reticus Ill 168, 5.

Εὔανδρος Cretensis a Perseo
necatur ΙΙ 274,1.

Εὐάρεστος Romae pontifex ΙΙ

Εὔβοια ab Antiocho M. ca ta
II 259,9. ab Μ’. [Acilio] la-
brione capta 260, 23.

Ε ὅ β 0 υ λ 0 ς, 1.Κωνσταντινούπολις,
ξενών.

Εὐγενία martyr3 cius pater II

Εὐγένιος 1. martyr sub Apo-
stata 111 65, 4.

-— 2. contra Valentinianum Il.
exsurgit 111 85,13. a Theo-
dosio l. 0000111185,15-87,2.

Εὐόοκία 1. 01111011111011010110-
minata, Leontii iilia, 111 Τ1100-
dosii ΙΙ. uxor et Augusta Ill

. 10018-101, 19. fratres hono·

22. impelliteires, 1110111111ιο i ribus aflicit 102, 7. Chrysa·

utantur alienigenis uxoribus, ,

phii socia 109,1. in mariti odio

 

