Naana—baina. 891

Νορβανός [Νωρβανός] (11111111 ariiq'quoxdpxon, V. Κωνσταντι·
ibiibi] laminii} 1111111111111.1111.
01111111111111359,9.10. cos. dem frustra 11111111 III 181
375, 4. 1.Νωρβανοί. 13.

Νοσσιαί, v. Κωνσταντινούπολις. Similisne, v. Ἰωάννης 35.

Νουκερῖνοι ab Hannibale 1111)· Ξ vitricos, V. Νικήτας 2.
iguntnr 11 903,10-19. 9011. Ξύατος Ι. Romae episcopus 11

Ν οαμεριανός Cari f. cnm fratre 591, 19. 599, 10.

11 patre imperator 11610, 90. - 9. ΙΙ. Romae episcopus II
cnm patre proficiscitur contra 199, 15. 19110. 603,1

Persas 610, 99. solue contra -3.111. Romae episcopus Ι1
Persas proficiscitur 611, 15. 11 696,11.

1111 611,17-94. Aper per·

cussor eius a Diocletiano ne· Ο

caius 61118.

Ναυμιόία II 3611. 500,14. Ὀααις terra Arabiae lII 101, 11.

Ν oculatos Latii flumen 11111. Q. [Ὀγούλνιος] Gallus cum C.

Νύμφαι 111 80,1. Fabio Pictore Lollium Sa-

Νυμφαῖον, v. Kamamrooaola. multon opprimit 11 121118.

Νύσσα urbs III 90,8. Ὀὅολάμ spelunca 1 11116.

Νῶε Lamechi f. eiusque po· Ὸὸύαααια Homeri 111 18113.
11111 Ι 96,1. 99,11. 18. 30,13. 131, 4.
conservatur in diluvio 911 Ὀζάν Aminadabi f. arca sacra
-28, 4. 1 deo iussus animali· contrectata 11111 126, 3.
bus 1111119114. 11119118. Ὀζίας 1. 11111111111111111111
ebrius nudatus a chamo lu· I 188,91. 190,1-14.
dibrio habetur 911111. de· - 9. princepe 8111111111949,
cimus ab eo Abrahamus 33, 9. 12.

19. Ὄθων Μ. Salvius Otho contra

Νώλη urbs 1190190. 901, 1. Galbam movet seditionem 11
499, 1. Νωλαναί ΙΙ 903, 90. 483, 4. 489,11. Galbam curat

Νώνακρις Ῑ 35116. necandum 483,11-484,2. im-

Ν op βαναί, vilmar 11 Ναρβανός. perator crudelis 484, 3-9. enm

Νώρικαν 11389,11. paenitet facinoris perpetrati

48119. cum Vitellio pugnat
ς 485, 3-486, 1 11 1111114811.
” eius vilae 11 regni spatium

Ξανθικός Macedonum mensis 48111. - 1 baal-7. 11486,
15119. 58, 11. 11194811. 4811.

Ξάνθιππος Laco Poenorum OissdppcDariiHyslaspisequiso
dux Regulum vincit 11 capit I 310, 91.

11133, 11-149, 10. eius exitus Ὀῆρὲὅίθα Servii Tullii mator

Edrvi’or Lyciae nrbs 1181113. Ὀκτα111 l. Octaviani 111111111-
Ξάνθιαι II 35115. lonii uxor 11 aian-14. 11

Ξέρξης 1. Darii f. cumGraecis codem Romam remissa 3813.
bellat I 939, 9. eius res in ab eodem repudiatur 893, 3.
Danielis 1111111991511. Iu· ab Agrippa ducitur (v. ann.
dacorum 1111111316,15-811 or.) 401118. 1111 418,18.

15. Neamiae eins pincerna — 2. claudilI. filia, Silani uxor
moenia Hierosolymilana ab· · II 468, 19. post eins mortem
solvil 318, 15-390, 6. 1111 Ar· Neroni desponsa ibid. 469, 6.
laxerxe herede relicto 390, 7. 21. 4111. 151110. 1 Nerone
- 1141119. 1 Octavia Angusta repudiatur

 

