Ἀζαήλ-Αἷγυπτος. 783

Leonem fratrem 100010 regem dinem sedat 1140010111-

111300,.-915 3019 4309. .

’1110111100 Syriae imae. ami· --2. Gregorii 110101, Origenis
cus Aderis, quo necato Da· auditor 11581,19 cumfratre
010001 rex 111 179, 13-180 3 Paulum 00010110001001111111011
Hierosolyma obsidet 1809.. 90013.

1010011100101101 166, 7. 187, 7. 1491000101 1100101101111308,10.
01111 Adorei. relicto 187,5 337,.7 3809

Ἀζαρί.00101001101011011,10.1490001 lo'cus 01000 0001101

-9, 000111010110010310 00000· ΙΙΙ 71017.
lis 11906. 14101Το10111011101.11113,91.
-.3 1010000011. 1010011101001 14100101110100 urbs 1135015.
1011 1 19015. 5909. ΙΙΙ 93, 7.

-.4 Iudaeus a Nabuchodono· τὸ Αἰγαῖον 10010 Aegaeum 111
0010 dicitur Abdenag <ro Ι 909, 49010.
7- 22; ν. durarit. Αἰγιαλός mons ΙΙΙ 4004.

- 5. nomine Ananiae 30011001 14101901018101110001011158,90.
111 Tobiae comcs Ι 95013. Αἰγίμουρον subactumuLMar·

ἍζιζοςΕο10001001 1010010011010 010 Censorino II 981, 6.
1110111110 l 516, 9. Atyras Moabitarum rex, ty-

Ἆζωτος l’alaestinorum urbs, rannus 101011111οω0 necatur
quo arca est 1010 l 98, 9-99, Ι 84,10-85,9.

14. ab Herode Salomac le· Αἰγὸς ἕλος 01000 quam palu-
0010110119.- Ἀζώτιοι 19011001 Romulus tollitur II 16,16.
13. Αἴγυπτος Mesren dicituracon-

’1190010110 Thessalica lI246, 17. ditore I 39, 8. 0 Chaldaeis in
’1011νᾶ01ος particeps 00001111 Aegyptum transeunt astrono·

, Ν100001 lll 90,10.Α1011011-11110 et arithmetica 31,10.
(111010 10000001701. quamdiu Hebraei ibi 10011111

11001011 36l,6. 374‚3; 0111111- 58, 13. 0 Nabuchodonosore
σταντινούπολις, 11νό01111100. subacta 207, 20. a Cyro eub-

14001111 a Macedonibus obsessae 0010 301, 99. 0 Cambyse sub·
liberantur a 0. Claudio Cen· acta 305, 4. 0111)Ρο1010925, 10.
tone [Centhone] II 919, 9. 1111- 011 Alexandro M. subacta 908,

0110 οΡ11111000 1011100101· ibid.
co venit Pompeius 30016.
Β10100 0100110100 ibi degunt
35518. eo 101οΜ. Aurelius
53019. murus urbis Sullae
1010001111οε eversus instaura-
tur 593, 4. sub Claudio lI. a
1101110110 000100 604, 93. ibi
degit lulianus ,111 49,1. 1111
Basilius ΙΙ. triumphat 566,11.
— 11110018. 101, 9. 97019.
300, 6. 441, 13. - Ἀθηναῖοι Xer-
xem vincunt l 226, 5. 00111110
Alexander M. 0000111 10011339,
13. Brutum ct Cassium hono-
1011135091. 0 M. Aurelio ho·
norati Il 53019. - ll 170, 20.
949, 5. 374, 3. lll 30014.
Ἀθήναιον, v. Ῥώμη.

fillencis, v. Εὐδοκία l. ’

Ἀθηνόδωρος 1. Augusti libi· 1

3. 93090. 33019. sub Ptole·
1000109906. ab Antiocho Epi
0110110 subacta 234 14.- 16, 4.

.13,.9132μ1131,9.48,7.21.

50, 500. 54,.19 22. 59,5-58, 11.
61,16. 69, 90. 7019. 74,7. 146,
14. 148,l6. 149,2l. 15091.
159, 8. 155, 90. 1901. 905, 6.
9306. 33019. 315, 9. 3505.
55016. 119503. 978, 9-979, 8.
325,10. 327,16. 357, 5. 37015. ·
388, 99. 39011. 399, 4. 397, 5.
4009. 407, 7 489 91 49011.
497,17.513,0 517, 9,1.7 551,
9118016 907,.3 abaco. 614,
18 6101111909 1498. 509,
14. 562, 20. 590, 13.-1110000101
aquam 0001010111 μῶς, eosqui
tesserecedecadis
5019. eorum 011000 II 99, 3.

 

