Εῖρηνόπολις -· Ἑλένη.

825

15Τ1115515 51515 oum 155511-1Ἐκλοκτος cubicularius Gom·
ptionc memorabili inventa modo insidias parat 11 538,

286,.1 CaroliMagnifiliaspreta
Philareti filiam Constantino
uxorem (151286,-6 15. cogi
tur pacem curn ’.4151115115 fa-
5515286,16-287,.9 5155 pu·
gnae oum Elpidio 287, 9- -288,
3. a Paulo frustra cum illio
Βὲἔ11105181111ὲ185551ᾗ51551 reldeat
a 555511515
Nicaeae habitum 289,9- 290,
15. 511115· imperium ei 5111-
mitur 290,16-292,15. ab eo-
dem iterum 15 socictatem' rnr-
perii recepta 293,9 (v. Κων-
araneos VI..) de eius consilio
Alexio Moseli oculi 51511294,
11. (15 5155 55551115 Μ5115
1555529511. filium caecat ct
sola rerum potitur 297, 5-
2981455555 5551111151155
(sed 1.Ν1κηφόρος) caecat 300,
3-14.Aetius eunuchus po-
lentissimae impedit Irenes
conubium cum Carolo M. fa·
ciendum 51 studet Leonem
fratrem evehere ad' imperium
300,.6 15-,301,9.5Ν155μ11515
15 insulam Principis relegata
301,—9 3039. Lesbi 51551 obit
304,9. Theophane eius pro·
5155115305,14.-111282,.7

- 41555515 Duoae neptis
Alexii 1501111511 uxor III
730, 17-731, 6. 733, 4. omnia
regit 747, 2-18. Brycnnium
maxime diligit 743,3. 155551
infensa 748,6- 15. aeg ra 752,
13. 5515 Bryennio 51551515-
git 754,-6 755,2.758,13.51115
filiabus adest tmorient 1 marito
760‚18-762,16.·- 111 764,.1

-5, Sanctae Irenae 55515515, v.
Κωνσταντινούπολις, ἐκκλησίαι.

Εἰρηνόπολις castellum Bcroae
ab Irene instauratum ab ca-
quc 515 appellatum 1112886.

Ἐκάβη 111 1937.

Εκβάτανα l. urbe Mediae 1
247, 13. 255, 15. 256, 21- 260,
15. 30,.24 306,.22 3154. 350,

- 2 Syriae urbs, ubi obit- Cam-
1115551306,18-25.

4. ad Pertinacem imperium
(15151153318. necatur 5427.
Ἐλαδᾶς, v. Ἰωάννης 25.
Ἐλάμ 855111. 1333.
Ἐλάτεια urbs II 2431.
Ἐλβιοι [0.] Η51115501555 trib.
pl. necatur 1133818.

Ἐλβίτιοι Gallorum populus 5

Caesare domitus II 315, 21.
’γΕλ o Rusca Constantinum VII.
5191515511 51 baptizatur 111434,
Ἐλεαγάβαλος 80110511ᾶί111,ὒῆ-
racallae 1.(1151151 11 565, 17.
1111111ξ1111131111315ἓῗῑ
1155, Sardanapalus, Eleaga·
baius dicitur 567,1. 1418.
crudelisot timpudicissimus537,
9-14. Eleagabalum deum
Romam introducit 567,14.
acta 5111155155567,16-570,
2. adop 151 Severum Alexan·
drum 570,3. necatur 570, 7
-14, Tiberinus dicitur 570,
15. cius regni 51 vitae spa·
11551 570, 17. - II 571, 3.
Ἐλεάζαρ s. Ἐλεάζαρος 1. Moysis
- 2. Aaronis f. pontifex Ι 70,
14. 74,2.0 75,.4 31,.197,15.
- 3. 115151 Simonis pro 0515
11115 fratris pontifex 1357,12.
360,16. ad Ptolemaeum Ρ111-
ladclphum LXX interpretes
151111135712-358,.3 5511360,
-.4 Αὔραν Μ511111111501.1367,
- 5. pro 1555515 fratre ab Ar·
chelae creatur sacerdos I 412,
-6.Α55551. pontifex 1477,9.
- 7. Galilaeae 1551515 movet, ut
circumcidatur I 508, 14.
8. pugnat eum 1..Bass101
554,4- 557,4.
9. Iudae posterus arcariorum
praef. 1558,3-553, 19.
- 10. magus Vespasiani tom-
poribus 511462.
Ελένη [Ελένη] 1’. Adiabenorum
regina, soror et uxor Meno

 

