Ἡγήσιππος -· Ἠρακλωνᾶς.

Η

Ἡγήσιππος apostolici praeco-
nii traditionem conscripsit ΙΙ
522, 21. apud Eusebium 504, 5.

1111111 Israeliticus 1157,4. 5.

’11111 ludaeorum pontifex 194,
31. 96, 7-98, 6. 117, 6. 143, 90.

Ἠλίας l. s. ’11111ὺὸ Θεσβίτης 110-
pheta I 159, 9-163, 17. 167,10
-170,16. 181,19. 189, 5. v.
Κωνσταντινούπολις, ἐκκλησίαι.

- 9. Chersoniorum princeps,
Philippici socius III 940,16.
eius filii 11 1111119415. Iusti-
nianum II. 111119496.

’11151οὲ 1. cui Atra dicata II
51, .

- 9. dicitnr Alexander Cleopa·
trae f. Il 407,17.

Ἡλίουπόλις148,2. 110, 9. ὁ
Ἡλιουπολίτης νομάς Ι 319,5.

Ἡμαθία urbs, post dicta Thes·
salonica ΙΙ 604, 90.

Ἦπειρος ΙΙ 20816. 948, 18. 269,
16. 97415. 975,15. 3569111111-
ρῶται ΙΙ 190, 16. 961,15. v.
Πύρρος.

Ἥρα (111 issar. 1185,11. 456,
6. ν. Κωνσταντινούπολις, ἀνδριάν-
τες.

Ἡρακλᾶς episcopus Alexan·
drinus 11 559, 1.

Ἡράκλεια l. Siciliae urbs II
137, 19-138, 91. 910, 18.

- 9. urbs 1 Μ’. [Acilio] Glabri-

-iif illidii 2161918311 111, 11.
11119,1. 37,14. 4140, 15. 486,
ἒξᾷἵὲθ, 8. olim Πείρινθος dicta

, -1,

Ἡρακλειανός praef. raet. imp.

&Giglissenum necat 1161119-
, .

Ἡράκλειος l. October a Com·
modo dictus ΙΙ 536, 10.

- 9. pater imp. (3) contra Pho·

831

imponit 203,16. eius regnum
vastant Persae, Avares, Scy-
thae 904,1-6. Crispum in
Cappadociam 1111111904,6-19.
Epiphania et Heraclio Con·
stantino liberis corona ornatis
Eudocia obit 11 humatur 904,
13-905, 5. Martinam ducit
905, 5. 1111 1 Persis non im-
patrata cum Chagano pacem
11111905,7-906,10, Caesareae
a Crispo negligenter excipi·
tur 906, 10-907, 9. Cpolim re·
versus Nicetam honorat, Cri·
{luditillallinis
115111907,9.16. Sarbarumvin·
cit 907,18-908, 16. Sergius et
Bonus, Constantini eius f. cu·
ratores, Chagannm a Cpoli
repellunt 908, 17-909, 7. Ρ11·-
sis victis 11 11111111181111
lacta Cpolim redit 909, 8-919,
3. eins opinio de duabus Chri-
sti naturis 212,4-213, 15. 915,
17. Moamotho petenti terram
concedit 914,1-915,11. obit
915, 17-916, 4. eius regni spa-
tium 216, 3. — 1119119. 995,

—- 4. Κωνσταντῖνος ΙΙΙ. imp. He·
raclii et Eudooiae f. corona
ornatus lll 904,14. Sergius
ct Bonus eius curatores 208,
19. imperator post annum ve-
11 1111111111
11119168. eius 1111111916,
10. - ΙΙΙ 917, 9.

-ἳὲ, Constantis ll. 11111111.

3,1.

- 6. ’1111111111111111 vincit
Arabos 111 935, 5-13. Agars-
nos 1 Cilicia pellit 236, 3. ne-
catur 238, 8.

αῖ Ἡράκλειοι στῆλαι II 176,
19. 306,1.

cam Heraclium f. mittit 111 Ἡρακλειῶτις, ἡ 11 146, 9.

eoam-ma, 10.

- 3. Heraclii (2) f.Phocam vincit
lll 901,16-909,17. eius ma-

Ἡρακλῆς Commodi cognomen
ll 536, 14. eius habitu Com·
modo statuae eriguntur 536,

terctsponsa EudooiaaPhoca 18. eum imitatur Commodus

monasterio inclusae 202,10.
Phooam tollit 909, 17-903, 13.

537, 11). Ἡράκλειον ἄεθλον ΙΙΙ
60113. - I 33612.

imperator Eudociae diadema Ἡρακλωνᾶς s. Φάβιος imp. He-

 

