793

”Afer - Ἀπολλοφάνης.

5551111555155153715-93. 551- - t. 1. ὅΚασσοματᾶς Cpolitanus
landum cum S. Pompeio una patriarcha 111 350, 3. 374, 5.
cum Octaviano deceruit 379, - 8. 11. Koralios Cpolitauus pa
l- 11. cum S. Pompeio pacem triarcha lli 449, 7. 446, 5.
Antonius et Octavianus fa· — 9. 111. Studitanolitnnuspa-
51551379,11-373,19. Athenis triaroha ΙΙΙ 536, 7. 547,1.
degit 373,90-374,5. P. 1155- ”Afas sultanus Romanum IV.
captum dimittit 111 7095-
703,11. eius bellum euru Mi-

tidium contra Parthos mittit
374, 6-375, 3. ad bellum Sici—
115555 ab Octaviano arcessitur chaele V 11. 709,1-9.

376, 13. ad illud bellum iuvat Ἀξιός = Βαρὸἀριος flumen ΙΙΙ
Octavianum 378, 5. contro· 560, 7.

versia cum Octaviano per ”Aopaocdloa Samnitium silvae
Octaviamcomposita‚eiuspriu- unde dicautur ΙΙ 100, 4. iu iis
cipatus in Vauuos prorogatus C. lunius a Samnitibus rictus
etse-21. in Syriam profectus ibid.

379,1. S. Pompeium secum Ἀουεντῖνος Amulii Ι. f. rex
bellantem necat 334, 17-335, Albae Longae in bello cadit
15. cum Parthis et Antiocho 11518. Amulius 51 Numitor
(9) 551151 385, 16-386, 4. oum eius nepotes 5, 19.

Parthis bellat 386,11-389,1. [Ἀοοΐόιος] Κάσσιος Syrus (II
149416. Octaviam repudiat 599, 90. 53016) legatus L.
II 339, 3. 393, 3. Armeniam Commodi Veri Parthis victis
subigit 390,1-10. 1 495, 90. Seleuciam evertit 11 597, 8-
Cleopatram eiusque filiosho— 18. procurator totins Asiae
norat II 39017. 149515. 496, 597,19. deficit 51 necatur 599,
9. erumnam rerum senatui 90-530,10. eius f. necatur
populoque reddit 11 391,1. 5308.

eum Medo paciscitur et atti· Ἀπάμεια urbs1386, 9. ΙΙ930,4.
nitatem iungit 391‚6. bellat Ἀπελλῆς 1. Antiochi IV. dux a
oum Octaviano 391, 19. 99- hlattathia uocatus Ι 367, 91.
401, et. 149617. peregrina - 9. tragoedus II 449,3.
veste utitur II 3944. so ne· 'Auarhegyptlorumbos11401,5.
551 401,91-409,13. 1 499,11. Ἀπίων Alexandrinorum legatus
humatur 11403, 14. eius aetas apud Caligulam Iudaeos ac·
406, lh. eins acta iniusta abo· cusat Ι 49613.

151 Augustus 409, 90. - Ι 13, Ἀποβατήριον Armeniae loeus,
19. 91317. 43614. 433, 16. quo Nobs arca appellit I 93,
477,1. ΙΙ 383, 90. 33415. 404, 7.

6. 16. 40619. 431, 17. Ἀποκάπης, v. Βοσίλοιος.

- 9. L. Antonius Marci frater Ἀπολινάριος 1. paraphrasin
trib. pl. II 341, 90. obsidet D. psalterii aggreditur 1116117.
Brutum 344, 16. cos.Ootaviaui — 9. Alexandriae episcopus,
adversariusdli'hlb. abeodem concilii quinti particeps lIl

t) ι

-031113814111155155 Marci frater Ἀἶτδὲλλοόδωρος 1. Babyloniae
plail⁰ll¹t01⁴1h²9ttuu[a. ttttttttttl‘ttlt Μ’]
uilloc] tt. f. ex Fulvia Octa· - 9. Siculus Cleopatrae comcs

viani tiliae desponsus 11373, Il 398, 8.
15. necatur 406,19.

- 5. Μούσας medicus Augustum
recreat II 41319.

- 6. Ἰούλιος [Ἰοῦλος] Iuliae tinta-
tor necatur ΙΙ 491, 13.

- 3. [Ἀπολλοφάνης] ad Octavia-
num delicit 11 389, 6.

Ἀπολλοφάνηςὶὶὸ. Pompeio 111
Africam missus 11 377,10. v.
Ἀπολλόδωρος.

 

