808

Βαάρ -Βαννών,

Βαάρ i. locus prope Maebac· l etPhilippoThessaliae partem

runtem l 554,18.

- 2. radix in Machaerunte in-
venta vi mirifica I 55418.
Βαασάν Nabatcm necat Ι 156,

20. rex regni israelitici lero·
boami genus exstirpat 15621.
idmpius rb t23. per prophetam
eus mma ur so arus enus
exstirpaturum 157, lagoum
per XXIV annos regnasset,
Ela eius Ι. succedit 157, 4. eius
genus exstirpatum 157, 6.
Βαθιέἔπῶραὲαέἔ, 2τό olim Media III
r · r ·

Βα ὕλας Antiochiae episeopus
li 581,10. martyr 585, 10. 17.
εἰαῗθτεϋααίαα removentur ΙΙΙ

aare. unde creatur 1 soe.
a Cyro capta 294, 1. inde Iu·
daei Hierosolyma redeunt, sed
multi ibi manent 303,13. 304,
11. -Ι 19719. 20514. 291,
18. 294,11. 302, 4. 31617. 351,
3-352, 4. 370,10. 383, 13. 391,
14. 419, 20. Il 51216. 55012.
ΙΙΙ 29,12. 362, 6. 5508 cet.

Βαβυλωνία Ι 340,12.

Βαβυλώνιος Ι leet. 294,17.
11115466. 551,2. 634, 5. 636,
1 cet.

ἡ τοῦ Βαγδᾶ πόλις est vetus Ba-
bylon ΙΙΙ 3626.

Boypdbaccartbaginiensiumilu-
vius ΙΙ 147,14.

Βαγώας 1. Holofernis euua-
chus Ι 251,13.

-22, Artaxerxis I. dux 1327,

- 3. Herodis spado Ι 454, 21.

Baioarii Naclrori Ι. pater Re-
beccae I 36, 20.

Βάθυλος [Bathyllus] Antipatri
(3) libertus I 457, 20.

Βῖξὲιιξαωραῃίαα oppidulum Ι

Boletos 1. On. Baebius [Tam bi·
lus] praetor ab Hamilcare gal·
115251ιί1 Viiimii'ss ffli' 6. Μ
praetoi beili> ilititciiiliripii]
leniam missus11258,9. cum
PhilippoThessaliasmultaloca
firmat 25818. cum Glabrione

subigit 259, 22.

Barbati 0. Bulsinio, τά loeus
quid significet Ι 38,16. - Ι
43,1. 81,17. 152, 13.

Βαϊμοῦνδος Roberti f. Aulio·
ohia capta dolo in patriam
redit 111 749, 0-750, 4. Dyr-
rhachio obsesso pacem facit
750, 4-14.

Βαιτουλουά, τά israelitarum
urbs Ι 248,12-253,11.

Βακτάγγιος a Copronymo ne-
catur eiusque uxor cogitur
mariti ossa in Pelagium proi·

cere ΙΙΙ 261,13.

Βακτριανοί e. Βάκτριοι 133, 8. ζ

264, 16. 275, 6.
Βακχίδης Demetrii (lux ludam

Maccabaeum vincit et necat
Ι 372, 18-375, 3. lonatha non

victo pacem facit 375, 7-377, ’

Briipoc, vaomarmotaoia, ἐκ·
uinctos.

Βαλαάμ vates iudaeus I 71,10
rra-iiiii Babyloniorum rex Ι
3424’κ1451005ἰίαταω rex Ι 71,
Biiiiiaovo'e cnm Decio impe-
rator ΙΙ 585, 3.

Βαλβῖνος, v. Ἀλβῖνος 2 et Hot-
aiiii 2Iiacbelis ancilla Iacobo
Pagi& δεῖ Nephtlralim parit

Boiiapr'o Diocletiani filia, Ga· l

lerii uxor ΙΙ 614, 24. v. Μεσ-
8444254ας mag. equitum bla-

crini contra Persas relictus
ΙΙ 5991. necatur 600, 2-7.

ΒαΙτάσαρ Babyloniae rex 1218, Ῐ

18-220, 16. 296,1. v. Δανιὴλ.
Βαναίας praef. satellitum Da·
vidis I 141,4-20. praef. sa-

tellitum Salomonis 14317. iit ,

summus imperator 144, 5.
Burri [regio Asiae minoris] ΙΙΙ
34434765 Poenus a 0. [Cn] Cor-

}rleligffgipione vietus capitur

 

