876 Mutat-Mittam.

remissus 240, 22. una euin l

Hamilcare belluinum Romn-
51524519.

liniat Iaphiiti Ι. Ι 3l‚‘2.

Μαδαῖοι posteri Madai Ι 31,2.

Μαδιάμ urbs Ι 5516.

Μαδιαολτης ΙΙ3, 2. 8612. Μα-
<iturine Ι 72, 8. 15. 18.

Μοζιιβάνηι Hierosolymorum
opiscopus 11 58517, 596,10.

Μαθουσάλα Ι. 510110100118 Ι.

- 2. Henoehi l. 1 26, 2.

placarat gens Britannica ΙΙ 553,
22-554,15.

Μαικήνας, v. Κίλνιοι.

Μάΐος mensis ΙΙ 10, 5. ΙΙΙ 14,
11. 51517. 0805.

Μαλλιος, v. Μάλλιος 2.

Μοῖσα, v. Ἰοολία Μοῖσα 10.

ἡ Μαιῶτις λίμνη ΙΙ590, 5. 601,
13. 608,Ῑο

Μακάριος 1. martyr sub Apo-
steto lll 65, 4.

-— 2. Antioohiae episeopus hoe·
relicus Ill 2268.

Μακεδονία Ι 22455. ΙΙ l'll,l.
175, 9. 208, 14. 22412. 24615.
17. 247,6. 248,Ιο 16. iorni.
261, 22. 269, 6, 275, 20. 287, 7.
1015. 288, 1.5.11. 295, 8. 322,
10. 342, 5. 343, 14, 356, 2. 9. 18.
359,1.2. 3601321. 3758. 389,
18. 306, 8. 16. 408, 1. 7. 590, 3.
ΙΙΙ 26, 12.301,2.407,15. 471,13.
558,12.644,7.057,7.678,14.740,
8. ΜακεδώνΙ32,18. 57,19. 212,
1, 327, 9. 342, 21. 34612. 383,
14. ΙΙ 22412. 24617. 250, 2.
258, 21. 268, 3. 2721823. 309,
12. 572,Ιο 1114812. 79,11.
625, 5. 626, 16, 62813. 634, 5.
71316. 71517. 717, 6. 72817.
Μακεδονικός Ι 92523. 227, ll.
232, 19. ΙΙ 247,19. 251, 21. 270,
8. ΙΙΙ 77,17.

Μακεδόνιος l. Ι. ὁ πνευματομά·
χος patriarcha Cpolitenus Con-
stantini 1. corpus in nedem
Aeacii transportat ΙΙΙ 58, i.
relegatus 58, 5. contra euin
conr-ilium ΙΙ. habetur 23,4.
90,5-91,1.

- 2. ΙΙ. Cpolitanus patriarcha ab
Anastasio Ι. pulsus 111 136, 5.

Μακεννϊιις reglO, in quasillis
est Atlas 5105511551, 16. ilau-
rileuis finitima 5521.

Μοκκαβαΐοι Ι 367, 2.

Μακκαβαῖος, v. Ἰούδας 3.

Μακρια νός cum Macrino put-re
eontra imp. Gallienum insur-
git ΙΙ 598, 19-599, 22. 600, 3.

Μακρῖνος 1. Maurus oure per·
loreia 1156410. praei. praet.
156416) curat Caracallum ne-
candum563‚ 16. ἰιιιροιιιιοτ564,
10. non omniu recte gerit
564,16. Iuliam (8) Antiochia
pellit 565, 5. ab Artabano lli.
pacem redimit 565, 9. bello

euin Eutyclriauo orto necatur 2

565,17-566,19. eius vitae et
regni spatium 56618. versus
eius exitum praedicentes 568,
19. eius l. 566, 5. 14. - ΙΙ 567,
3. 570,17.

- 2. contra imssiGamfflfflP ip1
5552352331 ·

- 3. v. Γ εγάιιος.

τὸ Μακρὸν τεῖχος, v. Κωνσιανιι-
νούιιολις, τείχη.

Μαλάγινα, v. Μελαγγεῖα.

Μαλελεήλ Caini f. I 25, 18. 20.

Μολὲολος, v. ΙΙοιιλίκιοι.

Μαλέοης, v. Βοσίλειος ll.

Μάλιχος Iudaeus Ι 407, 1991.
408, 3. 4. 11, 13-409,14.

Μάλλιοι l. Μάλιος cos. tertium
ΙΙ) 62,9 (ν. ann. er. ud 1162,

- ΩΙ Σπούριος Μάλλιος (v. nnn.
er. od ll 73, 2) eques frumeu-
tum dividit ΙΙ 721985. ue·
eatur 73, 0-22.

- 3. Μ. Manlius Capitolinus
servat Capitolium 1188, 5. ue·
cetur 88, 5- 89, 9.

- 4. Τ. Manlius Torquatus trib.
rnil. ΙΙ 90,12. tertium consul
Latinos vineit filio necato 04,
10-96,21.

- 5. 1.. Manlius [Vulso] coe
lifrieurpi rpffireeditpr 11146ἐὲ.
illiti 53333335...-
tur 14618. Romam redit 147,
10. iterum cos. Lilybaeum olr
sidet 156, tii-158, 9.

 

