872 Λέων.

gines 234, 5. 0111128411-15, l

11111 regni spatium 284,11.

- 6. Constantini VI. 1. obit Ill
297, 7-·15.

- 7. 111. papa Romanus laesis
n rn·ccssariis Adriani oculis
ad Carolum lli. fugit a quo
11111 ltomanae restituitur 111
293, 15-239, 3. Carolum M. co·
rona ornat 299, 4. 300,15.

- 8. aetii irater, (11111Τ11111111
11 Maccdoniae, 11111111 11111111-
dot 111110 regern 111 301,2.

- 9. V. Arnrcnius Agaronos
vincit 111 314,13. cius culpa
vincunt Bulgari 317, 8-313,
7. 111 salutatus Michat'lem
1. eiusque familiam relegat
313,7-319,8. 40214, auguria
de oo et 1111111111 [Ι. 319,10-
321,1. Michaelcm,Thomah1ho-
norat 321, 4. 340,3. Bulgaros
vincit 3‘2’1, 9-322, 1211111111
iconoclastis faetus 11132213

-324, 15. Nicephorum 1111 gat
324, 15-325, 4. Theodotum
ppric31121p patriarcpem 11111325,

, 11111 111 imagines
327, 9-328, 11. eius iustitia
323, 12-329,6, 1 Μ111111111 ΙΙ.
imperio privatur et necatur
329, 7-335,13. eius regni spa·
tium 335, 7. 11111111111111 336,
2-337,6. cum Mortagone in-
dutias 1011111 344, 13. 11111
popppslspres puniuntur 352, 13

- 10. suh Theophilo ct Michatle
III. philosophus ΙΙΙ 399,14-
402, 3. Thessalonicae pontifex
iconomachos 401, 19-402, 5.

- 11. Vl. Endoeiao et Basilii I.
rel Michatlls 111. 1. ΙΙΙ 415, 3.
corona ornatus 419, 3. mari·
tus Theophanonis, Martinncii
tiliae, rex appellatur 437, 3.
441‚7. insidiis Santabareni ca-
ptus post liberatur 437, 8-
439, 10. patri succedit 4406.
santabarenum punit, sed phst

transportat 44l,l-7. Zautsem
Styllanum 11110 honorat 441,
7. Thomas aedem incensam
renovat 441,11. ab Agione
1111114421. Stephano suc-
111111 snb eo Antonius Cau-
1111 442, 7. cius bellum Bulga-
ricum 442,9-444, 9. insidiae
ttttttt‘tttttttttttt
tua lacit Augustam 444, 14
insidiae ei parantur 444,18-
445, 8. Eudoeia tertia cius
uxor 445, 9. doctrinae omnis,
ct arcanae, amator 441113.
Carbonopeina Zoii quarta eius
uxor, Constantini mater, Au-
gusta tit 446,1-10. notatur
11 usura ecclesiastica 446,10.
Theophanis 01 Lazari tern-
plum condit 446,11-17. sub
eo ah Agerenis Tauromenium
instatur, Lemnus capitur
146, 17. vulneratur eique X
annorum regnum ab 111111111-
pore praedicitur tlte-448,
11. samonam lugientem upo-
lim reductum in honore hahet
448, 7—449, 4. Nicolao expulso
Euthymium 11111 patriarcham
449, 4-14. suh eo Himerius
Agaronos vincit 449,15—450,
7. Andronicum trustra studet
reducere ab Agerenis 4508
-451,13. Constantinum Du·
cam comiter excipit eique su·
tura praedicit 451, 13-452, 10.
Samonac patrem 1011111111-
sipirtus, 11. Constantinum ro·
gem appellat 4531. Constan-
tinum eunuchum relegatum
reducit 453,2-11. 110 lunae
dct'ectu arcessit metropolitam
Synadcnsem 453,17. 454, 6.
pro Samona relegato Constan-
tinum 11111 cubicularium 454,
11—17. moriens Alexandro rc·
gnum relinquit 455,7 11. 443,
41111111 11110011455,12.
489,7.- ll 456, 17. 675, 20.

benigne tractat 4401017. - 1211Χοιροσφάκτη1011111111-

441, 13- 18. pro Photih eiecto

tini Ducae socius llI 460, 13.

designat Stephanum 440,ll- - 11111111 scholarum 110-

16. 1111111111 III. corpus in
sanctorumapostolorumaedem

mesticus suh Constantino 1 Π.
vietus aBulgaris ΠΙ 4633-

 

