Ῥῶμος - Σαβέλλιος.

18,15. 62, 3. subiugum mit
tendi mos 65, 8. κόμιρε 14, 7.
leges XII tabularum 66, 6-
67,.4 leges 94,.4 445,17. 468,
21, 506, 20. lictores 616, ,,1] 26,
5.,6915s. 1811186, 4 magi·
8188188 72,10.94,4. 18118894,
4. parricida 68,16. 88181811
27,21.29,.1460,1.162,.688
66, 21. 61, 18 s. 8818881 1020.
plebeii 127, 21.l 32, 6. 52, 22
-54, 17. 56, 1-56, 6. 61,16.
66888. 6619. 1061188811-
lus Romuli 10,16, provocatio
ad populum 64,l. 66,10. quae·
stores 48, 6s. Quirites 1626.
17, 22. 8888188 10,17s.14,.9
16,..1015 17,4. 1815. 26,
162721.61,8,62,6. 63,.21
64,.20 65,6. 5116 711672,
6.'14. 769. 76, 26. stipendium
74, 14. tribuni mil. 94,,4 trib.
8111. consulari potestate 70 9
-71,3. 72, 10. 91, 3. tribuni
plebi 61, 6. 6616. 55,4-68,8.
5619. 61,1616, 6620. 64,1
-98, 6616. 1811188266. tri·
11611116 111811
1 · 1 ““” 1 ·

8118 regia 1620. 28,1, virgi·
888 Vestales 29, 5. - 111,
16 s. 12‚5s. 20612. 2125-
214, 2. 227,1 s. 365, 17. 6748.
682,18.660,11. Π4,15.10,6.
1611816268. 1612. 21,6
cet. Ρωμ 1181- - Byzantini 11
694,.7Π1164,14.172,.1..66
14.177,1881. Popasalms,
6.Π4264. 461,17. 4462. 474,
16. 49017 491,260616. 529,
2.590‚5=byzautius111177,
1881. Ῥω μαΐκῶςΠ672, 2 cet.
Ῥω pate 11697,18 881.

Ῥω poc frater geminus Romuli,
Martis 81111881 116, 688. 815
8118881188 81888 818188 811-
1886, 15. 8111881818 81118888-
tia educatus 6,18s. eNumi·
1888 88 os agnitus 7, 6-8, 20.
eidem 111888 tradit une cum
188188 9, 4 m urbe condenda
necatur 9,-7 15.— 112, 15.

Ῥωμύλος 188188 geminus Remi,

909

6,15. 102, 7. aFaustnlo 81 La·
888118 8118881886188. Remo
111111111111116
188188 Albam, dat 9, 4. 188188
0ορ11οι0810οῃ101ὲί8118οῗ11018οζ 486·
8818810,11-11,11.8811188-
rum filiabus raptis ipsisque
victis Caeninenses 18811 81888
Romanos 11,12-12,16. regni
18811 societatem cum Tatio
12,17-14, 12. aLaurentibus
non 8181618814168888178-
ientibus indutias 18811 1610.
tyrannus 1111517. 8188 resti·
tus 16, 20, elus Celeres 16,.1
34‚14.Albae 1181 libertat tem
166. Sabinis annuum prae·
sidem praeficit ibid. senatum
pro nihilo ducit 16, 10. obit 16,
16-18, 6. eius vit’ae 8188881
spatium 18,6. Quirinus 8811-
tur 17188 11216 1118,
6266411612. 54621.
Ῥωξάνη 1. Alexandri M. uxor
Ι64.9,.2 9566.
- 2. Herodis tilia I 453, 168.
Ῥωσία ΠΙ 616 ts. ‘Poe gens
Scythica Tauri accola Ill 404,
6- 11. fiunt Christiani 4665
—436‚5. 8688881881818476
15-477,16. 622,17-5256 527,
7 565910 651,6-635,18.-
1114841951316 5666118
88108111 4761651611. 5,52 18.
Ῥωσός Ciliciae 881811150117.

Σ

Σαβά Aethiopiae urbs regia, ¹
post Meroe dicta 1564-11.

Σαβαῖος pontifex I 20614.

Σαββάτιος l. Armeniam 1111·
dit Arabibus 111 261, 9.

- 2, 8.]1811888181188 LeonisV
1. castratus et relegatus vo·
63668288ὲέ668 888888881 111

Σ11181836 pgr tribus Beniamiticae

Σιέ g 141 martyr sub Apostata III

1188118 81 11188 1118688. 2861111188 haereticus Π 592,
expositus 81118881 8188 811188 Ι 16.

 

