906

Ῥομπέριος Longibardlae dux,
cuius tiliam ducit Constanti·
nus, Michaelis Vll. 1. 111 114, 3.
apud Dyrrhachium Alexium
Ι. Comnenum 111101113111-
135, 9. 11010 ab codem victus
135,9-190,10. 16. Betimundus
cius 1. 149, 6.

Ῥἓυβιὲός [Ῥουβίκων] flumen Il

Ῥουβίμ lacohi 1111110 1. 1 99,
13. 40,10. losephum servat
34, 1123 1. ἦ φυλὴ τοῦ Ῥ. l 01,19.
3,1.

Ῥούθ altera Abimelechi nurus
111101 80011 111 l 94,10-96,6.

Ῥουσέλιος Latinus Romani IV.
dux IlI 691,1. 6991. sub Mi·
chaere VII. 11011011 11 capitur
109,10-112,12. cum Alexio
Comncno dux 111 contre lo·
11111101111. eundern vincit
111,11. ad cum Nicephoritzes
ingit 120, 5. obit 125,111.

Ῥουστίκιος sub Leone 1. praef.
legionum lil 125, 11.

Ῥουτοῦλοι aLatino victi II 4, 5.
1111111111 vincunt 4, 12. ad 101
venit Camillus 1111111811.

Ῥουτοῦλος Samnis II 91, 6.

Ῥουφῖνος, v. Κορνήλιοι 2.

Ῥοῦφος 1. Herodis dux 1468,

—- 2. Aegyptius I 556, 2.

- 3. v. Ἄννινος, Μινούκιοι 2. 3,
Οὕεργίνιοι 3.

Ῥωμαῖος 1. November a Com·
modo dictus ll 536,10.

-1Ξ, Commodi cognomen II 536,

Ῥωμανός 1. l. ὅ Λακαπηνός, eius
pater Abastactus Theophyla·
ctus 111419,1o. auctor cladis
Balgaricae 464, 10-465, 21.
Constantino capto efficit, ut
potestas in Constantinum Vll.
transferatur 466,11-461, 15.
magnus hetaeriarcha 46115
*468, 5. Helena cius 1. arege
ducta ipse 111 regis pater,
christophorus cius 1. magnus
hetaeriarcha 468, 8. bulla au·
rea milites Phocoe 111 dele·
ctionem sollicitat 46816. 11
Carbonopsina insidias parat

'ramme—‘mpura

469, 12. Caesar 111111 469, 14.
Theodoram 01 christophorum
diademate ornat 461119. in-
sidiis detectis Constantinum

Vll. infra se 10110111410,5- l
11. cius bellum Bnlgaricnm ,

410, 12-411, 1. Theodora eius
uxore mortus Sophia 111 Au-

8011114111. Adrianopolim ¹

amittit 41151. Leonem Tri·

olitanam 1011114119. cum
gymeone trustra colloquitur
1111134111. reliquos duos
1. 01 nepotem diademate or·
nat 412, 8. Theophylactum 1.
111111 1101101110 412, 14. Symeo-

nis obitum 1111114111. pecc j

111111 Petro neptem 1111111110- ,
rom 413, 15-414, 1. 1101111101 ’
10110111 antc 1011014118-
415, 4. sub 00 1011011011 Ste
phano succedit 415,5. sub co
hiems saera, fames, incen-

dium 415,9. Tryphoni dolose ¹
expulso Theophylactus eins ³

1. succedit 415,12-416, 14.
sub 10110111 st Agareni re
pulsi 116, 15-418, 3. banc·
ficus 418, 4-419, 4. suh eo
Christi effigies in linteo ex·
pressa 0001110 deducta 419, 5.
sub eo duo adulescentes con-
11111419,Ῑο 1011111111 re 0
pulsus 480, 1-489, 5. 01111ἷέ1),
4. 11111 regni spatium 480, 10.
489,1. Basilius nothus eius 1.
482,13. -111 481111. iiim.
490,6. 50019.

- 2. ὄΚουρκούας a Basilio I.

caecatus lli 422, 3-1.

- 1. christophori f. 111111, 11. '
- 4.lI.ConstantiniVIl.l.apatre ξ

corona ornatus111482‚6. Theo·

phanonis maritus 485, 3. pa· ³
trem tollere studet 488, 8. rex ,
490, 3. παιδίον dicitur 490,6.

Basiliam 1. diademato ornat
490‚11. Constantinus 111111.
490, 13. omnia mandat Bringse
losepho 49014. Nicephorus
Phocas eius dux 1111111311-
111101 Cretenses 490,19-491,
121110 Ρ110011111111111110111111-
dam 10311491,12-492,2. in·
111111010111111111492,11. iuda

 

